<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Мария Власова"/><meta name="DCTERMS.issued" content="2016-01-27T22:11:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="malnator"/><meta name="DCTERMS.modified" content="2016-01-27T23:32:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.Author { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-style:italic; }
	.Heading_20_1 { font-size:9pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-weight:bold; }
	.Key_20_Words { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; }
	.Main_20_Title { font-size:10pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-weight:bold; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; }
	.P3 { color:#000000; font-size:8pt; line-height:108%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; line-height:108%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; line-height:108%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:right ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; line-height:108%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.P7 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0.25cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.University_20_Name { font-size:7pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.071cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { font-size:8pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; color:#000000; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { vertical-align:super; font-size:58%;}
	.T11 { font-weight:bold; }
	.T12 { font-weight:bold; }
	.T13 { font-style:italic; font-weight:bold; }
	.T14 { font-style:italic; font-weight:bold; }
	.T15 { font-style:italic; }
	.T16 { font-style:italic; }
	.T18 { font-size:9pt; font-weight:bold; }
	.T19 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T2 { vertical-align:super; font-size:58%;font-style:normal; }
	.T20 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T21 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T22 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T25 { font-size:8pt; font-weight:bold; }
	.T26 { font-size:8pt; font-weight:bold; }
	.T27 { font-size:8pt; font-weight:bold; }
	.T3 { vertical-align:super; font-size:58%;}
	.T4 { vertical-align:super; font-size:58%;}
	.T5 { vertical-align:super; font-size:58%;}
	<!-- ODF styles with no properties representable as CSS -->
	.T10 .T17 .T23 .T24 .T6 .T7 .T9  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P8">НАХОЖДЕНИЕ Оптимального размера ЗАЕМНОГО КАПИТАла ПРИ Требуемом уровне РИСКа </p><p class="P7">на основе модели модильяни-миллера </p><p class="Main_20_Title">с корпоративными налогами </p><p class="Author">Аль-Натор М.С.<span class="T1">1</span>, Власова М. А.<span class="T2">2</span></p><p class="P10"><span class="T3">1,2</span><span class="T6">Финансовый университет при Правительстве РФ</span></p><p class="P10"><span class="T3">1</span><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T9">malnator</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T7">@</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T9">yandex</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T7">.</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T9">ru</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T7">, </span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T3">2</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link">m</a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T6">.</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link">vlasova</a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T6">93@</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link">gmail</a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T6">.</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link">com</a></p><p class="P11"> </p><p class="P13"><span class="T6">Решена задача о нахождении оптимальной доли заемного капитала на основе модели Модильяни-Миллера с корпоративными налогами при заданном уровне риска. Получено необходимое условие для процентной ставки по займу, при которой можно будет рассчитать оптимальное значение долга. Найдена формула для расчета оптимального размера заемного капитала.</span></p><p class="Key_20_Words"><span class="T6">Ключевые слова: модель Модильяни-Миллера, модель Модильяни-Миллера с корпоративными налогами, заемный капитал, долговая нагрузка, премия за риск. </span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение </h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Различные исследователи пытались модифицировать теорию Модильяни-Миллера, для того чтобы объяснить фактическое положение вещей, смягчали многие из первоначальных условий данной теории. Модифицированная модель Модильяни-Миллера [1] утверждает:</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">•<span style="position:absolute;left:2.349cm;">наличие определенной доли заемного капитала предпочтительно для предприятия;</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">•<span style="position:absolute;left:2.349cm;">чрезмерное использование заемного капитала нежелательно для предприятия;</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">•<span style="position:absolute;left:2.349cm;">каждому предприятию свойственна своя оптимальная структура капитала.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе будет взята за основу модель Модильяни-Миллера с корпоративными налогами, где юридические лица облагаются налогом на прибыль в размере, а физические лица не облагаются налогом на доходы. Подробнее с данной моделью можно ознакомиться в источнике [1].</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В модели Модильяни-Миллера предполагается, что при наличии только собственного капитала существует только бизнес-риск, т.е. риск, связанный с развитием компании. При привлечении дополнительного капитала, появляется еще финансовый риск. Таким образом затраты на собственный капитал при наличии долговой нагрузки выше, чем затраты на собственный капитал без долговой нагрузки, так как они включают премию за риск. Именно данная разница будет служить критерием при нахождении оптимальной доли заемного капитала.  </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Перейдем к краткому изложению основных результатов. В теореме 1 получено необходимое условие для процентной ставки по займу, при которой можно будет рассчитать оптимальное значение долга. В теореме 2 выводится формула для расчета оптимального размера заемного капитала при заданных условиях и ограничениях. Данный результат позволяет найти максимальный размер заемного капитала при требуемом уровне риска.</p><h1 class="Heading_20_1"><a id="a__Обозначения_и_предположения"><span/></a>Обозначения и предположения</h1><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Введем следующие обозначения: <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>E</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – размер собственного капитала, </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>D</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.499cm;"> – размер займа, а </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>r</mi>
         <mi>D</mi>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.046cm;"> – процентная ставка по займу. Пусть известен размер свободного денежного потока (Free Cash Flow – FCF), налог на прибыль равен </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>T</mi>
         <mi>c</mi>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.646cm;">. Затраты на собственный капитал составляют </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>U</mi>
         </msub>
         <mo stretchy="false">=</mo>
         <mrow>
          <mi mathvariant="italic">FCF</mi>
          <mo stretchy="false">/</mo>
          <msub>
           <mi>V</mi>
           <mi>U</mi>
          </msub>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.255cm;">, где </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>V</mi>
           <mi>U</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi>E</mi>
           <mo stretchy="false">+</mo>
           <mi>D</mi>
          </mrow>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msub>
             <mi>T</mi>
             <mi>c</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.769cm;"> – стоимость компании без долевой нагрузки. Затраты на собственный капитал компании с долговой нагрузкой </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>E</mi>
         </msub>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>L</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <msub>
            <mi>r</mi>
            <mi>U</mi>
           </msub>
           <mo stretchy="false">+</mo>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>r</mi>
               <mi>U</mi>
              </msub>
              <mo stretchy="false">−</mo>
              <msub>
               <mi>r</mi>
               <mi>D</mi>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
          </mrow>
         </mrow>
         <mfrac>
          <mi>D</mi>
          <mi>E</mi>
         </mfrac>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msub>
             <mi>T</mi>
             <mi>C</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Разница <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>E</mi>
         </msub>
         <mrow>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>L</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">−</mo>
           <msub>
            <mi>r</mi>
            <mi>U</mi>
           </msub>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi>α</mi>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – премия за риск. Имеем </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>α</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mrow>
             <mfrac>
              <mi mathvariant="italic">FCF</mi>
              <mrow>
               <mi>E</mi>
               <mo stretchy="false">+</mo>
               <mrow>
                <mi>D</mi>
                <mo stretchy="false">∗</mo>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mrow>
                   <mn>1</mn>
                   <mo stretchy="false">−</mo>
                   <msub>
                    <mi>T</mi>
                    <mi>c</mi>
                   </msub>
                  </mrow>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
               </mrow>
              </mrow>
             </mfrac>
             <mo stretchy="false">−</mo>
             <msub>
              <mi>r</mi>
              <mi>D</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
         </mrow>
         <mfrac>
          <mi>D</mi>
          <mi>E</mi>
         </mfrac>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msub>
             <mi>T</mi>
             <mi>c</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Поставленная задача теперь формулируется следующим образом: необходимо найти оптимальный размер займа для заданного уровня премии за риск <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>α</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T10"> при известном размере собственного капитала </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>E</mi>
       </math> </span><span class="T10">. Рассматриваем случай, когда процент по займу строго больше нуля, т.е. кредит обязательно с процентами. Рассмотрим систему: </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mo fence="true" stretchy="true">{</mo>
         <mrow>
          <mtable>
           <mtr>
            <mtd>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <mfrac>
                  <mi mathvariant="italic">FCF</mi>
                  <mrow>
                   <mrow>
                    <mi>E</mi>
                    <mo stretchy="false">+</mo>
                    <mi>D</mi>
                   </mrow>
                   <mrow>
                    <mo fence="true" stretchy="true">(</mo>
                    <mrow>
                     <mrow>
                      <mn>1</mn>
                      <mo stretchy="false">−</mo>
                      <msub>
                       <mi>T</mi>
                       <mi>c</mi>
                      </msub>
                     </mrow>
                    </mrow>
                    <mo fence="true" stretchy="true">)</mo>
                   </mrow>
                  </mrow>
                 </mfrac>
                 <mo stretchy="false">−</mo>
                 <msub>
                  <mi>r</mi>
                  <mi>D</mi>
                 </msub>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mfrac>
               <mi>D</mi>
               <mi>E</mi>
              </mfrac>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mrow>
                  <mn>1</mn>
                  <mo stretchy="false">−</mo>
                  <msub>
                   <mi>T</mi>
                   <mi>c</mi>
                  </msub>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mo stretchy="false">=</mo>
               <mi>α</mi>
              </mrow>
              <mi>,</mi>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mn>1</mn>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
             </mrow>
            </mtd>
           </mtr>
           <mtr>
            <mtd>
             <mrow>
              <mrow>
               <msub>
                <mi>r</mi>
                <mi>D</mi>
               </msub>
               <mo stretchy="false">&gt;</mo>
               <mn>0,</mn>
              </mrow>
              <mrow>
               <mi>D</mi>
               <mo stretchy="false">&gt;</mo>
               <mn>0</mn>
              </mrow>
             </mrow>
            </mtd>
           </mtr>
           <mtr>
            <mtd>
             <mrow>
              <mrow>
               <msub>
                <mi>T</mi>
                <mi>c</mi>
               </msub>
               <mo stretchy="false">=</mo>
               <mi mathvariant="italic">const</mi>
              </mrow>
              <mi>,</mi>
              <mrow>
               <mi mathvariant="italic">FCF</mi>
               <mo stretchy="false">=</mo>
               <mi mathvariant="italic">const</mi>
              </mrow>
             </mrow>
            </mtd>
           </mtr>
           <mtr>
            <mtd>
             <mrow>
              <mi>E</mi>
              <mo stretchy="false">=</mo>
              <mi mathvariant="italic">const</mi>
             </mrow>
            </mtd>
           </mtr>
          </mtable>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Решением задачи будет <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msup>
          <mi>D</mi>
          <mrow/>
         </msup>
         <mi>,</mi>
         <msubsup>
          <mi>r</mi>
          <mi>D</mi>
          <mrow/>
         </msubsup>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> - оптимальные значения займа и процентной ставки по займу, при которых </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mfrac>
             <mi mathvariant="italic">FCF</mi>
             <mrow>
              <mrow>
               <mi>E</mi>
               <mo stretchy="false">+</mo>
               <msup>
                <mi>D</mi>
                <mrow/>
               </msup>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mn>1</mn>
                 <mo stretchy="false">−</mo>
                 <msub>
                  <mi>T</mi>
                  <mi>c</mi>
                 </msub>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mfrac>
            <mo stretchy="false">−</mo>
            <msup>
             <msub>
              <mi>r</mi>
              <mi>D</mi>
             </msub>
             <mrow/>
            </msup>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mfrac>
          <msup>
           <mi>D</mi>
           <mrow/>
          </msup>
          <mi>E</mi>
         </mfrac>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <msub>
              <mi>T</mi>
              <mi>c</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi>α</mi>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Как видно все сводится к решению данного уравнения, так как никаких ограничений кроме того, что ставка по займу и размер долга должны быть больше нуля, нет. Решение (1) сводится к решению квадратного уравнения </p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msubsup>
          <mi>r</mi>
          <mi>D</mi>
          <mn>2</mn>
         </msubsup>
         <mrow>
          <msup>
           <mi>y</mi>
           <mn>2</mn>
          </msup>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>r</mi>
              <mi>D</mi>
             </msub>
             <mrow>
              <mi>E</mi>
              <mo stretchy="false">+</mo>
              <mi mathvariant="italic">αE</mi>
              <mo stretchy="false">−</mo>
              <mi mathvariant="italic">FCF</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mrow>
          <mi>y</mi>
          <mo stretchy="false">+</mo>
          <mi>α</mi>
         </mrow>
         <mrow>
          <msup>
           <mi>E</mi>
           <mn>2</mn>
          </msup>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">где </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>y</mi>
          <mo stretchy="false">=</mo>
          <mi>D</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msub>
             <mi>T</mi>
             <mi>c</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>2</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Основные_результаты"><span/></a>Основные результаты</h1><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T12">Теорема</span><span class="T13"> </span><span class="T12">1.</span><span class="T13"> </span><span class="T15">Для нахождения оптимального размера займа при заданных значениях собственного капитала </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>E</mi>
       </math> </span><span class="T15">  и свободного денежного потока </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi mathvariant="italic">FCF</mi>
       </math> </span><span class="T15">, а также для требуемого уровня премии за риск </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>α</mi>
       </math> </span><span class="T15"> необходимо, чтобы ставка по займу принадлежала следующей области значений:</span></div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>D</mi>
         </msub>
         <mi>∈</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>0</mn>
            <mi>;</mi>
            <mrow>
             <mfrac>
              <mrow>
               <mi mathvariant="italic">αE</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">FCF</mi>
              </mrow>
              <mi>E</mi>
             </mfrac>
             <mo stretchy="false">−</mo>
             <mn>2</mn>
            </mrow>
            <msqrt>
             <mfrac>
              <mi mathvariant="italic">αFCF</mi>
              <mi>E</mi>
             </mfrac>
            </msqrt>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mi>,</mi>
         <mi mathvariant="italic">где</mi>
         <mrow>
          <mi>α</mi>
          <mo stretchy="false">&lt;</mo>
          <mfrac>
           <mi mathvariant="italic">FCF</mi>
           <mi>E</mi>
          </mfrac>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T12">Замечание 1. </span><span class="T17">При </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi mathvariant="italic">FCF</mi>
           <mo stretchy="false">/</mo>
           <mi>E</mi>
          </mrow>
         </mrow>
       </math> </span> значение <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>D</mi>
         </msub>
         <mo stretchy="false">=</mo>
         <mn>0,</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> что не подходит по условиям. А при </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>α</mi>
         <mo stretchy="false">&gt;</mo>
         <mrow>
          <mi mathvariant="italic">FCF</mi>
          <mo stretchy="false">/</mo>
          <mi>E</mi>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.275cm;"> уравнение (1) имеет только отрицательные решения.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T12">Замечание 2. </span><span class="T17">В реальной жизни мы вряд ли встретим ставку по кредиту больше 100%, поэтому в данной области значения можно ограничить правую часть до 1, т.е. </span></p><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mn>0</mn>
          <mo stretchy="false">&lt;</mo>
          <mrow>
           <mfrac>
            <mrow>
             <mi mathvariant="italic">αE</mi>
             <mo stretchy="false">+</mo>
             <mi mathvariant="italic">FCF</mi>
            </mrow>
            <mi>E</mi>
           </mfrac>
           <mo stretchy="false">−</mo>
           <mn>2</mn>
          </mrow>
         </mrow>
         <msqrt>
          <mrow>
           <mi>α</mi>
           <mrow>
            <mi mathvariant="italic">FCF</mi>
            <mo stretchy="false">/</mo>
            <mi>E</mi>
           </mrow>
          </mrow>
         </msqrt>
         <mi>≤</mi>
         <mn>1.</mn>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T12">Замечание 3.</span> Для определения области значения использовалось обязательное ограничение, что размер займа D больше нуля. Если же опустить данное ограничение, то получится, что:</p><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>D</mi>
         </msub>
         <mi>∈</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>0</mn>
            <mi>;</mi>
            <mrow>
             <mfrac>
              <mrow>
               <mi mathvariant="italic">αE</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">FCF</mi>
              </mrow>
              <mi>E</mi>
             </mfrac>
             <mo stretchy="false">−</mo>
             <mn>2</mn>
            </mrow>
            <msqrt>
             <mrow>
              <mi>α</mi>
              <mrow>
               <mi mathvariant="italic">FCF</mi>
               <mo stretchy="false">/</mo>
               <mi>E</mi>
              </mrow>
             </mrow>
            </msqrt>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mrow>
             <mfrac>
              <mrow>
               <mi mathvariant="italic">αE</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">FCF</mi>
              </mrow>
              <mi>E</mi>
             </mfrac>
             <mo stretchy="false">+</mo>
             <mn>2</mn>
            </mrow>
            <msqrt>
             <mrow>
              <mi>α</mi>
              <mrow>
               <mi mathvariant="italic">FCF</mi>
               <mo stretchy="false">/</mo>
               <mi>E</mi>
              </mrow>
             </mrow>
            </msqrt>
            <mi>;</mi>
            <mn>0</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T17">Причем при </span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>r</mi>
          <mi>D</mi>
         </msub>
         <mi>≥</mi>
         <mrow>
          <mfrac>
           <mrow>
            <mi mathvariant="italic">αE</mi>
            <mo stretchy="false">+</mo>
            <mi mathvariant="italic">FCF</mi>
           </mrow>
           <mi>E</mi>
          </mfrac>
          <mo stretchy="false">+</mo>
          <mn>2</mn>
         </mrow>
         <msqrt>
          <mrow>
           <mi>α</mi>
           <mrow>
            <mi mathvariant="italic">FCF</mi>
            <mo stretchy="false">/</mo>
            <mi>E</mi>
           </mrow>
          </mrow>
         </msqrt>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4">размер займа получается отрицательными, т.е. при таких процентных ставках компании выгодно не брать кредит, а наоборот стать кредитором для других.</p><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T11">Теорема 2. </span><span class="T15">Если выполняется необходимое условие для ставки по займу, то размер займа при заданных значениях собственного капитала </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>E</mi>
       </math> </span><span class="T15"> и свободного денежного потока </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi mathvariant="italic">FCF</mi>
       </math> </span><span class="T15">, а также для требуемого уровня премии за риск </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>α</mi>
       </math> </span><span class="T15"> можно найти по формуле:</span></div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>D</mi>
          <mo stretchy="false">=</mo>
          <munder>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mi>D</mi>
            <mo stretchy="false">&gt;</mo>
            <mn>0</mn>
           </mrow>
          </munder>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">{</mo>
          <mrow>
           <mfrac>
            <mrow>
             <mi>m</mi>
             <mi>±</mi>
             <msqrt>
              <mrow>
               <mrow>
                <msup>
                 <mi>n</mi>
                 <mn>2</mn>
                </msup>
                <mo stretchy="false">−</mo>
                <mi>α</mi>
               </mrow>
               <mi>∙</mi>
               <mi>E</mi>
               <mi>∙</mi>
               <mi mathvariant="italic">FCF</mi>
              </mrow>
             </msqrt>
            </mrow>
            <mrow>
             <msub>
              <mi>r</mi>
              <mi>D</mi>
             </msub>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mn>1</mn>
                <mo stretchy="false">−</mo>
                <msub>
                 <mi>T</mi>
                 <mi>c</mi>
                </msub>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
           </mfrac>
          </mrow>
          <mo fence="true" stretchy="true">}</mo>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P4"><span class="T16">где</span> <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>m</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mrow>
             <mi mathvariant="italic">FCF</mi>
             <mo stretchy="false">−</mo>
             <mi>E</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>r</mi>
                <mi>D</mi>
               </msub>
               <mo stretchy="false">+</mo>
               <mi>α</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mn>2</mn>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>n</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mrow>
             <mi mathvariant="italic">FCF</mi>
             <mo stretchy="false">−</mo>
             <mi>E</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>r</mi>
                <mi>D</mi>
               </msub>
               <mo stretchy="false">−</mo>
               <mi>α</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mn>2</mn>
          </mfrac>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T12">Замечание 4. </span><span class="T17">Поскольку при </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>r</mi>
          <mi>D</mi>
         </msub>
       </math> </span>, удовлетворяющих условию теоремы 1, значения <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>m</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> положительны, то максимальное значение размера заемного капитала будет считаться по формуле:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>D</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>m</mi>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mrow>
              <mrow>
               <msup>
                <mi>n</mi>
                <mn>2</mn>
               </msup>
               <mo stretchy="false">−</mo>
               <mi>α</mi>
              </mrow>
              <mi>∙</mi>
              <mi>E</mi>
              <mi>∙</mi>
              <mi mathvariant="italic">FCF</mi>
             </mrow>
            </msqrt>
           </mrow>
           <mrow>
            <msub>
             <mi>r</mi>
             <mi>D</mi>
            </msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>T</mi>
                <mi>c</mi>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T14">Частный случай. </span><span class="T10">Если</span></p><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>r</mi>
           <mi>D</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mfrac>
            <mrow>
             <mi mathvariant="italic">αE</mi>
             <mo stretchy="false">+</mo>
             <mi mathvariant="italic">FCF</mi>
            </mrow>
            <mi>E</mi>
           </mfrac>
           <mo stretchy="false">−</mo>
           <mn>2</mn>
          </mrow>
         </mrow>
         <msqrt>
          <mrow>
           <mi>α</mi>
           <mfrac>
            <mi mathvariant="italic">FCF</mi>
            <mi>E</mi>
           </mfrac>
          </mrow>
         </msqrt>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">то уравнение (2) имеет одно решение, и размер долга будет рассчитываться по формуле: </span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>D</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mrow>
             <mo stretchy="false">−</mo>
             <mi>α</mi>
            </mrow>
            <mrow>
             <msup>
              <mi>E</mi>
              <mn>2</mn>
             </msup>
             <mo stretchy="false">+</mo>
             <mi>E</mi>
            </mrow>
            <msqrt>
             <mrow>
              <mi>α</mi>
              <mi>∙</mi>
              <mi>E</mi>
              <mi>∙</mi>
              <mi mathvariant="italic">FCF</mi>
             </mrow>
            </msqrt>
           </mrow>
           <mrow>
            <mrow>
             <mi mathvariant="italic">αE</mi>
             <mo stretchy="false">+</mo>
             <mi mathvariant="italic">FCF</mi>
             <mo stretchy="false">−</mo>
             <mn>2</mn>
            </mrow>
            <msqrt>
             <mrow>
              <mi>α</mi>
              <mi>∙</mi>
              <mi>E</mi>
              <mi>∙</mi>
              <mi mathvariant="italic">FCF</mi>
             </mrow>
            </msqrt>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Согласно полученным результатам можно рассчитать оптимальный размер заемного для компании при требуемом уровне размера премии за риск. Известно, что привлечение дополнительных средств повышает стоимость компании, при этом значительно увеличивая риск относительно компании, которая финансируется только с помощью собственных средств. Теорем 1 и 2 позволяют найти оптимальный размер заемного капитала при требуемом уровне риска.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Теорема 1 позволяет оценить насколько кредитные предложения на рынке и ставки подходят для конкретного бизнеса, когда известен размер текущих свободных денежных средств и собственного капитала. А с помощью теоремы 2 уже непосредственно рассчитывается максимальный размер заемного капитала, который можно привлекать при выбранной ставки.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> </p><p class="P3"><span class="T18">Литература</span></p><p class="P1"><span class="T19">1. </span><span class="T20">Брейли Р., Майерс С.</span><span class="T19"> Принципы корпоративных финансов. 2-е рус. изд. - М.: ЗАО «Олимп-Бизнес», 2008.</span></p><p class="P1"><span class="T21">2. </span><span class="T22">Modigliani F. Miller M.H</span><span class="T21">. Taxes and the Cost of Capital: A Correction // Ibid. 1963. June</span><span class="T19">. </span></p><p class="P1"><span class="T19">3. </span><span class="T20">Беннинга Ш.</span><span class="T19"> Основы финансов </span><span class="T21">c</span><span class="T19"> </span><span class="T21">Excel</span><span class="T19">. - М.: Вильямс, 2014. </span></p><p class="P1"><span class="T19">4. </span><span class="T20">Аль-Натор М.С., Касимов Ю.Ф., Колесников А.Н.</span><span class="T19"> Основы финансовых вычислений. Часть</span><span class="T21"> 2. </span><span class="T19">Учебное</span><span class="T21"> </span><span class="T19">пособие</span><span class="T21">. </span><span class="T19">Финансовый</span><span class="T21"> </span><span class="T19">университет</span><span class="T21">. 2013.</span></p><p class="P2"> </p><p class="P7"><span class="T23">Finding the optimal amount of borrowed capital for</span><span class="T24"> </span><span class="T23">a given level of RISK</span><span class="T24"> based on the</span><span class="T23"> Modigliani-Miller MODEL with corporate taxes</span></p><p class="Author"><span class="T24">Al-Nator M.S.</span><span class="T5">1</span><span class="T24">, </span><span class="T23">Vlasova M.A.</span><span class="T4">2</span></p><p class="P10"><span class="T1">1,2</span>Financial University under the Government of Russian Federation</p><p class="University_20_Name"><span class="T1">1</span><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link">malnator@yandex.ru, </a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link"><span class="T1">2</span></a><a href="mailto:malnator@yandex.ru,%202m.vlasova93@gmail.com" class="Internet_20_link">m.vlasova93@gmail.com</a></p><p class="P12"><span class="T25">The problem of finding the optimal proportion of the borrowed capital based on the Modigliani-Miller model with corporate taxes for a given level of risk is solved. </span><span class="T27">We obtain the necessary condition for the loan interest rate, which can be used to calculate the optimal amount of debt</span><span class="T25">. </span><span class="T27">The formula for calculating the optimal </span><span class="T26">amount</span><span class="T27"> of the borrowed capital</span><span class="T25"> is found. </span></p><p class="P9">Key words: Modigliani-Miller model, Modigliani-Miller model with corporate taxes, borrowed capital, leverage, risk premiu<a id="_GoBack"/>m.</p></body></html>