<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-01-26T21:36:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="malnator"/><meta name="DCTERMS.modified" content="2016-01-30T22:29:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:2pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.071cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0.141cm; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.106cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.106cm; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T8 { font-style:italic; }
	.T9 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T2 .T4 .T5 .T6  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P6">Методы и принципы оценки стоимости финансовых инструментов и контрактов страхования </p><p class="Author">Михеев А.В.</p><p class="P3"><span class="T2">Финансовый университет при Правительстве РФ</span></p><p class="University_20_Name"><span class="T2"> </span><a href="mailto:antoshkamix@gmail.com" class="Internet_20_link">antoshkamix</a><a href="mailto:antoshkamix@gmail.com" class="Internet_20_link"><span class="T2">@</span></a><a href="mailto:antoshkamix@gmail.com" class="Internet_20_link">gmail</a><a href="mailto:antoshkamix@gmail.com" class="Internet_20_link"><span class="T2">.</span></a><a href="mailto:antoshkamix@gmail.com" class="Internet_20_link">com</a></p><p class="Abstract"><span class="T2">Задачи работы заключаются в применении принципов бухгалтерского учета для оценки справедливой стоимости страховых обязательств. Каждая из предлагаемых задач расчета представляет собой значительное отклонение от существующих общепринятых принципов бухгалтерского учета U.S. GAAP. Конкретные значительные различия можно наблюдать для программ страхования жизни в сравнении с программами страхования имущества от несчастных случаев. </span></p><p class="Key_20_Words"><span class="T2">Ключевые слова: дисконтирование денежных потоков, справедливая стоимость финансовых инструментов, риск процентной ставки, долгосрочные договоры страхования, рентабельность собственного капитала.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение </h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Данная работа является непосредственным обобщением [1]. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе [1] рассматривается иерархия методов оценки стоимости финансовых инструментов, а также обсуждаются три принципа, которые должны применяться: </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">первый принцип предполагает дисконтирование денежных потоков по безрисковой ставке;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">второй принцип рассматривает влияние риска на формирование справедливой стоимости;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">третий принцип подразумевает включение всех денежных потоков для расчета справедливой стоимости. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Важным элементом работы [1] является рассмотрение пространства процентных ставок, понятие гарантированного процента по договору страхования, описание процесса ценообразования опционов со стороны обязательств, чувствительных к процентной ставке.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Работа подготовлена под научным руководством к.ф.-м.н., доцента Аль-Натора М.С.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> </p><h1 class="Heading_20_1"><a id="a__Основные_результаты"><span/></a>Основные результаты<a id="_GoBack"/></h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Анализ, основанный на корректировке денежных потоков, которые согласуются с дисконтированием по безрисковой ставке может быть предложен для определения корректировок денежных потоков, которые согласуются с любой выбранной ставкой дисконтирования. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе [1] подробному рассмотрению подлежат традиционные, участвующие в сделках долгосрочные договоры страхования жизни, выданные по согласию страховщиков.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Вопрос кредитоспособности имеет особое значение для тех, кто занимается гарантированными инвестиционными контрактами и аннуитетными продуктами с минимальными страховыми рисками.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> Для того чтобы проанализировать принятые в ходе исследования результаты, для начала необходимо обратиться к результатам, которые были получены с помощью анализа нормативно-правовой базы [2] (см. также [3]). Описание некоторых этапов оценивания: </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">1)  спрогнозировать денежные потоки на и после даты оценки стоимости обязательств; </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">2) определить соответствующую кривую доходности текущего курса (актуарий может разработать кривую доходности по данным доходности облигаций на дату оценки; актуарий может применять кривую доходности третьей стороны, для которой он определил подходящую ставку дисконтирования в соответствии с  МСФО 19);</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">3) использовать текущие цены для определения текущей стоимости обязательств с установленными выплатами на дату оценки; </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">4) определить единственную средневзвешенную ставку дисконтирования, которая существенно образует приведенную стоимость обязательств с установленными выплатами, для раскрытия информации в отчетности по МСФО и в других соответствующих расчетах.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для договоров страхования жизни расчеты оценок финансовых показателей ведутся только проспективным методом, в то время как U.S. GAAP предполагает, ретроспективный метод расчета договоров страхования жизни. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">По U.S. GAAP затраты на приобретение продукта капитализируются и их значение амортизируется в течение периода, в течение которого признаются доходы.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Таким образом, капитализация и амортизация не могут осуществляться полностью проспективным подходом. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для страховых сделок, согласно положению SFAS 60, U.S. GAAP, предположения для оценки обязательств запрещены и изменяются только при необходимости признания убытков. По поводу справедливой стоимости, все предположения для оценки обязательств открыты и потенциально изменяются на каждую дату оценки.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для договоров страхования имущества от несчастных случаев, текущие предположения по U.S. GAAP, касающиеся суммы будущих страховых выплат, открыты на каждую дату оценки, но, как правило, не дисконтируются.  По поводу справедливой стоимости, уровень процентных ставок и сроков будущих денежных потоков денежных влияет на оценку стоимости договоров страхования имущества /от несчастных случаев.</p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T4">Что касается непосредственных практических выводов, полученных на основе [4,5], можно отметить следующие пункты: </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T4">1) в случае, когда все предположения выполняются (ситуация совершенного рынка, не происходит никаких изменений в течение срока действия договора) – прибыль возникает на уровне доходности собственного капитала при оценке обязательств и корректируется на риск с использованием предположений, связанных с ценообразованием; </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T4">2) в случае, когда понижается норма доходности собственного капитала – приводит к более высокой процентной ставке, отсюда более низкий уровень обязательств, рентабельность капитала станет гораздо чувствительнее к уровню новых сделок; </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T4">3) в случае, когда меняется процентная ставка – изменение отчетной прибыли связано с изменением стоимости активов; любое изменение в стоимости активов проходит через прибыль в текущем периоде и не компенсируется изменением стоимости обязательств; </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T4">4) в случае, когда меняется MVM (</span><span class="T6">market</span><span class="T4"> </span><span class="T6">value</span><span class="T4"> </span><span class="T6">margins</span><span class="T4">) – премии, ожидаемые прибыли и расходы, непосредственно связанные с договором, не изменяются, если не изменяются стоимость активов и инвестиционный доход; </span></p><p class="P8"><span class="T4">5) в случае, когда изменяются оценки будущих исков – изменение прогнозируемых будущих расходов, наблюдается существенное изменение рентабельности собственного капитала.</span></p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1.<span style="position:absolute;left:2.349cm;"><span class="T8">Михеев А.В</span>. Методы и принципы оценки стоимости финансовых инструментов и контрактов страхования. Выпускная квалификационная работа. Финансовый университет при Правительстве Российской Федерации. 2015.</span></p><p class="Standard">2.<span style="position:absolute;left:2.349cm;"><span class="T5">International</span> <span class="T5">Standard</span> <span class="T5">of</span> <span class="T5">Actuarial</span> <span class="T5">Practice</span> 3 <span class="T5">Actuarial</span> <span class="T5">Practice</span> <span class="T5">in</span> <span class="T5">Relation</span> <span class="T5">to</span> <span class="T5">IAS</span> 19 <span class="T5">Employee</span> <span class="T5">Benefits</span> [Электронный ресурс]. – Режим доступа: <a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">http</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">://</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">www</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">.</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">actuaries</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">.</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">org</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">/</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">CTTEES</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">_</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">ASC</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">/</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">isaps</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">/</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">pdf</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">/</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">isap</span></a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link">3.</a><a href="http://www.actuaries.org/CTTEES_ASC/isaps/pdf/isap3.pdf" class="Internet_20_link"><span class="T5">pdf</span></a>.</span></p><p class="Standard">3. <span class="T8">Аль-Натор М. С., Аль-Натор С. В.</span><span class="T9"> </span>О разработке Российских стандартов в обязательном пенсионном страховании и подготовке профессиональных актуариев<span class="T4"> // Современная математика и концепции инновационного математического образования, 2015. Т. 1. № 1. С. 93-99.</span></p><p class="Standard"><span class="T5">4.        The American Academy of Actuaries Fair Value Work Group of the Accounting Policies and Procedures Task Force. 2002. «Fair Valuation of Insurance Liabilities: Principles and Methods». Public Policy Monograph.</span></p><p class="Standard"><span class="T5">5.        The American Academy of Actuaries Financing Reporting Committee. 2009. «Discussion on the use of Discount Rates in Accounting Present Value Estimates».</span></p><p class="P1"> </p><p class="P5"><span class="T5">Analysis and valuation of financial instruments and insurance liabilities: principles and methods </span></p><p class="Author"><span class="T5">Mikheev A.V.</span></p><p class="P3">Financial University under the Government of Russian Federation,</p><p class="P4"><a href="mailto:antoshkamix@gmail.com" class="Internet_20_link">antoshkamix@gmail.com</a> </p><p class="Abstract"><span class="T5">One purpose of this paper is to provide a framework of principles of accounting that apply to fair valuation of all financial instruments, including insurance contracts. Each of the proposed measurement objectives represents a major change from existing U.S. generally accepted accounting principles (GAAP). The areas of significant change are different for life insurance versus property/casualty insurance.</span></p><p class="P7"><span class="T2">Кеу</span> words: discounting of cash flows, the fair value of financial instruments, interest rate risk, long-term insurance contracts, return on equity.</p></body></html>