<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-26T21:17:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-02-26T21:17:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P2 { color:#000000; font-size:8pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P3 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0.106cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0.106cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:10pt; font-style:normal; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P6 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:10pt; font-style:normal; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P8 { color:#000000; font-size:8pt; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.T5 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T2 .T3 .T4 .T6 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P7">АНАЛИЗ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИХ И ПСИХОЛОГИЧЕСКИХ ДАННЫХ В ПАКЕТЕ SPSS</p><p class="Author">Князева А.Н.</p><p class="University_20_Name"><span class="T2">Российский университет дружбы народов, </span>knyazevaalyona<span class="T2">1@</span>gmail<span class="T2">.</span>com</p><p class="Abstract"><span class="T2">В данной работе рассматривается обработка социально-экономических и психологических данных с помощью статистического пакета </span><span class="T3">SPSS</span><span class="T2">, применение которого позволяет выявить и оценить достоверность полученных результатов, визуализировать статистические данные в форме табличных отчетов, графиков или диаграмм.</span></p><p class="P8">Ключевые слова: социально-экономические и психологические данные, регрессионный анализ, кластерный анализ, корреляционный анализ.</p><p class="P1">В работе производится анализ социологических данных. Для такого рода данных демонстрируется построение частотных (линейных) распределений, что является первым шагом обработки социологической информации. В <span class="T3">SPSS</span> это делается с помощью последовательного нажатия команд: «Анализ» - «Описательные статистики» - «Частоты». В появившееся диалоговое окно заносятся необходимые данные, а далее выводятся полученные результаты. Также при исследовании социологических данных имеет место корреляционный анализ, основанный на расчете отклонения значений изучаемого признака от линии регрессии. Он делается с помощью процедур «Анализ» - «Дескриптивные статистики» - «Таблицы сопряженности», после последовательного нажатия которых выбираются нужные опции и выводятся результаты. Зачастую, при исследовании социологических данных используется анализ множественных ответов с применением категориального метода, осуществляемый посредством нажатия нескольких команд «Анализ» - «Множественные ответы» - «Определить наборы». </p><p class="P1">Достаточно распространенная задача - демонстрация средних значений каких-либо количественных показателей в демографических, социальных или иных группах. В пакете <span class="T3">SPSS</span> это реализуется с помощью команды «Средние». Наличие или отсутствие различий средних значений можно осуществить с помощью команды <span class="T3">T</span>-<span class="T3">test</span> и <span class="T3">One</span>-<span class="T3">Way</span> <span class="T3">ANOVA</span> (дисперсионный анализ). Для того, чтобы измерить связь между зависимой переменной и одной или несколькими независимыми переменными используется регрессионный анализ, который является достаточно удобным инструментом тестирования гипотез, а также эффективным методом моделирования и прогнозирования. Делается он с помощью нажатия процедур «Анализ» - «Регрессия». После этого открывается вспомогательное меню, где выбирается вид регрессии. </p><p class="P1">Структурные данные исследуются посредством факторного анализа, который является одним из самых мощных статистических средств анализа данных. Цель которого состоит в том, чтобы сконцентрировать исходную информацию, выражая большое количество признаков через меньшее число более емких внутренних характеристик, являющиеся латентными. В <span class="T3">SPSS</span> реализуется нажатием «Анализ» - «Сокращение объема данных» - «Факторный анализ» и выбором необходимых опций.</p><p class="P1"><span class="T4"> </span>Важную роль при исследовании данных играет кластерный анализ, позволяющий классифицировать различные объекты. Существует три вида кластерного анализа: иерархический, метод <span class="T3">k</span> – средних и двух – этапный. Выполняется он с помощью команд «Анализ» - «Классифицировать» и выбора нужного метода кластеризации.</p><p class="P1">Анализ экономических данных происходит посредством корреляционного, регрессионного и кластерного анализа, процедура исполнения которых была описана выше. Психологические данные также можно анализировать всеми выше перечисленными методами. Есть некоторые непараметрические критерии, посредством которых можно анализировать данного типа данные, к ним относятся: критерий Манна – Уитни, критерий знаков, критерий серий, биномиальный критерий, критерий Вилкоксона, критерий Колмогорова – Смирнова и другие. Реализуется в <span class="T3">SPSS</span> это следующим образом: «Анализ» - «Непараметрические критерии» и выбором нужного критерия.</p><p class="P1">В данной работе изложены различные методы анализа социально – экономических и психологических данных в пакете <span class="T3">SPSS</span>, являющимся эффективным инструментом для практической работы в области исследования различных статистических данных.</p><p class="P2"> </p><p class="P2"> </p><h1 class="P4"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T5">Дорогонько Е.В</span>. Обработка и анализ социологических данных с помощью пакета <span class="T3">SPSS</span>. Учебно – методическое пособие, 2010.</p><p class="Standard">2. <span class="T5">Мхитарян В.С.</span> <span class="T3">A</span> Эконометрика. Учебно – методический комплекс, стр. 7-33, <a id="_GoBack"/>2008.</p><p class="Standard">3. <span class="T5">Наследов А</span>. Компьютерный анализ данных в психологии и социальных науках, стр. 93-331, 2005.</p><p class="Standard"> </p><p class="P5">Analysis of the socio-economic and psychological data in the SPSS</p><p class="P6">Knyazeva A.N.</p><p class="University_20_Name">People`s Friendship University of Russia, knyazevaalyona1@gmail.com</p><p class="Abstract"><span class="T3">In this work we consider the process of socio-economic and psychological data using the statistical package SPSS, the use of which allows to identify and estimate the reliability of the results, to visualize statistical data in the form of tabular reports, charts and diagrams</span><span class="T6">.</span></p><p class="P9">Кеу words: socio-economic and psychological data, regression analysis, cluster analysis, correlation analysis.</p></body></html>