<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Владимер"/><meta name="DCTERMS.issued" content="2016-03-03T13:36:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-03T13:36:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.457cm; vertical-align:top; }
	.P11 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.212cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P12 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0.212cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P13 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.212cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; }
	.P14 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0.212cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; }
	.P15 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; vertical-align:top; }
	.P16 { font-size:9pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P18 { font-size:9pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P19 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:right ! important; }
	.P20 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; font-family:Calibri; writing-mode:lr-tb; text-align:right ! important; }
	.P21 { font-size:11pt; line-height:100%; margin-bottom:0.106cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; }
	.P22 { font-size:11pt; line-height:100%; margin-bottom:0.106cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P23 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P24 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P25 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P26 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P27 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:1.249cm; margin-right:0cm; text-align:right ! important; text-indent:0cm; }
	.P28 { font-size:16pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; font-family:Cambria; writing-mode:lr-tb; text-align:center ! important; }
	.P29 { font-size:9pt; font-weight:bold; line-height:115%; margin-bottom:0cm; margin-top:0.106cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:justify ! important; }
	.P30 { font-size:12pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P31 { font-size:11pt; font-family:Calibri; writing-mode:page; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; }
	.P32 { font-size:11pt; font-family:Calibri; writing-mode:page; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P33 { color:#000000; font-size:8pt; line-height:115%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P5 { font-size:10pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P6 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:justify ! important; }
	.P7 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; }
	.P8 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:1.251cm; }
	.P9 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.071cm; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { font-size:8pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; color:#000000; }
	.T1 { font-family:Times New Roman; font-size:10pt; }
	.T10 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T11 { font-family:Times New Roman; font-size:8pt; }
	.T13 { font-family:Times New Roman; font-size:8pt; }
	.T14 { font-family:Times New Roman; font-size:8pt; }
	.T15 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T16 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T17 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T18 { font-family:Times New Roman; font-size:8pt; }
	.T19 { font-family:Times New Roman; font-size:8pt; }
	.T2 { font-family:Times New Roman; font-size:10pt; }
	.T20 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T21 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T22 { font-family:Times New Roman; font-size:8pt; }
	.T23 { font-family:Times New Roman; font-size:8pt; }
	.T24 { font-family:Times New Roman; font-size:8pt; }
	.T25 { font-family:Times New Roman; font-size:8pt; }
	.T26 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T27 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T28 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T29 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T3 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T30 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T32 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T33 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T36 { font-family:Times New Roman; font-size:4pt; }
	.T39 { font-size:8pt; font-style:italic; }
	.T4 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T40 { font-size:8pt; }
	.T42 { vertical-align:super; font-size:58%;font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T43 { vertical-align:super; font-size:58%;font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T44 { vertical-align:super; font-size:58%;font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T45 { vertical-align:super; font-size:58%;font-family:Symbol; background-color:#ffffff; }
	.T46 { vertical-align:super; font-size:58%;background-color:#ffffff; }
	.T5 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T50 { font-style:italic; }
	.T51 { font-family:inherit, Times New Roman; }
	.T52 { font-family:inherit, Times New Roman; }
	.T53 { font-family:inherit, Times New Roman; }
	.T55 { color:#000000; font-family:inherit, Times New Roman; font-size:8pt; }
	.T56 { color:#000000; font-family:inherit, Times New Roman; font-size:8pt; }
	.T57 { color:#000000; font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T58 { font-family:Symbol; }
	.T59 { font-family:Symbol; }
	.T6 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T60 { font-family:Symbol; font-size:8pt; }
	.T7 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T70 { font-family:Calibri; }
	.T71 { background-color:#ffffff; }
	.T72 { background-color:#ffffff; }
	.T8 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T9 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T37 .T41 .T47 .T48 .T49 .T61 .T62 .T63 .T65 .T66 .T69 .T73  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="P28"><a id="a__МОДЕЛЬ_ОЦЕНКИ_ГАРАНТИРОВАННОЙ_БИТОВОЙ_СКОРОСТИ_ДЛЯ_МУЛЬТИМЕДИЙНЫХ_ПРИЛОЖЕНИЙ_IMS"><span/></a><span class="T1">МОДЕЛЬ ОЦЕНКИ ГАРАНТИРОВАННОЙ БИТОВОЙ СКОРОСТИ ДЛЯ МУЛЬТИМЕДИЙНЫХ ПРИЛОЖЕНИЙ </span><span class="T2">IMS</span></h1><p class="P8"><span class="T4">Кутбитдинов С.Ш.</span><span class="T42"> 1</span><span class="T4">, Лохмотко В.В.</span><span class="T42">2</span><span class="T4">, Рудинская С.Р.</span><span class="T42">3</span></p><p class="P9"><span class="T42">1 </span><span class="T26">ГУП Центр научно-технических и маркетинговых исследований «UNICON.UZ»,</span></p><p class="P1"><span class="T26">Узбекистан, </span><span class="T28">kutbitdinov</span><span class="T26">@</span><span class="T28">unicon</span><span class="T26">.</span><span class="T28">uz</span></p><p class="P7"><span class="T44">2 </span><span class="T27">Санкт-Петербургский государственный университет телекоммуникаций, Россия, </span><span class="T30">lvv</span><span class="T27">1950@</span><span class="T30">tut</span><span class="T27">.</span><span class="T30">by</span></p><p class="P10"><span class="T44">3 </span><span class="T27">Учреждение образования</span><span class="T26"> «Белорусская государственная академия связи»</span><span class="T27">,</span></p><p class="P10"><span class="T27">Республика Беларусь, </span><span class="T30">sabina</span><span class="T27">.</span><span class="T30">rudin</span><span class="T27">@</span><span class="T30">mail</span><span class="T27">.</span><span class="T30">ru</span></p><p class="P13"><span class="T6">Приводятся оценка минимальной гарантированной битовой скорости и ее распределение по </span><span class="T5">приложениям</span><span class="T7"> IP</span><span class="T5"> мультимедийной подсистемы.  </span></p><p class="P15"><span class="T11">Ключевые слова: гарантированная</span><span class="T1"> </span><span class="T11">битовая скорость, </span><span class="T13">GBR</span><span class="T11">, </span><span class="T13">IMS</span><span class="T11">,</span><span class="T20"> </span><span class="T56">QoS</span><span class="T55">-нормативы</span><span class="T11">, сервер, средняя задержка пакета, коэффициент использования.</span></p><p class="P16">Введение</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T51">В отличие от </span><span class="T52">QoS</span><span class="T51">-ориентированных задач теории телетрафика, ресурсные исследования, например [1], возводят </span><span class="T52">QoS</span><span class="T51">-показатели в разряд ограничений и нацеливаются на поиск пропускной способности серверов и каналов, обеспечивающей своевременную доставку (обработку) заданных объемов трафика.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T51">Трафик </span><span class="T41">современных гетерогенных сетей архитектуры </span><span class="T47">IMS</span><span class="T59"></span><span class="T63">сигнализация + </span><span class="T48">LTE</span><span class="T69">-транспорт + мультимедийные приложения, основанные на различных комбинациях голоса, текста, графики и видео, </span><span class="T51">диверсифицирован</span><span class="T41"> 9-ю приоритетами</span><span class="T51"> и широкими нормативными диапазонами </span><span class="T59"></span><span class="T53"> по задержке пакета </span><span class="T65">50,…, 300 мс, а по</span><span class="T70"> </span><span class="T53">потерям </span><span class="T59"></span><span class="T53"> </span><span class="T71">10</span><span class="T45"></span><span class="T46">2</span><span class="T63"> ,…,</span><span class="T46">  </span><span class="T72">10</span><span class="T45"></span><span class="T46">6 </span><span class="T63">(</span><span class="T53">для </span><span class="T49">Long</span><span class="T66"> </span><span class="T49">Term</span><span class="T66"> </span><span class="T49">Evolution</span><span class="T65">).</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T73">Необходимость обеспечения </span><span class="T41">QoS-гарантированного обслуживания</span><span class="T73"> критических</span><span class="T51"> пользовательских приложений</span><span class="T41">,</span><span class="T73"> планирования сетевых ресурсов и резервирования полосы пропускания под </span><span class="T41">разнородный трафик</span><span class="T73"> </span><span class="T41">обуславливает актуальность задач минимизации битовой скорости (сервера, канала) </span><span class="T73">и ее распределения </span><span class="T41">по приложениям.</span></p><p class="P16">Постановка задачи</p><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T41">Исследуется сервер </span><span class="T37">IP</span><span class="T41"> мультимедийной подсистемы (</span><span class="T47">IMS</span><span class="T41">) на модели СМО с приоритетным обслуживанием. Задано </span><span class="T50">K</span><span class="T41"> приложений и для каждого из них:</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>λ</mi>
             <mstyle mathsize="10pt">
              <mi>k</mi>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T59"></span><span class="T63"> интенсивность входящего пуассоновского потока;</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>V</mi>
             <mstyle mathsize="10pt">
              <mi>k</mi>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T59"></span><span class="T63"> средний объем пакета; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>T</mi>
             <mstyle mathsize="10pt">
              <mstyle mathvariant="italic">
               <mtext>zk</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T58"></span><span class="T62"> </span><span class="T63">заданная норма на среднюю задержку пакета </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект4"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mi>k</mi>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T63">–го приложения, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект5"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>k</mi>
             <mo stretchy="false">=</mo>
             <mover accent="true">
              <mrow>
               <mn>1</mn>
               <mi>,</mi>
               <mi>K</mi>
              </mrow>
              <mo>¯
              </mo>
             </mover>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T63">.</span></div><!--Next 'div' was a 'text:p'.--><div class="P33"><span class="T41">Требуется найти минимальную битовую скорость</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект6"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mstyle mathsize="8pt">
           <msub>
            <mi>C</mi>
            <mtext>min</mtext>
           </msub>
          </mstyle>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T41">, необходимую для обработки трафика с «массой» </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект7"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <msub>
              <mi>m</mi>
              <mstyle mathsize="10pt">
               <mrow>
                <mspace width="0.5em"/>
                <mi>k</mi>
               </mrow>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
               <mi>k</mi>
              </munderover>
              <mrow>
               <msub>
                <mi>λ</mi>
                <mi>i</mi>
               </msub>
               <msub>
                <mi>V</mi>
                <mi>i</mi>
               </msub>
              </mrow>
             </mrow>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T41">,</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект8"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>k</mi>
             <mo stretchy="false">=</mo>
             <mover accent="true">
              <mrow>
               <mn>1</mn>
               <mi>,</mi>
               <mi>K</mi>
              </mrow>
              <mo>¯
              </mo>
             </mover>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T41"> и заданными нормативами </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект9"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>T</mi>
             <mstyle mathsize="10pt">
              <mstyle mathvariant="italic">
               <mtext>zk</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T41">по средней задержке пакета, а также распределить скорость </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект10"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>C</mi>
             <mtext>min</mtext>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T41">по </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект11"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mi>K</mi>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T41"> приложениям.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P19"><span class="T32">Оценка минимальной</span><span class="T33"> гарантированной битовой скорости</span></p><!--Next 'div' was a 'text:p'.--><div class="P22"><span class="T11">На базе средней задержки </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект12"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mstyle mathsize="8pt">
           <msub>
            <mi>T</mi>
            <mi>k</mi>
           </msub>
          </mstyle>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11"> пакета в СМО типа </span></div><!--Next '
			span' is a draw:frame.
		--><span id="Объект13"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mover accent="true">
            <mstyle mathsize="8pt">
             <mi>M</mi>
            </mstyle>
            <mo>¯
            </mo>
           </mover>
           <mstyle mathsize="8pt">
            <mrow>
             <mrow/>
             <mrow>
              <mover accent="true">
               <mi>M</mi>
               <mo>¯
               </mo>
              </mover>
              <mo stretchy="false">/</mo>
              <mn>1</mn>
              <mo stretchy="false">/</mo>
              <mi mathvariant="normal">∞</mi>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.52cm;"><span class="T11"> при приоритетном обслуживании с прерыванием и дообслуживанием [2]</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P27"><!--Next '
			span' is a draw:frame.
		--><span id="Объект14"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <msub>
              <mi>T</mi>
              <mi>k</mi>
             </msub>
             <mo stretchy="false">=</mo>
             <mfrac>
              <mstyle mathsize="6pt">
               <mrow>
                <mrow>
                 <msub>
                  <mi>V</mi>
                  <mstyle mathsize="6pt">
                   <mrow>
                    <mspace width="0.5em"/>
                    <mi>k</mi>
                   </mrow>
                  </mstyle>
                 </msub>
                 <mo stretchy="false">⋅</mo>
                 <mo stretchy="false">(</mo>
                </mrow>
                <mrow>
                 <mi>C</mi>
                 <mo stretchy="false">−</mo>
                 <msub>
                  <mi>m</mi>
                  <mstyle mathsize="6pt">
                   <mrow>
                    <mspace width="0.5em"/>
                    <mi>k</mi>
                   </mrow>
                  </mstyle>
                 </msub>
                </mrow>
                <mrow>
                 <mo stretchy="false">)</mo>
                 <mo stretchy="false">+</mo>
                 <msub>
                  <mi>A</mi>
                  <mstyle mathsize="6pt">
                   <mi>k</mi>
                  </mstyle>
                 </msub>
                </mrow>
               </mrow>
              </mstyle>
              <mstyle mathsize="6pt">
               <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                 <mi>C</mi>
                 <mo stretchy="false">−</mo>
                 <msub>
                  <mi>m</mi>
                  <mstyle mathsize="6pt">
                   <mrow>
                    <mspace width="0.5em"/>
                    <mrow>
                     <mi>k</mi>
                     <mo stretchy="false">−</mo>
                     <mn>1</mn>
                    </mrow>
                   </mrow>
                  </mstyle>
                 </msub>
                </mrow>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">(</mo>
                <mrow>
                 <mi>C</mi>
                 <mo stretchy="false">−</mo>
                 <msub>
                  <mi>m</mi>
                  <mstyle mathsize="6pt">
                   <mrow>
                    <mspace width="0.5em"/>
                    <mi>k</mi>
                   </mrow>
                  </mstyle>
                 </msub>
                </mrow>
                <mo stretchy="false">)</mo>
               </mrow>
              </mstyle>
             </mfrac>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">,        </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект15"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mrow>
              <msub>
               <mi>A</mi>
               <mstyle mathsize="10pt">
                <mrow>
                 <mspace width="0.5em"/>
                 <mi>k</mi>
                </mrow>
               </mstyle>
              </msub>
              <mo stretchy="false">=</mo>
              <mfrac>
               <mstyle mathsize="10pt">
                <mn>1</mn>
               </mstyle>
               <mstyle mathsize="10pt">
                <mn>2</mn>
               </mstyle>
              </mfrac>
             </mrow>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
               <mi>k</mi>
              </munderover>
              <mstyle mathsize="12pt">
               <mrow>
                <msub>
                 <mi>m</mi>
                 <mrow>
                  <mi>i</mi>
                  <mspace width="0.5em"/>
                 </mrow>
                </msub>
                <mi>V</mi>
                <mmultiscripts>
                 <mtext/>
                 <mprescripts/>
                 <mi>i</mi>
                 <none/>
                </mmultiscripts>
               </mrow>
              </mstyle>
             </mrow>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект16"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>k</mi>
             <mo stretchy="false">=</mo>
             <mover accent="true">
              <mrow>
               <mn>1</mn>
               <mi>,</mi>
               <mi>K</mi>
              </mrow>
              <mo>¯
              </mo>
             </mover>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">,                (1)</span></div><div class="P21"><span class="T11">формируется система из</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект17"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mi>K</mi>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">уравнений   </span></div><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span id="Объект18"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <msub>
              <mi>T</mi>
              <mi>k</mi>
             </msub>
             <mo stretchy="false">=</mo>
             <msub>
              <mi>T</mi>
              <mstyle mathsize="10pt">
               <mstyle mathvariant="italic">
                <mtext>zk</mtext>
               </mstyle>
              </mstyle>
             </msub>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект19"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>k</mi>
             <mo stretchy="false">=</mo>
             <mover accent="true">
              <mrow>
               <mn>1</mn>
               <mi>,</mi>
               <mi>K</mi>
              </mrow>
              <mo>¯
              </mo>
             </mover>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">.</span><span class="T11">                                                       (2)</span></div><div class="P23"><span class="T11">Обращением (2) относительно скорости</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект20"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mi>C</mi>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">, получается</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект21"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mi>K</mi>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">уравнений степени, не выше 2, на примере 1-го уравнения вида</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект22"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mrow>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
              <mo stretchy="false">=</mo>
              <msub>
               <mi>V</mi>
               <mn>1</mn>
              </msub>
             </mrow>
             <mo stretchy="false">(</mo>
             <mrow>
              <msub>
               <mi>λ</mi>
               <mn>1</mn>
              </msub>
              <mo stretchy="false">+</mo>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">/</mo>
               <msub>
                <mi>T</mi>
                <mrow>
                 <mi>z</mi>
                 <mn>1</mn>
                </mrow>
               </msub>
              </mrow>
             </mrow>
             <mo stretchy="false">)</mo>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">. </span></div><div class="P23"><span class="T11">Очевидно, что решением несовместной системы уравнений (2) будет компонент </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект23"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>C</mi>
             <mi>k</mi>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">с максимальным значением битовой скорости </span></div><div class="P20"><!--Next '
			span' is a draw:frame.
		--><span id="Объект24"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mtable>
           <mtr>
            <mtd>
             <mrow>
              <mstyle mathsize="12pt">
               <mstyle mathsize="8pt">
                <mrow>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mtext>min</mtext>
                  </msub>
                  <mo stretchy="false">=</mo>
                  <mtext>max</mtext>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="false">{</mo>
                  <mrow>
                   <msub>
                    <mi>C</mi>
                    <mi>k</mi>
                   </msub>
                  </mrow>
                  <mo fence="true" stretchy="false">}</mo>
                 </mrow>
                 <mspace width="0.5em"/>
                 <mi>,</mi>
                </mrow>
               </mstyle>
              </mstyle>
              <mrow/>
             </mrow>
            </mtd>
           </mtr>
           <mtr>
            <mtd>
             <mrow>
              <mstyle mathsize="8pt">
               <mrow>
                <mspace width="6em"/>
                <mi>k</mi>
               </mrow>
              </mstyle>
              <mrow/>
             </mrow>
            </mtd>
           </mtr>
          </mtable>
          <mrow/>
         </mrow>
       </math> </span><span class="T22">                                                        </span><span class="T23">(3)</span></div><!--Next 'div' was a 'text:p'.--><div class="P3"><span class="T11">гарантирующей обработку трафика «массы» </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект25"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>Σ</mi>
             <mspace width="0.5em"/>
             <msub>
              <mi>m</mi>
              <mstyle mathsize="10pt">
               <mi>k</mi>
              </mstyle>
             </msub>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">с задержками </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект26"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mstyle mathsize="8pt">
           <msub>
            <mi>T</mi>
            <mi>k</mi>
           </msub>
          </mstyle>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">, не превышающими заданных норм.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P25"><span class="T23">Приводится численный пример для </span><span class="T15">K</span><span class="T23"> = 5 и нормативов</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект27"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>T</mi>
             <mstyle mathsize="10pt">
              <mstyle mathvariant="italic">
               <mtext>zk</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= </span><span class="T15">k</span><span class="T36"> </span><span class="T60"></span><span class="T36"> </span><span class="T23">0,1 [мс], интенсивностей потоков </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект28"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>λ</mi>
             <mi>k</mi>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= </span><span class="T15">k</span><span class="T23"> </span><span class="T60"></span><span class="T23">100 [пакет/</span><span class="T18">c</span><span class="T23">], средних объемов пакетов </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект29"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>V</mi>
             <mstyle mathsize="6pt">
              <mrow>
               <mspace width="0.5em"/>
               <mi>k</mi>
              </mrow>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">=</span><span class="T9"> </span><span class="T15">k</span><span class="T9"> </span><span class="T60"></span><span class="T23">1000 [бит], где </span><span class="T15">k</span><span class="T9"> </span><span class="T60"></span><span class="T23"> текущий индекс приоритета. Решение уравнений (2) дает набор значений скоростей {10,1; 10,4; 11,0; 11,9 и 13,23} [Мбит/</span><span class="T18">c</span><span class="T23">], среди которых последнее </span><span class="T60"></span><span class="T23"> максимальное. Если в первую очередь обрабатывать пакеты с максимальным значением задержек </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект30"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>T</mi>
             <mstyle mathsize="10pt">
              <mstyle mathvariant="italic">
               <mtext>zk</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">, набор локальных решений видоизменяется {2,1; 5,4; 11; 21,97 и 53,36} [Мбит/</span><span class="T18">c</span><span class="T23">], а минимально необходимая битовая скорость </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект31"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>C</mi>
             <mtext>min</mtext>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= 53,36 возрастает примерно в 4 раза.</span></div><p class="P18">Распределение пропускной способности по приложениям</p><p class="P24"><span class="T11">Такое распределение предлагается проводить пропорционально максимально допустимым загрузкам (порогам), определяемым из (1). Для случая 3-х приложений пороги представляются функциями вида:</span></p><div class="P31"><!--Next '
			span' is a draw:frame.
		--><span id="Объект32"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <msubsup>
              <mi>ρ</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
              <mstyle mathsize="8pt">
               <mrow/>
              </mstyle>
             </msubsup>
             <mo stretchy="false">=</mo>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">−</mo>
              <mfrac>
               <mstyle mathsize="8pt">
                <msub>
                 <mi>V</mi>
                 <mstyle mathsize="8pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
               </mstyle>
               <mstyle mathsize="8pt">
                <mrow>
                 <mi>C</mi>
                 <mspace width="0.5em"/>
                 <msub>
                  <mi>T</mi>
                  <mstyle mathsize="8pt">
                   <mrow>
                    <mi>z</mi>
                    <mn>1</mn>
                   </mrow>
                  </mstyle>
                 </msub>
                </mrow>
               </mstyle>
              </mfrac>
             </mrow>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект33"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mrow>
              <msubsup>
               <mi>ρ</mi>
               <mstyle mathsize="8pt">
                <mn>2</mn>
               </mstyle>
               <mstyle mathsize="8pt">
                <mrow/>
               </mstyle>
              </msubsup>
              <mo stretchy="false">=</mo>
              <mrow>
               <mfrac>
                <mstyle mathsize="8pt">
                 <msub>
                  <mi>V</mi>
                  <mstyle mathsize="8pt">
                   <mn>1</mn>
                  </mstyle>
                 </msub>
                </mstyle>
                <mstyle mathsize="8pt">
                 <mrow>
                  <mi>C</mi>
                  <mspace width="0.5em"/>
                  <msub>
                   <mi>T</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mi>z</mi>
                     <mn>1</mn>
                    </mrow>
                   </mstyle>
                  </msub>
                 </mrow>
                </mstyle>
               </mfrac>
               <mo stretchy="false">−</mo>
               <mfrac>
                <mstyle mathsize="8pt">
                 <mn>1</mn>
                </mstyle>
                <mstyle mathsize="8pt">
                 <mrow>
                  <mspace width="0.5em"/>
                  <msub>
                   <mi>T</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mi>z</mi>
                     <mn>2</mn>
                    </mrow>
                   </mstyle>
                  </msub>
                 </mrow>
                </mstyle>
               </mfrac>
              </mrow>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mfrac>
                 <mstyle mathsize="8pt">
                  <mrow>
                   <msub>
                    <mi>V</mi>
                    <mn>1</mn>
                   </msub>
                   <mo stretchy="false">+</mo>
                   <msub>
                    <mi>V</mi>
                    <mn>2</mn>
                   </msub>
                  </mrow>
                 </mstyle>
                 <mstyle mathsize="8pt">
                  <mi>C</mi>
                 </mstyle>
                </mfrac>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>T</mi>
                 <mstyle mathsize="8pt">
                  <mrow>
                   <mi>z</mi>
                   <mn>1</mn>
                  </mrow>
                 </mstyle>
                </msub>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект34"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mrow>
              <msub>
               <mi>ρ</mi>
               <mn>3</mn>
              </msub>
              <mo stretchy="false">=</mo>
              <mfrac>
               <mn>1</mn>
               <msub>
                <mi>T</mi>
                <mrow>
                 <mi>z</mi>
                 <mn>2</mn>
                </mrow>
               </msub>
              </mfrac>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mfrac>
                 <mrow>
                  <msub>
                   <mi>V</mi>
                   <mn>1</mn>
                  </msub>
                  <mo stretchy="false">+</mo>
                  <msub>
                   <mi>V</mi>
                   <mn>2</mn>
                  </msub>
                 </mrow>
                 <mrow>
                  <mi>C</mi>
                  <mspace width="0.5em"/>
                 </mrow>
                </mfrac>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>T</mi>
                 <mrow>
                  <mi>z</mi>
                  <mn>1</mn>
                 </mrow>
                </msub>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">(4)</span></div><div class="P26"><span class="T23">Превышение коэффициентами использования</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект35"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>ρ</mi>
             <mn>1</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">и</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект36"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>ρ</mi>
             <mn>2</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">порогов </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект37"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mtext>ρ*</mtext>
             <mn>1</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">и </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект38"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mtext>ρ*</mtext>
             <mn>2</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">приведет к нарушению ограничений </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект39"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <msub>
              <mi>T</mi>
              <mstyle mathsize="8pt">
               <mi>k</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <msub>
              <mi>T</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>zk</mtext>
               </mstyle>
              </mstyle>
             </msub>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">по задержке, а занижение </span><span class="T60"></span><span class="T23"> к выполнению нормативов с запасом</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект40"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mo stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>T</mi>
                <mstyle mathsize="10pt">
                 <mstyle mathvariant="italic">
                  <mtext>zk</mtext>
                 </mstyle>
                </mstyle>
               </msub>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>T</mi>
                <mstyle mathsize="10pt">
                 <mi>k</mi>
                </mstyle>
               </msub>
              </mrow>
              <mo stretchy="false">&gt;</mo>
              <mn>0</mn>
             </mrow>
             <mo stretchy="false">)</mo>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">, что равноценно недоиспользованию пропускной способности.</span></div><div class="P26"><span class="T23">Пороги (4) позволяют находить доли пропускной способности</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект41"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mi>C</mi>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">сервера:                    </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект42"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>C</mi>
             <mspace width="0.5em"/>
             <msub>
              <mtext>ρ*</mtext>
              <mn>1</mn>
             </msub>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23"> </span><span class="T60"></span><span class="T23"> приходящиеся на трафик старшего приоритета; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект43"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>C</mi>
             <mspace width="0.5em"/>
             <msub>
              <mtext>ρ*</mtext>
              <mn>2</mn>
             </msub>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23"> </span><span class="T60"></span><span class="T23"> на трафик 2-го приоритета;</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект44"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi mathvariant="italic">Cρ</mi>
             <mn>3</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">=</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект45"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <mrow>
             <mi>C</mi>
             <mo stretchy="false">(</mo>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">−</mo>
              <msub>
               <mtext>ρ*</mtext>
               <mn>1</mn>
              </msub>
              <mo stretchy="false">−</mo>
              <mspace width="1em"/>
             </mrow>
             <mrow>
              <mi>ρ</mi>
              <msub>
               <mo stretchy="false">∗</mo>
               <mn>2</mn>
              </msub>
              <mo stretchy="false">)</mo>
             </mrow>
            </mrow>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">, оставшуюся на обработку (доставку) неприоритетного трафика без гарантии его качества («</span><span class="T18">best</span><span class="T23"> </span><span class="T18">effort</span><span class="T23">»).</span></div><div class="P26"><span class="T23">Численные оценки (4) для </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект46"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>V</mi>
             <mn>1</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= 500 бит, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект47"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>V</mi>
             <mn>2</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= 1000 бит, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект48"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>T</mi>
             <mrow>
              <mi>z</mi>
              <mn>1</mn>
             </mrow>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= 0,1 мс, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект49"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>T</mi>
             <mrow>
              <mi>z</mi>
              <mn>2</mn>
             </mrow>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">= 1 мс и различных скоростей</span><span class="T9"> С </span><span class="T23">показывают, что независимо от «массы» трафика значение скорости 5 Мбит/</span><span class="T18">c</span><span class="T23"> оказывается недостаточно для обслуживания потока 1-го приоритета с нормой 0,1 мс. Если же </span><span class="T9">С</span><span class="T23"> = 6 Мбит/</span><span class="T18">c</span><span class="T23">, трафику 1-го приоритета следует отвести примерно 17% от общей пропускной способности, трафику 2-го приоритета </span><span class="T60"></span><span class="T23"> не более 48%, на «</span><span class="T18">best</span><span class="T23"> </span><span class="T18">effort</span><span class="T23">» останется 35%. При дальнейшем увеличении значения скорости </span><span class="T9">С</span><span class="T23"> наблюдается рост </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект50"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mtext>ρ*</mtext>
             <mn>1</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">с одновременным снижением величин </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект51"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>ρ</mi>
               <msub>
                <mo stretchy="false">∗</mo>
                <mn>2</mn>
               </msub>
               <mrow/>
              </mrow>
             </mstyle>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mstyle mathsize="12pt">
             <mrow/>
            </mstyle>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T23">и </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект52"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mstyle mathsize="8pt">
            <msub>
             <mi>ρ</mi>
             <mn>3</mn>
            </msub>
           </mstyle>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">, а при скорости </span><span class="T9">С</span><span class="T23"> = 35 Мбит/</span><span class="T18">c</span><span class="T23"> ресурс, отводимый трафику 2-го приоритета, оказывается полностью «съеденным» старшим приоритетом. На высоких скоростях (</span><span class="T9">С =</span><span class="T23"> </span><span class="T25">10 Гбит/</span><span class="T19">c</span><span class="T25">) даже </span><span class="T23">на «</span><span class="T18">best</span><span class="T23"> </span><span class="T18">effort</span><span class="T23">» остается всего 0,05% от пропускной способности </span><span class="T9">С.</span></div><p class="P18">Выводы</p><p class="P32"><span class="T11">Предложенный подход не обязывает работать с </span><span class="T13">QoS</span><span class="T11">-ограничениями, как «строгими равенствами», и применять предельно допустимые загрузки (4), он лишь показывает, что:</span></p><p class="P26"><span class="T60"></span><span class="T22"> </span><span class="T23">задача распределения битовой скорости по нескольким приложениям </span><span class="T19">IMS</span><span class="T25"> </span><span class="T23">представляется </span><span class="T18">NP</span><span class="T23">-полной комбинаторной задачей «плотной укладки в контейнер»;    </span></p><p class="P26"><span class="T60"></span><span class="T22"> </span><span class="T23">предоставление минимальной</span><span class="T25"> гарантированной битовой скорости (3)</span><span class="T23"> при заданных нормах на задержки пакетов и известных объемах трафика неизбежно сопровождается недоиспользованной пропускной способностью, пригодной для обработки трафика «</span><span class="T18">best</span><span class="T23"> </span><span class="T18">effort</span><span class="T23">»;</span></p><p class="P26"><span class="T60"></span><span class="T22"> </span><span class="T23">высокие скорости </span><span class="T9">С</span><span class="T23"> нивелируют сетевые характеристики, приводят к поглощению одних классов обслуживания другими и вырождению приоритетного обслуживания в неприоритетное, что согласуется с [3].</span></p><p class="P26"><span class="T23">Соответствующее пуассоновским потокам значение (3) минимальной </span><span class="T18">GBR</span><span class="T23"> следует расценивать как оценку снизу более общего случая </span><span class="T60"></span><span class="T23"> минимальной </span><span class="T25">гарантированной битовой скорости, необходимой </span><span class="T23">для обслуживания реального «тяжелого» трафика. </span></p><h1 class="P29"><a id="a__Литература"><span/></a>Литература</h1><p class="P6"><span class="T9">1. Башарин Г.П., Грубник А.В., Зарипова Э.Р. </span><span class="T23">Оценка характеристик для фрагмента мультисервисной сети при разделении типов нагрузки.</span><span class="T21"> </span><span class="T23">XL Всероссийская научная конференция по проблемам математики, информатики, физики и химии. – М.: изд. РУДН, 2004 г. </span><span class="T60"></span><span class="T23"> </span><span class="T18">http</span><span class="T23">://</span><span class="T24">www2.telesys.pfu.edu.ru/science/conf/st.pdf.</span></p><p class="P30"><span class="T39">2</span><span class="T40">. </span><span class="T39">Бертсекас Д., Галлагер Р.</span><span class="T40"> Сети передачи данных: Пер. с англ. – М.: Мир. 1989. –544с.</span></p><p class="P6"><span class="T10">3.</span><span class="T8"> </span><span class="T9">Михайлов С.К., Сергеева Т.П</span><span class="T23">. Расчет вариации задержки (IPDV) для телефонного соединения. </span><span class="T18">T</span><span class="T60"></span><span class="T18">Comm, #7</span><span class="T60"></span><span class="T18">2013. </span><span class="T23">С</span><span class="T18">.87</span><span class="T60"></span><span class="T18">89.</span></p><p class="P11"><span class="T57">MODEL OF GUARANTEED BIT RATE FOR </span><span class="T3">IMS</span></p><p class="P5">MULTIMEDIA APPLICATIONS</p><p class="P12"><span class="T16">Kutbitdinov S.Sh.</span><span class="T43">1</span><span class="T16">, Lokhmotko V.V.</span><span class="T43">2</span><span class="T16">, Rudinska S</span><span class="T17">.</span><span class="T16">R.</span><span class="T43">3</span></p><p class="P4"><span class="T43">1</span><span class="T29">SUE Center for scientific and technical and marketing researches «UNICON.UZ»,</span></p><p class="P4"><span class="T29">Uzbekistan, E-mail: kutbitdinov@unicon.uz</span></p><p class="P4"><span class="T43">2</span><span class="T29">St. Petersburg State University of Telecommunications, Russia, E-mail: lvv1950@tut.by</span></p><p class="P4"><span class="T43">3</span><span class="T29">Belarusian State Academy of Telecommunications, Belarus, E-mail: sabina.rudin@mail.ru</span></p><p class="P14"><span class="T17">The evaluation of the minimum guaranteed bit rate and its distribution according IP multimedia subsystem applications is submitted.</span></p><p class="P3"><span class="T14">Key words: guaranteed bit rate, GBR, IMS, QoS rule, server, average packet delay, utilization factor.  </span></p></body></html>