<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="home"/><meta name="DCTERMS.issued" content="2016-02-06T07:33:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Пользователь Windows"/><meta name="DCTERMS.modified" content="2016-02-06T08:41:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.fr2 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.fr3 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.fr4 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Footer { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0.635cm; text-indent:0cm; }
	.P10 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:-0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:-0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P15 { color:#000000; font-size:8pt; font-style:italic; margin-left:0.3cm; margin-right:0cm; text-align:right ! important; text-indent:0cm; font-family:Cambria Math; writing-mode:lr-tb; }
	.P16 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0.212cm; text-indent:0.3cm; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.349cm; }
	.P7 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.Text_20_body { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T10 { font-family:Times New Roman; font-style:normal; }
	.T12 { font-style:italic; }
	.T2 { font-weight:bold; }
	.T3 { font-size:10pt; font-weight:bold; }
	.T4 { color:#000000; }
	.T8 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T11 .T5 .T6 .T7 .T9  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:1.251cm; margin-left:2cm; margin-right:2cm; "><p class="P5"><span class="T3">РЕЛЕЙНО-ГИСТЕРЕЗИСНОЕ УПРАВЛЕНИЕ СКОРОСТЬЮ ПРОИЗВОДСТВА СКОРОПОРТЯЩЕЙСЯ ПРОДУКЦИИ</span></p><p class="Author">Лившиц К. И., Ульянова Е.С.</p><p class="University_20_Name">Национальный исследовательский Томский государственный университет, kim<a href="mailto:47@mail.ru" class="Internet_20_link"><span class="T4">47@mail.ru</span></a>, <a href="mailto:katerina_tomsk@sibmail.com" class="Internet_20_link"><span class="T4">katerina_tomsk@sibmail.com</span></a></p><p class="Abstract">Получены уравнения для плотности распределения количества скоропортящейся продукции при релейно-гистерезисном управлении скоростью производства. Найдено решение этих уравнений при экспоненциальном распределении объемов покупок. Рассмотрена задача оптимального выбора параметров управления.</p><p class="Key_20_Words"><span class="T5">Ключевые слова</span>:<span class="T5"> скоропортящаяся продукция</span>,<span class="T5"> гистерезисное управление</span>,<span class="T5"> плотность распределения</span>.</p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Text_20_body">Модели управления запасами с ограниченным сроком годности интенсивно изучаются в последние годы. Достаточно подробно состояние проблемы освещено, например, в работах [1,2]. При этом, как правило, предполагается, что задан некоторый начальный объем запаса и решаются задачи об оптимальном выборе начального объема и построении оптимального алгоритма его расходования. В настоящей работе предлагается и анализируется одна из возможных моделей одновременного производства и сбыта скоропортящейся продукции.</p><h1 class="Heading_20_1"><a id="a__1__Математическая_модель_задачи"><span/></a>1. Математическая модель задачи</h1><div class="Text_20_body">В работе задача поступления и сбыта скоропортящейся продукции рассматривается при следующих предположениях. Пусть <!--Next '
			span' is a draw:frame.
		--><span id="Объект1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>S</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> – количество продукции в момент времени </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>t</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">. Считается, что продукция производится (поступает) с некоторой скоростью </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>C</mi>
            <mo stretchy="false">(</mo>
            <mi>S</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">, зависящей от текущего запаса </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект4"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>S</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">, так что за время </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект5"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi mathvariant="italic">Δt</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> поступает </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект6"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>C</mi>
            <mo stretchy="false">(</mo>
            <mi>S</mi>
            <mo stretchy="false">)</mo>
            <mi mathvariant="italic">Δt</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> единиц продукции. При хранении продукция непрерывно портится. Считается, что за малое время </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект7"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi mathvariant="italic">Δt</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> потери равны </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект8"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mstyle mathvariant="italic">
             <mtext>kS</mtext>
            </mstyle>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
            <mi mathvariant="italic">Δt</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">. Будем считать, далее, что величины покупок – независимые случайные величины с плотностью распределения </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект9"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>ϕ</mi>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> и средним значением </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект10"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>M</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">{</mo>
              <mrow>
               <mi>x</mi>
              </mrow>
              <mo fence="true" stretchy="true">}</mo>
             </mrow>
             <mo stretchy="false">=</mo>
             <mi>a</mi>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">. Моменты продаж образуют пуассоновский поток, интенсивность которого </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект11"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>λ</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> зависит от цены продажи </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект12"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>b</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">. Считается, что интенсивность потока продаж </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект13"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>λ</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9"> монотонно убывает с ростом цены</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект14"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>b</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">.</span></div><!--Next 'div' was a 'text:p'.--><div class="Text_20_body">В работе предполагается, что управление производством осуществляется следующим образом. Устанавливается два пороговых значения допустимого запаса продукции <!--Next '
			span' is a draw:frame.
		--><span id="Объект15"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>1</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект16"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>2</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.626cm;">, причем </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект17"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">&gt;</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.254cm;">. В области </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект18"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>S</mi>
           <mo stretchy="false">&lt;</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.556cm;"> скорость производства </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект19"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.715cm;">, в области </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект20"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>S</mi>
           <mo stretchy="false">&gt;</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-5.694cm;"> скорость производства </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект21"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-6.855cm;">. В области же </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект22"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">≤</mo>
           <mi>S</mi>
           <mo stretchy="false">≤</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-9.404cm;"> скорость производства </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект23"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-11.365cm;"> или </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект24"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-13.344cm;">, в зависимости от того как процесс </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект25"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>S</mi>
           <mo stretchy="false">(</mo>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-15.09cm;"> вошел в эту область. Если он вошел в нее через порог </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект26"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>1</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-16.102cm;"> снизу вверх, то остается </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект27"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-16.728cm;">, если же он вошел в эту область через порог </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект28"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>2</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-18.707cm;"> сверху вниз, то остается </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект29"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-19.335cm;">. Таким образом, значение </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект30"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-21.081cm;"> устанавливается при достижении запасом </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект31"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>S</mi>
           <mo stretchy="false">(</mo>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-22.827cm;"> значения </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект32"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>2</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-23.839cm;"> и оканчивается при уменьшении запаса до значения </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект33"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>1</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-24.467cm;">. Область </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект34"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">≤</mo>
           <mi>S</mi>
           <mo stretchy="false">≤</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-25.093cm;"> и представляет собой область гистерезиса в управлении запасом продукции. Естественно считать, что </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект35"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mi mathvariant="italic">λa</mi>
           </mrow>
           <mo stretchy="false">&gt;</mo>
           <mn>0</mn>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-27.054cm;">. Наконец, возможна ситуация, когда текущий спрос не может быть удовлетворен полностью. В этом случае считается, что </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект36"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>S</mi>
           <mo stretchy="false">(</mo>
           <mi>t</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">&lt;</mo>
            <mn>0</mn>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-29.051cm;">. Основная цель настоящей работы состоит в нахождении плотности распределения количества продукции для данной модели при некоторых дополнительных предположениях.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Text_20_body">Обозначим</p><!--Next 'div' was a 'text:p'.--><div class="P15"><!--Next '
			span' is a draw:frame.
		--><span id="Объект37"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
           <mrow>
            <mstyle mathvariant="italic">
             <mtext>dS</mtext>
            </mstyle>
            <mo stretchy="false">=</mo>
            <mtext>Pr</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <mrow>
               <mi>S</mi>
               <mo stretchy="false">≤</mo>
               <mi>S</mi>
              </mrow>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mrow>
               <mo stretchy="false">)</mo>
               <mo stretchy="false">&lt;</mo>
               <mrow>
                <mi>S</mi>
                <mo stretchy="false">+</mo>
                <mstyle mathvariant="italic">
                 <mtext>dS</mtext>
                </mstyle>
               </mrow>
              </mrow>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>C</mi>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mrow>
               <mo stretchy="false">)</mo>
               <mo stretchy="false">=</mo>
               <msub>
                <mi>C</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msub>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
           <mi>,</mi>
           <mspace width="2em"/>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>0,1</mn>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T10">                (1)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Text_20_body"><span class="T2">Теорема 1</span>. Если <!--Next '
			span' is a draw:frame.
		--><span id="Объект38"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> дифференцируемы по </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект39"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>t</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.588cm;">, </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект40"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mstyle mathvariant="italic">
            <msub>
             <mtext>SP</mtext>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
           </mstyle>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.981cm;"> дифференцируемы по </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект41"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>S</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.771cm;">, то функции </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект42"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.256cm;"> удовлетворяют системе уравнений Колмогорова</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span id="Объект43"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mfrac>
             <mrow>
              <mo stretchy="false">∂</mo>
              <msub>
               <mi>P</mi>
               <mstyle mathsize="8pt">
                <mn>1</mn>
               </mstyle>
              </msub>
              <mo stretchy="false">(</mo>
              <mi>S</mi>
              <mi>,</mi>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
             </mrow>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>t</mi>
             </mrow>
            </mfrac>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo stretchy="false">−</mo>
             <msub>
              <mi mathvariant="italic">λP</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
            </mrow>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">+</mo>
            <mi>k</mi>
           </mrow>
           <mfrac>
            <mo stretchy="false">∂</mo>
            <mrow>
             <mo stretchy="false">∂</mo>
             <mi>S</mi>
            </mrow>
           </mfrac>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>SP</mtext>
                 <mstyle mathsize="8pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
               </mstyle>
               <mo stretchy="false">(</mo>
               <mi>S</mi>
               <mi>,</mi>
               <mi>t</mi>
               <mo stretchy="false">)</mo>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">+</mo>
            <mi>λ</mi>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mstyle mathsize="8pt">
              <mi>S</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <msub>
               <mi>S</mi>
               <mstyle mathsize="6pt">
                <mn>2</mn>
               </mstyle>
              </msub>
             </mstyle>
            </munderover>
            <mrow>
             <msub>
              <mi>P</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
             <mo stretchy="false">(</mo>
             <mi>x</mi>
             <mi>,</mi>
             <mi>t</mi>
             <mo stretchy="false">)</mo>
             <mi>ϕ</mi>
             <mo stretchy="false">(</mo>
             <mrow>
              <mi>x</mi>
              <mo stretchy="false">−</mo>
              <mi>S</mi>
             </mrow>
             <mo stretchy="false">)</mo>
             <mstyle mathvariant="italic">
              <mtext>dx</mtext>
             </mstyle>
             <mi>,</mi>
             <mspace width="2em"/>
             <mrow>
              <mi>S</mi>
              <mo stretchy="false">≥</mo>
              <msub>
               <mi>S</mi>
               <mstyle mathsize="8pt">
                <mn>1</mn>
               </mstyle>
              </msub>
             </mrow>
             <mi>,</mi>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T6">        (2)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span id="Объект44"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mfrac>
             <mrow>
              <mo stretchy="false">∂</mo>
              <msub>
               <mi>P</mi>
               <mstyle mathsize="8pt">
                <mn>0</mn>
               </mstyle>
              </msub>
              <mo stretchy="false">(</mo>
              <mi>S</mi>
              <mi>,</mi>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
             </mrow>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>t</mi>
             </mrow>
            </mfrac>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo stretchy="false">−</mo>
             <msub>
              <mi mathvariant="italic">λP</mi>
              <mstyle mathsize="8pt">
               <mn>0</mn>
              </mstyle>
             </msub>
            </mrow>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">−</mo>
            <mfrac>
             <mo stretchy="false">∂</mo>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>S</mi>
             </mrow>
            </mfrac>
           </mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mn>0</mn>
                   </mstyle>
                  </msub>
                  <mo stretchy="false">−</mo>
                  <mstyle mathvariant="italic">
                   <mtext>kS</mtext>
                  </mstyle>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <msub>
                <mi>P</mi>
                <mstyle mathsize="8pt">
                 <mn>0</mn>
                </mstyle>
               </msub>
               <mo stretchy="false">(</mo>
               <mi>S</mi>
               <mi>,</mi>
               <mi>t</mi>
               <mo stretchy="false">)</mo>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">+</mo>
            <mi>λ</mi>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mstyle mathsize="8pt">
              <mi>S</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <msub>
               <mi>S</mi>
               <mstyle mathsize="6pt">
                <mn>2</mn>
               </mstyle>
              </msub>
             </mstyle>
            </munderover>
            <mrow>
             <msub>
              <mi>P</mi>
              <mstyle mathsize="8pt">
               <mn>0</mn>
              </mstyle>
             </msub>
             <mo stretchy="false">(</mo>
             <mi>x</mi>
             <mi>,</mi>
             <mi>t</mi>
             <mo stretchy="false">)</mo>
             <mi>ϕ</mi>
             <mo stretchy="false">(</mo>
             <mrow>
              <mi>x</mi>
              <mo stretchy="false">−</mo>
              <mi>S</mi>
             </mrow>
             <mo stretchy="false">)</mo>
             <mstyle mathvariant="italic">
              <mtext>dx</mtext>
             </mstyle>
             <mi>,</mi>
             <mspace width="2em"/>
             <mrow>
              <msub>
               <mi>S</mi>
               <mstyle mathsize="8pt">
                <mn>1</mn>
               </mstyle>
              </msub>
              <mo stretchy="false">&lt;</mo>
              <mi>S</mi>
              <mo stretchy="false">&lt;</mo>
              <msub>
               <mi>S</mi>
               <mstyle mathsize="8pt">
                <mn>2</mn>
               </mstyle>
              </msub>
             </mrow>
             <mi>,</mi>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T6">(3)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span id="Объект45"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow/>
      </math> </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект46"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mstyle mathsize="12pt">
              <mrow>
               <mrow>
                <mfrac>
                 <mrow>
                  <mo stretchy="false">∂</mo>
                  <msub>
                   <mi>P</mi>
                   <mstyle mathsize="8pt">
                    <mn>0</mn>
                   </mstyle>
                  </msub>
                  <mo stretchy="false">(</mo>
                  <mi>S</mi>
                  <mi>,</mi>
                  <mi>t</mi>
                  <mo stretchy="false">)</mo>
                 </mrow>
                 <mrow>
                  <mo stretchy="false">∂</mo>
                  <mi>t</mi>
                 </mrow>
                </mfrac>
                <mo stretchy="false">=</mo>
                <mrow>
                 <mo stretchy="false">−</mo>
                 <msub>
                  <mi mathvariant="italic">λP</mi>
                  <mstyle mathsize="8pt">
                   <mn>0</mn>
                  </mstyle>
                 </msub>
                </mrow>
               </mrow>
               <mo stretchy="false">(</mo>
               <mi>S</mi>
               <mi>,</mi>
               <mi>t</mi>
               <mrow>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">−</mo>
                <mfrac>
                 <mo stretchy="false">∂</mo>
                 <mrow>
                  <mo stretchy="false">∂</mo>
                  <mi>S</mi>
                 </mrow>
                </mfrac>
               </mrow>
               <mrow>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mrow>
                   <mrow>
                    <mo fence="true" stretchy="true">(</mo>
                    <mrow>
                     <mrow>
                      <mrow>
                       <msub>
                        <mi>C</mi>
                        <mstyle mathsize="8pt">
                         <mn>0</mn>
                        </mstyle>
                       </msub>
                       <mo stretchy="false">−</mo>
                       <mstyle mathvariant="italic">
                        <mtext>kSI</mtext>
                       </mstyle>
                      </mrow>
                      <mo stretchy="false">(</mo>
                      <mi>S</mi>
                      <mo stretchy="false">)</mo>
                     </mrow>
                    </mrow>
                    <mo fence="true" stretchy="true">)</mo>
                   </mrow>
                   <msub>
                    <mi>P</mi>
                    <mstyle mathsize="8pt">
                     <mn>0</mn>
                    </mstyle>
                   </msub>
                   <mo stretchy="false">(</mo>
                   <mi>S</mi>
                   <mi>,</mi>
                   <mi>t</mi>
                   <mo stretchy="false">)</mo>
                  </mrow>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mo stretchy="false">+</mo>
                <mrow/>
               </mrow>
              </mrow>
             </mstyle>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>λ</mi>
               <mstyle mathsize="8pt">
                <mn>0</mn>
               </mstyle>
              </msub>
             </mrow>
             <mrow>
              <munderover>
               <mo stretchy="false">∫</mo>
               <mstyle mathsize="8pt">
                <mi>S</mi>
               </mstyle>
               <mstyle mathsize="8pt">
                <msub>
                 <mi>S</mi>
                 <mstyle mathsize="6pt">
                  <mn>2</mn>
                 </mstyle>
                </msub>
               </mstyle>
              </munderover>
              <mrow>
               <msub>
                <mi>P</mi>
                <mstyle mathsize="8pt">
                 <mn>0</mn>
                </mstyle>
               </msub>
               <mo stretchy="false">(</mo>
               <mi>x</mi>
               <mi>,</mi>
               <mi>t</mi>
               <mo stretchy="false">)</mo>
               <mi>ϕ</mi>
               <mo stretchy="false">(</mo>
               <mrow>
                <mi>x</mi>
                <mo stretchy="false">−</mo>
                <mi>S</mi>
               </mrow>
               <mo stretchy="false">)</mo>
               <mrow>
                <mstyle mathvariant="italic">
                 <mtext>dx</mtext>
                </mstyle>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>λ</mi>
                 <mstyle mathsize="8pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
               </mrow>
              </mrow>
             </mrow>
             <mrow>
              <munderover>
               <mo stretchy="false">∫</mo>
               <msub>
                <mi>S</mi>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
               <msub>
                <mi>S</mi>
                <mstyle mathsize="6pt">
                 <mn>2</mn>
                </mstyle>
               </msub>
              </munderover>
              <mrow>
               <msub>
                <mi>P</mi>
                <mn>1</mn>
               </msub>
               <mstyle mathsize="12pt">
                <mrow>
                 <mo stretchy="false">(</mo>
                 <mi>x</mi>
                 <mi>,</mi>
                 <mi>t</mi>
                 <mo stretchy="false">)</mo>
                 <mi>ϕ</mi>
                 <mo stretchy="false">(</mo>
                 <mrow>
                  <mi>x</mi>
                  <mo stretchy="false">−</mo>
                  <mi>S</mi>
                 </mrow>
                 <mo stretchy="false">)</mo>
                 <mstyle mathvariant="italic">
                  <mtext>dx</mtext>
                 </mstyle>
                 <mi>,</mi>
                </mrow>
               </mstyle>
              </mrow>
             </mrow>
             <mstyle mathsize="12pt">
              <mrow>
               <mspace width="2em"/>
               <mrow>
                <mi>S</mi>
                <mo stretchy="false">&lt;</mo>
                <msub>
                 <mi>S</mi>
                 <mn>1</mn>
                </msub>
               </mrow>
              </mrow>
             </mstyle>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8">где <!--Next '
			span' is a draw:frame.
		--><span id="Объект47"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">(</mo>
           <mi>x</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – единичная функция.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Text_20_body">Доказательство теоремы аналогично доказательству соответствующей теоремы в [3, 4]. Решение системы уравнений (2) – (4) должно, очевидно, удовлетворять условию <!--Next '
			span' is a draw:frame.
		--><span id="Объект48"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <mi>t</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">, условию нормировки </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект49"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mstyle mathsize="8pt">
              <msub>
               <mi>S</mi>
               <mstyle mathsize="6pt">
                <mn>1</mn>
               </mstyle>
              </msub>
             </mstyle>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <mrow>
             <msub>
              <mi>P</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
             <mo stretchy="false">(</mo>
             <mi>S</mi>
             <mi>,</mi>
             <mi>t</mi>
             <mo stretchy="false">)</mo>
             <mstyle mathvariant="italic">
              <mtext>dS</mtext>
             </mstyle>
            </mrow>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow>
              <munderover>
               <mo stretchy="false">∫</mo>
               <mrow>
                <mo stretchy="false">−</mo>
                <mi mathvariant="normal">∞</mi>
               </mrow>
               <msub>
                <mi>S</mi>
                <mstyle mathsize="6pt">
                 <mn>2</mn>
                </mstyle>
               </msub>
              </munderover>
              <mrow>
               <msub>
                <mi>P</mi>
                <mn>0</mn>
               </msub>
               <mstyle mathsize="12pt">
                <mrow>
                 <mo stretchy="false">(</mo>
                 <mi>S</mi>
                 <mi>,</mi>
                 <mi>t</mi>
                 <mo stretchy="false">)</mo>
                 <mrow>
                  <mstyle mathvariant="italic">
                   <mtext>dS</mtext>
                  </mstyle>
                  <mo stretchy="false">=</mo>
                  <mn>1</mn>
                 </mrow>
                </mrow>
               </mstyle>
              </mrow>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.69cm;"> и функция </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект50"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-9.435cm;"> должна быть непрерывна в точке </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект51"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>S</mi>
           <mstyle mathsize="8pt">
            <mn>1</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-11.084cm;">: </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект52"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mrow>
            <msub>
             <mi>S</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mo stretchy="false">+</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
           <mi>t</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">(</mo>
           <mrow>
            <msub>
             <mi>S</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T11">Безусловная плотность распределения </span><!--Next '
			span' is a draw:frame.
		--><span style="height:0.423cm;width:0.88cm; padding:0; " class="fr2" id="Объект53"><img style="height:0.423cm;width:0.88cm;" alt="" src="./"/><img style="height:0.423cm;width:0.88cm;" alt="" src="data:image/*;base64,AQAJAAADZQEAAAIAigAAAAAABQAAAAIBAQAAAAUAAAABAv///wAFAAAALgEZAAAABQAAAAsCAAAAAAUAAAAMAoABIAMLAAAAJgYPAAwATWF0aFR5cGUAAEAAEgAAACYGDwAaAP////8AABAAAADA////xP///+ACAABEAQAABQAAAAkCAAAAAgUAAAAUAgAB6AAcAAAA+wIA/wAAAAAAAJABAAAAAAACABBUaW1lcyBOZXcgUm9tYW4AxNkYADiXo3aAAad2YxxmwQQAAAAtAQAADAAAADIKAAAAAAMAAAAoLCkA9ACwAAACBQAAABQCAAFEABwAAAD7AgD/AAAAAAAAkAEBAAAAAAIAEFRpbWVzIE5ldyBSb21hbgDE2RgAOJejdoABp3ZjHGbBBAAAAC0BAQAEAAAA8AEAAAwAAAAyCgAAAAADAAAAUFN0pQQB7AAAAooAAAAmBg8ACQFBcHBzTUZDQwEA4gAAAOIAAABEZXNpZ24gU2NpZW5jZSwgSW5jLgAFAQAGCURTTVQ2AAETV2luQWxsQmFzaWNDb2RlUGFnZXMAEQVUaW1lcyBOZXcgUm9tYW4AEQNTeW1ib2wAEQVDb3VyaWVyIE5ldwARBE1UIEV4dHJhABIACCj0WPRC9BUPQQD0dfQVDyHwHkFQ9BUPQQD0RfQl9I9CX0EA9BAPQ19BAPSPRfQqX0j0j0EA9BAPQPSPQX9I9BAPQSpfRF9F9F9F9F9BDwwBAAEAAQICAAIAAgABAQEAAwABAAQAAAoBAAIAg1AAAgCCKAACAINTAAIAgiwAAgCDdAACAIIpAAAAAAoAAAAmBg8ACgD/////AQAAAAAAHAAAAPsCEAAHAAAAAAC8AgAAAMwBAgIiU3lzdGVtAMFjHGbBAAAKADgAigEAAAAAAAAAAPTjGAAEAAAALQEAAAQAAADwAQEAAwAAAAAA"/></span><span class="T11"> количества продукции будет иметь вид</span></div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span id="Объект54"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>P</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <mtable>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>P</mi>
                   <mstyle mathsize="8pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                  <mo stretchy="false">(</mo>
                  <mi>S</mi>
                  <mi>,</mi>
                  <mi>t</mi>
                  <mo stretchy="false">)</mo>
                  <mi>,</mi>
                  <mspace width="2em"/>
                  <mrow>
                   <mi>S</mi>
                   <mo stretchy="false">&gt;</mo>
                   <msub>
                    <mi>S</mi>
                    <mstyle mathsize="8pt">
                     <mn>2</mn>
                    </mstyle>
                   </msub>
                  </mrow>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>P</mi>
                   <mstyle mathsize="8pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                  <mo stretchy="false">(</mo>
                  <mi>S</mi>
                  <mi>,</mi>
                  <mi>t</mi>
                  <mrow>
                   <mo stretchy="false">)</mo>
                   <mo stretchy="false">+</mo>
                   <msub>
                    <mi>P</mi>
                    <mstyle mathsize="8pt">
                     <mn>0</mn>
                    </mstyle>
                   </msub>
                  </mrow>
                  <mo stretchy="false">(</mo>
                  <mi>S</mi>
                  <mi>,</mi>
                  <mi>t</mi>
                  <mo stretchy="false">)</mo>
                  <mi>,</mi>
                  <mspace width="2em"/>
                  <mrow>
                   <msub>
                    <mi>S</mi>
                    <mstyle mathsize="8pt">
                     <mn>1</mn>
                    </mstyle>
                   </msub>
                   <mo stretchy="false">≤</mo>
                   <mi>S</mi>
                   <mo stretchy="false">≤</mo>
                   <msub>
                    <mi>S</mi>
                    <mstyle mathsize="8pt">
                     <mn>2</mn>
                    </mstyle>
                   </msub>
                  </mrow>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>P</mi>
                   <mstyle mathsize="8pt">
                    <mn>0</mn>
                   </mstyle>
                  </msub>
                  <mo stretchy="false">(</mo>
                  <mi>S</mi>
                  <mi>,</mi>
                  <mi>t</mi>
                  <mo stretchy="false">)</mo>
                  <mi>,</mi>
                  <mspace width="2em"/>
                  <mrow>
                   <mi>S</mi>
                   <mo stretchy="false">&lt;</mo>
                   <msub>
                    <mi>S</mi>
                    <mstyle mathsize="8pt">
                     <mn>1</mn>
                    </mstyle>
                   </msub>
                  </mrow>
                 </mrow>
                </mtd>
               </mtr>
              </mtable>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__2__Экспоненциальное_распределение_величины_продаж"><span/></a>2. Экспоненциальное распределение величины продаж</h1><!--Next 'div' was a 'text:p'.--><div class="Text_20_body">Рассмотрим в качестве примера простейший случай, когда продажи имеют экспоненциальное распределение <!--Next '
			span' is a draw:frame.
		--><span id="Объект55"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>ϕ</mi>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mfrac>
             <mn>1</mn>
             <mi>a</mi>
            </mfrac>
           </mrow>
           <mtext>exp</mtext>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mo stretchy="false">−</mo>
              <mfrac>
               <mi>S</mi>
               <mi>a</mi>
              </mfrac>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> Обозначим </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект56"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <munder>
             <mtext>lim</mtext>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>t</mi>
               <mo stretchy="false">→</mo>
               <mi mathvariant="normal">∞</mi>
              </mrow>
             </mstyle>
            </munder>
           </mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mi>,</mi>
           <mi>t</mi>
           <mo stretchy="false">)</mo>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.554cm;"> Можно показать, что в стационарном режиме решение системы уравнений (2) – (4) имеет вид</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span id="Объект57"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <mtable>
               <mtr>
                <mtd>
                 <mrow>
                  <mstyle mathvariant="italic">
                   <msubsup>
                    <mtext>BC</mtext>
                    <mstyle mathsize="8pt">
                     <mn>0</mn>
                    </mstyle>
                    <mstyle mathsize="8pt">
                     <mrow>
                      <mfrac>
                       <mi>λ</mi>
                       <mi>k</mi>
                      </mfrac>
                      <mo stretchy="false">−</mo>
                      <mn>1</mn>
                     </mrow>
                    </mstyle>
                   </msubsup>
                  </mstyle>
                  <msup>
                   <mi>e</mi>
                   <mstyle mathsize="8pt">
                    <mfrac>
                     <mrow>
                      <msub>
                       <mi>C</mi>
                       <mstyle mathsize="6pt">
                        <mn>0</mn>
                       </mstyle>
                      </msub>
                      <mo stretchy="false">−</mo>
                      <mi mathvariant="italic">λa</mi>
                     </mrow>
                     <mrow>
                      <msub>
                       <mi>C</mi>
                       <mstyle mathsize="6pt">
                        <mn>0</mn>
                       </mstyle>
                      </msub>
                      <mi>a</mi>
                     </mrow>
                    </mfrac>
                   </mstyle>
                  </msup>
                  <mi>,</mi>
                  <mspace width="2em"/>
                  <mrow>
                   <mi>S</mi>
                   <mo stretchy="false">&lt;</mo>
                   <mn>0</mn>
                  </mrow>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <mstyle mathvariant="italic">
                   <msup>
                    <mtext>Be</mtext>
                    <mfrac>
                     <mi>S</mi>
                     <mi>a</mi>
                    </mfrac>
                   </msup>
                  </mstyle>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mo stretchy="false">(</mo>
                    <msub>
                     <mi>C</mi>
                     <mn>0</mn>
                    </msub>
                   </mrow>
                  </mstyle>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mrow>
                     <mo stretchy="false">−</mo>
                     <mstyle mathvariant="italic">
                      <mtext>kS</mtext>
                     </mstyle>
                    </mrow>
                    <msup>
                     <mo stretchy="false">)</mo>
                     <mrow>
                      <mfrac>
                       <mi>λ</mi>
                       <mi>k</mi>
                      </mfrac>
                      <mo stretchy="false">−</mo>
                      <mn>1</mn>
                     </mrow>
                    </msup>
                   </mrow>
                  </mstyle>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mi>,</mi>
                    <mspace width="2em"/>
                    <mrow>
                     <mn>0</mn>
                     <mo stretchy="false">≤</mo>
                     <mi>S</mi>
                     <mo stretchy="false">≤</mo>
                     <msub>
                      <mi>S</mi>
                      <mn>1</mn>
                     </msub>
                    </mrow>
                   </mrow>
                  </mstyle>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mstyle mathsize="12pt">
                  <mrow>
                   <mi>B</mi>
                   <mrow>
                    <mo fence="true" stretchy="true">[</mo>
                    <mrow>
                     <mrow>
                      <mrow>
                       <mn>1</mn>
                       <mo stretchy="false">−</mo>
                       <mi>γ</mi>
                      </mrow>
                      <mrow>
                       <munderover>
                        <mo stretchy="false">∫</mo>
                        <msub>
                         <mi>S</mi>
                         <mstyle mathsize="6pt">
                          <mn>1</mn>
                         </mstyle>
                        </msub>
                        <mi>S</mi>
                       </munderover>
                       <mrow>
                        <msup>
                         <mi>e</mi>
                         <mrow>
                          <mo stretchy="false">−</mo>
                          <mfrac>
                           <mi>x</mi>
                           <mi>a</mi>
                          </mfrac>
                         </mrow>
                        </msup>
                        <mstyle mathsize="12pt">
                         <mrow>
                          <mo stretchy="false">(</mo>
                          <msub>
                           <mi>C</mi>
                           <mn>0</mn>
                          </msub>
                         </mrow>
                        </mstyle>
                        <mstyle mathsize="12pt">
                         <mrow>
                          <mrow>
                           <mo stretchy="false">−</mo>
                           <mstyle mathvariant="italic">
                            <mtext>kx</mtext>
                           </mstyle>
                          </mrow>
                          <msup>
                           <mo stretchy="false">)</mo>
                           <mrow>
                            <mo stretchy="false">−</mo>
                            <mfrac>
                             <mi>λ</mi>
                             <mi>k</mi>
                            </mfrac>
                           </mrow>
                          </msup>
                         </mrow>
                        </mstyle>
                        <mstyle mathsize="12pt">
                         <mstyle mathvariant="italic">
                          <mtext>dx</mtext>
                         </mstyle>
                        </mstyle>
                       </mrow>
                      </mrow>
                     </mrow>
                    </mrow>
                    <mo fence="true" stretchy="true">]</mo>
                   </mrow>
                   <mstyle mathsize="12pt">
                    <msup>
                     <mi>e</mi>
                     <mfrac>
                      <mi>S</mi>
                      <mi>a</mi>
                     </mfrac>
                    </msup>
                   </mstyle>
                   <mstyle mathsize="12pt">
                    <mrow>
                     <mo stretchy="false">(</mo>
                     <msub>
                      <mi>C</mi>
                      <mn>0</mn>
                     </msub>
                    </mrow>
                   </mstyle>
                   <mstyle mathsize="12pt">
                    <mrow>
                     <mrow>
                      <mo stretchy="false">−</mo>
                      <mstyle mathvariant="italic">
                       <mtext>kS</mtext>
                      </mstyle>
                     </mrow>
                     <msup>
                      <mo stretchy="false">)</mo>
                      <mrow>
                       <mfrac>
                        <mi>λ</mi>
                        <mi>k</mi>
                       </mfrac>
                       <mo stretchy="false">−</mo>
                       <mn>1</mn>
                      </mrow>
                     </msup>
                    </mrow>
                   </mstyle>
                   <mstyle mathsize="12pt">
                    <mrow>
                     <mi>,</mi>
                     <mspace width="2em"/>
                     <msub>
                      <mi>S</mi>
                      <mn>1</mn>
                     </msub>
                    </mrow>
                   </mstyle>
                   <mstyle mathsize="12pt">
                    <mrow>
                     <mrow/>
                     <mrow>
                      <mi>S</mi>
                      <mo stretchy="false">≤</mo>
                      <msub>
                       <mi>S</mi>
                       <mn>2</mn>
                      </msub>
                     </mrow>
                    </mrow>
                   </mstyle>
                  </mrow>
                 </mstyle>
                </mtd>
               </mtr>
              </mtable>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span id="Объект58"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">(</mo>
           <mi>S</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="true">[</mo>
             <mrow>
              <mrow>
               <mrow>
                <msub>
                 <mi>A</mi>
                 <mstyle mathsize="8pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>A</mi>
                 <mstyle mathsize="8pt">
                  <mn>2</mn>
                 </mstyle>
                </msub>
               </mrow>
               <mrow>
                <munderover>
                 <mo stretchy="false">∫</mo>
                 <mstyle mathsize="8pt">
                  <msub>
                   <mi>S</mi>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                 </mstyle>
                 <mi>S</mi>
                </munderover>
                <msup>
                 <mi>e</mi>
                 <mstyle mathsize="8pt">
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mfrac>
                    <mi>x</mi>
                    <mi>a</mi>
                   </mfrac>
                  </mrow>
                 </mstyle>
                </msup>
               </mrow>
               <mstyle mathsize="12pt">
                <msup>
                 <mi>x</mi>
                 <mrow>
                  <mo stretchy="false">−</mo>
                  <mfrac>
                   <mi>λ</mi>
                   <mi>k</mi>
                  </mfrac>
                 </mrow>
                </msup>
               </mstyle>
               <mstyle mathsize="12pt">
                <mstyle mathvariant="italic">
                 <mtext>dx</mtext>
                </mstyle>
               </mstyle>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">]</mo>
            </mrow>
           </mrow>
           <msup>
            <mi>e</mi>
            <mfrac>
             <mi>s</mi>
             <mi>a</mi>
            </mfrac>
           </msup>
           <mstyle mathsize="12pt">
            <msup>
             <mi>S</mi>
             <mrow>
              <mfrac>
               <mi>λ</mi>
               <mi>k</mi>
              </mfrac>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </msup>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mi>,</mi>
             <mspace width="2em"/>
             <msub>
              <mi>S</mi>
              <mn>1</mn>
             </msub>
            </mrow>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mrow/>
             <mrow>
              <mi>S</mi>
              <mo stretchy="false">≤</mo>
              <msub>
               <mi>S</mi>
               <mn>2</mn>
              </msub>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8">где</p><!--Next 'div' was a 'text:p'.--><div class="P9"><!--Next '
			span' is a draw:frame.
		--><span id="Объект59"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>γ</mi>
           <mo stretchy="false">=</mo>
           <mfrac>
            <mrow>
             <msup>
              <mi>e</mi>
              <mstyle mathsize="8pt">
               <mfrac>
                <msub>
                 <mi>S</mi>
                 <mstyle mathsize="6pt">
                  <mn>2</mn>
                 </mstyle>
                </msub>
                <mi>a</mi>
               </mfrac>
              </mstyle>
             </msup>
             <mo stretchy="false">(</mo>
             <msub>
              <mi>C</mi>
              <mn>0</mn>
             </msub>
             <mstyle mathsize="12pt">
              <mrow>
               <mo stretchy="false">−</mo>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>kS</mtext>
                 <mn>2</mn>
                </msub>
               </mstyle>
              </mrow>
             </mstyle>
             <mstyle mathsize="12pt">
              <msup>
               <mo stretchy="false">)</mo>
               <mfrac>
                <mi>λ</mi>
                <mi>k</mi>
               </mfrac>
              </msup>
             </mstyle>
            </mrow>
            <mstyle mathsize="12pt">
             <mrow>
              <mi>a</mi>
              <mo stretchy="false">+</mo>
              <mrow>
               <munderover>
                <mo stretchy="false">∫</mo>
                <msub>
                 <mi>S</mi>
                 <mstyle mathsize="6pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
                <msub>
                 <mi>S</mi>
                 <mstyle mathsize="6pt">
                  <mn>2</mn>
                 </mstyle>
                </msub>
               </munderover>
               <mrow>
                <msup>
                 <mi>e</mi>
                 <mrow>
                  <mo stretchy="false">−</mo>
                  <mfrac>
                   <mi>x</mi>
                   <mi>a</mi>
                  </mfrac>
                 </mrow>
                </msup>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mo stretchy="false">(</mo>
                  <msub>
                   <mi>C</mi>
                   <mn>0</mn>
                  </msub>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mstyle mathvariant="italic">
                    <mtext>kx</mtext>
                   </mstyle>
                  </mrow>
                  <msup>
                   <mo stretchy="false">)</mo>
                   <mrow>
                    <mo stretchy="false">−</mo>
                    <mfrac>
                     <mi>λ</mi>
                     <mi>k</mi>
                    </mfrac>
                   </mrow>
                  </msup>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mstyle mathvariant="italic">
                  <msup>
                   <mtext>dxe</mtext>
                   <mfrac>
                    <msub>
                     <mi>S</mi>
                     <mstyle mathsize="6pt">
                      <mn>2</mn>
                     </mstyle>
                    </msub>
                    <mi>a</mi>
                   </mfrac>
                  </msup>
                 </mstyle>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mo stretchy="false">(</mo>
                  <msub>
                   <mi>C</mi>
                   <mn>0</mn>
                  </msub>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mo stretchy="false">−</mo>
                  <mstyle mathvariant="italic">
                   <msub>
                    <mtext>kS</mtext>
                    <mn>2</mn>
                   </msub>
                  </mstyle>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <msup>
                  <mo stretchy="false">)</mo>
                  <mfrac>
                   <mi>λ</mi>
                   <mi>k</mi>
                  </mfrac>
                 </msup>
                </mstyle>
               </mrow>
              </mrow>
             </mrow>
            </mstyle>
           </mfrac>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">.</div><!--Next '
			span' is a draw:frame.
		--><span style="height:0.388cm;width:0.282cm; padding:0; " class="fr3" id="Объект60"><img style="height:0.388cm;width:0.282cm;" alt="" src="./"/><img style="height:0.388cm;width:0.282cm;" alt="" src="data:image/*;base64,AQAJAAADxwAAAAAAeQAAAAAABQAAAAIBAQAAAAUAAAABAv///wAFAAAALgEZAAAABQAAAAsCAAAAAAUAAAAMAmABAAETAAAAJgYPABwA/////wAAAAAQAAAAwP///6T////AAAAABAEAAAsAAAAmBg8ADABNYXRoVHlwZQAAIAB5AAAAJgYPAOgAQXBwc01GQ0MBAMEAAADBAAAARGVzaWduIFNjaWVuY2UsIEluYy4ABQEABgBEU01UNgAAE1dpbkFsbEJhc2ljQ29kZVBhZ2VzABEFVGltZXMgTmV3IFJvbWFuABEDU3ltYm9sABEFQ291cmllciBOZXcAEQRNVCBFeHRyYQASAAgo9Fj0QvQVD0EA9HX0FQ8h8B5BUPQVD0EA9EX0JfSPQl9BAPQQD0NfQQD0j0X0Kl9I9I9BAPQQD0D0j0F/SPQQD0EqX0RfRfRfRfRfQQ8MAQABAAECAgACAAIAAQEBAAMAAQAEAAAKAAsAAAAmBg8ADAD/////AQBOAAAAAAADAAAAAAA="/></span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8">Постоянные <!--Next '
			span' is a draw:frame.
		--><span id="Объект61"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>A</mi>
           <mstyle mathsize="8pt">
            <mn>1</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">и </div><!--Next '
			span' is a draw:frame.
		--><span id="Объект62"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>A</mi>
           <mstyle mathsize="8pt">
            <mn>2</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.709cm;"> удовлетворяют системе уравнений:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P9"><!--Next '
			span' is a draw:frame.
		--><span id="Объект63"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>A</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mstyle mathvariant="italic">
            <msup>
             <mtext>ke</mtext>
             <mstyle mathsize="8pt">
              <mfrac>
               <msub>
                <mi>S</mi>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
               <mi>a</mi>
              </mfrac>
             </mstyle>
            </msup>
           </mstyle>
           <msubsup>
            <mi>S</mi>
            <mn>1</mn>
            <mfrac>
             <mi>λ</mi>
             <mi>k</mi>
            </mfrac>
           </msubsup>
           <mstyle mathsize="12pt">
            <mrow>
             <mo stretchy="false">+</mo>
             <mstyle mathvariant="italic">
              <msub>
               <mtext>akA</mtext>
               <mn>2</mn>
              </msub>
             </mstyle>
            </mrow>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mrow>
              <mrow/>
              <mo stretchy="false">=</mo>
              <mstyle mathvariant="italic">
               <mtext>aB</mtext>
              </mstyle>
             </mrow>
             <mi>γ</mi>
             <mi>,</mi>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P10"><!--Next '
			span' is a draw:frame.
		--><span id="Объект64"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>A</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mrow>
            <msubsup>
             <mi>S</mi>
             <mstyle mathsize="8pt">
              <mn>2</mn>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow>
               <mfrac>
                <mi>λ</mi>
                <mi>k</mi>
               </mfrac>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mstyle>
            </msubsup>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>A</mi>
             <mstyle mathsize="8pt">
              <mn>2</mn>
             </mstyle>
            </msub>
           </mrow>
           <msubsup>
            <mi>S</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
            <mstyle mathsize="8pt">
             <mrow>
              <mfrac>
               <mi>λ</mi>
               <mi>k</mi>
              </mfrac>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mstyle>
           </msubsup>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mstyle mathsize="8pt">
              <msub>
               <mi>S</mi>
               <mstyle mathsize="6pt">
                <mn>1</mn>
               </mstyle>
              </msub>
             </mstyle>
             <msub>
              <mi>S</mi>
              <mstyle mathsize="6pt">
               <mn>2</mn>
              </mstyle>
             </msub>
            </munderover>
            <msup>
             <mi>e</mi>
             <mstyle mathsize="8pt">
              <mrow>
               <mo stretchy="false">−</mo>
               <mfrac>
                <mi>x</mi>
                <mi>a</mi>
               </mfrac>
              </mrow>
             </mstyle>
            </msup>
           </mrow>
           <mstyle mathsize="12pt">
            <msup>
             <mi>x</mi>
             <mrow>
              <mo stretchy="false">−</mo>
              <mfrac>
               <mi>λ</mi>
               <mi>k</mi>
              </mfrac>
             </mrow>
            </msup>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mrow>
              <mstyle mathvariant="italic">
               <mtext>dx</mtext>
              </mstyle>
              <mo stretchy="false">=</mo>
              <mi>B</mi>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">[</mo>
              <mrow>
               <mrow>
                <mrow>
                 <mn>1</mn>
                 <mo stretchy="false">−</mo>
                 <mi>λ</mi>
                </mrow>
                <mrow>
                 <munderover>
                  <mo stretchy="false">∫</mo>
                  <msub>
                   <mi>S</mi>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                  <msub>
                   <mi>S</mi>
                   <mstyle mathsize="6pt">
                    <mn>2</mn>
                   </mstyle>
                  </msub>
                 </munderover>
                 <msup>
                  <mi>e</mi>
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mfrac>
                    <mi>x</mi>
                    <mi>a</mi>
                   </mfrac>
                  </mrow>
                 </msup>
                </mrow>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mo stretchy="false">(</mo>
                  <msub>
                   <mi>C</mi>
                   <mn>0</mn>
                  </msub>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mstyle mathvariant="italic">
                    <mtext>kx</mtext>
                   </mstyle>
                  </mrow>
                  <msup>
                   <mo stretchy="false">)</mo>
                   <mrow>
                    <mo stretchy="false">−</mo>
                    <mfrac>
                     <mi>λ</mi>
                     <mi>k</mi>
                    </mfrac>
                   </mrow>
                  </msup>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mstyle mathvariant="italic">
                  <mtext>dx</mtext>
                 </mstyle>
                </mstyle>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">]</mo>
             </mrow>
             <mo stretchy="false">(</mo>
             <msub>
              <mi>C</mi>
              <mn>0</mn>
             </msub>
            </mrow>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mo stretchy="false">−</mo>
             <mstyle mathvariant="italic">
              <msub>
               <mtext>kS</mtext>
               <mn>2</mn>
              </msub>
             </mstyle>
            </mrow>
           </mstyle>
           <mstyle mathsize="12pt">
            <msup>
             <mo stretchy="false">)</mo>
             <mrow>
              <mfrac>
               <mi>λ</mi>
               <mi>k</mi>
              </mfrac>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </msup>
           </mstyle>
           <mstyle mathsize="12pt">
            <mi>,</mi>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8">а постоянная <!--Next '
			span' is a draw:frame.
		--><span style="height:0.353cm;width:0.318cm; padding:0; " class="fr4" id="Объект65"><img style="height:0.353cm;width:0.318cm;" alt="" src="./"/><img style="height:0.353cm;width:0.318cm;" alt="" src="data:image/*;base64,AQAJAAADIgEAAAIAfQAAAAAABQAAAAIBAQAAAAUAAAABAv///wAFAAAALgEZAAAABQAAAAsCAAAAAAUAAAAMAkABIAETAAAAJgYPABwA/////wAAAAAQAAAAwP///8T////gAAAABAEAAAsAAAAmBg8ADABNYXRoVHlwZQAAIAAFAAAACQIAAAACBQAAABQCAAFEABwAAAD7AgD/AAAAAAAAkAEBAAAAAAIAEFRpbWVzIE5ldyBSb21hbgAA2BgA2JQedYABInVPEmZcBAAAAC0BAAAJAAAAMgoAAAAAAQAAAEIAAAJ9AAAAJgYPAPAAQXBwc01GQ0MBAMkAAADJAAAARGVzaWduIFNjaWVuY2UsIEluYy4ABQEABgBEU01UNgABE1dpbkFsbEJhc2ljQ29kZVBhZ2VzABEFVGltZXMgTmV3IFJvbWFuABEDU3ltYm9sABEFQ291cmllciBOZXcAEQRNVCBFeHRyYQASAAgo9Fj0QvQVD0EA9HX0FQ8h8B5BUPQVD0EA9EX0JfSPQl9BAPQQD0NfQQD0j0X0Kl9I9I9BAPQQD0D0j0F/SPQQD0EqX0RfRfRfRfRfQQ8MAQABAAECAgACAAIAAQEBAAMAAQAEAAAKAQACAINCAAAACwAAACYGDwAMAP////8BAE4AAAAAABwAAAD7AhAABwAAAAAAvAIAAADMAQICIlN5c3RlbQAATxJmXAAACgA4AIoBAAAAAP////9Q4hgABAAAAC0BAQAEAAAA8AEAAAMAAAAAAA=="/></span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> определяется из условия нормировки. Полученные выражения позволяют исследовать зависимость средней прибыли в единицу времени от параметров модели.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Text_20_body">В работе получены уравнения, определяющие плотность распределения количества скоропортящейся продукции при релейно-гистерезисном управлении скоростью производства. Получены решения этих уравнений в случае экспоненциального распределения величин продаж. Аналогично вышеизложенному могут быть исследованы и другие модели управления производством и сбытом скоропортящейся продукции.</p><h1 class="Heading_20_1"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T7">1. </span><span class="T8">Goyal S.K., Giri B.C.</span><span class="T7"> Recent trends in modeling of deteriorating inventory // Eur. J. Oper. Res.– Vol. 134 (1). –2001. – Pp. 1–16.</span></p><p class="Standard"><span class="T7">2. </span><span class="T8">Bakker M., J. Riezebos J., Teunter R.H.</span><span class="T7"> Review of inventory systems with deterioration since 2001 // Eur. J. Oper. Res. – Vol. 221.– 2012. – Pp. 275–284.</span></p><p class="Standard"><span class="T7">3. </span><span class="T8">Livshits K., Ulyanova E.</span><span class="T7"> Switch-hysteresis control of the selling times flow in a model with perishable goods// Communication in computer and information science. – Vol. 564. – 2015. – Pp. 263–274.</span></p><p class="Standard"><span class="T9">4. </span><span class="T12">Лившиц К.И., Ульянова Е.С.</span><span class="T9"> Диффузионная аппроксимация процесса производства и сбыта скоропортящейся продукции// Известия вузов. Физика. – Т. 58. –№ 11/2. – 2015. – С. 281–285.</span></p><p class="P4"> </p><p class="P16">Switch-hysteresis Control of the rate of production of perishable goods</p><p class="P13">Livshits K.I., Ulyanova E.S.</p><p class="University_20_Name">Tomsk State University, kim<a href="mailto:47@mail.ru" class="Internet_20_link">47@mail.ru</a>, <a href="mailto:katerina_tomsk@sibmail.com" class="Internet_20_link">katerina_tomsk@sibmail.com</a></p><p class="P14">We have obtained the probability density function of stock of perishable goods under hysteresis control of the rate of production. The exact solution of these equations for the case of exponentially distributed purchase amounts have been found. The problem of selecting the optimal control parameters was considered.</p><p class="Key_20_Words">Key words: perishable goods, hysteresis control, probability density function.</p></body></html>