<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Anna"/><meta name="DCTERMS.issued" content="2016-02-19T14:13:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Anna"/><meta name="DCTERMS.modified" content="2016-02-20T10:21:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; font-weight:bold; }
	.Author { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-style:italic; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Cambria; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P10 { color:#000000; font-size:8pt; font-style:italic; line-height:100%; margin-bottom:0.071cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P15 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Cambria; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P3 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P4 { font-size:8pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:justify ! important; font-family:Cambria; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Cambria; writing-mode:lr-tb; }
	.P7 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Cambria; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:12pt; line-height:100%; margin-bottom:0.353cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0.751cm; margin-right:0cm; text-indent:-0.635cm; }
	.P9_borderStart { color:#222222; font-size:8pt; line-height:100%; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.353cm;  border-bottom-style:none; }
	.P9 { color:#222222; font-size:8pt; line-height:100%; text-align:justify ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.353cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P9_borderEnd { color:#222222; font-size:8pt; line-height:100%; margin-bottom:0.353cm; text-align:justify ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; background-color:#ffffff; padding-top:0cm;  border-top-style:none;}
	.Standard { font-size:11pt; font-family:Cambria; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.353cm; line-height:115%; text-align:left ! important; }
	.University_20_Name { font-size:7pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.071cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.ListLabel_20_4 { font-size:8pt; }
	.T1 { background-color:#ffffff; }
	.T10 { color:#222222; font-size:8pt; font-style:italic; background-color:#ffffff; }
	.T11 { color:#222222; font-size:8pt; font-style:italic; background-color:#ffffff; }
	.T12 { color:#222222; font-size:8pt; background-color:#ffffff; }
	.T13 { color:#222222; font-size:8pt; background-color:#ffffff; }
	.T14 { color:#222222; font-size:8pt; font-style:italic; background-color:#ffffff; }
	.T15 { color:#222222; font-size:8pt; background-color:#ffffff; }
	.T17 { font-size:8pt; }
	.T18 { font-size:8pt; }
	.T19 { font-size:8pt; font-style:italic; }
	.T2 { background-color:#ffffff; }
	.T20 { color:#00000a; font-size:8pt; }
	.T21 { font-size:10pt; font-style:normal; font-weight:bold; }
	.T24 { font-family:PhotinaMT; }
	.T3 { background-color:#ffffff; }
	.T4 { background-color:#ffffff; }
	.T5 { font-size:9pt; font-weight:bold; }
	.T6 { font-family:Times New Roman; font-size:8pt; }
	.T7 { font-family:Times New Roman; font-size:8pt; }
	.T8 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T9 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_2 .ListLabel_20_3 .T22  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P12">ПРИНЦИПЫ РИТОРИЧЕСКОЙ РАЗМЕТКИ ТЕКСТОВ НА РУССКОМ ЯЗЫКЕ</p><p class="P10">Кобозева М.В.</p><p class="University_20_Name"><span class="T1">Институт системного анализа ФИЦ ИУ РАН, </span><a href="mailto:mvharitonova@yandex.ru" class="Internet_20_link"><span class="T3">mvharitonova</span></a><a href="mailto:mvharitonova@yandex.ru" class="Internet_20_link"><span class="T2">@</span></a><a href="mailto:mvharitonova@yandex.ru" class="Internet_20_link"><span class="T3">yandex</span></a><a href="mailto:mvharitonova@yandex.ru" class="Internet_20_link"><span class="T2">.</span></a><a href="mailto:mvharitonova@yandex.ru" class="Internet_20_link"><span class="T3">ru</span></a><a id="OLE_LINK3"/><a id="OLE_LINK4"/></p><p class="Abstract"><span class="T1">Работа посвящена обзору существующих методов представления дискурсивной структуры, а также их дальнейшему практическому применению. Целями исследования является адаптация Теории риторических структур к русскому языку и создание корпуса текстов с дискурсивной разметкой в рамках данной теории</span><span class="T4">.</span></p><p class="P14"><span class="T1">Ключевые слова: анализ дискурса, дискурсивная структура, теория риторических структур, корпусная разметка.</span></p><p class="P13"><span class="T5">Введение</span></p><p class="P1"><span class="T6">Основные разделы лингвистики выделяются соответственно тому уровню языка, которому они посвящены: фонетика, морфология, синтаксис. Эти уровни образуют иерархическую структуру, и чем выше уровень, тем более крупными единицами оперирует соответствующая дисциплина. На вершине этой иерархии находится дискурсивный анализ: он выходит за рамки предложения (единицы синтаксического уровня).</span></p><p class="P5"><span class="T6">В последнее время возрастает интерес к дискурсивному анализу в области компьютерной лингвистики, так как он может быть применим для решения таких актуальных задач обработки текста, как автоматическое реферирование, извлечение информации, определение жанровой принадлежности текста, генерация текстов, в области машинного перевода и др. Помимо лингвистических задач, возможно, например, медицинское применение дискурсивного анализа – неврологическая диагностика [1]. </span></p><p class="P6"><span class="T8">Теории дискурса</span></p><p class="P1"><span class="T6">Существует несколько различных подходов к представлению дискурсивной структуры. Наиболее известные из них это – </span><span class="T7">Penn</span><span class="T6"> </span><span class="T7">Discourse</span><span class="T6"> </span><span class="T7">Treebank</span><span class="T6"> [2] и </span><span class="T7">Rhetorical</span><span class="T6"> </span><span class="T7">Structure</span><span class="T6"> </span><span class="T7">Theory</span><span class="T6"> (Теория риторических структур) [3]. Принципиальным отличием теории </span><span class="T7">Penn</span><span class="T6"> </span><span class="T7">Tree</span><span class="T6"> </span><span class="T7">Bank</span><span class="T6"> является то, что для определения дискурсивных связей авторы пользуются лексическим критерием: дискурсивное отношение в их понимании имеет эксплицитное выражение – лексический маркер (чаще всего это союзы и вводные слова). В качестве аргументов отношения может выступать одна или несколько клауз. При этом дискурсивная разметка необязательно представляет собой единое дерево для всего текста.</span></p><p class="P1"><span class="T6">Однако более перспективной нам представляется Теория риторических структур (ТРС) В. Манна и С. Томпсон, упомянутая выше [3]. Это теория, созданная в 1980-х годах, описывает иерархическую организацию текста. Предполагается, что каждая единица дискурса (в базовом варианте – клауза) связана риторическим (или дискурсивным) отношением по крайне мере с одной другой единицей и является узлом дискурсивного дерева. Внутри отношения дискурсивная единица может выступать в роли ядра (основной части) или сателлита (сопутствующей части). В зависимости от распределения этих ролей отношения делятся на ассиметричные (одноядерные) и симметричные (мультиядерные). Так как авторы ТРС оставляют другим исследователям возможность варьировать список отношений, в разных работах длина списка может существенно различаться (количество отношений может достигать 80-ти), однако базовый набор включает 23 отношения. Приведем некоторые из них: одноядерные – причина, следствие, антитеза, детализация, оценка, обстоятельство, резюме и др., мультиядерные – контраст, сравнение, переформулировка и др. В ТРС риторические отношения определяются на основе функциональных и семантических признаков, поэтому наличие формальных признаков (лексических маркеров) для определения того или иного отношения факультативно.</span></p><p class="P1"><span class="T6">Принципиальной особенностью ТРС является тот факт, что аргументами отношений могут быть как элементарные дискурсивные единицы, так и единицы более высокого уровня, т.е. другие риторические отношения. Поэтому на разных уровнях иерархии используются одни и те же риторические отношения.</span></p><p class="P5"><span class="T6">Несмотря на то, что за рубежом уже существует огромное количество исследований в рамках теории риторических структур, для русского языка вопросам построения дискурсивной структуры текста посвящено крайне мало работ. На сегодняшний день едва ли не единственным размеченным корпусом является корпус устных текстов, созданный А.А. Кибриком и его коллегами (корпус детских рассказов о сновидениях) [4]. Однако корпусов письменных текстов с риторической разметкой на русском языке до сих пор не существует.</span></p><p class="P2"><span class="T8">Риторическая разметка для текстов на русском языке</span></p><p class="P1"><span class="T6">В данной работе разрабатывается теоретическая основа для дискурсивной разметки текстов на русском языке в рамках Теории риторических структур. В общем варианте анализ риторической структуры текста делится на два этапа: выделение элементарных дискурсивных единиц (ЭДЕ) и установление отношений между ними. Поэтому в исследовании, прежде всего, дается определение ЭДЕ, а так же выделяются критерии ее выделения. Базовым вариантом ЭДЕ является клауза, т.е. предикация, поэтому в качестве отдельной ЭДЕ выделяются все части предложения, содержащие сказуемое, включая однородные сказуемые. Исключением являются придаточные изъяснительные, не входящие  в состав предложения с косвенной речью. В некоторых случаях выделение той или иной единицы зависит от ее семантики. Так, как отдельные ЭДЕ выделяются деепричастные обороты и предложные группы со значением: причины, цели, сопутствующих и предшествующих действий. </span></p><p class="P1"><span class="T6">Следующей задачей исследования является определение списка отношений, так как в различных работах их состав и количество могут существенно различаться. Опираясь на базовую работу Теории риторических структур В. Манна и С. Томпсон [3] и на </span><a id="_GoBack"/><span class="T6">инструкцию к разметке Л. Карлсона и Д.Марку [5], а также отталкиваясь от </span><span class="T6">собственного пробного опыта разметки, мы выделили следующий список отношений:</span></p><ul><li><p class="P7" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">Одноядерные (фон, причина, следствие, вывод, подготовка, условие, уступка, антитеза, детализация, цель, оценка, обоснование, решение, мотивация, источник).</span><span class="odfLiEnd"/> </p></li><li><p class="P7" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">Мультиядерные (конъюнкция, сравнение, контраст, последовательность, переформулировка).</span><span class="odfLiEnd"/> </p></li></ul><p class="P1"><span class="T6">Все вышеназванные критерии и определения стали основной для разработки инструкции по дискурсивной разметке русскоязычных текстов. В качестве материала для корпуса были выбраны 30 текстов различных жанров из корпуса СинТагРус. Для построения риторических деревьев используется открытый он-лайн разметчик, разработанный А.Зельдесом, Джорджтаунский университет [6].</span></p><p class="P1"><span class="T6">Кроме того, в рамках данного исследования ведется работа по созданию списка лексических маркеров риторических отношений, а также по выявлению соотношения этих маркеров с конкретными риторическими отношениями.</span></p><p class="P3"> </p><p class="P6"><span class="T8">Заключение</span></p><p class="P1"><span class="T6">Создание русскоязычного корпуса текстов с риторической разметкой является очень важной и востребованной задачей. На данном этапе работы необходима доработка инструкции по дискурсивной разметке, а также уточнение состава риторических отношений. В дальнейшем этот корпус будет использован при разработке дискурсивного парсера для русского языка. Предполагается, что данный парсер будет работать на основе правил, учитывающих в том числе и дискурсивные маркеры, а также на основе методов машинного обучения. Такой дискурсивный парсер будет использован для решения множества задач обработки текстов на русском языке.</span></p><p class="P4"> </p><p class="P4"> </p><p class="P6"><span class="T9">Литература</span></p><ol><li><p class="P8" style="margin-left:0.751cm;"><span class="ListLabel_20_4" style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T10">Кибрик А. А. </span><span class="T12">Анализ дискурса в когнитивной перспективе //Дисс.… докт. филол. наук. – 2003.</span><span class="odfLiEnd"/> </p></li><li><p class="P8" style="margin-left:0.751cm;"><span class="ListLabel_20_4" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T14">Miltsakaki E. et al</span><span class="T15">. The Penn Discourse Treebank //LREC. – 2004.</span><span class="odfLiEnd"/> </p></li><li><p class="P8" style="margin-left:0.751cm;"><span class="ListLabel_20_4" style="display:block;float:left;min-width:0.635cm;">3.</span><span class="T19">Mann W. C., Thompson S. A.</span><span class="T17"> Rhetorical structure theory: Toward a functional theory of text organization. // Text, 1988, Vol. 8, №. 3, pp.243-281.</span><span class="odfLiEnd"/> </p></li><li><p class="P8" style="margin-left:0.751cm;"><span class="ListLabel_20_4" style="display:block;float:left;min-width:0.635cm;">4.</span><span class="T11">Кибрик А. и др. (ред.).</span><span class="T13"> Рассказы о сновидениях: Корпусное исследование устного русского дискурса. – </span><span class="T15">Litres</span><span class="T13">, 2014.</span><span class="odfLiEnd"/> </p></li><li><p class="P8" style="margin-left:0.751cm;"><span class="ListLabel_20_4" style="display:block;float:left;min-width:0.635cm;">5.</span><span class="T14">Carlson L., Marcu D</span><span class="T15">. Discourse tagging reference manual //ISI Technical Report ISI-TR-545. – 2001. – </span><span class="T13">Т</span><span class="T15">. 54.</span><span class="T17"> </span><span class="odfLiEnd"/> </p></li><li><p class="P8" style="margin-left:0.751cm;"><span class="ListLabel_20_4" style="display:block;float:left;min-width:0.635cm;">6.</span><span class="T20">rstWeb - Browser Annotation of Rhetorical Structure Theory: </span><a href="https://corpling.uis.georgetown.edu/rstweb/info/" class="Internet_20_link"><span class="T18">https://corpling.uis.georgetown.edu/rstweb/info/</span></a><span class="T20"> </span><span class="odfLiEnd"/> </p></li></ol><p class="P9"/><p class="Author"><span class="T21">PRINCIPLES OF A RHETORICAL ANNOTATION OF TEXTS IN RUSSIAN LANGUAGE</span></p><p class="Author"><span class="T22">Kobozeva M.V.</span></p><p class="University_20_Name">Institute for Systems Analysis, FRC CSC RAS, mvharitonova@yandex.ru</p><p class="P11"><span class="T22">This paper presents the review of methods of discourse analysis and practical application of them. We describe our attempt to apply of Rhetorical Structure Theory for Russian language and creation of discourse-annotated corpus of texts in the framework of this theory.</span></p><p class="P15">Кеу words: <span class="T24">organization of </span><a id="OLE_LINK2"/><a id="OLE_LINK1"/><span class="T24">discourse</span>, <span class="T24">discourse structure,</span> rhetorical structure theory, annotation, corpus.</p><p class="Standard"> </p></body></html>