<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Байрам"/><meta name="DCTERMS.issued" content="2016-03-09T23:57:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-10T00:02:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; text-align:center ! important; font-weight:bold; }
	.P11 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; text-align:center ! important; font-weight:bold; }
	.P12 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0.212cm; text-align:center ! important; }
	.P13 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0.049cm; }
	.P14 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; }
	.P15 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; }
	.P16 { font-size:9pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; font-weight:bold; }
	.P17 { font-size:9pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; font-weight:bold; }
	.P18 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P19 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P20 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:1.27cm; }
	.P21 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:1.27cm; }
	.P22 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; text-indent:0.63cm; }
	.P23 { font-size:9pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.635cm; font-weight:bold; }
	.P24 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0cm; text-align:center ! important; }
	.P25 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P26 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P27 { color:#000000; font-size:8pt; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P28 { font-size:12pt; margin-bottom:0.212cm; margin-left:0.499cm; margin-right:0cm; margin-top:0cm; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:right ! important; }
	.P29 { color:#000000; font-size:8pt; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0.049cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:right ! important; }
	.P30 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P31 { font-size:10pt; margin-bottom:0.035cm; margin-left:0cm; margin-right:0.011cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:100%; }
	.P32 { font-size:10pt; margin-bottom:0.035cm; margin-left:0cm; margin-right:0.007cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:100%; }
	.P33 { font-size:11pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Arial; writing-mode:page; margin-left:0cm; margin-right:0.711cm; text-indent:0cm; }
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P5 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P6 { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { font-size:8pt; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; color:#000000; }
	.T1 { font-weight:bold; }
	.T10 { font-size:8pt; font-style:italic; }
	.T11 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T12 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T13 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T14 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T15 { font-size:8pt; font-style:italic; }
	.T17 { font-size:8pt; }
	.T18 { font-size:8pt; }
	.T2 { font-weight:bold; }
	.T20 { font-size:8pt; }
	.T21 { font-size:8pt; }
	.T22 { font-size:8pt; }
	.T23 { font-size:8pt; }
	.T26 { font-size:8pt; }
	.T27 { font-size:8pt; }
	.T28 { font-size:8pt; }
	.T3 { font-size:10pt; font-weight:bold; }
	.T30 { font-size:8pt; }
	.T31 { font-size:8pt; }
	.T32 { font-size:8pt; }
	.T33 { font-size:8pt; }
	.T34 { font-size:8pt; }
	.T35 { font-size:8pt; }
	.T36 { font-size:8pt; }
	.T37 { font-size:8pt; }
	.T38 { font-size:8pt; }
	.T39 { font-size:8pt; }
	.T4 { font-size:10pt; font-weight:bold; }
	.T42 { font-size:9pt; font-weight:bold; }
	.T43 { font-size:9pt; font-weight:bold; }
	.T44 { font-size:9pt; font-weight:bold; }
	.T45 { font-size:9pt; }
	.T46 { font-size:9pt; font-weight:bold; }
	.T47 { font-size:9pt; font-weight:bold; }
	.T51 { vertical-align:sub; font-size:58%;font-style:italic; }
	.T52 { font-family:F16, Arial Unicode MS; font-size:8pt; }
	.T53 { color:#000000; font-size:8pt; }
	.T54 { color:#000000; font-size:8pt; font-style:italic; background-color:#ffffff; }
	.T55 { color:#000000; font-size:8pt; background-color:#ffffff; }
	.T56 { color:#000000; font-size:8pt; font-weight:bold; }
	.T57 { color:#000000; font-size:8pt; }
	.T58 { color:#ffffff; font-size:8pt; }
	.T59 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T6 { font-style:italic; }
	.T7 { font-style:italic; font-weight:bold; }
	.T8 { font-size:8pt; font-style:italic; }
	.T9 { font-size:8pt; font-style:italic; }
	.WW8Num8z0 { font-weight:normal; }
	<!-- ODF styles with no properties representable as CSS -->
	.T40 .T41 .T49 .T5 .T50 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num2z0 .WW8Num2z1 .WW8Num2z2 .WW8Num2z3 .WW8Num2z4 .WW8Num2z5 .WW8Num2z6 .WW8Num2z7 .WW8Num2z8 .WW8Num3z0 .WW8Num3z1 .WW8Num3z2 .WW8Num3z3 .WW8Num3z4 .WW8Num3z5 .WW8Num3z6 .WW8Num3z7 .WW8Num3z8 .WW8Num4z0 .WW8Num4z1 .WW8Num4z2 .WW8Num4z3 .WW8Num4z4 .WW8Num4z5 .WW8Num4z6 .WW8Num4z7 .WW8Num4z8 .WW8Num5z0 .WW8Num5z1 .WW8Num5z2 .WW8Num5z3 .WW8Num5z4 .WW8Num5z5 .WW8Num5z6 .WW8Num5z7 .WW8Num5z8 .WW8Num6z0 .WW8Num6z1 .WW8Num6z2 .WW8Num6z3 .WW8Num6z4 .WW8Num6z5 .WW8Num6z6 .WW8Num6z7 .WW8Num6z8 .WW8Num7z0 .WW8Num7z1 .WW8Num7z2 .WW8Num7z3 .WW8Num7z4 .WW8Num7z5 .WW8Num7z6 .WW8Num7z7 .WW8Num7z8 .WW8Num8z1 .WW8Num8z2 .WW8Num8z3 .WW8Num8z4 .WW8Num8z5 .WW8Num8z6 .WW8Num8z7 .WW8Num8z8 .hps  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P25"><span class="T3">ИССЛЕДОВАНИЕ КАЧЕСТВА ФУНКЦИОНИРОВАНИЯ</span></p><p class="P1"><span class="T3">СЕТЕЙ </span><span class="T4">NGN</span><span class="T3">/</span><span class="T4">IMS</span><span class="T3"> ПРИ УСТАНОВЛЕНИИ </span></p><p class="P10">МУЛЬТИМЕДИЙНОЙ СЕССИИ</p><p class="P2"><span class="T10">Ибрагимов Б</span><span class="T9">.</span><span class="T10">Г</span><span class="T9">., Гасанов А.Г.</span></p><p class="P12"><span class="T10">Азербайджанский Технический Университет</span><span class="T9">, i.bayram@mail.ru</span></p><p class="P13"><span class="T12">Исследованы характеристики </span><span class="T13">качества функционирования</span><span class="T11"> сетей </span><span class="T14">NGN</span><span class="T11">/</span><span class="T14">IMS</span><span class="T11"> при установлении мультимедийной сессии и</span><span class="T12"> предложена математическая модель звена систем сигнализации с учетом свойств самоподобия сигнального трафика.</span></p><p class="P13"><span class="T30">Ключевые слова</span><span class="T26">: сети </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26">, </span><span class="T30">сигнальный трафик</span><span class="T26">, протокол </span><span class="T17">SIP</span><span class="T26">, </span><span class="T30">самоподобный трафик,</span><span class="T31"> среднее время обслуживания пакета, </span><span class="T26">мультимедийные услуги.</span></p><p class="P16">Введение</p><p class="P18"><span class="T27">Бурное развитие мультисервисных сетей связи с использованием архитектурной концепции </span><span class="T18">NGN</span><span class="T27"> (</span><span class="T18">Next</span><span class="T27"> </span><span class="T18">Generation</span><span class="T27"> </span><span class="T18">Network</span><span class="T27">) требует создания адекватной математической модели </span><span class="T30">качества функционирования</span><span class="T26"> систем </span><span class="T30">сигнализации на базе подсистемы мультимедийной связи </span><span class="T21">IMS</span><span class="T30"> (</span><span class="T21">IP</span><span class="T30"> </span><span class="T21">Multimedia</span><span class="T30"> </span><span class="T21">Subsystem</span><span class="T30">), которые представляют собой узлы коммутации сетей </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> при установлении соединения и</span><span class="T30"> оказании мультимедийной</span><span class="T26"> </span><span class="T30">связи.</span><span class="T26"> </span><span class="T30">Здесь под мультимедийной связью подразумеваются организация телефонных соединений, видеоконференции, передача мультимедийной информации, а также услуги </span><span class="T21">Triple</span><span class="T30"> </span><span class="T21">Pl</span><span class="T30">а</span><span class="T21">y</span><span class="T30">, включающие голосовые услуги, доступ в Интернет и просмотр телевизионных программ [1].</span></p><p class="P18"><span class="T32">Мультисервисная сеть </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T32">, построенная по архитектуре IMS, состоит из различных модулей и </span><span class="T30">является распределенной структурой управления сеансами связи, использующими системы и протоколы сигнализации – </span><span class="T21">SIP</span><span class="T30"> </span><span class="T26">(</span><span class="T17">Session</span><span class="T26"> </span><span class="T17">Initiation</span><span class="T26"> </span><span class="T17">Protocol</span><span class="T26">) </span><span class="T32">и Diameter, сервер </span><span class="T26">домашних абонентов</span><span class="T32"> HSS (Home Subscriber Server), транспортные шлюзы (М</span><span class="T22">GW</span><span class="T32">) и ядра системы управления </span><span class="T22">CSCF</span><span class="T32"> (</span><span class="T22">Call</span><span class="T32">/</span><span class="T22">Session</span><span class="T32"> </span><span class="T22">Control</span><span class="T32"> </span><span class="T22">Function</span><span class="T32">), сигнальные шлюзы (SGW), которые обслуживают служебный и полезный трафики, передаваемые в процессе предоставления мультимедийных услуг связи.</span><span class="T26"> Протоколы SIP и </span><span class="T17">Diameter</span><span class="T26"> являются основными протоколами установления мультимедийной связи в сетях NGN/IMS, обеспечивающими процедуру обмена сигнальными трафиками для установления мультимедийной сессии.</span></p><p class="P18"><span class="T26">На основе системно-технического анализа определено [2, 3], что передаваемые по сети </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> трафики системы и протоколы сигнализации обладают свойствами самоподобия с коэффициентом Херста.</span></p><p class="P18"><span class="T26">В данной работе рассматривается решение такой задачи, как исследование и анализ показателей качества функционирования систем сигнализации сетей </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> с учетом свойств самоподобия сигнального трафика.</span></p><p class="P15"><span class="T43">Построение и описание математической модели процедуры </span></p><p class="P2"><span class="T43">установления</span><span class="T45"> </span><span class="T44">мультимедийной</span><span class="T43"> сессии</span></p><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T40">Проведенные исследования показывают, что рассматриваемая система сигнализации сетей </span><span class="T5">NGN</span><span class="T40">/</span><span class="T5">IMS</span><span class="T40"> представляет собой систему массового обслуживания (СМО) типа </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>M</mi>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mi>N</mi>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T49"> c </span><span class="T40">некоторыми допущениями. </span><span class="T50">С целью анализа</span><span class="T41"> функций взаимодействия управления трафиками протоколов </span><span class="T5">SIP</span><span class="T40"> и </span><span class="T5">Diameter</span><span class="T41"> в системе сигнализации при установлении сессии,</span><span class="T50"> построена и исследована математическая модель, описывающая качества функционирования сетей</span><span class="T40"> </span><span class="T5">NGN</span><span class="T40">/</span><span class="T5">IMS</span><span class="T40"> с учетом свойств самоподобия сигнального трафика</span><span class="T50">. В этом случае исследуемая модель представляет собой СМО типа </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mstyle mathvariant="italic">
             <mtext>fBM</mtext>
            </mstyle>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mi>N</mi>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T50">с двумя возможными скоростями обслуживания пакетов сигнального трафика. </span></div><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T50">Входящий поток заявок в систему – стационарный пуассоновский с параметром </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>λ</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T50">, </span><span class="T40">длительность обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект4"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">го трафика имеет функцию распределения</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект5"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>B</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">с моментами </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект6"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>b</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">,</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект7"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mspace width="1em"/>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mover accent="true">
              <mrow>
               <mn>1</mn>
               <mspace width="0.5em"/>
               <mi>,</mi>
               <mspace width="0.5em"/>
               <mi>n</mi>
              </mrow>
              <mo>¯
              </mo>
             </mover>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">. Предполагаем, что в </span><span class="T50">сетях</span><span class="T40"> </span><span class="T5">NGN</span><span class="T40">/</span><span class="T5">IMS</span><span class="T40"> ч</span><span class="T50">исло мест для ожидания ограничено</span><span class="T6"> N</span><span class="T51">бн </span><span class="T40">при критической загрузке</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект8"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>ρ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">≤</mo>
            <mn>1</mn>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект9"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">. При этом загрузка сетей</span><span class="T41"> </span><span class="T5">NGN</span><span class="T40">/</span><span class="T5">IMS</span><span class="T40"> </span><span class="T41">для установления мультимедийной сессии выражается как</span><span class="T40">  </span></div><div class="P3"><span class="T26">      </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект10"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mi>ρ</mi>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mo stretchy="false">(</mo>
            </mrow>
            <mrow>
             <msub>
              <mi>λ</mi>
              <mstyle mathsize="8pt">
               <mi>S</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>λ</mi>
              <mstyle mathsize="8pt">
               <mi>D</mi>
              </mstyle>
             </msub>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">/</mo>
             <mo stretchy="false">(</mo>
            </mrow>
            <mrow>
             <mi>N</mi>
             <mo stretchy="false">⋅</mo>
             <msub>
              <mi>μ</mi>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
             </msub>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">≤</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26"> ,    </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект11"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">                     (1)</span></div><div class="P5"><span class="T26">где </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект12"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>λ</mi>
             <mstyle mathsize="8pt">
              <mi>S</mi>
             </mstyle>
            </msub>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <mrow>
             <msub>
              <mi>λ</mi>
              <mstyle mathsize="8pt">
               <mi>D</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">скорости поступления трафиков протоколов </span><span class="T17">SIP</span><span class="T26"> и </span><span class="T17">Diameter</span><span class="T26">, соответственно; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект13"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>μ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">скорость обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект14"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">го трафика, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект15"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">.</span></div><div class="P19"><span class="T26">Из выражения (1) следует, что условие </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект16"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>ρ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">&lt;</mo>
            <mn>1</mn>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26"> является необходимым и достаточным для существования стационарного режима системы сигнализации сетей </span><span class="T17">NGN</span><span class="T26">/IMS.</span></div><div class="P19"><span class="T26">В такой модели исследуемая в процессе занятости подсистема</span><span class="T30"> </span><span class="T21">IMS</span><span class="T26"> с некоторыми допущениями описывается одномерным марковским процессом состояния системы, который задается параметром </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект17"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>n</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">. Марковские случайные процессы играют важную роль при исследовании СМО [2]. Случайный процесс </span><span class="T8">r</span><span class="T26">(</span><span class="T8">t</span><span class="T26">), описывающий функционирование СМО </span><span class="T33">типа </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект18"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mstyle mathvariant="italic">
             <mtext>fBM</mtext>
            </mstyle>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mi>N</mi>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">,  задается  компонентами </span></div><div class="P21"><span class="T26">       </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект19"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>r</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo fence="true" stretchy="false">{</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>i</mi>
                 <mstyle mathsize="8pt">
                  <mi>n</mi>
                 </mstyle>
                </msub>
                <mo stretchy="false">(</mo>
                <mi>t</mi>
                <mo stretchy="false">)</mo>
                <mi>,</mi>
                <mspace width="0.5em"/>
                <msub>
                 <mi>m</mi>
                 <mstyle mathsize="8pt">
                  <mi>n</mi>
                 </mstyle>
                </msub>
                <mo stretchy="false">(</mo>
                <mi>t</mi>
                <mo stretchy="false">)</mo>
                <mi>,</mi>
                <mspace width="0.5em"/>
                <msub>
                 <mi>s</mi>
                 <mstyle mathsize="8pt">
                  <mi>n</mi>
                 </mstyle>
                </msub>
                <mo stretchy="false">(</mo>
                <mi>t</mi>
                <mo stretchy="false">)</mo>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">}</mo>
             </mrow>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">,   </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект20"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>n</mi>
            <mo stretchy="false">≥</mo>
            <mn>1</mn>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">,                       (2)</span></div><div class="P5"><span class="T26">где </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект21"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>i</mi>
             <mstyle mathsize="8pt">
              <mi>n</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">число функциональных элементов в подсистеме </span><span class="T21">IMS</span><span class="T26">, занятых обслуживанием трафиков </span><span class="T30">мультимедийных услуг, регистрацией и  установлением сессии</span><span class="T8"> </span><span class="T26">в момент времени </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект22"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>t</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект23"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>m</mi>
             <mstyle mathsize="8pt">
              <mi>n</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T52"> </span><span class="T33">число пакетов трафика в подсистеме</span><span class="T30"> </span><span class="T21">IMS</span><span class="T26"> </span><span class="T33"> в момент времени </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект24"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>t</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T33">; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект25"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>s</mi>
             <mstyle mathsize="8pt">
              <mi>n</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T33"> состояние обслуживающей подсистемы </span><span class="T21">IMS</span><span class="T33"> в момент времени </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект26"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>t</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T33">.</span></div><p class="P19"><span class="T33">С учетом (1) и (2), вычислив стационарное распределение вероятностей состояний системы в произвольный момент времени, можем определить некоторые вероятностно-временные характеристики (ВВХ) сетей </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T33">.</span></p><p class="P22"><span class="T42">Анализ характеристик сетей </span><span class="T46">NGN</span><span class="T42">/</span><span class="T46">IMS</span><span class="T42"> с учетом свойств </span></p><p class="P23">самоподобия сигнального трафика</p><div class="P18"><span class="T26">Установлено [3, 4], что передаваемые трафики системы и протоколы сигнализации сетей </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> обладают свойствами самоподобия с коэффициентом Херста </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект27"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>H</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">, которые позволяют использовать общий тип СМО </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект28"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mstyle mathvariant="italic">
             <mtext>fBM</mtext>
            </mstyle>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mi>N</mi>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mtext>бн</mtext>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">для исследования процессов качества функционирования</span><span class="T33"> сетей </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26">. </span></div><p class="P18"><span class="T26">На основании метода диффузионной аппроксимации [4] коэффициент загрузки системы при обслуживании самоподобного трафика сетей</span><span class="T30"> </span><span class="T21">NGN</span><span class="T30">/</span><span class="T21">IMS</span><span class="T26"> выражается следующим образом:</span></p><div class="P28"><!--Next '
			span' is a draw:frame.
		--><span id="Объект29"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>ρ</mi>
            <mo stretchy="false">(</mo>
            <mi>λ</mi>
            <mi>,</mi>
            <mi>H</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mo stretchy="false">(</mo>
            </mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">⋅</mo>
             <msubsup>
              <mi>C</mi>
              <mstyle mathsize="8pt">
               <mtext>max</mtext>
              </mstyle>
              <mstyle mathsize="8pt">
               <mrow>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
             </msubsup>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">⋅</mo>
             <mi>f</mi>
            </mrow>
            <mo stretchy="false">(</mo>
            <mi>H</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">⋅</mo>
             <mrow/>
            </mrow>
            <mrow>
             <msub>
              <mi>μ</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>ce</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">≤</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект30"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>,</mi>
            <mspace width="1.5em"/>
            <mrow>
             <mn>0,5</mn>
             <mo stretchy="false">&lt;</mo>
             <mi>H</mi>
             <mo stretchy="false">&lt;</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26"> ,             (3)</span></div><div class="P27"><span class="T40">где </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект31"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mtext>max</mtext>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40"> максимальная пропускная способность сетей </span><span class="T5">NGN</span><span class="T40">/</span><span class="T5">IMS</span><span class="T40"> при передаче пакета </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект32"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>i</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">–го сигнального трафика;</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект33"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>μ</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>ce</mtext>
              </mstyle>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">параметр процесса обслуживания пакета сигнального трафика</span><span class="T41">;</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект34"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>f</mi>
            <mo stretchy="false">(</mo>
            <mi>H</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mn>2</mn>
            </mrow>
            <mi>H</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">– функция, учитывающая свойство самоподобия поступающих пакетов сигнального трафика протокола сетей </span><span class="T5">NGN</span><span class="T40">/</span><span class="T5">IMS</span><span class="T40">, при этом </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект35"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <mi>H</mi>
             <mo stretchy="false">=</mo>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">−</mo>
              <mn>0,5</mn>
             </mrow>
            </mrow>
            <mi>β</mi>
            <mspace width="0.5em"/>
            <mi>,</mi>
            <mspace width="2em"/>
            <mrow>
             <mn>0</mn>
             <mo stretchy="false">&lt;</mo>
             <mi>β</mi>
             <mo stretchy="false">&lt;</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T40">[2].</span></div><p class="P14"><span class="T42">Оценка вероятностно-временных характеристик сетей </span><span class="T46">NGN</span><span class="T42">/</span><span class="T44"> </span><span class="T47">IMS</span></p><p class="P31"><span class="T34">Учитывая формулы Литтла, среднее время задержки при передаче пакетов сигнального трафика определяется следующим выражением:</span></p><div class="P32"><span class="T35">                           </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект36"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>E</mi>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>T</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>cз</mtext>
              </mstyle>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>H</mi>
            <mo stretchy="false">)</mo>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">=</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mn>0,5</mn>
            </mrow>
            <mi>ρ</mi>
            <mo stretchy="false">(</mo>
            <mi>λ</mi>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <mi>H</mi>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">(</mo>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mrow>
              <msup>
               <mi>σ</mi>
               <mstyle mathsize="8pt">
                <mn>2</mn>
               </mstyle>
              </msup>
              <mo stretchy="false">⋅</mo>
              <msubsup>
               <mi>μ</mi>
               <mstyle mathsize="8pt">
                <mstyle mathvariant="italic">
                 <mtext>ce</mtext>
                </mstyle>
               </mstyle>
               <mstyle mathsize="8pt">
                <mn>2</mn>
               </mstyle>
              </msubsup>
             </mrow>
            </mrow>
            <mo stretchy="false">)</mo>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">⋅</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <mo stretchy="false">(</mo>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mi>ρ</mi>
            </mrow>
            <mo stretchy="false">(</mo>
            <mi>λ</mi>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <mi>H</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">⋅</mo>
             <msub>
              <mi>μ</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>cе</mtext>
               </mstyle>
              </mstyle>
             </msub>
            </mrow>
            <msup>
             <mo stretchy="false">]</mo>
             <mstyle mathsize="8pt">
              <mrow>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mstyle>
            </msup>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T35">           </span><span class="T34">(4)</span></div><p class="P31"><span class="T34">Выражения (4), (5) и (8), (9) определяют вероятностно-временные характеристики сетей </span><span class="T20">NGN</span><span class="T34">/</span><span class="T20">IMS</span><span class="T34"> и является  их показателем </span><span class="T20">QoS</span><span class="T34"> (</span><span class="T20">Quality</span><span class="T34"> </span><span class="T20">of</span><span class="T34"> </span><span class="T20">Service</span><span class="T34">).</span></p><p class="P31"><span class="T34">Одной из ключевых характеристик сетей </span><span class="T20">NGN</span><span class="T34"> при обслуживании пакетов трафика протокола сигнализации является коэффициент эффективного использования канального ресурса узлов коммутации </span><span class="T20">NGN</span><span class="T34">/</span><span class="T20">IMS</span><span class="T34">:</span></p><div class="P20"><!--Next '
			span' is a draw:frame.
		--><span id="Объект37"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>η</mi>
             <mstyle mathsize="8pt">
              <mi>k</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <msub>
             <mi>λ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <mi>H</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mrow>
              <msub>
               <mi>q</mi>
               <mstyle mathsize="8pt">
                <mi>i</mi>
               </mstyle>
              </msub>
              <mo stretchy="false">⋅</mo>
              <mo stretchy="false">(</mo>
             </mrow>
            </mrow>
            <mrow>
             <msub>
              <mi>L</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>cn</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">/</mo>
             <msub>
              <mi>T</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>cn</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">⋅</mo>
             <mi>N</mi>
             <mo stretchy="false">⋅</mo>
             <msub>
              <mi>C</mi>
              <mstyle mathsize="8pt">
               <mtext>max</mtext>
              </mstyle>
             </msub>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">≤</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">, </span><span class="T17"> </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект38"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mi>,</mi>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">           (5)</span></div><div class="P4"><span class="T26">здесь параметр </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект39"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>q</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26"> определяет вероятность наличия пакетов сигнального трафика в сетях </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> и отражает полезную занятость системы сигнализации; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект40"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>T</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>cn</mtext>
              </mstyle>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T26">длительность  цикла работы системы сигнализации.</span><span class="T31"> Последняя процедура является необходимой операцией для оказания мультимедийных услуг пользователям </span><span class="T26">в сетях </span><span class="T17">NGN</span><span class="T26">/</span><span class="T23">IMS</span><span class="T31">.</span></div><p class="P18"><span class="T26">Выражение (7) характеризует эффективное использование переменной пропускной способности сетей </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> при установлении соединения и оказании мультимедийных услуг.</span><span class="T53"> </span></p><p class="P17">Выводы</p><p class="P19"><span class="T26">В результате исследования была предложена математическая модель системы сигнализации сетей NGN/</span><span class="T17">IMS</span><span class="T26">, на основе которой получены аналитические выражения, позволяющие оценить показатели качества функционирования СМО с учетом свойств самоподобия сигнального трафика при установлении соединения и оказании мультимедийных услуг. </span></p><h1 class="P26"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T26">1. </span><span class="T8">Филимонов А. Ю.</span><span class="T26"> Построение мультисервисных сетей Ethernet. CПб.: БХВ-Петербург, 2007. </span><span class="T28">– </span><span class="T26">592с.</span></p><p class="P5"><span class="T36">2. </span><span class="T54">Самуйлов К.Е., Зарипова Э.Р.</span><span class="T55"> Модель локального механизма контроля перегрузок SIP-сервера // T-Comm: Телекоммуникации и Транспорт. № 7, 2012.</span><span class="T38">– </span><span class="T55">с.185-187.</span></p><p class="P5"><span class="T26">3. </span><span class="T8">Ибрагимов Б.Г., Гусейнов Ф.И.</span><span class="T26"> </span><span class="T39">Исследование и анализ показателей качества функционирования </span><span class="T28">систем сигнализации//</span><span class="T27">Всероссийская конференция с международным участием «Информационно-телекоммуникационные технологии и математическое моделирование высокотехнологичных систем», Российский Университет Дружбы Народов, Москва. 2015. – </span><span class="T28">с.21 – 23.</span></p><p class="P4"><span class="T37">4. </span><span class="T8">Ибрагимов Б.Г., Гусейнов Ф.И.</span><span class="T31"> </span><span class="T26">Исследование и анализ эффективности передачи мультимедийного трафика в сети </span><span class="T17">NGN</span><span class="T26">/</span><span class="T17">IMS</span><span class="T26"> //</span><span class="T53"> T-Comm</span><span class="T56">, </span><span class="T53">Телекоммуникации и транспорт, Том 9. </span><span class="T57">№ 12. </span><span class="T53">Москва</span><span class="T57">.</span><span class="T58">-</span><span class="T57">2015.– </span><span class="T53">с</span><span class="T57">.27-31.</span></p><p class="P6"> </p><p class="P1"><span class="T4">RESEARCH OF THE QUALITY FUNCTIONING</span></p><p class="P11">OF THE NGN/IMS NETWORKS IN ESTABLISHING A MULTIMEDIA SESSION</p><p class="P1"><span class="T15">Ibrahimov B.G., Hasanov A.H.</span></p><p class="P24"><span class="T15">Azerbaijan Technical University, </span><span class="hps"><span class="T18">Baku, </span></span><span class="T15">i.bayram@mail.ru</span></p><p class="P33"><span class="hps"><span class="T59">Institute of Control Systems of the Azerbaijan National Academy of Sciences</span></span></p><p class="P29"><span class="T7">The investigated characteristics of quality functioning NGN/IMS networks in establishing a multimedia session and the mathematical model-level signaling systems, taking into account the properties self-similar traffic signal</span><span class="T2">.</span></p><p class="P30">Key words: network NGN/IMS, signaling traffic, protocol SIP, average service time package, multimedia services, link signaling systems, self-similar traffic.<span class="T1"> </span></p></body></html>