<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Лев"/><meta name="DCTERMS.issued" content="2016-02-13T02:08:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="malnator"/><meta name="DCTERMS.modified" content="2016-02-22T21:31:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.Heading_20_1 { font-size:9pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-weight:bold; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.282cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:7pt; line-height:100%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P15 { color:#000000; font-size:8pt; line-height:150%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P16 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P18 { color:#000000; font-size:5pt; line-height:150%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P19 { color:#000000; font-size:5pt; line-height:150%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P20 { color:#000000; font-size:9pt; line-height:150%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P21 { color:#000000; font-size:8pt; line-height:150%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P22 { color:#000000; font-size:8pt; font-style:italic; line-height:100%; margin-bottom:0.282cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P23 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P24 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P25 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:9pt; font-weight:bold; line-height:150%; margin-bottom:0.282cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P5 { color:#000000; font-size:9pt; font-weight:bold; line-height:100%; margin-bottom:0.282cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P6 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.282cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:5pt; line-height:150%; margin-bottom:0.282cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:6pt; line-height:150%; margin-bottom:0.282cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:9pt; line-height:150%; margin-bottom:0.282cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { font-size:8pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; color:#000000; }
	.Таблица1 { width:10.485cm; margin-left:0.101cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Таблица2 { width:9.564cm; margin-left:0.101cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Таблица3 { width:10.485cm; margin-left:0.101cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Таблица1_A1 { vertical-align:middle; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица1_B8 { vertical-align:middle; background-color:#ffffff; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица2_A1 { vertical-align:middle; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица2_A4 { vertical-align:middle; background-color:#ffffff; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица3_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица3_A2 { background-color:#ffffff; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица1_A { width:1.131cm; }
	.Таблица1_B { width:1.647cm; }
	.Таблица1_C { width:1.676cm; }
	.Таблица1_D { width:1.296cm; }
	.Таблица1_E { width:1.3cm; }
	.Таблица1_F { width:1.57cm; }
	.Таблица1_G { width:1.863cm; }
	.Таблица2_A { width:1.972cm; }
	.Таблица2_B { width:2.508cm; }
	.Таблица2_C { width:5.084cm; }
	.Таблица3_A { width:1.483cm; }
	.Таблица3_B { width:2.738cm; }
	.Таблица3_C { width:3.434cm; }
	.Таблица3_D { width:2.828cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.ListLabel_20_1 { font-style:normal; font-weight:normal; }
	.T1 { font-size:9pt; }
	.T11 { color:#000000; font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T12 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T13 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T14 { color:#000000; font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T15 { color:#000000; font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T16 { font-style:italic; font-weight:bold; }
	.T2 { font-size:9pt; }
	.T3 { font-size:9pt; }
	.T5 { font-size:8pt; font-weight:bold; }
	.T9 { font-size:7pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Таблица1.1 .Таблица2.1 .Таблица3.1 .T10 .T17 .T6 .T7 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P25">Моделирование работы прачечной многоквартирного арендного дома</p><p class="P22"><span class="T1">Осокин Л.А</span></p><p class="P23"><span class="T2">Финансовый университет при Правительстве РФ</span></p><p class="P23"><a href="mailto:erlever@yandex.ru" class="Internet_20_link"><span class="T2">erlever@</span></a><a href="mailto:erlever@yandex.ru" class="Internet_20_link"><span class="T1">yandex</span></a><a href="mailto:erlever@yandex.ru" class="Internet_20_link"><span class="T2">.</span></a><a href="mailto:erlever@yandex.ru" class="Internet_20_link"><span class="T1">ru</span></a><span class="T2"> </span></p><p class="P24"><span class="T5">В данной работе мы проведём исследование необходимого количества стиральных машин для организации безочерёдной работы прачечной самообслуживания в многоквартирном арендном доме. После нахождения этих параметров мы оценим рентабельность предполагаемой прачечной самообслуживания и целесообразность её установки в доходном доме. </span></p><p class="P6"><span class="T6">Ключевые слова: арендный дом, прачечная, прачечная самообслуживания, доходный дом, GPSS, имитационное моделирование.</span></p><h1 class="P4"><a id="a__Введение"><span/></a>Введение </h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Данная работа является частью аналитического приложения к пакету документов по организации работы многоквартирного арендного дома одного из городов Московской области. Организация подобного бизнеса в многоквартирном доме обуславливается следующими факторами: </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Экономия площади в связи с отсутствием необходимости установки стиральных машин;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Экономия инвестора по приобретению стиральных машин в каждую квартиру;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Экономия жильцов при совместной стирке;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Достаточно стабильный денежный поток для инвестора проекта, получения средств от соседних домов.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Несмотря на то что практика прачечного бизнеса широко распространена на Западе, в России подобные проекты не получили широкого распространения, в связи с чем необходим серьёзный маркетинговый и финансовый анализ, частью которого и является эта работа. Чтобы повысить лояльность жильцов к прачечным, необходима такая организация работы, которая исключила бы очереди – это и будет нашим основным критерием при поиске.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Работа подготовлена под научным руководством к.ф.-м.н., доцента Аль-Натор С.В.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> </p><h1 class="P4"><a id="a__Исходные_предположения"><span/></a>Исходные предположения</h1><p class="P11"><span class="T7">При построении модели мы исходили из следующих предположений:</span></p><ol><li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">1)</span><span class="T7">Общее количество квартир многоквартирного дома – 320;</span><a id="_GoBack"/><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">2)</span><span class="T7">В среднем, жильцы каждой квартиры стирают 4 раза в месяц;</span><span class="odfLiEnd"/> </p></li><li><div class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">3)</span><span class="T7">Количество поступающих стирок имеет распределение Пуассона с параметром </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
          <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">=</mo>
             <msup>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mfrac>
                 <mrow>
                  <mn>320</mn>
                  <mo stretchy="false">∗</mo>
                  <mn>4</mn>
                 </mrow>
                 <mrow>
                  <mn>30</mn>
                  <mo stretchy="false">∗</mo>
                  <mn>5</mn>
                 </mrow>
                </mfrac>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mrow>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </msup>
            </mrow>
            <mi>≈</mi>
            <mn>0,1171875</mn>
           </mrow>
         </math> </span><span class="T7"> (будущие постояльцы, в связи с их основным родом деятельности, каждый день будут иметь свободное время для стирки в количестве 1 час утром и около 4 часов вечером);</span><span class="odfLiEnd"/> </div></li><li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">4)</span><span class="T7">Для создания эффекта экономии, приоритет отдаётся стиральным машинам с большей возможной загрузкой, однако придётся искать компромисс между потенциальной экономией для жильцов и удобством и привычкой использования стиральных машин малой загрузки;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">5)</span><span class="T7">Будем считать, что жильцы в первую очередь будут стараться использовать машины с большей загрузкой.</span><span class="odfLiEnd"/> </p></li></ol><h1 class="Heading_20_1"><a id="a__Основные_результаты"><span/></a>Основные результаты</h1><p class="P11"><span class="T7">Моделирование было проведено в среде </span><span class="T8">GPSS</span><span class="T7"> </span><span class="T8">World</span><span class="T7">. В качестве основных видов стиральных машин были выбраны машины с загрузкой на 2 человек (как более привычные, далее будем называть их Малыми) и с загрузкой на 5 человек (далее – Большие). Моделирование будем проводить на горизонте в месяц, считая, что каждый день прачечная работает 5 часов. Критерием остановки поиска решения будет отсутствие очереди. Основные результаты представлены в таблице:</span></p><p class="P14"> </p><table border="0" cellspacing="0" cellpadding="0" class="Таблица1"><colgroup><col width="49"/><col width="72"/><col width="73"/><col width="57"/><col width="57"/><col width="69"/><col width="81"/></colgroup><tr class="Таблица11"><td style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Номер опыта</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Тип стиральной машины</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Количество</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Средняя загрузка</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Очередь</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Отклонено</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P15"><span class="T9">Коэффициент утилизации</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">1</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P16"><span class="T7">1</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P16"><span class="T7">1,901</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P16"><span class="T7">357</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,951</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2,845</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P16"><span class="T7">5</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,569</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P16"><span class="T7">1,760</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P16"><span class="T7">32</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,880</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P16"><span class="T7">3</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2,471</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,494</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">3</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P16"><span class="T7">3</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,982</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P16"><span class="T7">9</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,491</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_A1"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_A1"><p class="P16"><span class="T7">3</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_A1"><p class="P16"><span class="T7">2,597</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_A1"><p class="P16"><span class="T7">1</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_A1"><p class="P16"><span class="T7">0,520</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">4</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">4</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,785</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,393</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">3</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">2,501</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,500</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">5</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">3</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,702</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,351</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">4</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">2,249</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,450</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">6</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">5</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,922</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">1</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,461</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">2</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">2,789</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">1</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,558</span></p></td></tr><tr class="Таблица11"><td rowspan="2" style="text-align:left;width:1.131cm; " class="Таблица1_A1"><p class="P16"><span class="T7">7</span></p></td><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Малая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">2</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">1,138</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,569</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:1.647cm; " class="Таблица1_B8"><p class="P16"><span class="T7">Большая</span></p></td><td style="text-align:left;width:1.676cm; " class="Таблица1_B8"><p class="P16"><span class="T7">4</span></p></td><td style="text-align:left;width:1.296cm; " class="Таблица1_B8"><p class="P16"><span class="T7">2,335</span></p></td><td style="text-align:left;width:1.3cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.57cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0</span></p></td><td style="text-align:left;width:1.863cm; " class="Таблица1_B8"><p class="P16"><span class="T7">0,467</span></p></td></tr></table><p class="P7"> </p><p class="P11"><span class="T7">Как мы видим, из проведённых опытов удовлетворительными, согласно описанному выше критерию, являются опыты с номерами 4, 5 и 7. Опыт 6 также можно считать удовлетворительным, так как очередь в 1 человек за месяц работы приемлема в наших условиях. Цена Малой стиральной машины – 112 500 руб., Большой – 198 000 руб.</span></p><p class="P11"><span class="T7">Следующим критерием выбора для нас будет минимальная стоимость оборудования и максимальный коэффициент утилизации. Все результаты приведены в таблице:</span></p><p class="P18"> </p><table border="0" cellspacing="0" cellpadding="0" class="Таблица2"><colgroup><col width="86"/><col width="110"/><col width="222"/></colgroup><tr class="Таблица21"><td style="text-align:left;width:1.972cm; " class="Таблица2_A1"><p class="P16"><span class="T7">Номер опыта</span></p></td><td style="text-align:left;width:2.508cm; " class="Таблица2_A1"><p class="P16"><span class="T7">Общая стоимость</span></p></td><td style="text-align:left;width:5.084cm; " class="Таблица2_A1"><p class="P16"><span class="T7">Взвешенный коэффициент утилизации</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.972cm; " class="Таблица2_A1"><p class="P16"><span class="T7">4</span></p></td><td style="text-align:left;width:2.508cm; " class="Таблица2_A1"><p class="P16"><span class="T7">1 044 000</span></p></td><td style="text-align:left;width:5.084cm; " class="Таблица2_A1"><p class="P16"><span class="T7">0,439</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.972cm; " class="Таблица2_A1"><p class="P16"><span class="T7">5</span></p></td><td style="text-align:left;width:2.508cm; " class="Таблица2_A1"><p class="P16"><span class="T7">1 129 500</span></p></td><td style="text-align:left;width:5.084cm; " class="Таблица2_A1"><p class="P16"><span class="T7">0,408</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.972cm; " class="Таблица2_A4"><p class="P16"><span class="T7">6</span></p></td><td style="text-align:left;width:2.508cm; " class="Таблица2_A4"><p class="P16"><span class="T7">958 500</span></p></td><td style="text-align:left;width:5.084cm; " class="Таблица2_A4"><p class="P16"><span class="T7">0,489</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.972cm; " class="Таблица2_A4"><p class="P16"><span class="T7">7</span></p></td><td style="text-align:left;width:2.508cm; " class="Таблица2_A4"><p class="P16"><span class="T7">1 017 000</span></p></td><td style="text-align:left;width:5.084cm; " class="Таблица2_A4"><p class="P16"><span class="T7">0,501</span></p></td></tr></table><p class="P19"> </p><p class="P13"><span class="T7">Из всех вариантов опыты с номерами 6 и 7 лучше двух других по обоим параметрам, но несравнимы друг с другом.</span></p><p class="P13"><span class="T7">Используя функцию распределения Пуассона, мы можем утверждать, что с вероятностью более 0,97 количество стирок в час будет не меньше 3. Исходя из этого оценим денежный поток на основании двух моделей потребления: оплатас каждой стирки с чистой прибылью 150 руб. или месячный абонемент с чистой прибылью 600 руб (с учётом расходов на воду, электричество и аренду, если необходимо).</span></p><p class="P13"><span class="T7">В первом случае минимальный денежный поток составит 150*3*5*30 = 67500, средний денежный поток составит 150*8*5*30 = 180 000. С помощью нормированного отношения средних нагрузок на каждый тип стиральных машин, взвесим эффект экономии (1/2 в случае Малой и 1/5 для Большой) по данному отношению и получим доли стирок, которые фактически будут оплачены от общего числа стирок. Результаты занесём в таблицу:</span></p><p class="P20"> </p><table border="0" cellspacing="0" cellpadding="0" class="Таблица3"><colgroup><col width="65"/><col width="120"/><col width="150"/><col width="124"/></colgroup><tr class="Таблица31"><td style="text-align:left;width:1.483cm; " class="Таблица3_A1"><p class="P16"><span class="T7">Номер опыта</span></p></td><td style="text-align:left;width:2.738cm; " class="Таблица3_A1"><p class="P16"><span class="T7">Доля оплачиваемых стирок</span></p></td><td style="text-align:left;width:3.434cm; " class="Таблица3_A1"><p class="P16"><span class="T7">Минимальный денежный поток, руб./мес.</span></p></td><td style="text-align:left;width:2.828cm; " class="Таблица3_A1"><p class="P16"><span class="T7">Средний денежный поток, руб./мес.</span></p></td></tr><tr class="Таблица31"><td style="text-align:left;width:1.483cm; " class="Таблица3_A2"><p class="P16"><span class="T7">6</span></p></td><td style="text-align:left;width:2.738cm; " class="Таблица3_A2"><p class="P16"><span class="T7">0,2745</span></p></td><td style="text-align:left;width:3.434cm; " class="Таблица3_A2"><p class="P16"><span class="T7">18531</span></p></td><td style="text-align:left;width:2.828cm; " class="Таблица3_A2"><p class="P16"><span class="T7">49416</span></p></td></tr><tr class="Таблица31"><td style="text-align:left;width:1.483cm; " class="Таблица3_A2"><p class="P16"><span class="T7">7</span></p></td><td style="text-align:left;width:2.738cm; " class="Таблица3_A2"><p class="P16"><span class="T7">0,2983</span></p></td><td style="text-align:left;width:3.434cm; " class="Таблица3_A2"><p class="P16"><span class="T7">20135</span></p></td><td style="text-align:left;width:2.828cm; " class="Таблица3_A2"><p class="P16"><span class="T7">53694</span></p></td></tr></table><p class="P8"> </p><p class="P13"><span class="T7">Таким образом, на основании критерия минимального и среднего денежного потока, остаётся единственный оптимальный вариант закупки стиральных машин.</span></p><p class="P13"><span class="T7">Во втором случае денежный поток не зависит от количества стирок и равняется 800*320 = 192</span><span class="T8"> </span><span class="T7">000 руб.</span></p><p class="P13"><span class="T7">Посчитав </span><span class="T8">NPV</span><span class="T7"> для обоих случаев (28 937 руб. и 4 423 096 руб. соответственно) на основании среднего арифметического минимального и среднего денежного потока на горизонте 3 года, мы увидим, что они оба положительны при ставке 13%, однако во втором случае </span><span class="T8">NPV</span><span class="T7"> значительно больше. Дисконтированные периоды окупаемости равны 3 и 1 год соответственно.</span></p><h1 class="P5"><a id="a__Выводы"><span/></a><span class="T10">Выводы</span></h1><p class="P13"><span class="T7">В результате данного исследования мы определили оптимальное соотношение между Малыми и Большими стиральными машинами для обеспечения безочерёдности обслуживания жильцов арендного дома, оценили с определённым уровнем доверия α=0,03 минимальный и средний денежные потоки, а также рассчитали </span><span class="T8">NPV</span><span class="T7"> для обоих случаев. Как мы можем видеть, они оба положительны, что говорит нам о том, что начинать данное предприятие при альтернативной ставке доходности целесообразно при альтернативной ставке 13%. Мы увидели достаточно серьёзное различие в доходе между первым и вторым вариантом, отметим, что выбор между этими вариантами лучше предоставить самим проживающим. Выбор зависит в большей степени от контингента проживающих – если жильцы арендного дома имеют заработок ниже среднего, почти наверное, единственным вариантом будет первый: для целей экономии при совместной стирке.</span></p><h1 class="P1"><a id="a__Литература"><span/></a><span class="T11">Литература</span></h1><p class="P2"><span class="T12">1. </span><span class="T13">Аль-Натор М.С., Касимов Ю.Ф., Колесников А.Н.</span><span class="T12"> Основы финансовых вычислений. Часть 1. Учебное пособие. Финансовый университет. 2012.</span></p><p class="P2"><span class="T12">2. </span><span class="T13">Аль-Натор М.С., Касимов Ю.Ф., Колесников А.Н.</span><span class="T12"> Основы финансовых вычислений. Часть 2. Учебное пособие. Финансовый университет. 20134.</span></p><p class="P9"> </p><p class="P3"><span class="T14">LAUNDRY</span><span class="T15"> </span><span class="T14">WORK</span><span class="T15"> </span><span class="T14">MODELING</span><span class="T15"> </span><span class="T14">IN</span><span class="T15"> </span><span class="T14">RENTAL</span><span class="T15"> </span><span class="T14">HOUSES</span><span class="T15"> </span></p><p class="P22"><span class="T3">Osokin</span><span class="T1"> </span><span class="T3">L</span><span class="T1">.</span><span class="T3">A</span></p><p class="P23"><span class="T1">Financial University under the Government of Russian Federation</span></p><p class="P23"><a href="mailto:erlever@yandex.ru" class="Internet_20_link"><span class="T1">erlever@yandex.ru</span></a><span class="T1"> </span></p><p class="P10"><span class="T16">In that work we are going to analyze the necessary amount of both laundries types, estimate expected cash flows and profitability and also make a decision about reasonableness.</span></p><p class="P21"><span class="T17">Key words: laundry, rental house, GPSS, simulation modeling.</span></p></body></html>