<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Сергей"/><meta name="DCTERMS.issued" content="2016-02-29T07:00:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-02-29T07:00:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.gr1 { border-width:0.0133cm; border-style:solid; border-color:#000000; font-size:11pt; margin-bottom:0.009cm; margin-left:0.318cm; margin-right:0.318cm; margin-top:0cm; padding:0.15cm; font-family:Calibri; vertical-align:top; writing-mode:lr-tb; min-height:2.334cm;min-width:0cm;padding-top:0.127cm; padding-bottom:0.127cm; padding-left:0.127cm; padding-right:0.127cm; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.212cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P11 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P12 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:right ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P13 { font-size:18pt; font-family:Calibri; writing-mode:page; text-align:left ! important; color:#ffffff; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.212cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-indent:0cm; }
	.P6 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-indent:0cm; }
	.P7 { font-size:11pt; line-height:100%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-indent:0cm; }
	.P8 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P9 { font-size:11pt; line-height:100%; margin-bottom:0.106cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.282cm; line-height:108%; text-align:left ! important; }
	.Таблица1 { width:11.792cm; margin-left:-0.459cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Таблица1_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица1_A { width:2.08cm; }
	.Таблица1_B { width:1.49cm; }
	.Таблица1_C { width:0.751cm; }
	.Таблица1_D { width:0.704cm; }
	.Таблица1_E { width:1.166cm; }
	.Таблица1_F { width:1.169cm; }
	.Таблица1_G { width:0.893cm; }
	.Таблица1_H { width:0.998cm; }
	.Таблица1_I { width:1.057cm; }
	.Таблица1_J { width:0.741cm; }
	.Internet_20_link { color:#0563c1; text-decoration:underline; }
	.T1 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T2 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T4 { font-family:Times New Roman; font-size:8pt; }
	.T5 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T6 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T7 { font-family:Times New Roman; font-size:8pt; }
	.T8 { font-family:Times New Roman; font-size:7pt; }
	.T9 { font-family:Times New Roman; font-size:7pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Таблица1.1  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><div class="P11"><span class="T1">КЛАССИФИКАЦИЯ СТРАН АФРИКИ ПО СОЦИАЛЬНО-ЭКОНОМИЧЕСКИМ ПОКАЗАТЕЛЯМ С ПОМОЩЬЮ КЛАСТЕРНОГО АНАЛИЗА</span></div><p class="P3"><span class="T2">С. И. Матюшенко, Нотсиле Дубе</span></p><p class="P3"><span class="T3">Российский университет дружбы народов, Москва, Россия</span></p><p class="P3"><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T6">matushenko</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T3">@</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T6">list</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T3">.</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T6">ru</span></a><span class="T3">, </span><span class="T6">notsiledube</span><span class="T3">@</span><span class="T6">yahoo</span><span class="T3">.</span><span class="T6">com</span></p><p class="P5"><span class="T2">C помощью кластерного анализа проведена классификация стран Африки по социально-экономическим показателям. В качестве показателей были рассмотрены данные о численности и  плотности  населения, степени урбанизации, средней продолжительности жизни, среднем количестве детей в семье, детской смертности и валовом внутреннем продукте на душу населения. Все данные получены на конец 2015 года.  </span></p><p class="P6"><span class="T7">Ключевые слова: страны Африки, социально-экономические показатели, кластерный анализ, иерархическая кластеризация, кластеризация </span><span class="T4">k</span><span class="T7">-средними.</span></p><p class="P8"><span class="T1">Введение</span></p><p class="P1"><span class="T7">    Кластерный анализ – один из методов многомерного статистического анализа, позволяющий разбивать множество исследуемых объектов, характеризуемых совокупностью признаков, на однородные в соответствующем понимании группы [1]. В данной работе объектом исследования являются страны Африки, характеризуемые набором социально-экономических показателей. Задача состоит в разбиении стран на три группы: с относительно высоким, средним и низким уровнем жизни.   </span></p><p class="P8"><span class="T1">Первичный анализ данных</span></p><p class="P1"><span class="T7">    Наиболее важным показателем уровня жизни является величина валового внутреннего продукта (ВВП) на душу населения. Поэтому на первом этапе решения  задачи мы построили корреляционную матрицу для всех показателей и проанализировали степень зависимости ВВП от других показателей. В итоге мы пришли к выводу, что ВВП находится в прямо пропорциональной зависимости от средней продолжительности жизни и в обратно пропорциональной зависимости от среднего количества детей в семье и от показателя детской смертности. Корреляция ВВП с численностью и плотностью населения и степенью урбанизации оказалась незначительной, поэтому эти показатели мы исключили из дальнейшего анализа, т.к. их учет может привести только лишь к искажению результатов кластеризации.</span></p><p class="P8"><span class="T1">Результаты кластеризации</span></p><p class="P9"><span class="T7">    Для проведения кластерного анализа мы использовали программные продукты пакета </span><span class="T4">SPSS</span><span class="T7">. Кластеризацию проводили двумя методами: иерархическим и методом </span><span class="T4">k</span><span class="T7">-средних. Исходные данные задачи вместе с результатами кластеризации представлены в табл. 1. В таблице используются следующие обозначения:</span></p><p class="P9"><span class="T7">    ЧН – численность населения страны (чел.); </span></p><p class="P9"><span class="T7">    ПН – плотность населения на 1 кв. км.;</span></p><p class="P9"><span class="T7">    ГН – доля городского населения (%);</span></p><p class="P9"><span class="T7">    СПЖМ – средняя продолжительность жизни мужчин;</span></p><p class="P9"><span class="T7">    СПЖЖ – средняя продолжительность жизни женщин;</span></p><p class="P9"><span class="T7">    ХДС - характеристика детской смертности (ХДС = 100 – ДС, где ДС – детская смертность на 1000 новорожденных);</span></p><p class="P9"><span class="T7">    ВВП – величина валового внутреннего дохода на душу населения по данным МВФ ($);</span></p><p class="P9"><span class="T7">    ХСКД – характеристика среднего количества детей в семье (ХСКД = 10 – СКД, где СКД – среднее количество детей в семье);</span></p><table border="0" cellspacing="0" cellpadding="0" class="Таблица1"><colgroup><col width="91"/><col width="65"/><col width="33"/><col width="31"/><col width="51"/><col width="51"/><col width="39"/><col width="44"/><col width="46"/><col width="32"/><col width="32"/></colgroup><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P3"><span class="T8">СТРАНА</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T8">ЧН</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T8">ПН</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T8">ГН</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T8">СПЖМ</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T8">СПЖЖ</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T8">ХДС</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T8">ВВП</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T8">ХСКД</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T8">№1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T8">№2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Алжир</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T8">40633464</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T8">14</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T8">70</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T8">64</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T8">70</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T8">88</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T8">4345</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T8">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T8">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Египет</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">84705681</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">71</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">43</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">69</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">74</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">80</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3998</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Ливия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6317080</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3.1</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">78</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">73</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">77</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">89</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4754</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Марокко</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">33955157</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">70</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">69</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">73</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">76</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3077</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Танзания</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">37187939</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">31</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">969</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.8</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Южный Судан</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39613217</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">17</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">19</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">56</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1083</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Тунис</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">11116899</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">67</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">74</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">78</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">88</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3985</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.7</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Ангола</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">22137261</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8.5</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">43</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4062</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Камерун</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">23393129</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">34</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">43</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1234</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Центральная Африка</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4803082</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.8</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">339</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Чад</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">13211146</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">22</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">50</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">15</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1011</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3.7</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">ДРК</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">71246355</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">24</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">42</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">25</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">478</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Сан-Томе и Принсипи</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">202781</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">170</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">69</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1350</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.9</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Республика Конго</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4671142</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8.7</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">67</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2031</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Экваториальная Гвинея</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">799372</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">18</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">32</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">12541</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Малави</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">10,701,824</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">90</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">16</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">353</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Руанда</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">12428005</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">281</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">28</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">58</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">66</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">69</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">743</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.5</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Уганда</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40141262</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">105</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">16</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">62</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">625</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Бенин</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">10879828</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">44</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">36</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">709</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Буркина-Фасо</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">17914625</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">46</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">29</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">631</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Кабо-Верде</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">508315</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">101</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">12</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">71</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">74</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">79</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3127</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.7</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Кот-д</span><span class="T9">’</span><span class="T8">Ивуар</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">21295284</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">33</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1319</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Габон</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1751199</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.6</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">87</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">62</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8581</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.9</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Гамбия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1970081</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">129</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">384</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Гана</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">26984328</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">85</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">61</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1401</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Гвинея </span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">12347766</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">32</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">37</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">546</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.9</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Гвинея-Бисау</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1787793</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">37</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">49</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">56</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">582</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Либерия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6317080</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">30</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">49</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">47</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">469</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Мали</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">16258587</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">9.1</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">25</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">672</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3.2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Мавритания</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4080224</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2.7</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">61</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">35</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1262</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Нигер</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">19268380</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8.4</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">18</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">43</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">403</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2.4</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Нигерия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">183523432</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">141</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">47</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">31</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2758</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Сенегал</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">14967446</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">43</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">66</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">58</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">985</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Сьерра-Леоне</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6318575</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">78</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">45</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">46</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">13</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">675</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Того</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7170797</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">93</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">48</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">578</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.4</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Бурунди</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">10812619</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">281</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">12</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">46</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">315</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.7</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Коморские острова</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">770058</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">283</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">28</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">45</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">737</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Джибути</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">899658</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">21</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">77</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">46</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1805</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Эритрея</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6737634</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">37</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">22</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">66</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">630</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Эфиопия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">98942102</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">19</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">62</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">702</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.5</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Кения</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">46748617</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">25</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">59</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">62</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1432</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.5</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Мадагаскар</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">24235390</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">28</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">34</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">62</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">393</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.5</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Сейшельские острова</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">93754</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">176</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">69</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">78</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">88</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">14466</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Сомали</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">11122711</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">12</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">51</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">15</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">300</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3.4</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Судан</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">39613217</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">19</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">34</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">61</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2194</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Ботсвана</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2056370</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2.7</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">61</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">63</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6150</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.4</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Лесото</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2120116</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">73</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">27</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">49</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">31</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1063</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Мозамбик</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">27121827</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">24</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">32</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">54</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">43</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">626</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.8</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Замбия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">15021002</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">13</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">60</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">57</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1576</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">4.3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Зимбабве</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">14599325</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">29</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">33</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">56</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">58</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1037</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6.5</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Маврикий</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1253581</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">588</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">40</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">70</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">78</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">88</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">9187</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">8.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Намибия</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2392370</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">2.2</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">46</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">69</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">67</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5787</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6.9</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Южная Африке</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T9">53491333</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">36</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">64</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">56</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">62</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">66</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">5784</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">7.6</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;width:2.08cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Свазиленд</span></p></td><td style="text-align:left;width:1.49cm; " class="Таблица1_A1"><p class="P3"><span class="T8">12</span><span class="T9">85519</span></p></td><td style="text-align:left;width:0.751cm; " class="Таблица1_A1"><p class="P3"><span class="T9">65</span></p></td><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P3"><span class="T9">21</span></p></td><td style="text-align:left;width:1.166cm; " class="Таблица1_A1"><p class="P3"><span class="T9">52</span></p></td><td style="text-align:left;width:1.169cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:0.893cm; " class="Таблица1_A1"><p class="P3"><span class="T9">55</span></p></td><td style="text-align:left;width:0.998cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3848</span></p></td><td style="text-align:left;width:1.057cm; " class="Таблица1_A1"><p class="P3"><span class="T9">6.7</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">1</span></p></td><td style="text-align:left;width:0.741cm; " class="Таблица1_A1"><p class="P3"><span class="T9">3</span></p></td></tr></table><p class="P10"><span class="T1">Таблица 1. Результаты кластеризации  стран Африки с учетом их социально-экономических   показателей </span></p><p class="P1"><span class="T7">    В двух последних столбцах таблицы указаны номера кластеров соответствующих стран (столбец №1 соответствует иерархическому методу, столбец №2 – методу </span><span class="T4">k</span><span class="T7"> – средних). При этом кластер №2 объединяет страны с самым высоким уровнем жизни. Это Сейшельские острова и Экваториальная Гвинея. В кластер №3 вошли страны со средним уровнем жизни, а все остальные страны вошли в кластер №1. Следует заметить, что по первому методу в кластер №3 вошли только Габон и Маврикий, а по второму методу к этим двум странам добавились Алжир, Египет, Ливия, Тунис, Ангола, Ботсвана, Намибия, ЮАР и Свазиленд. Данное различие объясняется тем, что иерархический метод «не любит» принудительного назначения количества кластеров. В действительности предварительный анализ, проведенный иерархическим методом показал, что оптимальное количество кластеров должно  равняться семи.</span></p><p class="P3"><span class="T1">Литература</span></p><p class="P1"><span class="T7">    1. Многомерный статистический анализ в экономических задачах: компьютерное моделирование в </span><span class="T4">SPSS</span><span class="T7">: Учеб. пособие / Под. ред. И</span><span class="T4">. </span><span class="T7">В</span><span class="T4">. </span><span class="T7">Орловой</span><span class="T4">. – </span><span class="T7">М</span><span class="T4">.: </span><span class="T7">Вузовский</span><span class="T4"> </span><span class="T7">учебник</span><span class="T4">, 2014. – 310 </span><span class="T7">с</span><span class="T4">.</span></p><p class="P8"><span class="T4">                                </span><span class="T5">CLASSIFICATION OF AFRICAN COUNTRIES BASED ON A SET OF SOCIO-ECONOMIC INDICATORS USING CLUSTER ANALYSIS</span></p><p class="P3"><span class="T2">S. I. Matyushenko, Notsile Dube</span></p><p class="P3"><span class="T3">Peoples’ Friendship University, Moscow, Russia</span></p><p class="P5"><span class="T2">Using cluster analysis, the classification of African countries based on a set of socio-economic indicators, was conducted. This set of indicators includes: population and population density, degree of urbanization, average life expectancy, average number of children per family, infant mortality and gross domestic product per capita. All data was obtained from end of 2015.</span></p><p class="P7"><span class="T4">Keywords: African countries, socio-economic indicators, cluster analysis, hierarchical clustering,  k-means clustering.</span></p><p class="Standard"> </p></body></html>