<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Сергей"/><meta name="DCTERMS.issued" content="2016-02-29T07:07:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-02-29T07:07:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { font-size:11pt; line-height:100%; margin-bottom:0.106cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P12 { font-size:11pt; line-height:100%; margin-bottom:0.106cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; font-weight:bold; }
	.P4 { font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P6 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P8 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; font-weight:bold; }
	.P9 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; font-weight:bold; }
	.Таблица1 { margin-left:-0.199cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Таблица2 { width:10.783cm; margin-left:-0.199cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Таблица1_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица2_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица2_A { width:0.721cm; }
	.Таблица2_B { width:3.24cm; }
	.Таблица2_C { width:2.725cm; }
	.Таблица2_D { width:1.365cm; }
	.Таблица2_F { width:1.363cm; }
	.Internet_20_link { color:#0563c1; text-decoration:underline; }
	.T1 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T10 { font-family:Times New Roman; font-size:8pt; }
	.T11 { font-family:Times New Roman; font-size:8pt; }
	.T12 { font-family:Times New Roman; font-size:8pt; }
	.T13 { color:#00000a; font-family:Times New Roman; font-size:8pt; font-style:italic; text-decoration:none ! important; }
	.T14 { color:#00000a; font-family:Times New Roman; font-size:8pt; font-style:italic; text-decoration:none ! important; }
	.T2 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T4 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T5 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T6 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T7 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T8 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T9 { font-family:Times New Roman; font-size:8pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Таблица1.A .Таблица1.B .Таблица1.C .Таблица1.D .Таблица1.E .Таблица1.F .Таблица1.1 .Таблица2.1  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P5"><span class="T1">ИССЛЕДОВАНИЕ ПЛАТЕЖЕСПОСОБНОСТИ КЛИЕНТОВ КРЕДИТНЫХ ОРГАНИЗАЦИЙ С ПОМОЩЬЮ ДИСКРИМИНАНТНОГО АНАЛИЗА</span></p><p class="P1"><span class="T3">С. И. Матюшенко, Эммануэль Нибасумба<br/></span><span class="T4">Российский университет дружбы народов, Москва, Россия<br/></span><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T13">matushenko</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T14">@</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T13">list</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T14">.</span></a><a href="mailto:matushenko@list.ru" class="Internet_20_link"><span class="T13">ru</span></a><span class="T14">, </span><span class="T13">ema</span><span class="T14">.</span><span class="T13">patiri</span><span class="T14">2015@</span><span class="T13">yandex</span><span class="T14">.</span><span class="T13">ru</span></p><p class="P6"><span class="T5">C</span><span class="T3"> помощью дискриминантного анализа проводится оценка платежеспособности физических клиентов кредитных организаций. Основой для классификации служит обучающая выборка, полученная в  результате анализа данных о  предыдущих клиентах и включающая в себя их кредитную историю, доход и состав семьи, размер кредита и срок кредитования, возраст заемщика. </span></p><p class="P2"><span class="T11">Ключевые слова: оценка платежеспособность, кредитная организация, дискриминантный анализ.</span></p><p class="P11"><span class="T1">Введение</span></p><p class="P2"><span class="T11">    Кредитные организации вынуждены оценивать риски, связанные с задержками либо невыплатами кредитов. Практика показывает, что данная проблема не всегда носит чисто субъективный характер. В настоящее время существует ряд методик, по которым с определенной степенью достоверности можно судить о платежеспособности клиентов. Одна из таких методик основана на применении дискриминантного анализа.  </span></p><p class="P11"><span class="T1">Описание метода</span></p><p class="P2"><span class="T11">    Цель дискриминантного анализа – разделение объектов наблюдения на классы в соответствии со значениями результативного признака, зависящего от ряда контролируемых факторов. В нашей задаче результативным признаком является платежеспособность заемщика: низкая, средняя либо высокая. В качестве контролируемых факторов выступают характеристики заемщиков: доход и состав семьи,  размер кредита и срок кредитования, возраст заемщика. При выборе факторов следят за выполнением условий  их нормальной распределенности,  гомоскедастичности и отсутствия мультиколлинеарности. Основой для проведения дискриминантного анализа служат данные о предыдущих клиентах (обучающая выборка), для которых уже известно значение результативного признака. Анализ обучающей выборки завершается построением дискриминантных функций вида</span></p><div class="P1"><span class="T7">d</span><span class="T1"> = </span><span class="T7">a</span><span class="T1"> + </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>b</mi>
           <mn>1</mn>
          </msub>
          <msub>
           <mi>X</mi>
           <mn>1</mn>
          </msub>
         </mrow>
       </math> </span><span class="T1"> + </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>b</mi>
          <mn>2</mn>
         </msub>
       </math> </span><span class="T1"> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>X</mi>
          <mn>2</mn>
         </msub>
       </math> </span><span class="T1">  + … + </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>b</mi>
          <mi>n</mi>
         </msub>
       </math> </span><span class="T1"> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>X</mi>
          <mi>n</mi>
         </msub>
       </math> </span><span class="T2"> ,</span></div><div class="P2"><span class="T12">где </span><span class="T9">a</span><span class="T12"> – константа, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>b</mi>
          <mi>i</mi>
         </msub>
       </math> </span><span class="T12"> – коэффициенты дискриминантной функции, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>X</mi>
          <mi>i</mi>
         </msub>
       </math> </span><span class="T12"> – факторы. Количество дискриминантных функций на единицу меньше количества значений результативного признака. Однако для последующего анализа оставляют ту из них, которая имеет наибольшую значимость. Подставляя в выражения для дискриминантной функции характеристики новых клиентов, определяют уровень их платежеспособности.</span></div><p class="P11"><span class="T1">Пример оценки платежеспособности</span></p><p class="P2"><span class="T12">    Поскольку получить информацию о клиентах кредитных организаций проблематично, для проведения дискриминантного анализа используем обучающую выборку из [1]. В этой выборке имеются данные о 30-ти клиентах кредитной организации (таблица 1).  В таблице приняты следующие обозначения:</span></p><p class="P12"><span class="T12">    Х1 – брался ли кредит раньше: 1 – да, 2 – нет;</span></p><p class="P12"><span class="T12">    Х2 – среднемесячный доход семьи заемщика (тыс. руб.);</span></p><p class="P12"><span class="T12">    Х3 – срок кредитования (лет);</span></p><p class="P12"><span class="T12">    Х4 – размер кредита (тыс. руб.);</span></p><p class="P12"><span class="T12">    Х5 – состав семьи заемщика (чел.);</span></p><p class="P12"><span class="T12">    Х6 – возраст заемщика (лет);</span></p><p class="P12"><span class="T12">     Х7 – платежеспособность клиента: 1 – низкая, 2 – средняя, 3 – высокая</span></p><table border="0" cellspacing="0" cellpadding="0" width="99%" class="Таблица1"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">№</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">X</span><span class="T3">7</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">27,6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">7</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">140</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">46</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">25,6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">8</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">190</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">37</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">32,75</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">8</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">170</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">43</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">36,5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">7</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">290</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">52</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">26,45</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">200</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">44</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">38,75</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">390</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">49</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">7</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">24,35</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">150</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">53</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">8</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">23,3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">7</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">380</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">43</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">32,25</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">180</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">49</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">10</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">19,6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">240</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">29</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">11</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">37,95</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">7</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">190</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">45</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">12</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">37,15</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">220</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">42</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">13</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">21,9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">270</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">43</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">14</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">25,9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">140</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">57</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">15</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">19,9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">110</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">55</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">16</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">17,3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">160</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">59</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">17</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">19,35</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">150</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">56</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">18</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">22,9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">170</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">38</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">19</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">26,45</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">240</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">34</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">20</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">35,3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">8</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">180</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">46</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">21</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">20,4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">180</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">46</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">22</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">28,75</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">140</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">58</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">23</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">29,75</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">9</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">500</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">37</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">24</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">18,75</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">11</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">420</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">45</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">25</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">33,25</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">8</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">270</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">54</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">26</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">22,15</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">330</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">37</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">27</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">24,3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">170</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">52</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">28</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">17,95</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">7</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">300</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">27</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">1</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">29</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">29,75</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">200</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">52</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">30</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">29,4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">200</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">6</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">55</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T3">2</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">31</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">15,52</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">5</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">380</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">53</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">-</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">32</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">29,67</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">370</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">3</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">43</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">-</span></p></td></tr><tr class="Таблица11"><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">33</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">1</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">46,08</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">4</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">280</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">49</span></p></td><td style="text-align:left;" class="Таблица1_A1"><p class="P7"><span class="T6">-</span></p></td></tr></table><p class="P1"><span class="T1">Таб. 1. Исходные данные</span></p><p class="P2"><span class="T12">    В последних трех строках таблицы мы представили данные о новых клиентах, платежеспособность которых следует определить. Для решения поставленной задачи используем статистический пакет </span><span class="T9">SPSS</span><span class="T12">. </span></p><p class="P2"><span class="T12">    Сначала для каждого </span><span class="T9">Xj</span><span class="T12"> проверяем выполнение условий нормальности и гомоскедастичности, а также убеждаемся в отсутствии  мультиколлинеарности Xj, j=1,…,6.  Затем переходим к дискриминантному анализу, используя канонический метод, производящий разделение объектов на основе дискриминантных функций [2].  </span></p><p class="P2"><span class="T12">    Используя статистику Уилкса, из двух дискриминантных функций выбираем наиболее значимую:</span></p><p class="P1"><span class="T8">d</span><span class="T2"> = 2,611 + 2,265 </span><span class="T8">X</span><span class="T2">1 + 0,616 </span><span class="T8">X</span><span class="T2">2 – 0,210 </span><span class="T8">X</span><span class="T2">3 – 0,221 </span><span class="T8">X</span><span class="T2">4 – 0,008 </span><span class="T8">X</span><span class="T2">5 + 0,105 </span><span class="T8">X</span><span class="T2">6</span></p><p class="P2"><span class="T12">    Рассчитывая  значения дискриминантной функции для новых  клиентов и сравнивая их с аналогичными значениями для клиентов обучающей выборки, определяем их платежеспособность (таблица 2). </span></p><table border="0" cellspacing="0" cellpadding="0" class="Таблица2"><colgroup><col width="32"/><col width="142"/><col width="119"/><col width="60"/><col width="60"/><col width="60"/></colgroup><tr class="Таблица21"><td style="text-align:left;width:0.721cm; " class="Таблица2_A1"><p class="P8"> </p><p class="P7"><span class="T3">№</span></p></td><td style="text-align:left;width:3.24cm; " class="Таблица2_A1"><p class="P7"><span class="T3">Платежеспособность</span></p><p class="P7"><span class="T6">(X7)</span><span class="T3"> </span></p></td><td style="text-align:left;width:2.725cm; " class="Таблица2_A1"><p class="P7"><span class="T3">Значение дискриминантной</span></p><p class="P7"><span class="T3">функции</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P9"> </p><p class="P7"><span class="T6">P1</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P8"> </p><p class="P7"><span class="T6">P2</span></p></td><td style="text-align:left;width:1.363cm; " class="Таблица2_A1"><p class="P8"> </p><p class="P7"><span class="T6">P3</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:0.721cm; " class="Таблица2_A1"><p class="P7"><span class="T3">31</span></p></td><td style="text-align:left;width:3.24cm; " class="Таблица2_A1"><p class="P7"><span class="T6">2</span></p></td><td style="text-align:left;width:2.725cm; " class="Таблица2_A1"><p class="P7"><span class="T6">-0,48766</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,01242</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,91653</span></p></td><td style="text-align:left;width:1.363cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,07105</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:0.721cm; " class="Таблица2_A1"><p class="P7"><span class="T3">32</span></p></td><td style="text-align:left;width:3.24cm; " class="Таблица2_A1"><p class="P7"><span class="T6">3</span></p></td><td style="text-align:left;width:2.725cm; " class="Таблица2_A1"><p class="P7"><span class="T6">-1,36230</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,00390</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,17775</span></p></td><td style="text-align:left;width:1.363cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,81835</span></p></td></tr><tr class="Таблица21"><td style="text-align:left;width:0.721cm; " class="Таблица2_A1"><p class="P7"><span class="T3">33</span></p></td><td style="text-align:left;width:3.24cm; " class="Таблица2_A1"><p class="P7"><span class="T6">3</span></p></td><td style="text-align:left;width:2.725cm; " class="Таблица2_A1"><p class="P7"><span class="T6">-7,03102</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,00000</span></p></td><td style="text-align:left;width:1.365cm; " class="Таблица2_A1"><p class="P7"><span class="T6">0,00000</span></p></td><td style="text-align:left;width:1.363cm; " class="Таблица2_A1"><p class="P7"><span class="T6">1,00000</span></p></td></tr></table><p class="P1"><span class="T1">Таб. 2. Результаты дискриминантного анализа</span></p><p class="P2"><span class="T4">    </span><span class="T11">В итоге платежеспособность клиента под номером 31 определена как средняя с вероятностью 0,91653.  Платежеспособность   двух других клиентов определена как высокая с вероятностями 0,81835 и 1,00000 соответственно</span><span class="T4">. </span></p><p class="P11"><span class="T1">Литература</span></p><p class="P6"><span class="T11">    1. Многомерный статистический анализ в экономических задачах: компьютерное моделирование в </span><span class="T10">SPSS</span><span class="T11">. Учеб. пособие/ Под. ред. И. В. Орловой.- М.: Вузовский учебник, 2014.- 310 с.</span></p><p class="P6"><span class="T11">    2.  Мешалкин Л.Д., Теоретические результаты классификации при наличии обучающих выборок (дискриминантный анализ) // Прикладная статистика: Классификация и снижение размерности. —М.: Финансы и статистика, 1989.</span></p><p class="P10"><a id="_GoBack"/></p><p class="P1"><span class="T7">ASSESSMENT OF THE SOLVENCY  OF CLIENTS OF CREDIT INSTITUTIONS BY MEANS OF THE DISCRIMINANT ANALYSIS</span></p><p class="P1"><span class="T6">S. I. Matyushenko, Emmanuel Nibasumba<br/></span><span class="T5">Peoples’ Friendship University, Moscow, Russia</span></p><p class="P2"><span class="T6">The solvency of individual customers of credit institutions is obtained by means of the discriminant analysis. The basis for the classification is the training sample, which obtained by data analysis of the preceding customers and incorporated their credit history, income and household composition, credit amount and credit term, age of the borrower.<br/></span><span class="T10">Keywords: assessment of solvency, credit institution, discriminant analysis.</span></p><p class="P4"> </p><p class="P3"/><p class="P1"> </p></body></html>