<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Квач Анна Сергеевна"/><meta name="DCTERMS.issued" content="2016-03-03T17:41:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-03T17:41:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:top; writing-mode:lr-tb; }
	.Abstract { font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; font-weight:bold; }
	.Author { font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-style:italic; }
	.Heading_20_1 { font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; color:#000000; font-weight:bold; }
	.Key_20_Words { font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; }
	.Main_20_Title { font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; color:#000000; font-weight:bold; }
	.P1 { font-size:12pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:12pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:12pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { font-size:12pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P5 { font-size:12pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { font-size:12pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0.212cm; }
	.P7 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; font-weight:normal; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.University_20_Name { font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; color:#000000; font-style:italic; }
	.ListLabel_20_1 { font-size:11pt; }
	.T10 { font-size:8pt; font-style:italic; }
	.T11 { vertical-align:sub; font-size:58%;font-size:8pt; font-style:italic; }
	.T5 { font-size:8pt; }
	.T6 { font-size:8pt; }
	.T7 { font-size:8pt; font-style:italic; }
	.T8 { font-size:8pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T1 .T2 .T4  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P9"><a id="_GoBack"/>ИССЛЕДОВАНИЕ СУММАРНОГО ОБЪЕМА ТРЕБОВАНИЙ В БЕСКОНЕЧНОЛИНЕЙНОЙ СИСТЕМЕ МАССОВОГО ОБСЛУЖИВАНИЯ ВИДА <span class="T1">M</span>|<span class="T1">GI</span>|∞</p><p class="Author">Лисовская Е.Ю., Моисеева С.П.</p><p class="University_20_Name"><span class="T2">Национальный исследовательский Томский государственный университет, </span>ekaterina<span class="T2">_</span>lisovs<span class="T2">@</span>mail<span class="T2">.</span>ru</p><p class="Abstract"><span class="T2">Для бесконечнолинейной системы массового обслуживания определяется вид характеристической функции двумерного распределения вероятностей числа заявок в системе и суммарного объема требований, находящихся в системе при стационарном режиме.</span></p><p class="Key_20_Words"><span class="T2">Ключевые слова: теория массового обслуживания, требования случайного объема.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a><span class="T4">Введение</span></h1><p class="P4"><span class="T5">В настоящее время внимание к теории массового обслуживания в значительной степени стимулировалось необходимостью применения результатов этой теории к важным практическим задачам, возникающим в связи с бурным развитием систем коммуникаций, возникновением информационно-вычислительных систем, появлением и усложнением разнообразных технологических систем, созданием автоматизированных систем управления.</span></p><p class="P4"><span class="T5">Системы массового обслуживания (СМО) с заявками случайного объема позволяют решать задачи проектирования информационных систем, объектом преобразования в которых является информация, поступающая порциями в виде дискретных или непрерывных сообщений. Сообщения или заявки обладают различным информационным объемом, который представляет собой случайную величину.</span></p><p class="P4"><span class="T5">Задача исследования СМО, в которых каждая поступающая в систему заявка наряду со случайной длиной имеет случайный объем, причем суммарный объем всех находящихся в системе заявок ограничен, как было замечено еще в работах [3,4,5], играет важную роль при моделировании работы самых разнообразных технических устройств, в частности современных информационно-вычислительных систем. Однако аналитических решений этой задачи для бесконечнолинейных СМО с произвольной функцией времени обслуживания до сих пор не найдено, поскольку для корректного построения соответствующего марковского процесса, описывающего функционирование СМО, необходимо учитывать объемы всех заявок в системе. В настоящей статье предлагается решать поставленную задачу методом просеянного потока позволяющим учитывать объемы заявок находящихся в системе в момент времени </span><span class="T7">t</span><span class="T5"> и не учитывать покинувшие.</span></p><h1 class="Heading_20_1"><a id="a__Постановка_задачи"><span/></a><span class="T4">Постановка задачи</span></h1><p class="P5"><span class="T5">Рассмотрим СМО с неограниченным числом приборов, на вход которой поступает простейший поток с параметром λ. Считаем, что продолжительность обслуживания заявки имеет произвольную функцию распределения, одинаковую для всех приборов, которую обозначим </span><span class="T7">B</span><span class="T10">(</span><span class="T7">x</span><span class="T10">)</span><span class="T5">. Предполагаем, что каждое требование характеризуется некоторым случайным объёмом ν</span><span class="T10">&gt;0</span><span class="T5">. Объемы различных требований независимы.</span></p><p class="P5"><span class="T5">Пусть </span><span class="T7">i</span><span class="T10">(</span><span class="T7">t</span><span class="T10">)</span><span class="T5"> – число заявок, находящихся на обслуживании в системе в момент </span><span class="T7">t</span><span class="T5">, </span><span class="T7">V</span><span class="T10">(</span><span class="T7">t</span><span class="T10">)</span><span class="T5"> – полная сумма объемов требований, находящихся в системе в момент времени </span><span class="T7">t</span><span class="T5">. </span><span class="T7">G</span><span class="T10">(</span><span class="T7">y</span><span class="T10">)=</span><span class="T7">P</span><span class="T10">{ν&lt;</span><span class="T7">y</span><span class="T10">}</span><span class="T5"> – функция распределения случайного процесса ν.</span></p><p class="P5"><span class="T5">Поставим задачу нахождения характеристик двумерного случайного процесса </span><span class="T10">{</span><span class="T7">i</span><span class="T10">(</span><span class="T7">t</span><span class="T10">),</span><span class="T7">V</span><span class="T10">(</span><span class="T7">t</span><span class="T10">)}</span><span class="T5">. Отметим, что исследуемый процесс не является марковским. Поэтому для его исследования будем использовать метод просеянного потока.</span></p><p class="P5"><span class="T5">Зафиксируем некоторый момент времени </span><span class="T7">T</span><span class="T5">. Полагаем, что заявка входящего потока, поступившая в систему в момент времени </span><span class="T7">t</span><span class="T10">&lt;</span><span class="T7">T</span><span class="T5"> с вероятностью </span><span class="T7">S</span><span class="T10">(</span><span class="T7">t</span><span class="T10">)=1-</span><span class="T7">B</span><span class="T10">(</span><span class="T7">T</span><span class="T10">-</span><span class="T7">t</span><span class="T10">)</span><span class="T5"> формирует событие просеянного потока.</span></p><p class="P5"><span class="T5">Обозначим </span><span class="T7">n</span><span class="T10">(</span><span class="T7">t</span><span class="T10">)</span><span class="T5"> – число событий, наступивших в просеянном потоке до момента времени </span><span class="T7">t</span><span class="T5">. Тогда, если в начальный момент </span><span class="T7">t</span><span class="T11">0</span><span class="T10">&lt;</span><span class="T7">T</span><span class="T5"> система обслуживания была свободна, то для момента времени </span><span class="T7">T</span><span class="T5"> выполняется равенство </span><span class="T7">i</span><span class="T10">(</span><span class="T7">T</span><span class="T10">)=</span><span class="T7">n</span><span class="T10">(</span><span class="T7">T</span><span class="T10">)</span><span class="T5">.</span></p><h1 class="Heading_20_1"><a id="a__Система_дифференциальных_уравнений_Колмогорова"><span/></a><span class="T4">Система дифференциальных уравнений Колмогорова</span></h1><div class="P5"><span class="T5">Введем обозначение </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>P</mi>
            <mo stretchy="false">(</mo>
            <mi>n</mi>
            <mi>,</mi>
            <mi>z</mi>
            <mi>,</mi>
            <mi>t</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mi>P</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <mrow>
               <mi>n</mi>
               <mo stretchy="false">(</mo>
               <mi>t</mi>
               <mrow>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">=</mo>
                <mi>n</mi>
               </mrow>
               <mi>,</mi>
               <mi>V</mi>
               <mo stretchy="false">(</mo>
               <mi>t</mi>
               <mrow>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">&lt;</mo>
                <mi>z</mi>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">}</mo>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5"> – распределение вероятностей двумерного Марковского процесса, где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>n</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5"> – число событий, наступивших в просеянном потоке к моменту времени </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>t</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>V</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5"> – суммарный объем требований, находящихся в просеянном потоке к моменту времени </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>t</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5">. Для этого распределения можно записать систему [1] дифференциальных уравнений Колмогорова:</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mfrac>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>P</mi>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>n</mi>
                 <mi>,</mi>
                 <mi>z</mi>
                 <mi>,</mi>
                 <mi>t</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>t</mi>
             </mrow>
            </mfrac>
            <mo stretchy="false">=</mo>
            <mi mathvariant="italic">λS</mi>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>t</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mrow>
              <mrow>
               <munderover>
                <mo stretchy="false">∫</mo>
                <mn>0</mn>
                <mi>z</mi>
               </munderover>
               <mrow>
                <mi>P</mi>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mrow>
                   <mrow>
                    <mi>n</mi>
                    <mo stretchy="false">−</mo>
                    <mn>1</mn>
                   </mrow>
                   <mi>,</mi>
                   <mrow>
                    <mi>z</mi>
                    <mo stretchy="false">−</mo>
                    <mi>y</mi>
                   </mrow>
                   <mi>,</mi>
                   <mi>t</mi>
                  </mrow>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
               </mrow>
              </mrow>
              <mstyle mathvariant="italic">
               <mtext>dG</mtext>
              </mstyle>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mi>y</mi>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mo stretchy="false">−</mo>
               <mi>P</mi>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>n</mi>
                 <mi>,</mi>
                 <mi>z</mi>
                 <mi>,</mi>
                 <mi>t</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P5"><span class="T5">Введем характеристическую функцию вида:</span></p><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>H</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mn>2</mn>
                </mstyle>
               </msub>
               <mi>,</mi>
               <mi>t</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mi>M</mi>
           </mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <mrow>
               <mtext>exp</mtext>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mrow>
                  <mstyle mathvariant="italic">
                   <msub>
                    <mtext>ju</mtext>
                    <mstyle mathsize="8pt">
                     <mn>1</mn>
                    </mstyle>
                   </msub>
                  </mstyle>
                  <mi>n</mi>
                  <mrow>
                   <mrow>
                    <mo fence="true" stretchy="true">(</mo>
                    <mrow>
                     <mi>t</mi>
                    </mrow>
                    <mo fence="true" stretchy="true">)</mo>
                   </mrow>
                   <mo stretchy="false">+</mo>
                   <mstyle mathvariant="italic">
                    <msub>
                     <mtext>ju</mtext>
                     <mstyle mathsize="8pt">
                      <mn>2</mn>
                     </mstyle>
                    </msub>
                   </mstyle>
                  </mrow>
                  <mi>V</mi>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mi>t</mi>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">}</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mrow>
               <mi>i</mi>
               <mo stretchy="false">=</mo>
               <mn>0</mn>
              </mrow>
              <mi mathvariant="normal">∞</mi>
             </munderover>
             <msup>
              <mi>e</mi>
              <mstyle mathsize="8pt">
               <mrow>
                <mstyle mathvariant="italic">
                 <msub>
                  <mtext>ju</mtext>
                  <mstyle mathsize="6pt">
                   <mn>1</mn>
                  </mstyle>
                 </msub>
                </mstyle>
                <mi>n</mi>
               </mrow>
              </mstyle>
             </msup>
            </mrow>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <mstyle mathsize="12pt">
             <mrow>
              <msup>
               <mi>e</mi>
               <mrow>
                <mstyle mathvariant="italic">
                 <msub>
                  <mtext>ju</mtext>
                  <mstyle mathsize="6pt">
                   <mn>2</mn>
                  </mstyle>
                 </msub>
                </mstyle>
                <mi>z</mi>
               </mrow>
              </msup>
              <mstyle mathsize="12pt">
               <mrow>
                <mi>P</mi>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mrow>
                   <mi>n</mi>
                   <mi>,</mi>
                   <mi>z</mi>
                   <mi>,</mi>
                   <mi>t</mi>
                  </mrow>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mstyle mathvariant="italic">
                 <mtext>dz</mtext>
                </mstyle>
               </mrow>
              </mstyle>
             </mrow>
            </mstyle>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P5"><span class="T5">Учитывая, что</span></p><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>n</mi>
              <mo stretchy="false">=</mo>
              <mn>0</mn>
             </mrow>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <msup>
             <mi>e</mi>
             <mstyle mathsize="8pt">
              <mrow>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>ju</mtext>
                 <mstyle mathsize="6pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
               </mstyle>
               <mi>n</mi>
              </mrow>
             </mstyle>
            </msup>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <mstyle mathsize="12pt">
             <msup>
              <mi>e</mi>
              <mrow>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>ju</mtext>
                 <mstyle mathsize="6pt">
                  <mn>2</mn>
                 </mstyle>
                </msub>
               </mstyle>
               <mi>z</mi>
              </mrow>
             </msup>
            </mstyle>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi>z</mi>
            </munderover>
            <mstyle mathsize="12pt">
             <mrow>
              <mi>P</mi>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mrow>
                  <mi>n</mi>
                  <mo stretchy="false">−</mo>
                  <mn>1</mn>
                 </mrow>
                 <mi>,</mi>
                 <mrow>
                  <mi>z</mi>
                  <mo stretchy="false">−</mo>
                  <mi>y</mi>
                 </mrow>
                 <mi>,</mi>
                 <mi>t</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mstyle>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mstyle mathvariant="italic">
              <mtext>dG</mtext>
             </mstyle>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mi>y</mi>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mrow>
              <mstyle mathvariant="italic">
               <mtext>dz</mtext>
              </mstyle>
              <mo stretchy="false">=</mo>
              <mrow/>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <msup>
             <mi>e</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <msub>
                <mtext>ju</mtext>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
              </mstyle>
             </mstyle>
            </msup>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>n</mi>
              <mo stretchy="false">=</mo>
              <mn>0</mn>
             </mrow>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <msup>
             <mi>e</mi>
             <mrow>
              <mstyle mathvariant="italic">
               <msub>
                <mtext>ju</mtext>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
              </mstyle>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>n</mi>
                 <mo stretchy="false">−</mo>
                 <mn>1</mn>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </msup>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <mstyle mathsize="12pt">
             <mrow>
              <msup>
               <mi>e</mi>
               <mrow>
                <mstyle mathvariant="italic">
                 <msub>
                  <mtext>ju</mtext>
                  <mstyle mathsize="6pt">
                   <mn>2</mn>
                  </mstyle>
                 </msub>
                </mstyle>
                <mi>y</mi>
               </mrow>
              </msup>
              <mstyle mathsize="12pt">
               <mrow>
                <mrow/>
                <msup>
                 <mi>e</mi>
                 <mrow>
                  <mstyle mathvariant="italic">
                   <msub>
                    <mtext>ju</mtext>
                    <mstyle mathsize="6pt">
                     <mn>2</mn>
                    </mstyle>
                   </msub>
                  </mstyle>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mrow>
                     <mi>z</mi>
                     <mo stretchy="false">−</mo>
                     <mi>y</mi>
                    </mrow>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                 </mrow>
                </msup>
               </mrow>
              </mstyle>
             </mrow>
            </mstyle>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi>z</mi>
            </munderover>
            <mstyle mathsize="12pt">
             <mrow>
              <mi>P</mi>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mrow>
                  <mi>n</mi>
                  <mo stretchy="false">−</mo>
                  <mn>1</mn>
                 </mrow>
                 <mi>,</mi>
                 <mrow>
                  <mi>z</mi>
                  <mo stretchy="false">−</mo>
                  <mi>y</mi>
                 </mrow>
                 <mi>,</mi>
                 <mi>t</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mstyle>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mstyle mathvariant="italic">
              <mtext>dG</mtext>
             </mstyle>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mi>y</mi>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mrow>
              <mstyle mathvariant="italic">
               <mtext>dz</mtext>
              </mstyle>
              <mo stretchy="false">=</mo>
              <mrow/>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <msup>
             <mi>e</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <msub>
                <mtext>ju</mtext>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
              </mstyle>
             </mstyle>
            </msup>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <msup>
             <mi>e</mi>
             <mrow>
              <mstyle mathvariant="italic">
               <msub>
                <mtext>ju</mtext>
                <mstyle mathsize="6pt">
                 <mn>2</mn>
                </mstyle>
               </msub>
              </mstyle>
              <mi>y</mi>
             </mrow>
            </msup>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mstyle mathsize="12pt">
              <mrow>
               <mrow>
                <munderover>
                 <mo stretchy="false">∑</mo>
                 <mrow>
                  <mi>n</mi>
                  <mo stretchy="false">=</mo>
                  <mn>0</mn>
                 </mrow>
                 <mi mathvariant="normal">∞</mi>
                </munderover>
                <msup>
                 <mi>e</mi>
                 <mrow>
                  <mstyle mathvariant="italic">
                   <msub>
                    <mtext>ju</mtext>
                    <mstyle mathsize="6pt">
                     <mn>1</mn>
                    </mstyle>
                   </msub>
                  </mstyle>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mrow>
                     <mi>n</mi>
                     <mo stretchy="false">−</mo>
                     <mn>1</mn>
                    </mrow>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                 </mrow>
                </msup>
               </mrow>
               <mrow>
                <munderover>
                 <mo stretchy="false">∫</mo>
                 <mn>0</mn>
                 <mi mathvariant="normal">∞</mi>
                </munderover>
                <mstyle mathsize="12pt">
                 <mrow>
                  <msup>
                   <mi>e</mi>
                   <mrow>
                    <mstyle mathvariant="italic">
                     <msub>
                      <mtext>ju</mtext>
                      <mstyle mathsize="6pt">
                       <mn>2</mn>
                      </mstyle>
                     </msub>
                    </mstyle>
                    <mrow>
                     <mo fence="true" stretchy="true">(</mo>
                     <mrow>
                      <mrow>
                       <mi>z</mi>
                       <mo stretchy="false">−</mo>
                       <mi>y</mi>
                      </mrow>
                     </mrow>
                     <mo fence="true" stretchy="true">)</mo>
                    </mrow>
                   </mrow>
                  </msup>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mi>P</mi>
                    <mrow>
                     <mo fence="true" stretchy="true">(</mo>
                     <mrow>
                      <mrow>
                       <mrow>
                        <mi>n</mi>
                        <mo stretchy="false">−</mo>
                        <mn>1</mn>
                       </mrow>
                       <mi>,</mi>
                       <mrow>
                        <mi>z</mi>
                        <mo stretchy="false">−</mo>
                        <mi>y</mi>
                       </mrow>
                       <mi>,</mi>
                       <mi>t</mi>
                      </mrow>
                     </mrow>
                     <mo fence="true" stretchy="true">)</mo>
                    </mrow>
                   </mrow>
                  </mstyle>
                 </mrow>
                </mstyle>
               </mrow>
               <mstyle mathsize="12pt">
                <mstyle mathvariant="italic">
                 <mtext>dz</mtext>
                </mstyle>
               </mstyle>
              </mrow>
             </mstyle>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mstyle mathvariant="italic">
              <mtext>dG</mtext>
             </mstyle>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mi>y</mi>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <mrow/>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <msup>
             <mi>e</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <msub>
                <mtext>ju</mtext>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
              </mstyle>
             </mstyle>
            </msup>
           </mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∫</mo>
             <mn>0</mn>
             <mi mathvariant="normal">∞</mi>
            </munderover>
            <mrow>
             <msup>
              <mi>e</mi>
              <mrow>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>ju</mtext>
                 <mstyle mathsize="6pt">
                  <mn>2</mn>
                 </mstyle>
                </msub>
               </mstyle>
               <mi>y</mi>
              </mrow>
             </msup>
             <mstyle mathsize="12pt">
              <mrow>
               <mi>H</mi>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mrow>
                  <msub>
                   <mi>u</mi>
                   <mn>1</mn>
                  </msub>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mi>,</mi>
                    <msub>
                     <mi>u</mi>
                     <mn>2</mn>
                    </msub>
                   </mrow>
                  </mstyle>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mi>,</mi>
                    <mi>t</mi>
                   </mrow>
                  </mstyle>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
              </mrow>
             </mstyle>
            </mrow>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mstyle mathvariant="italic">
              <mtext>dG</mtext>
             </mstyle>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mi>y</mi>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <msup>
               <mi>e</mi>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>ju</mtext>
                 <mstyle mathsize="6pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
               </mstyle>
              </msup>
             </mrow>
            </mrow>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mi>H</mi>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>u</mi>
                 <mn>1</mn>
                </msub>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mi>,</mi>
                  <msub>
                   <mi>u</mi>
                   <mn>2</mn>
                  </msub>
                 </mrow>
                </mstyle>
                <mstyle mathsize="12pt">
                 <mrow>
                  <mi>,</mi>
                  <mi>t</mi>
                 </mrow>
                </mstyle>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mrow>
              <munderover>
               <mo stretchy="false">∫</mo>
               <mn>0</mn>
               <mi mathvariant="normal">∞</mi>
              </munderover>
              <msup>
               <mi>e</mi>
               <mrow>
                <mstyle mathvariant="italic">
                 <msub>
                  <mtext>ju</mtext>
                  <mstyle mathsize="6pt">
                   <mn>2</mn>
                  </mstyle>
                 </msub>
                </mstyle>
                <mi>y</mi>
               </mrow>
              </msup>
             </mrow>
            </mrow>
           </mstyle>
           <mstyle mathsize="12pt">
            <mrow>
             <mspace width="0.5em"/>
             <mstyle mathvariant="italic">
              <mtext>dG</mtext>
             </mstyle>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mi>y</mi>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <mrow/>
             </mrow>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <msup>
             <mi>e</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <msub>
                <mtext>ju</mtext>
                <mstyle mathsize="6pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
              </mstyle>
             </mstyle>
            </msup>
           </mrow>
           <mi>H</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>u</mi>
               <mn>1</mn>
              </msub>
              <mstyle mathsize="12pt">
               <mrow>
                <mi>,</mi>
                <msub>
                 <mi>u</mi>
                 <mn>2</mn>
                </msub>
               </mrow>
              </mstyle>
              <mstyle mathsize="12pt">
               <mrow>
                <mi>,</mi>
                <mi>t</mi>
               </mrow>
              </mstyle>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <msup>
            <mi>G</mi>
            <mrow/>
           </msup>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mstyle mathsize="12pt">
              <msub>
               <mi>u</mi>
               <mn>2</mn>
              </msub>
             </mstyle>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P3"><span class="T5">можно записать следующую систему уравнений: </span></p><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mfrac>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>H</mi>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <msub>
                  <mi>u</mi>
                  <mstyle mathsize="8pt">
                   <mn>1</mn>
                  </mstyle>
                 </msub>
                 <mi>,</mi>
                 <msub>
                  <mi>u</mi>
                  <mstyle mathsize="8pt">
                   <mn>2</mn>
                  </mstyle>
                 </msub>
                 <mi>,</mi>
                 <mi>t</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>t</mi>
             </mrow>
            </mfrac>
            <mo stretchy="false">=</mo>
            <mi mathvariant="italic">λS</mi>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>t</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mi>H</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>u</mi>
               <mstyle mathsize="8pt">
                <mn>1</mn>
               </mstyle>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>u</mi>
               <mstyle mathsize="8pt">
                <mn>2</mn>
               </mstyle>
              </msub>
              <mi>,</mi>
              <mi>t</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mrow>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mstyle mathvariant="italic">
                 <msub>
                  <mtext>ju</mtext>
                  <mstyle mathsize="6pt">
                   <mn>1</mn>
                  </mstyle>
                 </msub>
                </mstyle>
               </mstyle>
              </msup>
              <msup>
               <mi>G</mi>
               <mrow/>
              </msup>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mstyle mathsize="12pt">
                 <msub>
                  <mi>u</mi>
                  <mn>2</mn>
                 </msub>
                </mstyle>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mstyle mathsize="12pt">
               <mrow>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P5"><span class="T5">Очевидно, решение имеет вид:</span></p><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>H</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mn>2</mn>
                </mstyle>
               </msub>
               <mi>,</mi>
               <mi>t</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mtext>exp</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <msup>
                  <mi>e</mi>
                  <mstyle mathsize="8pt">
                   <mstyle mathvariant="italic">
                    <msub>
                     <mtext>ju</mtext>
                     <mstyle mathsize="6pt">
                      <mn>1</mn>
                     </mstyle>
                    </msub>
                   </mstyle>
                  </mstyle>
                 </msup>
                 <msup>
                  <mi>G</mi>
                  <mrow/>
                 </msup>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mstyle mathsize="12pt">
                    <msub>
                     <mi>u</mi>
                     <mn>2</mn>
                    </msub>
                   </mstyle>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                 <mstyle mathsize="12pt">
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mn>1</mn>
                  </mrow>
                 </mstyle>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mrow>
               <munderover>
                <mo stretchy="false">∫</mo>
                <mrow>
                 <mo stretchy="false">−</mo>
                 <mi mathvariant="normal">∞</mi>
                </mrow>
                <mi>t</mi>
               </munderover>
               <mrow>
                <mi>S</mi>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mi>x</mi>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mstyle mathvariant="italic">
                 <mtext>dx</mtext>
                </mstyle>
               </mrow>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mrow/>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <mtext>exp</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <msup>
                  <mi>e</mi>
                  <mstyle mathsize="8pt">
                   <mstyle mathvariant="italic">
                    <msub>
                     <mtext>ju</mtext>
                     <mstyle mathsize="6pt">
                      <mn>1</mn>
                     </mstyle>
                    </msub>
                   </mstyle>
                  </mstyle>
                 </msup>
                 <msup>
                  <mi>G</mi>
                  <mrow/>
                 </msup>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mstyle mathsize="12pt">
                    <msub>
                     <mi>u</mi>
                     <mn>2</mn>
                    </msub>
                   </mstyle>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                 <mstyle mathsize="12pt">
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mn>1</mn>
                  </mrow>
                 </mstyle>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mrow>
               <munderover>
                <mo stretchy="false">∫</mo>
                <mrow>
                 <mo stretchy="false">−</mo>
                 <mi mathvariant="normal">∞</mi>
                </mrow>
                <mi>t</mi>
               </munderover>
               <mrow>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mrow>
                   <mrow>
                    <mn>1</mn>
                    <mo stretchy="false">−</mo>
                    <mi>B</mi>
                   </mrow>
                   <mrow>
                    <mo fence="true" stretchy="true">(</mo>
                    <mrow>
                     <mrow>
                      <mi>T</mi>
                      <mo stretchy="false">−</mo>
                      <mi>x</mi>
                     </mrow>
                    </mrow>
                    <mo fence="true" stretchy="true">)</mo>
                   </mrow>
                  </mrow>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mstyle mathvariant="italic">
                 <mtext>dx</mtext>
                </mstyle>
               </mrow>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
           <mstyle mathsize="12pt">
            <mrow>
             <mrow/>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <mtext>exp</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <msup>
                  <mi>e</mi>
                  <mstyle mathsize="8pt">
                   <mstyle mathvariant="italic">
                    <msub>
                     <mtext>ju</mtext>
                     <mstyle mathsize="6pt">
                      <mn>1</mn>
                     </mstyle>
                    </msub>
                   </mstyle>
                  </mstyle>
                 </msup>
                 <msup>
                  <mi>G</mi>
                  <mrow/>
                 </msup>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mstyle mathsize="12pt">
                    <msub>
                     <mi>u</mi>
                     <mn>2</mn>
                    </msub>
                   </mstyle>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                 <mstyle mathsize="12pt">
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mn>1</mn>
                  </mrow>
                 </mstyle>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mrow>
               <munderover>
                <mo stretchy="false">∫</mo>
                <mrow>
                 <mi>T</mi>
                 <mo stretchy="false">−</mo>
                 <mi>t</mi>
                </mrow>
                <mi mathvariant="normal">∞</mi>
               </munderover>
               <mrow>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mrow>
                   <mrow>
                    <mn>1</mn>
                    <mo stretchy="false">−</mo>
                    <mi>B</mi>
                   </mrow>
                   <mrow>
                    <mo fence="true" stretchy="true">(</mo>
                    <mrow>
                     <mi>x</mi>
                    </mrow>
                    <mo fence="true" stretchy="true">)</mo>
                   </mrow>
                  </mrow>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mstyle mathvariant="italic">
                 <mtext>dx</mtext>
                </mstyle>
               </mrow>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P5"><span class="T5">При </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>t</mi>
            <mo stretchy="false">=</mo>
            <mi>T</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5"> для характеристической функции двумерного процесса в стационарном режиме получим</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>H</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mn>1</mn>
                </mstyle>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mn>2</mn>
                </mstyle>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mtext>exp</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <msub>
               <mi mathvariant="italic">λb</mi>
               <mstyle mathsize="8pt">
                <mn>1</mn>
               </mstyle>
              </msub>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <msup>
                  <mi>e</mi>
                  <mstyle mathsize="8pt">
                   <mstyle mathvariant="italic">
                    <msub>
                     <mtext>ju</mtext>
                     <mstyle mathsize="6pt">
                      <mn>1</mn>
                     </mstyle>
                    </msub>
                   </mstyle>
                  </mstyle>
                 </msup>
                 <msup>
                  <mi>G</mi>
                  <mrow/>
                 </msup>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mstyle mathsize="12pt">
                    <msub>
                     <mi>u</mi>
                     <mn>2</mn>
                    </msub>
                   </mstyle>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                 <mstyle mathsize="12pt">
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mn>1</mn>
                  </mrow>
                 </mstyle>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P5"><span class="T5">Откуда для процесса </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5"> в стационарном режиме получим</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>M</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mrow>
                 <mstyle mathvariant="italic">
                  <msub>
                   <mtext>ju</mtext>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                 </mstyle>
                 <mi>i</mi>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mi>t</mi>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mstyle>
              </msup>
             </mrow>
             <mo fence="true" stretchy="true">}</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mtext>exp</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <msub>
               <mi mathvariant="italic">λb</mi>
               <mn>1</mn>
              </msub>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mstyle mathsize="12pt">
                 <mrow>
                  <msup>
                   <mi>e</mi>
                   <mstyle mathvariant="italic">
                    <msub>
                     <mtext>ju</mtext>
                     <mstyle mathsize="6pt">
                      <mn>1</mn>
                     </mstyle>
                    </msub>
                   </mstyle>
                  </msup>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mo stretchy="false">−</mo>
                    <mn>1</mn>
                   </mrow>
                  </mstyle>
                 </mrow>
                </mstyle>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P3"><span class="T5">для процесса </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>V</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T5"> в стационарном режиме получим</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>M</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mrow>
                 <mstyle mathvariant="italic">
                  <msub>
                   <mtext>ju</mtext>
                   <mstyle mathsize="6pt">
                    <mn>2</mn>
                   </mstyle>
                  </msub>
                 </mstyle>
                 <mi>V</mi>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mi>t</mi>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mstyle>
              </msup>
             </mrow>
             <mo fence="true" stretchy="true">}</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mtext>exp</mtext>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">{</mo>
            <mrow>
             <mrow>
              <msub>
               <mi mathvariant="italic">λb</mi>
               <mn>1</mn>
              </msub>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mstyle mathsize="12pt">
                 <mrow>
                  <msup>
                   <mi>G</mi>
                   <mrow/>
                  </msup>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mstyle mathsize="12pt">
                     <msub>
                      <mi>u</mi>
                      <mn>2</mn>
                     </msub>
                    </mstyle>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                  <mstyle mathsize="12pt">
                   <mrow>
                    <mo stretchy="false">−</mo>
                    <mn>1</mn>
                   </mrow>
                  </mstyle>
                 </mrow>
                </mstyle>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">}</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T5">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Заключение"><span/></a><span class="T4">Заключение</span></h1><p class="P4"><span class="T6">Для бесконечнолинейной системы массового обслуживания требований случайного объема была получена характеристическая функция двумерного распределения вероятностей числа занятых приборов и суммарного объема требований, находящихся в системе.</span></p><p class="P6"><span class="T10">Работа выполнена при финансовой поддержке РФФИ в рамках научного проекта №</span><span class="T7"> </span><span class="T10">16-31-00292 мол_а.</span></p><h1 class="P7"><a id="a__Литература"><span/></a>Литература</h1><p class="P2"><span class="T5">1. </span><span class="T10">Гнеденко Б.В.</span><span class="T5"> Введение в теорию массового обслуживания / Б.В. Гнеденко, И.Н. Коваленко. – М. : Наука, 1987. – 336 с.</span></p><p class="P2"><span class="T5">2. </span><span class="T10">Назаров А.А.</span><span class="T5"> Теория массового обслуживания : учеб. Пособие. / А.А. Назаров, А.Ф. Терпугов. – Томск : Изд-во НТЛ, 2010. – 228 с.</span></p><p class="P2"><span class="T5">3. </span><span class="T10">Тихоненко О.М.</span><span class="T5"> Моделирование процессов и систем обработки информации : курс лекций / О.М. Тихоненко. – Минск : БГУ, 2008. – 148 с.</span></p><p class="P2"><span class="T5">4.</span><span class="T10"> Ромм Э. Л., </span><span class="T5">Об одном обобщении задачи Эрланга // Автоматика и телемеханика / Э. Л. Ромм, В. В., Скитович .–1971. –№ 6. –С. 164–167.</span></p><p class="P2"><a id="_Ref441563338"/><span class="T5">5. </span><span class="T10">Александров А. М</span><span class="T5">. Обслуживание потоков неоднородных требований // Изв. АН СССР. Технич. Кибернетика. / </span><span class="T10">А</span><span class="T5">. М.</span><span class="T8"> </span><span class="T5">Александров, Б. А. Кац. – 1973. – №2. – С. 47–53.</span></p><p class="P8"> </p><p class="Main_20_Title"><span class="T1">STUDY OF THE TOTAL SIZE OF CUSTOMERS IN INFINITE LINEAR QUEUING SYSTEM M|GI|∞</span></p><p class="Author"><span class="T1">Lisovskaya E., Moiseeva S.</span></p><p class="University_20_Name">Tomsk State University, ekaterina_lisovs@mail.ru</p><p class="Abstract"><span class="T1">The characteristic function of the two-dimensional probability distribution of the number of customers in the system and the total size of customers is obtained.</span></p><p class="P10">Кеу words: queuing theory, customers with random sizes.</p></body></html>