<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-25T19:46:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="андрей"/><meta name="DCTERMS.modified" content="2016-02-26T03:43:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.Table_20_Name { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Таблица1 { width:3.752cm; margin-top:0cm; margin-bottom:0cm; 
				margin-left:auto;margin-right:auto;
			writing-mode:lr-tb; }
	.Таблица2 { width:4.662cm; margin-top:0cm; margin-bottom:0cm; 
				margin-left:auto;margin-right:auto;
			writing-mode:lr-tb; }
	.Таблица3 { width:4.835cm; margin-top:0cm; margin-bottom:0cm; 
				margin-left:auto;margin-right:auto;
			writing-mode:lr-tb; }
	.Таблица1_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица2_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#00000a; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#00000a; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000001; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#00000a; }
	.Таблица2_A2 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
	.Таблица3_A1 { background-color:#ffffff; padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000001; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000001; }
	.Таблица3_B1 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_B2 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_B3 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_B4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_C1 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_C2 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_C3 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_C4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_D1 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_D2 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_D3 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица3_D4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица1_A { width:0.704cm; }
	.Таблица1_B { width:1.016cm; }
	.Таблица1_D { width:1.014cm; }
	.Таблица2_A { width:1.191cm; }
	.Таблица2_B { width:1.157cm; }
	.Таблица2_D { width:1.155cm; }
	.Таблица3_A { width:1.362cm; }
	.Таблица3_B { width:1.157cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T11 { font-style:italic; }
	.T12 { font-weight:bold; }
	.T13 { vertical-align:sub; font-size:58%;}
	.T14 { vertical-align:sub; font-size:58%;font-style:italic; }
	.T15 { vertical-align:sub; font-size:58%;font-style:italic; }
	.T16 { vertical-align:super; font-size:58%;}
	.T17 { vertical-align:super; font-size:58%;font-style:italic; }
	.T19 { background-color:#ffffff; }
	.T2 { color:#00000a; }
	.T20 { font-size:12pt; }
	.T23 { color:#212121; font-family:inherit; }
	.T24 { color:#212121; font-family:inherit; font-style:normal; }
	.T25 { color:#212121; font-family:inherit; font-style:normal; }
	.T3 { color:#00000a; font-size:8pt; }
	.T4 { color:#0563c1; font-size:8pt; text-decoration:underline; }
	.T5 { color:#0563c1; font-size:8pt; text-decoration:underline; }
	.T8 { font-weight:bold; }
	.T9 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.Таблица1.1 .Таблица2.1 .Таблица3.1 .ListLabel_20_1 .ListLabel_20_2 .T1 .T10 .T18 .T21 .T22 .T6 .T7  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P3"><span class="T1">АППРОКСИМАЦИЯ распределения НЕОТРИЦАТЕЛЬНОЙ СЛУЧАЙНОЙ ВЕЛИЧИНЫ РН-РАСПРЕДЕЛЕНИЕМ</span></p><p class="Author"><span class="T2">Назаров А.А., Пауль С.В.</span></p><p class="University_20_Name"><span class="T3">Национальный исследовательский Томский государственный университет, </span><a href="mailto:paulsv82@mail.ru" class="Internet_20_link"><span class="T4">paulsv</span></a><a href="mailto:paulsv82@mail.ru" class="Internet_20_link"><span class="T5">82@</span></a><a href="mailto:paulsv82@mail.ru" class="Internet_20_link"><span class="T4">mail</span></a><a href="mailto:paulsv82@mail.ru" class="Internet_20_link"><span class="T5">.</span></a><a href="mailto:paulsv82@mail.ru" class="Internet_20_link"><span class="T4">ru</span></a></p><p class="Abstract"><span class="T6">В</span> работе рассматривается аппроксимация распределением фазового типа распределения неотрицательной случайной величины, определяемой произвольной функцией распределения <span class="T7">B</span>(х).</p><p class="Key_20_Words"><span class="T6">Ключевые слова: распределение фазового типа, РН-распределение, аппроксимация.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">При рассмотрении систем массового обслуживания с произвольным распределением времени обслуживания заявок (однолинейные системы [1], бесконечно линейные системы [2], <span class="T7">RQ</span>-системы [3]) возникают трудности, связанные с получением основных уравнений для распределения вероятностей процессов, описывающих основные характеристики этих систем. Одним из способов разрешить эту проблему является аппроксимация произвольной функции распределения <span class="T11">В</span>(<span class="T11">х</span>), фигурирующей в системе, РН-распределением [4]. В работе получены формулы для аппроксимации и приведены численные результаты ее точности. </p><h1 class="P2"><a id="a__РН-распределение"><span/></a>РН-распределение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассмотрим цепь Маркова <span class="T11">k</span>(<span class="T11">t</span>), начальное распределение вероятностей значений          <span class="T11">k</span> = 1, 2, …, <span class="T11">∞</span> которой задано вектором <span class="T12">V</span> = {<span class="T11">V</span><span class="T13">1</span>, <span class="T11">V</span><span class="T13">2</span>, …, <span class="T11">V</span><span class="T14">k</span>, …}, где <span class="T11">V</span><span class="T14">k</span> = <span class="T11">P</span>{<span class="T11">k</span>(0) = <span class="T11">k</span>}. Для всех <span class="T11">k</span>,<span class="T11">v</span> = 1,…,<span class="T11">∞</span> заданы ее инфинитезимальные характеристики <span class="T11">q</span><span class="T14">kv</span> – интенсивности переходов из состояния <span class="T11">k</span> в состояние <span class="T11">v</span>. Обозначим неполную матрицу <span class="T12">Q</span> = [<span class="T11">q</span><span class="T14">kv</span>] инфинитезимальных характеристик. Матрица Q неполная, потому что для этой цепи Маркова существует поглощающее состояние – 0, для которого заданы инфинитезимальные характеристики <span class="T11">q</span><span class="T14">k</span><span class="T13">0</span> – интенсивности переходов из состояния <span class="T11">k</span> в состояние 0, которые составляют вектор </p><p class="P5"><span class="T12">q</span><span class="T17">T</span> = {<span class="T11">q</span><span class="T13">10</span>, <span class="T11">q</span><span class="T13">20</span>, …, <span class="T11">q</span><span class="T14">k</span><span class="T13">0</span>, …}.</p><p class="P8">При этом выполняются равенства </p><p class="P9"><span class="T12">Q</span><span class="T8">e</span> + <span class="T12">q</span> = 0 или <span class="T12">q</span> = –<span class="T12">Q</span><span class="T8">e</span>.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Обозначим τ – длину интервала от момента начала функционирования цепи до момента ее попадания в поглощающее состояние 0. Будем говорить, что величина τ имеет распределение фазового типа или РН-распределение, заданное неразложимым представлением {<span class="T8">V</span><span class="T12">, </span><span class="T8">Q</span>}.</p><h1 class="Heading_20_1"><a id="a__Аппроксимирующее_РН-распределение"><span/></a>Аппроксимирующее РН-распределение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Пусть<span class="T11"> </span><span class="T9">k</span>(<span class="T9">t</span>) – процесс чистой гибели с постоянным параметром μ [5] и начальным распределением <span class="T9">v</span><span class="T15">k</span> в виде </p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>v</mi>
             <mstyle mathsize="8pt">
              <mi>k</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mi>B</mi>
           </mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mfrac>
               <mi>k</mi>
               <mi>μ</mi>
              </mfrac>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>B</mi>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mfrac>
              <mrow>
               <mi>k</mi>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
              <mi>μ</mi>
             </mfrac>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mi>,</mi>
           <mtext>    </mtext>
           <mrow>
            <mi>k</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1,</mn>
              <mi mathvariant="normal">∞</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">,</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8">что определяет предлагаемое РН-распределение, характеристическая функция которого имеет вид</p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>H</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mi>,</mi>
           <mi>μ</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mstyle mathvariant="italic">
             <msup>
              <mtext>Me</mtext>
              <mstyle mathsize="8pt">
               <mrow>
                <mstyle mathvariant="italic">
                 <mtext>ju</mtext>
                </mstyle>
                <mi>τ</mi>
               </mrow>
              </mstyle>
             </msup>
            </mstyle>
            <mo stretchy="false">=</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>k</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msub>
               <mi>v</mi>
               <mstyle mathsize="8pt">
                <mi>k</mi>
               </mstyle>
              </msub>
              <mi>M</mi>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="true">{</mo>
                <mrow>
                 <mrow>
                  <msup>
                   <mi>e</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mstyle mathvariant="italic">
                      <mtext>ju</mtext>
                     </mstyle>
                     <mi>τ</mi>
                    </mrow>
                   </mstyle>
                  </msup>
                  <mo stretchy="false">|</mo>
                  <mi>k</mi>
                  <mo stretchy="false">(</mo>
                  <mi>t</mi>
                  <mrow>
                   <mo stretchy="false">)</mo>
                   <mo stretchy="false">=</mo>
                   <mi>k</mi>
                  </mrow>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">}</mo>
               </mrow>
               <mo stretchy="false">=</mo>
               <mrow/>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
           <mrow>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>k</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msub>
               <mi>v</mi>
               <mstyle mathsize="8pt">
                <mi>k</mi>
               </mstyle>
              </msub>
              <mrow>
               <msup>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mfrac>
                   <mi>μ</mi>
                   <mrow>
                    <mi>μ</mi>
                    <mo stretchy="false">−</mo>
                    <mstyle mathvariant="italic">
                     <mtext>ju</mtext>
                    </mstyle>
                   </mrow>
                  </mfrac>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mstyle mathsize="8pt">
                 <mi>k</mi>
                </mstyle>
               </msup>
               <mo stretchy="false">=</mo>
               <mrow>
                <mo fence="true" stretchy="false">|</mo>
                <mrow>
                 <mrow>
                  <mrow>
                   <msub>
                    <mi>v</mi>
                    <mstyle mathsize="8pt">
                     <mi>k</mi>
                    </mstyle>
                   </msub>
                   <mo stretchy="false">=</mo>
                   <mi>B</mi>
                  </mrow>
                  <mrow>
                   <mrow>
                    <mo fence="true" stretchy="true">(</mo>
                    <mrow>
                     <mfrac>
                      <mi>k</mi>
                      <mi>μ</mi>
                     </mfrac>
                    </mrow>
                    <mo fence="true" stretchy="true">)</mo>
                   </mrow>
                   <mo stretchy="false">−</mo>
                   <mi>B</mi>
                  </mrow>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mfrac>
                     <mrow>
                      <mi>k</mi>
                      <mo stretchy="false">−</mo>
                      <mn>1</mn>
                     </mrow>
                     <mi>μ</mi>
                    </mfrac>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="false">|</mo>
               </mrow>
              </mrow>
             </mrow>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow/>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow/>
           <mo stretchy="false">=</mo>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>k</mi>
               <mo stretchy="false">=</mo>
               <mn>1</mn>
              </mrow>
             </mstyle>
             <mstyle mathsize="8pt">
              <mi mathvariant="normal">∞</mi>
             </mstyle>
            </munderover>
            <mrow>
             <msup>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mfrac>
                 <mi>μ</mi>
                 <mrow>
                  <mi>μ</mi>
                  <mo stretchy="false">−</mo>
                  <mstyle mathvariant="italic">
                   <mtext>ju</mtext>
                  </mstyle>
                 </mrow>
                </mfrac>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mstyle mathsize="8pt">
               <mi>k</mi>
              </mstyle>
             </msup>
             <mrow>
              <mo fence="true" stretchy="true">[</mo>
              <mrow>
               <mrow>
                <mi>B</mi>
                <mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mfrac>
                    <mi>k</mi>
                    <mi>μ</mi>
                   </mfrac>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                 <mo stretchy="false">−</mo>
                 <mi>B</mi>
                </mrow>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mfrac>
                   <mrow>
                    <mi>k</mi>
                    <mo stretchy="false">−</mo>
                    <mn>1</mn>
                   </mrow>
                   <mi>μ</mi>
                  </mfrac>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">]</mo>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">.                        (1)</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Найдем предел характеристической функции <span class="T11">Н</span>(<span class="T9">u</span>, µ) при µ → ∞:</p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <munder>
            <mtext>lim</mtext>
            <mstyle mathsize="8pt">
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">→</mo>
              <mi mathvariant="normal">∞</mi>
             </mrow>
            </mstyle>
           </munder>
           <mi>H</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mi>,</mi>
           <mi>μ</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <munder>
             <mtext>lim</mtext>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>μ</mi>
               <mo stretchy="false">→</mo>
               <mi mathvariant="normal">∞</mi>
              </mrow>
             </mstyle>
            </munder>
           </mrow>
           <mrow>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>k</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msup>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mfrac>
                  <mi>μ</mi>
                  <mrow>
                   <mi>μ</mi>
                   <mo stretchy="false">−</mo>
                   <mstyle mathvariant="italic">
                    <mtext>ju</mtext>
                   </mstyle>
                  </mrow>
                 </mfrac>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mstyle mathsize="8pt">
                <mi>k</mi>
               </mstyle>
              </msup>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <mi>B</mi>
                 <mrow>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mfrac>
                     <mi>k</mi>
                     <mi>μ</mi>
                    </mfrac>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                  <mo stretchy="false">−</mo>
                  <mi>B</mi>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mfrac>
                    <mrow>
                     <mi>k</mi>
                     <mo stretchy="false">−</mo>
                     <mn>1</mn>
                    </mrow>
                    <mi>μ</mi>
                   </mfrac>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow/>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <munder>
             <mtext>lim</mtext>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>μ</mi>
               <mo stretchy="false">→</mo>
               <mi mathvariant="normal">∞</mi>
              </mrow>
             </mstyle>
            </munder>
           </mrow>
           <mrow>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>k</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">{</mo>
               <mrow>
                <mrow>
                 <munder>
                  <mtext>lim</mtext>
                  <mstyle mathsize="8pt">
                   <mrow>
                    <mi>μ</mi>
                    <mo stretchy="false">→</mo>
                    <mi mathvariant="normal">∞</mi>
                   </mrow>
                  </mstyle>
                 </munder>
                 <msup>
                  <mrow>
                   <mo fence="true" stretchy="true">[</mo>
                   <mrow>
                    <msup>
                     <mrow>
                      <mo fence="true" stretchy="true">(</mo>
                      <mrow>
                       <mfrac>
                        <mn>1</mn>
                        <mrow>
                         <mn>1</mn>
                         <mo stretchy="false">−</mo>
                         <mfrac>
                          <mstyle mathvariant="italic">
                           <mtext>ju</mtext>
                          </mstyle>
                          <mi>μ</mi>
                         </mfrac>
                        </mrow>
                       </mfrac>
                      </mrow>
                      <mo fence="true" stretchy="true">)</mo>
                     </mrow>
                     <mstyle mathsize="8pt">
                      <mi>μ</mi>
                     </mstyle>
                    </msup>
                   </mrow>
                   <mo fence="true" stretchy="true">]</mo>
                  </mrow>
                  <mstyle mathsize="8pt">
                   <mfrac>
                    <mi>k</mi>
                    <mi>μ</mi>
                   </mfrac>
                  </mstyle>
                 </msup>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">}</mo>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <mi>B</mi>
                 <mrow>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mfrac>
                     <mi>k</mi>
                     <mi>μ</mi>
                    </mfrac>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                  <mo stretchy="false">−</mo>
                  <mi>B</mi>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mfrac>
                    <mrow>
                     <mi>k</mi>
                     <mo stretchy="false">−</mo>
                     <mn>1</mn>
                    </mrow>
                    <mi>μ</mi>
                   </mfrac>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow/>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow/>
            <mo stretchy="false">=</mo>
            <munder>
             <mtext>lim</mtext>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>μ</mi>
               <mo stretchy="false">→</mo>
               <mi mathvariant="normal">∞</mi>
              </mrow>
             </mstyle>
            </munder>
           </mrow>
           <mrow>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>k</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mrow>
                 <mstyle mathvariant="italic">
                  <mtext>ju</mtext>
                 </mstyle>
                 <mfrac>
                  <mi>k</mi>
                  <mi>μ</mi>
                 </mfrac>
                </mrow>
               </mstyle>
              </msup>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mrow>
                 <mi>B</mi>
                 <mrow>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mfrac>
                     <mi>k</mi>
                     <mi>μ</mi>
                    </mfrac>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                  <mo stretchy="false">−</mo>
                  <mi>B</mi>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mfrac>
                    <mrow>
                     <mi>k</mi>
                     <mo stretchy="false">−</mo>
                     <mn>1</mn>
                    </mrow>
                    <mi>μ</mi>
                   </mfrac>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∫</mo>
              <mstyle mathsize="8pt">
               <mn>0</mn>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mstyle mathvariant="italic">
                 <mtext>jux</mtext>
                </mstyle>
               </mstyle>
              </msup>
              <mi>B</mi>
              <mo stretchy="false">(</mo>
              <mi>x</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">.                   (2)</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Таким образом, получили равенство</p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <munder>
            <mtext>lim</mtext>
            <mstyle mathsize="8pt">
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">→</mo>
              <mi mathvariant="normal">∞</mi>
             </mrow>
            </mstyle>
           </munder>
           <mi>H</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mi>u</mi>
               <mi>,</mi>
               <mi>μ</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∫</mo>
              <mstyle mathsize="8pt">
               <mn>0</mn>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mstyle mathvariant="italic">
                 <mtext>jux</mtext>
                </mstyle>
               </mstyle>
              </msup>
              <mi>B</mi>
              <mo stretchy="false">(</mo>
              <mi>x</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">,                           (3)</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8">которое показывает, что характеристическая функция произвольной неотрицательной случайной величины, заданной функцией распределения <span class="T11">В</span>(<span class="T11">х</span>), можно сколь угодно точно аппроксимировать предлагаемым РН-распределением, в частности это можно сделать и для логарифмически нормальной случайной величины, для которой не существует аналитического выражения характеристической функции.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Нетрудно показать, что функция распределения <span class="T9">F</span>(<span class="T9">x</span>, µ) предлагаемого РН-распределения имеет вид</p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>F</mi>
           <mo stretchy="false">(</mo>
           <mi>x</mi>
           <mi>,</mi>
           <mi>μ</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>k</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi mathvariant="normal">∞</mi>
              </mstyle>
             </munderover>
             <mrow>
              <mfrac>
               <msup>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <mi mathvariant="italic">μx</mi>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <mstyle mathsize="8pt">
                 <mi>k</mi>
                </mstyle>
               </msup>
               <mrow>
                <mi>k</mi>
                <mi>!</mi>
               </mrow>
              </mfrac>
              <msup>
               <mi>e</mi>
               <mstyle mathsize="8pt">
                <mrow>
                 <mo stretchy="false">−</mo>
                 <mi mathvariant="italic">μx</mi>
                </mrow>
               </mstyle>
              </msup>
              <mi>B</mi>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mfrac>
                 <mi>k</mi>
                 <mi>μ</mi>
                </mfrac>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">,                                 (4)</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8">а, следовательно, при µ → ∞ </p><!--Next 'div' was a 'text:p'.--><div class="P9"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <munder>
            <mtext>lim</mtext>
            <mstyle mathsize="8pt">
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">→</mo>
              <mi mathvariant="normal">∞</mi>
             </mrow>
            </mstyle>
           </munder>
           <mi>F</mi>
           <mo stretchy="false">(</mo>
           <mi>x</mi>
           <mi>,</mi>
           <mi>μ</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mi>B</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>x</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Численные_примеры_точности_аппроксимации"><span/></a>Численные примеры точности аппроксимации</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассмотрим следующие численные примеры. Для определения точности аппроксимации воспользуемся расстоянием Колмогорова</p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mi>Δ</mi>
            <mo stretchy="false">=</mo>
            <munder>
             <mtext>sup</mtext>
             <mstyle mathsize="8pt">
              <mrow>
               <mn>0</mn>
               <mo stretchy="false">≤</mo>
               <mi>x</mi>
               <mo stretchy="false">&lt;</mo>
               <mi mathvariant="normal">∞</mi>
              </mrow>
             </mstyle>
            </munder>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="false">|</mo>
            <mrow>
             <mrow>
              <mi>F</mi>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mrow>
                  <mi>x</mi>
                  <mi>,</mi>
                  <mi>μ</mi>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mo stretchy="false">−</mo>
               <mi>B</mi>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mi>x</mi>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">|</mo>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">.                            (6)</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8">Для удобства и наглядности параметры распределений подобранны таким образом, чтобы среднее значение случайных величин во всех примерах было равно единицы.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">1. Равномерное распределение с функцией распределения</p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mfrac>
             <mi>x</mi>
             <mn>2</mn>
            </mfrac>
            <mi>,</mi>
            <mtext>   </mtext>
            <mrow>
             <mi>x</mi>
             <mo stretchy="false">≤</mo>
             <mn>2,</mn>
            </mrow>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mn>1</mn>
            <mi>,</mi>
            <mtext>     </mtext>
            <mrow>
             <mi>x</mi>
             <mo stretchy="false">≥</mo>
             <mn>2</mn>
            </mrow>
            <mtext>.</mtext>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow/>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mi>B</mi>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
            <mtable>
             <mtr>
              <mtd>
               <mrow>
                <mrow>
                 <mo fence="true" stretchy="true">{</mo>
                 <mrow>
                  <mrow/>
                 </mrow>
                </mrow>
                <mrow/>
               </mrow>
              </mtd>
             </mtr>
            </mtable>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mstyle mathsize="12pt">
            <mrow/>
           </mstyle>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8">Точность аппроксимации данного распределения РН-распределением при различных µ принимает следующие значения</p><p class="Table_20_Name">Таблица 1.</p><table border="0" cellspacing="0" cellpadding="0" class="Таблица1"><colgroup><col width="31"/><col width="44"/><col width="44"/><col width="44"/></colgroup><tr class="Таблица11"><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P8">µ</p></td><td style="text-align:left;width:1.016cm; " class="Таблица1_A1"><p class="P8">25</p></td><td style="text-align:left;width:1.016cm; " class="Таблица1_A1"><p class="P8">50</p></td><td style="text-align:left;width:1.014cm; " class="Таблица1_A1"><p class="P8">100</p></td></tr><tr class="Таблица11"><td style="text-align:left;width:0.704cm; " class="Таблица1_A1"><p class="P8">Δ</p></td><td style="text-align:left;width:1.016cm; " class="Таблица1_A1"><p class="P8">0,056</p></td><td style="text-align:left;width:1.016cm; " class="Таблица1_A1"><p class="P8">0,040</p></td><td style="text-align:left;width:1.014cm; " class="Таблица1_A1"><p class="P8">0,028</p></td></tr></table><p class="P7"> </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">2. Гамма-распределение с равными параметрами формы и масштаба</p><p class="Table_20_Name">Таблица 2.</p><table border="0" cellspacing="0" cellpadding="0" class="Таблица2"><colgroup><col width="52"/><col width="51"/><col width="51"/><col width="50"/></colgroup><tr class="Таблица21"><td style="text-align:left;width:1.191cm; " class="Таблица2_A1"><p class="P8">α       µ</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A1"><p class="P8">25</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A1"><p class="P8">50</p></td><td style="text-align:left;width:1.155cm; " class="Таблица2_A1"><p class="P8">100</p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.191cm; " class="Таблица2_A2"><p class="P8">0,5</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,044</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,031</p></td><td style="text-align:left;width:1.155cm; " class="Таблица2_A2"><p class="P8">0,021</p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.191cm; " class="Таблица2_A2"><p class="P8">1</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,007</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,004</p></td><td style="text-align:left;width:1.155cm; " class="Таблица2_A2"><p class="P8">0,002</p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.191cm; " class="Таблица2_A2"><p class="P8">5</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,026</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,026</p></td><td style="text-align:left;width:1.155cm; " class="Таблица2_A2"><p class="P8">0,007</p></td></tr><tr class="Таблица21"><td style="text-align:left;width:1.191cm; " class="Таблица2_A2"><p class="P8">10</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,046</p></td><td style="text-align:left;width:1.157cm; " class="Таблица2_A2"><p class="P8">0,046</p></td><td style="text-align:left;width:1.155cm; " class="Таблица2_A2"><p class="P8">0,013</p></td></tr></table><p class="P7"> </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">3. Логнормальное распределение с параметрами <span class="T11">a = </span>– 0,5ln<span class="T9">z</span>, σ<span class="T16">2</span> = <span class="T7">ln</span><span class="T9">z</span></p><p class="Table_20_Name">Таблица 3. </p><table border="0" cellspacing="0" cellpadding="0" class="Таблица3"><colgroup><col width="60"/><col width="51"/><col width="51"/><col width="51"/></colgroup><tr class="Таблица31"><td style="text-align:left;width:1.362cm; " class="Таблица3_A1"><p class="P1"><span class="T9">z          </span><span class="T7">µ</span></p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_B1"><p class="P1"><span class="T7">25</span></p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_C1"><p class="P1"><span class="T7">50</span></p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_D1"><p class="P1">10<span class="T7">0</span></p></td></tr><tr class="Таблица31"><td style="text-align:left;width:1.362cm; " class="Таблица3_A1"><p class="P1"><span class="T7">1,2</span></p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_B2"><p class="P1">0,029</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_C2"><p class="P1">0,015</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_D2"><p class="P1">0,007</p></td></tr><tr class="Таблица31"><td style="text-align:left;width:1.362cm; " class="Таблица3_A1"><p class="P1">1,5</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_B3"><p class="P1">0,017</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_C3"><p class="P1">0,009</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_D3"><p class="P1">0,003</p></td></tr><tr class="Таблица31"><td style="text-align:left;width:1.362cm; " class="Таблица3_A1"><p class="P1"><span class="T7">2</span></p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_B4"><p class="P1">0,014</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_C4"><p class="P1">0,007</p></td><td style="text-align:left;width:1.157cm; " class="Таблица3_D4"><p class="P1">0,003</p></td></tr></table><p class="P7"> </p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Таким образом, получили, что характеристическая функция РН-распределения, определяемая равенством (1) при µ → ∞ сходится к характеристической функции <span class="T11">В</span><span class="T17">*</span>(<span class="T9">u</span>) распределения <span class="T11">В</span>(<span class="T11">х</span>), поэтому указанное РН-распределение при достаточно больших значениях µ сколь угодно точно аппроксимирует распределение неотрицательной случайной величины с функцией распределения <span class="T11">В</span>(<span class="T9">x</span>). </p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T18">Назаров А.А. Пауль С.В. </span><span class="T19">Исследование системы массового обслуживания с «прогулками» прибора, управляемой Т-стратегией // </span><span class="T18">Международная научная конференция: «Теория вероятностей, случайные процессы, математическая статистика и приложения». 2015. – Минск: РИВШ. С. 202-207.</span></p><p class="Standard"><span class="T18">2.</span><span class="T20"> </span><span class="T18">Назаров А.А. Моисеева С.П. Метод асимптотического анализа в теории массового обслуживания. – Томск: изд-во НТЛ, 2006. – 112 с.</span></p><p class="Standard"><span class="T18">3. Моисеева Е. А. Назаров А.А. Исследование RQ-системы MMPP|GI|1 методом асимптотического анализа в условии большой загрузки // Вестн. Том. гос. ун-та. Управление, вычислительная техника и информатика. 2013. №4 (25). С.84-94.</span></p><p class="Standard">4. Бочаров П.П., Печинкин А.В. Теория массового обслуживания: учебник. М.: Изд-во РУДН, 1995. – 5 29 с.</p><p class="Standard">5. <span class="T18">Назаров А.А. Терпугов А.Ф. Теория массового обслуживания: учебное пособие. – Томск: изд. НТЛ, 2004. – 228 с.</span></p><p class="Standard"> </p><p class="Standard"><span class="T11">Работа выполнена в рамках государственного заказа № 1.511.2014/К Министерства образования и науки Российской федерации.</span></p><p class="Standard"> </p><p class="Main_20_Title"><span class="T7">APPROXIMATION OF the DISTRIBUTION of THE NON-NEGATIVE RANDOM VARIABLE by PH-DISTRIBUTION</span></p><p class="Author"><span class="T7">Nazarov</span><span class="T21"> A.A.</span><span class="T7">, Paul S.V.</span></p><p class="University_20_Name">National Research Tomsk State University, paulsv82@mail.ru</p><p class="Abstract"><span class="T22">We consider the approximation</span><a id="_GoBack"/><span class="T22"> of the distribution </span><span class="T10">of </span><span class="T22">the non-negative random variable</span><span class="T10">,</span><span class="T22"> </span><span class="T23">which has an arbitrary distribution function B</span><span class="T24">(</span><span class="T23">x</span><span class="T24">)</span><span class="T25">, </span><span class="T22">by phase</span><span class="T10"> </span><span class="T22">type distribution.</span></p><p class="Key_20_Words">Кеу words: distribution of phase type, РН-distribution, approximation.</p><p class="P4"> </p></body></html>