<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-25T14:08:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Студент НИУ ВШЭ"/><meta name="DCTERMS.modified" content="2016-02-26T11:37:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; margin-top:0.423cm; margin-bottom:0cm; text-indent:0.3cm; }
	.P11 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:150%; text-indent:1.249cm; }
	.P12 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:100%; }
	.P15 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P5 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P7 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P8 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:150%; text-indent:0.3cm; }
	.P9 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:150%; text-indent:0.3cm; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T1 { font-size:8pt; }
	.T13 { font-family:Cambria Math; }
	.T17 { font-style:italic; }
	.T2 { font-size:8pt; }
	.T20 { color:#252525; font-size:8pt; background-color:#f9f9f9; }
	.T5 { color:#00000a; }
	.T6 { color:#00000a; font-style:italic; }
	.T7 { color:#00000a; }
	.T8 { color:#00000a; }
	.T9 { color:#00000a; font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T10 .T11 .T12 .T14 .T16 .T19 .T3 .T4  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P13">ОСНОВНОЕ КИНЕТИЧЕСКОЕ УРАВНЕНИЕ В ПРЕДСТАВЛЕНИИ ЧИСЕЛ ЗАПОЛНЕНИЯ </p><p class="Author"><span class="T3">Еферина Е.Г., Кулябов Д.С. </span></p><p class="University_20_Name"><span class="T2">Российский университет дружбы народов, </span><span class="T1">eg</span><span class="T2">.</span><span class="T1">eferina</span><span class="T2">@</span><span class="T1">mail</span><span class="T2">.</span><span class="T1">com</span><span class="T2">, </span><span class="T1">ds</span><span class="T2">@</span><span class="T1">sci</span><span class="T2">.</span><span class="T1">pfu</span><span class="T2">.</span><span class="T1">edu</span><span class="T2">.</span><span class="T1">ru</span></p><p class="Abstract"><span class="T4">Получено основное кинетическое уравнение в операторном виде. Применены комбинаторный и операторный методы к модели Ферхюльста.</span></p><p class="P1"><span class="T3">Ключевые слова: </span><span class="T5">стохастические дифференциальные уравнения; основное кинетическое уравнения; уравнение Фоккера–Планка; популяционные модели.</span></p><p class="P1"><span class="T5">Работа частично поддержана грантами РФФИ № 14-01-00628, </span><span class="T3">15-07-08795, 16-07-00556.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение </h1><p class="P4"><span class="T10">Для построения стохастических моделей одношаговых процессов (процессов рождения гибели) была описана комбинаторная методика на основе идеологии Н. Г. ван Кампена и К. В. Гардинера. В рамках данной методики из схем взаимодействия строится основное кинетическое уравнение. Само основное кинетическое уравнение не исследуется, а, вместо этого, преобразуется к уравнению Фоккера–Планка путём разложения в формальный ряд (разложение Крамерса–Мойала)[1-2]. Однако возникает необходимость обоснования возможности применения данного разложения для каждого типа процессов. Таким образом, необходимо как исследование самого основного кинетического уравнения, так и обоснование его разложения. Предполагается, что наилучшим образом этим требованиям отвечает квантовая теория возмущений.</span></p><p class="P4"><span class="T10">Была поставлена задача,  изложить методику применения операторного метода, записать основное кинетическое уравнение в представлении чисел заполнения.  Сравнить методики, применив их к модели Ферхюльста. </span></p><h1 class="Heading_20_1"><a id="a__Основное_кинетическое_уравнение"><span/></a>Основное кинетическое уравнение</h1><p class="P4"><span class="T11">Для того чтобы записать основное кинетическое уравнение, введем операторы рождения и уничтожения:</span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mrow>
           <mrow>
            <mi>π</mi>
            <mrow>
             <mo fence="true" stretchy="true">|</mo>
             <mrow>
              <mi>n</mi>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">⟩</mo>
         </mrow>
         <mo stretchy="false">=</mo>
         <mrow>
          <mo fence="true" stretchy="true">|</mo>
          <mrow>
           <mrow>
            <mrow>
             <mrow>
              <mi>n</mi>
              <mo stretchy="false">+</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">⟩</mo>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6"><span class="T11">(1)</span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>a</mi>
         <mrow>
          <mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">|</mo>
             <mrow>
              <mi>n</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi>n</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">|</mo>
          <mrow>
           <mrow>
            <mrow>
             <mrow>
              <mi>n</mi>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">⟩</mo>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T11">С коммутационным соотношением:</span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mi>a</mi>
            <mi>,</mi>
            <mi>π</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mo stretchy="false">=</mo>
         <mn>1</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">                                 (2)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">Из (2) видно, что при выборе скалярного произведения в виде  система описывается статистикой Бозе–Эйнштейна.</span></p><p class="P4"><span class="T10">Таким образом,</span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msup>
           <mi>a</mi>
           <mi>†</mi>
          </msup>
          <mo stretchy="false">=</mo>
          <mi>π</mi>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">Далее запишем уравнение Лиувилля:</span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mfrac>
          <mi>∂</mi>
          <mrow>
           <mi>∂</mi>
           <mi>t</mi>
          </mrow>
         </mfrac>
         <mrow>
          <mo fence="true" stretchy="true">|</mo>
          <mrow>
           <mrow>
            <mrow>
             <mrow>
              <mrow>
               <mrow>
                <mi>φ</mi>
                <mrow>
                 <mo fence="true" stretchy="false">(</mo>
                 <mrow>
                  <mi>t</mi>
                 </mrow>
                 <mo fence="true" stretchy="false">)</mo>
                </mrow>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">⟩</mo>
             </mrow>
             <mo stretchy="false">=</mo>
             <mi>L</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">|</mo>
             <mrow>
              <mrow>
               <mrow>
                <mrow>
                 <mi>φ</mi>
                 <mrow>
                  <mo fence="true" stretchy="false">(</mo>
                  <mrow>
                   <mi>t</mi>
                  </mrow>
                  <mo fence="true" stretchy="false">)</mo>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">⟩</mo>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T12">                         (3)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">Оператор Лиувилля </span><span class="T13">𝐿</span><span class="T11"> </span><span class="T10">удовлетворяет соотношению:</span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">⟨</mo>
          <mrow>
           <mrow>
            <mrow>
             <mrow>
              <mn>0</mn>
             </mrow>
             <mo fence="true" stretchy="true">|</mo>
            </mrow>
            <mrow>
             <mi>L</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">Тогда:</span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mfrac>
           <mrow>
            <mi>∂</mi>
            <msub>
             <mi>p</mi>
             <mi>n</mi>
            </msub>
           </mrow>
           <mrow>
            <mi>∂</mi>
            <mi>t</mi>
           </mrow>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <mrow>
            <mi>n</mi>
            <mi>!</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mi>n</mi>
             <mo stretchy="false">|</mo>
             <mfrac>
              <mi>∂</mi>
              <mrow>
               <mi>∂</mi>
               <mi>t</mi>
              </mrow>
             </mfrac>
             <mo stretchy="false">|</mo>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <mrow>
            <mi>n</mi>
            <mi>!</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mi>n</mi>
             <mo stretchy="false">|</mo>
             <mi>L</mi>
             <mo stretchy="false">|</mo>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <munder>
            <mo stretchy="false">∑</mo>
            <mi>m</mi>
           </munder>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">[</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>w</mi>
                <mi mathvariant="italic">nm</mi>
               </msub>
               <mrow>
                <msub>
                 <mi>p</mi>
                 <mi>m</mi>
                </msub>
                <mo stretchy="false">−</mo>
                <msub>
                 <mi>w</mi>
                 <mi mathvariant="italic">mn</mi>
                </msub>
               </mrow>
               <msub>
                <mi>p</mi>
                <mi>n</mi>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">]</mo>
            </mrow>
            <mi>,</mi>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T12">                 (4)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">то есть уравнение Лиувилля (3) в форме одного уравнения записывает набор основных кинетических уравнений  для разных значений </span><span class="T13">𝑛</span><span class="T10">.</span></p><p class="P4"><span class="T10">Оператор Лиувилля на основе схем взаимодействия:</span></p><!--Next 'div' was a 'text:p'.--><div class="P10"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mi>a</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mi>a</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mi mathvariant="normal">❑</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mo stretchy="false">+</mo>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <msub>
             <mi>k</mi>
             <mi>α</mi>
            </msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msup>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <msub>
                   <mi>π</mi>
                   <mi>i</mi>
                  </msub>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <msup>
                 <mi>I</mi>
                 <mi mathvariant="italic">iα</mi>
                </msup>
               </msup>
               <mo stretchy="false">−</mo>
               <msup>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <msub>
                   <mi>π</mi>
                   <mi>i</mi>
                  </msub>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <msup>
                 <mi>F</mi>
                 <mi mathvariant="italic">iα</mi>
                </msup>
               </msup>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mmultiscripts>
             <msup>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mrow>
                 <mrow/>
                 <mrow>
                  <mrow/>
                  <mi>i</mi>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
              <msup>
               <mi>F</mi>
               <mi mathvariant="italic">iα</mi>
              </msup>
             </msup>
             <mprescripts/>
             <mrow/>
             <mrow>
              <mo stretchy="false">−</mo>
              <mrow/>
             </mrow>
            </mmultiscripts>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <msub>
             <mi>k</mi>
             <mi>α</mi>
            </msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msup>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <msub>
                   <mi>π</mi>
                   <mi>i</mi>
                  </msub>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <msup>
                 <mi>F</mi>
                 <mi mathvariant="italic">iα</mi>
                </msup>
               </msup>
               <mo stretchy="false">−</mo>
               <msup>
                <mrow>
                 <mo fence="true" stretchy="true">(</mo>
                 <mrow>
                  <msub>
                   <mi>π</mi>
                   <mi>i</mi>
                  </msub>
                 </mrow>
                 <mo fence="true" stretchy="true">)</mo>
                </mrow>
                <msup>
                 <mi>I</mi>
                 <mi mathvariant="italic">iα</mi>
                </msup>
               </msup>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <msup>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mrow>
                 <mrow/>
                 <mrow>
                  <mrow/>
                  <mi>i</mi>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
              <msup>
               <mi>I</mi>
               <mi mathvariant="italic">iα</mi>
              </msup>
             </msup>
             <mo stretchy="false">+</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mi>L</mi>
            <mo stretchy="false">=</mo>
            <mrow>
             <munder>
              <mo stretchy="false">∑</mo>
              <mrow>
               <mi>α</mi>
               <mi>,</mi>
               <mi>i</mi>
              </mrow>
             </munder>
             <mrow/>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T12">                  (5) </span><a id="_Toc438652832"/></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Модель_Ферхюльста"><span/></a>Модель Ферхюльста</h1><p class="P4"><span class="T10">Рассмотрим модель Ферхюльста, описывающую ограниченный рост[3]. Изначально эта модель описывается следующим дифференциальным уравнением:</span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mfrac>
           <mi mathvariant="italic">dφ</mi>
           <mi mathvariant="italic">dt</mi>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi mathvariant="italic">λφ</mi>
           <mo stretchy="false">−</mo>
           <mi mathvariant="italic">βφ</mi>
           <mo stretchy="false">−</mo>
           <mi>γ</mi>
          </mrow>
         </mrow>
         <msup>
          <mi>φ</mi>
          <mn>2</mn>
         </msup>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">Здесь </span><span class="T13">𝜆</span><span class="T11"> </span><span class="T10">— коэффициент интенсивности размножения, </span><span class="T13">𝛽</span><span class="T11"> </span><span class="T10">— коэффициент интенсивности вымирания, </span><span class="T13">𝛾</span><span class="T11"> </span><span class="T10">— коэффициент интенсивности уменьшения популяции (обычно рассматривается соперничество особей).</span></p><p class="P4"><span class="T10">Построим стохастический вариант данной модели. Запишем схемы взаимодействия:</span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>φ</mi>
         <mtable>
          <mtr>
           <mtd>
            <munder>
             <mi>λ</mi>
             <mi>→</mi>
            </munder>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mover>
             <mi>γ</mi>
             <mi>←</mi>
            </mover>
           </mtd>
          </mtr>
         </mtable>
         <mn>2</mn>
         <mi>φ</mi>
         <mi>,</mi>
         <mrow>
          <msup>
           <mi>I</mi>
           <mi mathvariant="italic">iα</mi>
          </msup>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mn>1</mn>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T10">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>φ</mi>
         <munder>
          <mi>β</mi>
          <mi>→</mi>
         </munder>
         <mn>0.</mn>
         <mrow>
          <msup>
           <mi>F</mi>
           <mi mathvariant="italic">iα</mi>
          </msup>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mn>2</mn>
             <mn>0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msup>
           <mi>r</mi>
           <mi mathvariant="italic">iα</mi>
          </msup>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T10">Первое соотношение означает, что индивидуум, который съедает единицу пищи, немедленно репродуцируется, в обратную сторону – соперничество между индивидуумами. Второе — смерть индивидуума.</span></p><p class="P11"><span class="T10">Для того чтобы получить основное кинетическое уравнение по комбинаторному методу,  определим интенсивности перехода:</span></p><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow/>
            </mrow>
            <mi>,</mi>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow/>
            </mrow>
            <mi>,</mi>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mi>φ</mi>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi>,</mi>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow/>
            </mrow>
            <mn>.</mn>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mtable>
            <mtr>
             <mtd>
              <mrow>
               <mmultiscripts>
                <mrow>
                 <msub>
                  <mi>s</mi>
                  <mn>1</mn>
                 </msub>
                 <mo stretchy="false">=</mo>
                 <mi mathvariant="italic">λφ</mi>
                </mrow>
                <mprescripts/>
                <mi mathvariant="normal">❑</mi>
                <mrow/>
               </mmultiscripts>
               <mmultiscripts>
                <mrow>
                 <msub>
                  <mi>s</mi>
                  <mn>1</mn>
                 </msub>
                 <mo stretchy="false">=</mo>
                 <mi mathvariant="italic">λφ</mi>
                </mrow>
                <mprescripts/>
                <mi mathvariant="italic">fp</mi>
                <mrow/>
               </mmultiscripts>
               <mmultiscripts>
                <mrow>
                 <msub>
                  <mi>s</mi>
                  <mn>1</mn>
                 </msub>
                 <mo stretchy="false">=</mo>
                 <mi mathvariant="italic">γφ</mi>
                </mrow>
                <mprescripts/>
                <mi mathvariant="normal">❑</mi>
                <mrow/>
               </mmultiscripts>
               <mmultiscripts>
                <mrow>
                 <mrow>
                  <msub>
                   <mi>s</mi>
                   <mn>1</mn>
                  </msub>
                  <mo stretchy="false">=</mo>
                  <mi>γ</mi>
                 </mrow>
                 <msup>
                  <mi>φ</mi>
                  <mn>2</mn>
                 </msup>
                </mrow>
                <mprescripts/>
                <mi mathvariant="italic">fp</mi>
                <mrow/>
               </mmultiscripts>
               <mmultiscripts>
                <mrow>
                 <msub>
                  <mi>s</mi>
                  <mn>2</mn>
                 </msub>
                 <mo stretchy="false">=</mo>
                 <mi mathvariant="italic">βφ</mi>
                </mrow>
                <mprescripts/>
                <mi mathvariant="normal">❑</mi>
                <mrow/>
               </mmultiscripts>
               <mmultiscripts>
                <mrow>
                 <msub>
                  <mi>s</mi>
                  <mn>2</mn>
                 </msub>
                 <mo stretchy="false">=</mo>
                 <mi mathvariant="italic">βφ</mi>
                </mrow>
                <mprescripts/>
                <mi mathvariant="italic">fp</mi>
                <mrow>
                 <mrow>
                  <mo stretchy="false">+</mo>
                  <mrow/>
                 </mrow>
                 <mn>.</mn>
                </mrow>
               </mmultiscripts>
               <mi>,</mi>
              </mrow>
             </mtd>
            </mtr>
           </mtable>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P11"><span class="T10">Тогда основное кинетическое уравнение примет следующий вид:</span></p><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mfrac>
           <mrow>
            <mi>∂</mi>
            <mi>p</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mi>φ</mi>
               <mi>,</mi>
               <mi>t</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <mi>∂</mi>
            <mi>t</mi>
           </mrow>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo stretchy="false">−</mo>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mrow>
              <mrow>
               <mi mathvariant="italic">λφ</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">βφ</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">γφ</mi>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>φ</mi>
                 <mo stretchy="false">−</mo>
                 <mn>1</mn>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
          </mrow>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>φ</mi>
             <mi>,</mi>
             <mi>t</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mrow>
             <mi>β</mi>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>φ</mi>
                 <mo stretchy="false">+</mo>
                 <mn>1</mn>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mo stretchy="false">+</mo>
              <mi>γ</mi>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mi>φ</mi>
                <mo stretchy="false">+</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>φ</mi>
              <mo stretchy="false">+</mo>
              <mn>1</mn>
             </mrow>
             <mi>,</mi>
             <mi>t</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow/>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P14"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo stretchy="false">+</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>φ</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mrow>
             <mi>φ</mi>
             <mo stretchy="false">−</mo>
             <mn>1,</mn>
            </mrow>
            <mi>t</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T3">                        (6)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8"><span class="T10">На основании (4) и (5) получаем оператор Лиувилля:</span></p><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mi>a</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <msup>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mrow>
                <mrow/>
                <mrow>
                 <mrow/>
                 <mi>†</mi>
                </mrow>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
             <mn>2</mn>
            </msup>
            <mo stretchy="false">−</mo>
            <msup>
             <mi>a</mi>
             <mi>†</mi>
            </msup>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mi>a</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mi>a</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <msup>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mrow/>
               <mrow>
                <mrow/>
                <mi>†</mi>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
            <mn>2</mn>
           </msup>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mi>L</mi>
             <mo stretchy="false">=</mo>
             <mi>λ</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msup>
                <mi>π</mi>
                <mn>2</mn>
               </msup>
               <mo stretchy="false">−</mo>
               <mi>π</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <mi>a</mi>
             <mo stretchy="false">+</mo>
             <mi>γ</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msup>
                <mi>π</mi>
                <mn>2</mn>
               </msup>
               <mo stretchy="false">−</mo>
               <mi>π</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <msup>
              <mi>a</mi>
              <mn>2</mn>
             </msup>
             <mo stretchy="false">+</mo>
             <mi>β</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <mi>π</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <mi>a</mi>
             <mo stretchy="false">=</mo>
             <mi>λ</mi>
            </mrow>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo stretchy="false">+</mo>
          <mi>β</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msup>
             <mi>a</mi>
             <mi>†</mi>
            </msup>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <mi>a</mi>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msup>
             <mi>a</mi>
             <mi>†</mi>
            </msup>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <msup>
          <mi>a</mi>
          <mi>†</mi>
         </msup>
         <mrow>
          <mi>a</mi>
          <mo stretchy="false">+</mo>
          <mi>β</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msup>
             <mi>a</mi>
             <mi>†</mi>
            </msup>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <mi>a</mi>
          <mo stretchy="false">+</mo>
          <mi>γ</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <msup>
             <mi>a</mi>
             <mi>†</mi>
            </msup>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <msup>
          <mi>a</mi>
          <mi>†</mi>
         </msup>
         <msup>
          <mi>a</mi>
          <mn>2</mn>
         </msup>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8"><span class="T10">Запишем основное кинетическое уравнение через оператор Лиувилля:</span></p><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mfrac>
           <mrow>
            <mi>∂</mi>
            <msub>
             <mi>p</mi>
             <mi>n</mi>
            </msub>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <mi>∂</mi>
            <mi>t</mi>
           </mrow>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <mrow>
            <mi>n</mi>
            <mi>!</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mi>n</mi>
             <mo stretchy="false">|</mo>
             <mi>L</mi>
             <mo stretchy="false">|</mo>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <mrow>
            <mi>n</mi>
            <mi>!</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>n</mi>
             </mrow>
             <mo fence="true" stretchy="true">|</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo stretchy="false">−</mo>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <msup>
              <mi>a</mi>
              <mi>†</mi>
             </msup>
             <mrow>
              <mi>a</mi>
              <mo stretchy="false">+</mo>
              <mi>β</mi>
             </mrow>
             <msup>
              <mi>a</mi>
              <mi>†</mi>
             </msup>
             <mrow>
              <mi>a</mi>
              <mo stretchy="false">+</mo>
              <mi>γ</mi>
             </mrow>
             <msup>
              <mi>a</mi>
              <mi>†</mi>
             </msup>
             <msup>
              <mi>a</mi>
              <mi>†</mi>
             </msup>
             <mi mathvariant="italic">aa</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi mathvariant="italic">βa</mi>
              <mo stretchy="false">+</mo>
              <mi>γ</mi>
             </mrow>
             <msup>
              <mi>a</mi>
              <mi>†</mi>
             </msup>
             <mi mathvariant="italic">aa</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow/>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo stretchy="false">+</mo>
          <mi>λ</mi>
         </mrow>
         <msup>
          <mi>a</mi>
          <mi>†</mi>
         </msup>
         <msup>
          <mi>a</mi>
          <mi>†</mi>
         </msup>
         <mi>a</mi>
         <mrow>
          <mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">|</mo>
             <mrow>
              <mi>φ</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo stretchy="false">−</mo>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mrow>
              <mrow>
               <mi mathvariant="italic">λn</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">βn</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">γn</mi>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>n</mi>
                 <mo stretchy="false">−</mo>
                 <mn>1</mn>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
          </mrow>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mi>n</mi>
             <mo stretchy="false">|</mo>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mrow>
             <mi>β</mi>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>n</mi>
                 <mo stretchy="false">+</mo>
                 <mn>1</mn>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mo stretchy="false">+</mo>
              <mi>γ</mi>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mi>n</mi>
                <mo stretchy="false">+</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mi>n</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>n</mi>
              <mo stretchy="false">+</mo>
              <mn>1</mn>
             </mrow>
             <mo stretchy="false">|</mo>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow/>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo stretchy="false">+</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>n</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">⟨</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>n</mi>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
             <mo stretchy="false">|</mo>
             <mi>φ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">⟩</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo stretchy="false">−</mo>
           <mrow>
            <mo fence="true" stretchy="true">[</mo>
            <mrow>
             <mrow>
              <mrow>
               <mi mathvariant="italic">λn</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">βn</mi>
               <mo stretchy="false">+</mo>
               <mi mathvariant="italic">γn</mi>
              </mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>n</mi>
                 <mo stretchy="false">−</mo>
                 <mn>1</mn>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">]</mo>
           </mrow>
          </mrow>
         </mrow>
         <msub>
          <mi>p</mi>
          <mi>n</mi>
         </msub>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>t</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow/>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P9"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mi>β</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mi>n</mi>
                <mo stretchy="false">+</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>γ</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mi>n</mi>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi>n</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>n</mi>
           <mo stretchy="false">+</mo>
           <mn>1</mn>
          </mrow>
         </msub>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>t</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>n</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>n</mi>
           <mo stretchy="false">−</mo>
           <mn>1</mn>
          </mrow>
         </msub>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mi>t</mi>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T16">                         (7)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8"><span class="T10">Уравнения (6) и (7) полученные комбинаторным и операторным методом полностью эквивалентны.</span></p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Получено основное кинетическое уравнение в представлении чисел заполнения. Приведено сравнение операторного метода с комбинаторным методом стохастизации одношаговых процессов. Сравнение показало их полную эквивалентность.</p><h1 class="P12"><a id="a__Литература"><span/></a>Литература</h1><p class="P2"><span class="T14">1</span><span class="T17">. </span><span class="T6">Eferina E. G., Korolkova A. V., Gevorkyan M. N. et al.</span><span class="T7"> One-Step Stochastic Processes Simulation Software Package // Bulletin of Peoples’ Friendship University of Russia. Series “Mathematics. Information Sciences. Physics”. </span><span class="T14">– </span><span class="T7"> 2014. – no. 3. – P. 46–59. – 1503.07342.</span></p><p class="P2"><span class="T7">2. </span><span class="T6">Eferina E. G., Korolkova A. V., Gevorkyan M. N. et al</span><span class="T7">. One-Step Stochastic Processes Simulation Software Package // Bulletin of Peoples’ Friendship University of Russia. Series “Mathematics. Information Sciences. Physics”. – 2014. – no. 3. – P. 46–59. – 1503.07342.</span></p><p class="P2"><span class="T8">3. </span><a id="_GoBack"/><span class="T9">Гнатич М., Хонконен Ю., Лучивянски Т.</span><span class="T8"> Теоретико-полевой подход к описанию кинетических реакций. Роль случайных источников и стоков // Теоретическая и математическая физика.— 2011.— Т. 169, № 1.— С</span><span class="T7">. 146–157.</span></p><p class="P3"> </p><p class="Main_20_Title"><span class="T14">occupation numbers representation of master equation</span></p><p class="Author"><span class="T14">Eferina </span><span class="T19"> E.G.</span><span class="T14">, Kulyabov D.S.</span><span class="T19"> </span></p><p class="University_20_Name"><span class="T20">Peoples’ Friendship University of Russia</span><span class="T1">, eg.eferina@mail.com, ds@sci.pfu.edu.ru</span></p><p class="Abstract"><span class="T14">Obtained a</span> master equation in operator form. <span class="T14">C</span>ombinatorial <span class="T14">and</span> operator methods <span class="T14">to </span>Verhulst model<span class="T14"> was a</span>pplied  .</p><p class="P15">Кеу words: stochastic differential equations; a master equation; Fokker-Planck equation; population models.</p></body></html>