<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">МТУСИ</title><meta name="DCTERMS.title" content="МТУСИ" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Васильев Александр Протальонович"/><meta name="DCTERMS.issued" content="2016-03-03T18:04:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-03T18:04:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P3 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P4 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P5 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#00000a; font-size:11pt; line-height:115%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0.3cm; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { color:#00000a; font-size:11pt; line-height:115%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Calibri; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T12 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T13 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T16 { vertical-align:super; font-size:58%;font-family:Cambria Math; font-style:italic; }
	.T7 { font-style:italic; }
	.T8 { font-style:italic; }
	.T9 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T10 .T2 .T4 .T5 .T6  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P8">Построение и анализ модели с групповым поступлением данных и динамическим распределением канального ресурса</p><p class="Author">Васильев А.П.</p><p class="University_20_Name"><span class="T1">Московский технический университет связи и информатики, </span>apvasil<span class="T1">@</span>yandex<span class="T1">.</span>ru</p><p class="Abstract"><span class="T4">В работе рассматривается модель динамического распределения канального ресурса при групповом поступление запросов на передачу данных. Одной из технологий, в которой используется динамическое распределение канального ресурса, является технология </span><span class="T6">LTE</span><span class="T4"> (</span><span class="T6">Long</span><span class="T4"> </span><span class="T6">Term</span><span class="T4"> </span><span class="T6">Evolution</span><span class="T4">). В построенной математической модели учтены следующие особенности: запросы на передачу данных поступают группами, скорость на передачу данных изменяется в соответствии с загрузкой линии.</span><span class="T2"> </span><span class="T4">Определены формулы для оценки характеристик качества обслуживания.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: динамическое распределение канального ресурса, </span>LTE<span class="T1">, групповое поступление запросов, трафик передачи данных.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P2">Динамический способ распределения канального ресурса позволяет значительно повысить его загрузку, что представляет особую важность для сотовых сетей подвижной связи, так как диапазон радиочастот, выделяемых для образования радиоканалов, является ограниченным ресурсом. В технологии LTE предусмотрено динамического распределение ресурса за счет диспетчеризации в восходящем и нисходящем каналах. Диспетчеризация представляет собой процесс распределения сетевых ресурсов между абонентами, передающими данные. Функция динамической диспетчеризации реализована в радиоинтерфейсе LTE и выполняется на базовой станции (eNodeB). Базовая станция отвечает за управление радиоресурсами RRM (Radio Resource Management) распределение радиоканалов и динамическое распределение канального ресурса, диспетчеризацию ресурсов (scheduling) [1]. Динамическая диспетчеризация обеспечивает передачу данных на повышенных скоростях, задействуя для этого частотные и временные ресурсы. В сети LTE, как и в любой другой сети, могут создаваться условия, когда запросы на передачу данных, например файла, просмотра видеоролика, поступают группами. Подобная ситуация может возникнуть если на территории покрытия базовой станции (eNodeB) резко увеличивает число активных пользователей беспроводного интернета. В работе предполагается построить модель в которой описывается динамическое распределение ресурса при групповом поступление заявок.</p><h1 class="Heading_20_1"><a id="a__Описание_модели"><span/></a>Описание модели</h1><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Обозначим через <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>C</mi>
         <mo stretchy="false">−</mo>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> скорость линии, выраженную в битах в секунду, </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>r</mi>
         <mo stretchy="false">−</mo>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.057cm;">скорость передачи информации, обеспечиваемая одной канальной единицей. Будем полагать, что значение </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>C</mi>
         <mo stretchy="false">−</mo>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.997cm;"> делится нацело на </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>r</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.054cm;">, и обозначим через </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>v</mi>
         <mo stretchy="false">=</mo>
         <mfrac>
          <mi>C</mi>
          <mi>r</mi>
         </mfrac>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>b</mi>
           <mi>m</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>k</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>s</mi>
           </munderover>
           <mrow>
            <msub>
             <mi>f</mi>
             <mi>k</mi>
            </msub>
            <mi>k</mi>
           </mrow>
          </mrow>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>1</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P2"><span class="T10">Обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>F</mi>
          <mo stretchy="false">−</mo>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> объем передаваемого файла. Пусть его объем имеет экспоненциальное распределение со средним значением </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>F</mi>
       </math> </span><span class="T10">, которое выражено в битах. Из этого следует, что время обслуживания запроса всем ресурсом канала также имеет экспоненциальное распределение и будет иметь среднее значение  </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mfrac>
          <mi>F</mi>
          <mi>C</mi>
         </mfrac>
       </math> </span><span class="T10">, выраженное в секундах. Число запросов на передачу данных находящихся на обслуживании обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>i</mi>
       </math> </span><span class="T10">. Через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>μ</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mi>C</mi>
           <mi>F</mi>
          </mfrac>
         </mrow>
       </math> </span><span class="T10"> обозначим параметр экспоненциального распределения времени обслуживания запроса всем имеющимся канальным ресурсом [3].</span></div><div class="P2"><span class="T10">        Качество обслуживания абонента оценим долей потерянных запросов на передачу данных и средним значением временем передачи файла, которое определяется с помощью формулы Литтла. Для ее использования необходимо вычислить среднее число запросов, находящихся на обслуживании [4]. Доля потерянных запросов на передачу данных </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>π</mi>
          <mi>c</mi>
         </msub>
       </math> </span><span class="T10"> определяется из следующего выражения:</span></div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>π</mi>
           <mi>c</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <msub>
            <mi>b</mi>
            <mi>m</mi>
           </msub>
          </mfrac>
         </mrow>
         <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>1</mn>
           </mrow>
           <mi>v</mi>
          </munderover>
          <mrow>
           <mi>p</mi>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi>i</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </mrow>
         </mrow>
         <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>k</mi>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </munderover>
          <mrow>
           <msub>
            <mi>f</mi>
            <mrow>
             <mi>v</mi>
             <mo stretchy="false">−</mo>
             <mi>k</mi>
            </mrow>
           </msub>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mi>i</mi>
              <mo stretchy="false">−</mo>
              <mi>k</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mn>.</mn>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mn>2</mn>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P7"><span class="T12">Доля потерянных запросов на передачу данных также можно определить как отношение интенсивности потерянных запросов </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>∧</mi>
          <mi>b</mi>
         </msub>
       </math> </span><span class="T12">, к интенсивности поступивших запросов </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>∧</mi>
       </math> </span><span class="T12">, находится из равенства </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>π</mi>
           <mi>c</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <msub>
            <mi>∧</mi>
            <mi>b</mi>
           </msub>
           <mi>∧</mi>
          </mfrac>
         </mrow>
       </math> </span><span class="T12">. Интенсивность поступивших запросов </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>∧</mi>
       </math> </span><span class="T12"> находится из равенства </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>∧</mi>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <mi>∙</mi>
          <msub>
           <mi>b</mi>
           <mi>m</mi>
          </msub>
         </mrow>
       </math> </span><span class="T12">.</span></div><div class="P2"><span class="T10">Обозначим через </span><span class="T9">W</span><span class="T10"> среднее время обслуживания запроса, а через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>L</mi>
       </math> </span><span class="T10"> обозначим среднее число запросов, находящихся в системе. Расчетное выражение для </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>L</mi>
       </math> </span><span class="T10"> имеет вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>L</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>v</mi>
           </munderover>
           <mrow>
            <mi>p</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>i</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi>i</mi>
           </mrow>
          </mrow>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>3</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P2"><span class="T4">Используя формулу Литтла и </span><span class="T10">соотношение (1), находим выражение для оценки </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>W</mi>
          <mi mathvariant="normal">:</mi>
         </mrow>
       </math> </span></div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>W</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mi>L</mi>
           <mrow>
            <mi>∧</mi>
            <mo stretchy="false">−</mo>
            <msub>
             <mi>∧</mi>
             <mi>в</mi>
            </msub>
           </mrow>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mi>L</mi>
           <mrow>
            <mi>∧</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>π</mi>
                <mi>c</mi>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mi>L</mi>
           <mrow>
            <mi>λ</mi>
            <mi>∙</mi>
            <msub>
             <mi>b</mi>
             <mi>m</mi>
            </msub>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>π</mi>
                <mi>c</mi>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mfrac>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>i</mi>
              <mo stretchy="false">=</mo>
              <mn>0</mn>
             </mrow>
             <mi>v</mi>
            </munderover>
            <mrow>
             <mi>p</mi>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mi>i</mi>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mi>i</mi>
            </mrow>
           </mrow>
           <mrow>
            <mi>λ</mi>
            <mi>∙</mi>
            <msub>
             <mi>b</mi>
             <mi>m</mi>
            </msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>π</mi>
                <mi>c</mi>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>4</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P2"><span class="T4">Перечисленные характеристики могут быть найдены, если известны значения доли времени </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>i</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> пребывания модели в состоянии с </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>i</mi>
       </math> </span><span class="T4"> занятыми каналами. Обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>S</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mi>i</mi>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mi>,</mi>
             <mrow>
              <mi>i</mi>
              <mo stretchy="false">=</mo>
              <mn>0,1</mn>
             </mrow>
             <mi>,</mi>
             <mi>…</mi>
             <mi>,</mi>
             <mi>v</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> пространство состояний исследуемой модели [5]. Их изменение с течением времени описывается случайным процессом </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>r</mi>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>t</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">=</mo>
           <mi>i</mi>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>t</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T4"> где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>i</mi>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>t</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> число занятых обслуживанием запросов на передачу файлов каналов в момент времени </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>t</mi>
       </math> </span><span class="T4">. Поскольку все реализуемые в модели случайные величины имеют экспоненциальное распределение и не зависят друг от друга, то введенный процесс </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>r</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>t</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> можно считать марковским [6]. Найдем значения </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>i</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mi>.</mi>
         </mrow>
       </math> </span><span class="T4"> Для этого необходимо составить и решить систему уравнений равновесия. Из данной системы следуют соотношения для </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>i</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4">:</span></div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>p</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mn>0</mn>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <mi>λ</mi>
          <mo stretchy="false">=</mo>
          <mi>p</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mn>1</mn>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>v</mi>
         <mi>μ</mi>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>p</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mi>i</mi>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <mi mathvariant="italic">vμ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>p</mi>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mn>0</mn>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mrow>
              <msub>
               <mi>f</mi>
               <mi>i</mi>
              </msub>
              <mo stretchy="false">+</mo>
              <mi>p</mi>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mn>1</mn>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mrow>
              <msub>
               <mi>f</mi>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </msub>
              <mo stretchy="false">+</mo>
              <mn>..</mn>
              <mo stretchy="false">+</mo>
              <mi>p</mi>
             </mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <msub>
              <mi>f</mi>
              <mn>1</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mrow>
          <mi>λ</mi>
          <mo stretchy="false">+</mo>
          <mi>p</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi mathvariant="italic">vμ</mi>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mn>1,2,</mn>
         </mrow>
         <mrow>
          <mi>v</mi>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>5</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>1</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>p</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>2</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>p</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>3</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>…</mi>
          <mo stretchy="false">+</mo>
          <mi>p</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>v</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>1.</mn>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P7"><span class="T13">Рассчитаем долю потерянных запросов на передачу файлов при динамическом распределении канального ресурса, используя выражения (1)-(5), и сравним с показателем для модели без динамического распределения, при одинаковых значениях входных параметров, которые примем равными: скорость канала передачи </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>C</mi>
           <mo stretchy="false">=</mo>
           <mn>10</mn>
          </mrow>
          <mrow>
           <mi mathvariant="italic">Мб</mi>
           <mo stretchy="false">/</mo>
           <mi>с</mi>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T13"> скорость передачи информации, обеспечиваемая одной канальной единицей </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>r</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mrow>
           <mi mathvariant="italic">Мб</mi>
           <mo stretchy="false">/</mo>
           <mi>с</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T13">, интенсивность поступления запросов на передачу данных </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>λ</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi mathvariant="italic">Эрл</mi>
         </mrow>
       </math> </span><span class="T13">, средний объем пересылаемого файла </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>F</mi>
           <mo stretchy="false">=</mo>
           <mn>2</mn>
          </mrow>
          <mi mathvariant="italic">Мб</mi>
         </mrow>
       </math> </span><span class="T13">. Параметры группового поступления запросов на передачу данных зададим соотношениями: </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>f</mi>
           <mn>2</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,5</mn>
         </mrow>
       </math> </span><span class="T13">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>f</mi>
           <mn>10</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,5</mn>
         </mrow>
       </math> </span><span class="T13">.</span></div><div class="P7"><span class="T13">Доля потерянных запросов на передачу файлов при динамическом распределении канального ресурса </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>π</mi>
           <mi>c</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,0101</mn>
         </mrow>
       </math> </span><span class="T13">, без динамического распределения канального ресурса </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>π</mi>
           <mi>c</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,09329</mn>
         </mrow>
       </math> </span><span class="T13">. Таким образом, доля потерянных запросов на передачу данных для модели с динамическим распределением ресурса в 9 раз меньше, чем для модели без динамического распределения ресурса.</span></div><h1 class="Heading_20_1"><a id="a__Заключение"><span/></a>Заключение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Построена и проанализирована модель с групповым поступлением данных и динамическим распределением канального ресурса. Проведен сравнительный анализ доли потерянных запросов на передачу данных. Полученные результаты показывают эффективность использования процедуры с динамическим распределением канального ресурса.  В результате использования динамического распределения канального ресурса улучшаются характеристики качества обслуживания и решается проблема более эффективного использования частотного спектра.</p><h1 class="P5"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. 3<span class="T5">GPP</span> <span class="T5">TS</span> 36-<span class="T5">Series</span>, <a href="http://www.3gpp.org/" class="Internet_20_link"><span class="T5">http</span></a><a href="http://www.3gpp.org/" class="Internet_20_link">://</a><a href="http://www.3gpp.org/" class="Internet_20_link"><span class="T5">www</span></a><a href="http://www.3gpp.org/" class="Internet_20_link">.3</a><a href="http://www.3gpp.org/" class="Internet_20_link"><span class="T5">gpp</span></a><a href="http://www.3gpp.org/" class="Internet_20_link">.</a><a href="http://www.3gpp.org/" class="Internet_20_link"><span class="T5">org</span></a><a href="http://www.3gpp.org/" class="Internet_20_link">/</a>.</p><p class="Standard">2. <span class="T8">Степанов С.Н.</span> Модель обслуживания трафика сервисов реального времени и данных с динамически изменяемой скоростью передачи // Автоматика и телемеханика. – 2010. - №1. – С. 18-33.</p><p class="Standard">3. <span class="T8">Степанов С.Н.</span> Теория телетрафика: концепции, модели, приложения. – М: Горячая линия – Телеком, 2015. – 868 с.</p><p class="Standard"><span class="T5">4</span><span class="T7">. Bonald T., Virtamo J.</span><span class="T5"> A recursive formula for multirate systems with elastic traffic // IEEE Communications Letters. – 2005. V</span>. 9. – <span class="T5">P</span>. 753-755.</p><p class="Standard">5<span class="T8">. Башарин Г.П., Гайдамака Ю.В., Самуйлов К.Е., Яркина Н.В.</span> Управление качеством и вероятностные модели функционирования сетей связи следующего поколения. – Учебное пособие, 2008. – 157 с.</p><p class="Standard"><span class="T5">6. </span><span class="T7">Bonald T., Roberts J.</span><span class="T5"> Internet and Erlang formula // ACM SIGCOMM Computer Communication Review. – 2012. – V. 24. – N. 1. – P. 22-30.</span></p><p class="P1"> </p><p class="Main_20_Title"><span class="T5">THE COnstruction and analasys of models with multicast DATA Traffic and dynamic distribution of channel resources</span></p><p class="Author"><span class="T5">Vasiliev A.P.</span></p><p class="University_20_Name">Moscow Technical University of Communications and Informatics, apvasil@yandex.ru</p><p class="Abstract"><span class="T5">T</span>he model of the dynamic distribution <span class="T5">of </span>channel resource for group entry data transfer requests<span class="T5"> is constructed</span>. <span class="T5">The example of this </span>technology is LTE (Long Term Evolution). <span class="T5">T</span>he constructed model takes into account the following features: the transmission request received data groups for transmission of data rate varies according to the load line. <span class="T5">The characteristics are defined</span> for estimating the quality of service characteristics.</p><p class="P9">Кеу words: dynamic allocation of channel resource, LTE, group admission queries, data <a id="_GoBack"/>raffic. </p></body></html>