<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-25T08:35:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-06T19:47:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; margin-left:0.751cm; margin-right:0cm; text-align:justify ! important; text-indent:-0.501cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0.751cm; margin-right:0cm; text-align:justify ! important; text-indent:-0.501cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T4 { font-style:italic; }
	.T5 { font-style:italic; background-color:#ffffff; }
	.T6 { background-color:#ffffff; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T3 .T7 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P3">МОДЕЛЬ ДИСКУРСА научно-технического текста В ЗАДАЧе извлечения информации </p><p class="Author">Каменская М.А.</p><p class="University_20_Name"><span class="T1">Институт системного анализа Федерального исследовательского центра «Информатика и управление» Российской академии наук, </span>mak<span class="T1">@</span>isa<span class="T1">.</span>ru</p><p class="Abstract"><span class="T1">В работе предложена оригинальная модель дискурса текста, описывающая структурные разделы научно-технического текста и отношения между ними. Предлагаемая модель выделяет в научном тексте структурную, дискурсивную и целевую информацию.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: обработка естественного языка, извлечение информации, анализ дискурса, модель дискурса.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Многие задачи автоматической обработки текстов, в частности задача извлечения информации, требуют учета структуры текста, последовательности изложения и взаимосвязи лингвистических конструкций (высказываний, предложений, абзацев). В связи с этим становится актуальным компьютерный анализ дискурса текста, направленный на выделение в тексте на естественном языке структурных элементов различных типов, их классификацию и установление связей между ними.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Особое внимание исследователей уделяется анализу научного дискурса, поскольку научные тексты представляют собой богатый источник неструктурированных знаний, и извлечение информации из указанных текстов является актуальной проблемой. Однако большинство существующих исследований в области компьютерного анализа дискурса текстов принадлежат зарубежным авторам, а в России подобным работам уделяется значительно меньше внимания.</p><h1 class="Heading_20_1"><a id="a__Существующие_модели_дискурса"><span/></a>Существующие модели дискурса</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Достаточно много зарубежных исследований посвящено моделированию дискурса научных текстов и разбиению их на логические зоны (<span class="T3">argumentative</span> <span class="T3">zones</span>) или риторические зоны (rhetorical zones). Наибольшее распространение получили несколько моделей.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Первая модель argumentative zones (AZ) [1] выделяет в текст 7 категорий риторических зон: </p><ol><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">1.</span>цель (aim) – точная цель текущего исследования;<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">2.</span>план (textual) – формулировки структуры глав;<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">3.</span>текущая работа (own) – нейтральное описание текущей работы (методологии, результаты, обсуждения результатов);<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">4.</span>сведения общего характера (background) – общепризнанные научные сведения;<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">5.</span>сравнение (contrast) – сравнение положений текущей работы с другими работами, описывающее слабые стороны других работ;<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">6.</span>основа (basis) – формулировки, в которых автор соглашается с результатами, полученными в предшествующих работах;<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">7.</span>другие работы (other) – нейтральное описание работ других исследователей. <span class="odfLiEnd"/> </p></li></ol><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Данная модель направлена в большей степени на поиск взаимосвязи текущего исследования с предшествующими работами и не охватывает структуру научного текста в полном объеме. Основной принцип этой схемы базируется на вопросе «кому принадлежит заявленное знание: автору текущего исследования, автору предшествующей (цитируемой) работы или не принадлежит никому и является общим положением». </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Эта модель была взята за основу во многих работах, посвященных выделению логических зон в текстах на естественном языке, и неоднократно дорабатывалась и модернизировалась под другие предметные области и под различные задачи [2-5]. Наиболее активно подобная схема используется <span class="T7">в задачах автоматического составления аннотаций научных статей и списка цитирований.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Вторая модель, Core Scientific Concepts (CoreSC) [4], в отличие от AZ модели, рассматривает научную статью с точки зрения содержания исследования. Данная модель включает 11 различных категорий: гипотеза, мотивация, основные положения, цель, объект исследования, метод, модель, эксперимент, наблюдения, результат, вывод. Схема является трехуровневой: на первом уровне описаны категории, к которым принадлежат размечаемые концепты, на втором – свойства концептов (такие как «новый», «старый», «преимущество», «недостаток»), на третьем уровне – уникальные идентификаторы, которые объединяют сущности, принадлежащие одному и тому же концепту.</p><h1 class="Heading_20_1"><a id="a__Разработанная_модель_дискурса"><span/></a>Разработанная модель дискурса</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Предлагаемая в настоящем проекте модель дискурса разработана для задачи извлечения целевой информации из научных текстов и комбинирует модели argumentative zones (AZ) и Core Scientific Concepts (CoreSC), расширяя их разметкой структурных и целевых зон. Таким образом, данная модель включает три уровня: </p><ol><li><p class="P6" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">1.</span>На первом уровне выделяются структурные зоны в тексте, т.е. аннотация, список авторов, аффилиация, ключевые слова, введение, основная часть, заключение, список литературы и др.<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">2.</span>На втором уровне выделяются логические зоны: гипотеза, цель, объект, модель, метод, обзор, актуальность, эксперимент, результат, выводы, наблюдения, будущая работа. <span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0.751cm;"><span style="display:block;float:left;min-width:0.635cm;">3.</span>Третий уровень предназначен для целевой разметки. В данной работе под целевой разметкой предполагалось выделение авторских определений и формулировок результатов исследования. <span class="odfLiEnd"/> </p></li></ol><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В предлагаемой схеме структура научного документа рассматривается с объектно-ориентированной точки зрения. Основным объектом при анализе в данной модели является документ, а все выделяемые аннотации представляются его атрибутами. Атрибут может иметь стандартное номинальное значение (например, строка текста), являться композицией стандартных значений (список номинальных значений) или быть составным объектом другого типа. Каждый выделенный объект получает свой уникальный ID-номер. Для каждого объекта-документа определяется его предметная область и тип документа (статья-исследование, обзорная статья, автореферат).</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Концепты структурного уровня стандартны и не требует подробного описания. Поясним концепты, выделяемые на дискурсивном уровне.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Концептом «Цель» обозначаются предложения, в которых говорится об основной проблеме, решаемой в исследовании. «Актуальностью» размечаются предложения, показывающие важность исследования. Под «гипотезой» подразумеваются все высказывания, которые еще не были подтверждены теоретически или экспериментально, а являются лишь предположением. «Объектами» исследования являются сущности, для которых автор исследования ведет поиск новых знаний. К «обзору» относятся все предложения, описывающие общие сведения о ранее проведенных исследованиях. Концепт «модель» или «метод» получают все высказывания, описывающие структуру исследования или способ достижения результата исследования соответственно. Предложения, характеризующие технику проведения эксперимента, выделяются как «эксперимент». Концепт «наблюдения» выделяет предложения с описанием данных или явлений, зафиксированных в ходе исследования, и их обсуждение. «Результат» описывает выходные данные эксперимента. «Вывод» – итоговые заключения по результатам исследования. Каждый из концептов дискурсивного уровня разметки может встретиться в тексте несколько раз или не встретиться вообще.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T7">Каждый концепт в схеме обладает своей приоритетностью, которая учитывается в процессе разметки текста в спорных ситуациях, когда в одном предложении речь идет сразу о двух концептах. Приоритетность концептов основывается на важности каждого из них и предполагаемой частоте</span><a id="_GoBack"/><span class="T7"> встречаемости в тексте: чем реже концепт может встречаться в текстах, тем он приоритетней.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Как уже упоминалось выше, на уровне целевой разметки в данной работе выделяются авторские определения и результаты. Под определением подразумеваются некоторые понятия, оформленные при помощи специальных языковых средств.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Определение каждого нового понятия выделяется как отдельный объект со своим уникальным id-номером, если оно описывает разные сущности. Размечается определение двумя концептами: определяемое понятие и дефиниция – фрагмент текста, определяющий понятие. <span class="T7">Концепт «Результат» на уровне целевой разметки отличается от одноименного концепта в структурной разметке своей атомарностью.</span></p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе рассмотрена модель научного дискурса, комбинирующая модели argumentative zones (AZ) и Core Scientific Concepts (CoreSC), и расширяющая их структурной и целевой разметкой. Предлагаемую схему планируется применять к задаче извлечения целевой информации из текстов. Предполагается, что взаимодействие различных типов извлекаемой информации должно повысить качество решения задачи извлечения целевой информации из научных текстов.</p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T3">1. </span><span class="T4">Teufel S., Moens M.</span><span class="T3"> Summarizing scientific articles: experiments with relevance and rhetorical status //Computational linguistics. – 2002. – Vol. 28. – №. 4. – Pp. 409-445.</span></p><p class="Standard"><span class="T3">2. </span><span class="T4">Mizuta Y. et al.</span><span class="T3"> Zone analysis in biology articles as a basis for information extraction //International journal of medical informatics. – 2006. – Vol. 75. – №. 6. – Pp. 468-487.</span></p><p class="Standard"><span class="T3">3. </span><span class="T5">Teufel S., Siddharthan A., Batchelor C.</span><span class="T6"> Towards discipline-independent argumentative zoning: evidence from chemistry and computational linguistics //Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 3-Volume 3. – Association for Computational Linguistics. – 2009. – Pp. 1493-1502</span><span class="T3">.</span></p><p class="Standard"><span class="T3">4. </span><span class="T5">Liakata M. et al.</span><span class="T6"> Corpora for the Conceptualisation and Zoning of Scientific Papers //LREC. – 2010.</span></p><p class="Standard"><span class="T6">5. </span><span class="T5">Chang J. et al.</span><span class="T6"> Learning Sentential Patterns of Various Rhetoric Moves for Assisted Academic Writing. – 2015.</span></p><p class="P1"> </p><p class="Main_20_Title"><span class="T3">discourse model of scientific texts for information extraction</span></p><p class="Author"><span class="T3">Kamenskaya</span><span class="T8"> M.A.</span></p><p class="University_20_Name">Institute for Systems Analysis, Federal Research Center “Computer Science and Control” of Russian Academy of Sciences, mak@isa.ru</p><p class="Abstract">A new original text discourse model was proposed. The model describes the structural zones of the scientific and technical text and the relationships between them. It includes extraction of structural, discourse and target information from scientific texts.</p><p class="Key_20_Words">Кеу words: natural language processing, information extraction, discourse analysis, discourse model.</p><p class="P4"> </p></body></html>