<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Lavprit  Singx"/><meta name="DCTERMS.issued" content="2016-02-25T17:25:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Александр"/><meta name="DCTERMS.modified" content="2016-02-26T11:17:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; line-height:100%; }
	.P4 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; line-height:100%; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:100%; text-indent:0.3cm; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:100%; text-indent:0.3cm; }
	.P7 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:100%; text-indent:0.3cm; font-weight:bold; }
	.P8 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.T10 { color:#00000a; }
	.T11 { font-size:9pt; font-weight:bold; }
	.T4 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T5 .T6 .T7 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P8">ПРОДОЛЖЕНИЕ ПОТЕНЦИАЛЬНОГО ПОЛЯ С ПОВЕРХНОСТИ ОБЩЕГО ВИДА</p><p class="Author">Сингх Л., Сподарев А.А., Ланеев Е.Б., Муратов М.Н.</p><p class="University_20_Name"><span class="T1">Российский Университет Дружбы Народов, </span>preet<span class="T1">.94.</span>kaur<span class="T1">@</span>mail<span class="T1">.</span>ru</p><p class="Abstract"><span class="T1">В данной работе рассматривается некорректно поставленная задача продолжение потенциального поля с поверхности общего вида, заданной параметрически. Устойчивое приближенное решение построено с использованием метода регуляризации Тихонова.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: продолжение потенциального поля, некорректная задача, интегральное уравнение первого рода, метод регуляризации</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P5">Рассматиривается задача продолжения потенциального поля [1] в цилиндрическую область прямогольного сечения </p><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow/>
            </mrow>
            <mo stretchy="false">}</mo>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
            <mo stretchy="false">&lt;</mo>
            <mi>z</mi>
            <mo stretchy="false">&lt;</mo>
            <msup>
             <mi>H</mi>
             <mrow/>
            </msup>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mi>D</mi>
             <mo stretchy="false">=</mo>
             <mo stretchy="false">{</mo>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mi>x</mi>
               <mi>,</mi>
               <mi>y</mi>
               <mi>,</mi>
               <mi>z</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi mathvariant="normal">:</mi>
            <mrow>
             <mn>0</mn>
             <mo stretchy="false">&lt;</mo>
             <mi>x</mi>
             <mo stretchy="false">&lt;</mo>
             <msub>
              <mi>l</mi>
              <mi>x</mi>
             </msub>
            </mrow>
            <mi>,</mi>
            <mrow>
             <mn>0</mn>
             <mo stretchy="false">&lt;</mo>
             <mi>y</mi>
             <mo stretchy="false">&lt;</mo>
             <msub>
              <mi>l</mi>
              <mi>y</mi>
             </msub>
            </mrow>
            <mi>,</mi>
            <msup>
             <mi>H</mi>
             <mrow/>
            </msup>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P3"><span class="T6">с поверхности, заданной параметрически, </span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>S</mi>
          <mo stretchy="false">=</mo>
          <mo stretchy="false">{</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>x</mi>
            <mi>,</mi>
            <mi>y</mi>
            <mi>,</mi>
            <mi>z</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi mathvariant="normal">:</mi>
         <mrow>
          <mi>x</mi>
          <mo stretchy="false">=</mo>
          <mi>x</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>p</mi>
            <mi>,</mi>
            <mi>q</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>y</mi>
          <mo stretchy="false">=</mo>
          <mi>y</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>p</mi>
            <mi>,</mi>
            <mi>q</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>z</mi>
          <mo stretchy="false">=</mo>
          <mi>z</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>p</mi>
            <mi>,</mi>
            <mi>q</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mo stretchy="false">}</mo>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T4">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P5"><span class="T5">Мы считаем, что поверхность </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>S</mi>
       </math> </span><span class="T5"> расположена в цилиндре между плоскостями </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mi>z</mi>
             <mo stretchy="false">=</mo>
             <msup>
              <mi>H</mi>
              <mrow/>
             </msup>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T5"> и </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mi>z</mi>
             <mo stretchy="false">=</mo>
             <msup>
              <mi>H</mi>
              <mrow/>
             </msup>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T5">.</span></div><p class="P5"><span class="T6">Продолжение </span><span class="T5">потенциального поля </span><span class="T6">осущ</span><span class="T5">ествляется в рамках нечетно-пери</span><span class="T6">одической модели [1]</span></p><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi mathvariant="italic">rot</mi>
         <mi>E</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>M</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
         <mi>,</mi>
         <mi>M</mi>
         <mi>∈</mi>
         <mi>D</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow/>
         <mi>E</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>M</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P3"><span class="T6">        </span><span class="T8">                                                </span><span class="T6">    </span><span class="T8">          </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mrow>
               <mi>E</mi>
               <mo stretchy="false">∨</mo>
               <msub>
                <mrow/>
                <mi>S</mi>
               </msub>
              </mrow>
              <mo stretchy="false">=</mo>
              <msup>
               <mi>E</mi>
               <mn>0</mn>
              </msup>
             </mrow>
             <mi>,</mi>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow/>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T10">                                                             (1)</span></div><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">[</mo>
              <mrow>
               <mi mathvariant="italic">nE</mi>
              </mrow>
              <mo fence="true" stretchy="true">]</mo>
             </mrow>
             <mo stretchy="false">∨</mo>
             <msub>
              <mrow/>
              <mrow>
               <mrow>
                <mi>x</mi>
                <mo stretchy="false">=</mo>
                <mn>0,</mn>
               </mrow>
               <msub>
                <mi>l</mi>
                <mi>x</mi>
               </msub>
              </mrow>
             </msub>
            </mrow>
            <mo stretchy="false">=</mo>
            <mn>0,</mn>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="false">[</mo>
              <mrow>
               <mi mathvariant="italic">nE</mi>
              </mrow>
              <mo fence="true" stretchy="false">]</mo>
             </mrow>
             <mo stretchy="false">∨</mo>
             <msub>
              <mrow/>
              <mrow>
               <mrow>
                <mi>y</mi>
                <mo stretchy="false">=</mo>
                <mn>0,</mn>
               </mrow>
               <msub>
                <mi>l</mi>
                <mi>y</mi>
               </msub>
              </mrow>
             </msub>
            </mrow>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P5"><span class="T5">Задача (1) некорректно поставлена и для построения ее устойчивого решения необходимо применение методов регуляризации.</span></p><p class="P1"><span class="T11">Построение точного и приближенного решений</span></p><!--Next 'div' was a 'text:p'.--><div class="P5">Построение как точного, так приближенного решения задачи (1) производится путем сведения этой задачи сначала к смешанной задаче для уравнения Лапласа, близкой к задаче Коши. Последняя сводится к интегральному уравнению Фредгольма первого рода. Устойчивое решение этого уравнения получено методом Фурье с использованием принципа минимума сглаживающего функционала Тихонова. Общее решение задачи (1) строится на основе решения интегрального уравнения. Доказана сходимость приближенного решения к точному решению задачи (1) при согласовании параметра регуляризации с погрешностью в данных <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msup>
         <mi>E</mi>
         <mn>0</mn>
        </msup>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">. </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P1"><span class="T11">Выводы</span></p><p class="P5">Приближенное решение задачи (1) получено в виде рядов Фурье и может быть эффективно использовано для получения и исследования численного решения задачи.</p><h1 class="Heading_20_1"><a id="a__Литература"><span/></a><span class="T6">Литература</span></h1><p class="P5">[1] Ланеев Е. Б. О некоторых постановках задачи продолжения потенциального поля.//Вестник РУДН. Серия<span class="T7"> </span>Физика<span class="T7">. 2000. №8(1). </span>С<span class="T7">. 21-28.</span></p><p class="P6"> </p><p class="P6"> </p><p class="P6"> </p><p class="P6"> </p><p class="P7"> </p><p class="Main_20_Title"><span class="T7">CONTINUATION OF POTENTIAL FIELD FROM SURFACE OF GENERAL FORM</span></p><p class="Author"><span class="T7">Singh L., Spodarev A.A., Laneev E.B., Muratov M.N.</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, preet.94.kaur@mail.ru</p><p class="Abstract"><span class="T7">In this article we consider the ill-posed problem of potential field continuation from the general form of the surface given parametrically</span><a id="_GoBack"/><span class="T7">. Sustainable approximate solution constructed using Tikhonov regularization method.</span></p><p class="Key_20_Words">Keywords: continuation of potential field, ill-posed problem, integral equation of the first kind, regularization method</p><p class="P2"> </p></body></html>