<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="ru-RU">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="ru-RU"/><meta name="DCTERMS.language" content="ru-RU" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-02-27T09:17:43" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="ru-RU"/><meta name="DCTERMS.subject" content="," xml:lang="ru-RU"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T2 { font-style:italic; }
	.T3 { font-style:italic; }
	.T4 { font-style:normal; }
	.T5 { font-style:normal; }
	.T6 { font-style:normal; text-decoration:none ! important; }
	.T8 { font-style:italic; }
	.T9 { font-style:normal; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T10 .T7  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P1">Оптимальное геометрическое размещение  методом растеризации сумм минковского</p><p class="Author">Карпухин С.А.</p><p class="University_20_Name"><span class="T1">Российский университет дружбы народов, ks-linp@yandex.ru</span></p><p class="Abstract"><span class="T1">Рассматривается глобальный метод для оптимального геометрического размещения объектов на основе растеризации сумм Минковского.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: размещение многогранников, глобальная оптимизация, растеризация, суммы Минковского.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Задачи оптимального геометрического размещения встречаются во многих областях науки и техники [1]. Особенно важны такие задачи для оптимизации производственных процессов и робототехники [2].</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В данной работе рассматривается следующая задача: для некоторых объекта и формы требуется найти размещение формы наибольшего размера внутри объекта. При этом моделями объекта и формы являются многогранники, а в качестве преобразований формы допускаются параллельные переносы и масштабирование. Решение поставленной задачи применяется как самостоятельно, так и в составе более общих алгоритмов геометрического размещения.</p><h1 class="Heading_20_1"><a id="a__Подходы_к_решению"><span/></a> Подходы к решению</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Известные подходы к решению поставленной задачи делятся на два класса: методы локального поиска и методы глобального поиска. Каждый класс обладает общими достоинствами и недостатками методов. Далее приведём их сравнение.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Методы локального поиска заключаются в выборе начального размещения и последующем его улучшении в соответствии с какой-либо стратегией [3]. Подобные алгоритмы, как правило, высокопроизводительны. Однако, ключевой недостаток данного подхода состоит в том, что оптимальность решения не гарантируется. Это порождает интерес к глобальным методам.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Методы глобального поиска, напротив, ориентированы на гаранитровано наилучшее решение. Это может достигаться либо применением общих алгоритмов, таких как метод ветвей и границ, либо при помощи специальных геометрических структур, таких как, например, диаграммы Вороного. Ключевой недостаток данного типа алгоритмов заключается в их невысокой скорости работы. Также, подобные алгоритмы сложны в реализации и, как правило, накладывают ограничения на входные данные: зачастую они работают только в двумерном пространстве, либо требую выпуклости размещаемой формы, что сильно ограничивает применение этих алгоритмов на практике [4].</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В данной работе предлагается новый глобальный метод оптимального размещение, преодолевающий основные недостатки своего класса. В частности, новый алгоритм прост в реализации, эффективен и позволяет решать задачи с невыпуклыми формами в пространстве любой размерности. У нового метода всё ещё остаётся ограничение на размещаемые формы, в частности от них требуется звёздность, но оно слабее выпуклости и расширяет области практического применения.</p><h1 class="Heading_20_1"><a id="a__Описание_нового_метода"><span/></a>Описание нового метода</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Предлагаемый новый метод состоит в численном поиске оптимального размещения формы внутри объекта. На каждой итерации уменьшается и уточняется область, содержащая оптимальные размещения. Это достигается путём разбиения пространства на объёмные элементы и исключения элементов, заведомо не содержащих оптимального решения. Общая схема алгоритма аналогична методу ветвей и границ, но, в отличие от последнего, вместо вычисления значений функционала (размера формы) и оценок для множества элементов предлагается сразу проводить фильтрацию при помощи геометрической структуры — суммы Минковского. Конкретный алгоритм фильтрации основан на том факте, что размещение одного многогранника (формы) внутри другого (объекта) возможно в данной точке в том и только том случае, когда точка не покрывается суммой Минковского границы объекта и внутренней области центрально-отражённой формы. Сама сумма Минковского вычисляется путём разбиения формы и объекта на выпуклые части, построения элементарных сумм Минковского для выпуклых частей и объединения результатов.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для эффективной реализации предлагаемого подхода в качестве разбиения пространства на элементы используется объёмный растр, т. е. равномерная ограниченная сетка из одинаковых кубов с гранями, параллельными координатным плоскостям. Использование объёмного растра позволяет применить высокоэффективные и простые алгоритмы машинной графики для вычисления геометрических отношений. В частности, благодаря растровому представлению, самая трудоёмкая часть построения сумм Минковского — объединение элементарных сумм — становится тривиальной на объёмном растре как массиве чисел, представляющем изображение суммы. Изображения элементарных сумм строятся для вычисленной геометрии путём объёмной растеризации с последующей заливкой, либо при помощи метода дистанционных полей [5].</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Формальное определение и исследование метода приведено в работах автора [6, 7]. Для нового метода строго доказано, что результат его работы сходится к глобальному оптимальному решению поставленной задачи размещения при уменьшении заданной в алгоритме погрешности.  При этом все многогранники рассматриваются в пространстве любой размерности, на объект не накладывается никаких ограничений, а от формы требуется только звёздность, т. е. видимость всей поверхность формы из некоторой внутренней точки. Условие невырожденности, использованное при доказательстве теорем, несущественно на практике, т. к. все модели объектов и форм задаются с некоторой погрешностью, в рамках которой можно адаптировать модели к требуемым условиям.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Предложенный метод оптимального геометрического размещения был реализован автором на практике. Испытания на различных моделях показали высокую производительность алгорима.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Среди недостатков метода есть один существенный — размер используемого растра теоретически не ограничен при уменьшении погрешности для произвольных входных данных, допустимых для алгоритма. Однако, как было показано автором, в окрестности изолированного решения для данных выпуклой формы и произвольного объекта ограничение размера растра существует. Благодаря этому было доказано, что в окрестности изолированного решения для выпуклой формы и произвольного объекта алгоритм нового метода имеет сложность <span class="T2">O(nm </span><span class="T4">log</span><span class="T2"> </span><a id="__DdeLink__505_660042154"/><span class="T3">ε</span><span class="T3">)</span><span class="T5">, где </span><span class="T3">n</span><span class="T5">,</span><span class="T3"> m</span><span class="T5"> — количества граней в модели объекта и модели формы соответственно, а  </span><span class="T3">ε</span><span class="T6"> — требуемая точность решения. Если задача имеет одно или несколько изолированны решений, то этот результат верен в целом для задачи. В общем же случае, хотя вопрос об ограничении размера растра с уменьшением погрешности открыт, для любой заданной ненулевой погрешности алгоритм завершается за конечное число шагов.</span></p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В настоящей работе предложен новый метод глобального оптимального геометрического размещения объектов для задачи с параллельными переносами и масштабированием. Он расширяет область применения известных глобальных методов, прост в реализации и обладает высокой производительностью. Глобальная оптимальность его результата доказана теоретически.</p><h1 class="Heading_20_1"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T7">1. </span><span class="T8">Roth L. </span><span class="T9">Optimal containment, 2009. – </span><a href="http://mediatum.ub.tum.de/?id=958434" class="Internet_20_link"><span class="Internet_20_link"><span class="T9">http://mediatum.ub.tum.de/?id=958434</span></span></a><span class="T9">.</span></p><p class="Standard"><span class="T9">2. </span><span class="T8">Deits R., Tedrake R. </span><span class="T9">Computing Large Convex Regions of Obstacle-Free Space through Semidefinite Programming, 2014. –</span></p><p class="Standard"><a href="http://groups.csail.mit.edu/robotics-center/public_papers/Deits14.pdf" class="Internet_20_link"><span class="Internet_20_link"><span class="T9">http://groups.csail.mit.edu/robotics-center/public_papers/Deits14.pdf</span></span></a></p><p class="Standard"><span class="T9">3. </span><span class="T8">Chebrolu U., Kumar P., Mitchell J.S.B. </span><span class="T9">On Finding Large Empty Convex Bodies in 3D Scenes of Polygonal Models. // The 2008 International Conference on Computational Sciences and Its Applications. – Jun. 2008. – Pp.382-393.</span></p><p class="Standard"><span class="T9">4.</span><span class="T8"> Koltun V., Sharir M. </span><span class="T9">Polyhedral Voronoi diagrams of polyhedra in three dimensions. // </span><a id="title"/><span class="T9">Discrete &amp; Computational Geometry. – Vol. 31. – Issue 1. – Jan. 2004. – Pp. 83-124.</span></p><p class="Standard"><span class="T9">5. </span><span class="T8">Varadhan G., Manocha D. </span><span class="T9">Accurate Minkowski Sum Approximation of Polyhedral Models. // Proceedings of the 12th Pacific Conference on Computer Graphics and Applications. – Oct. 2004. – Pp. 392-401.</span></p><p class="Standard"><span class="T9">6. </span><span class="T8">Карпухин С.А. </span><span class="T9">О геометрической оптимизации методом растеризации сумм Минковского. // Программная инженерия. – № 6. – 2014. – С. 19-22.</span></p><p class="Standard"><span class="T9">7. </span><span class="T8">Карпухин С.А. </span><span class="T9">О сложности геометрической оптимизации методом растеризации сумм Минковского. // Вычислительные методы и программирование</span><a id="__DdeLink__876_304598764"/><span class="T9">. – </span><span class="T9">Выпуск 4. – Том 15. – 2014. – С. 569-578.</span></p><p class="Standard"> </p><p class="Main_20_Title"><span class="T7">Optimal geometric placement by means of minkowski sums rasterization</span></p><p class="Author"><span class="T10">Karpukhin S.A.</span></p><p class="University_20_Name">Peoples’ friendship university of Russia, ks-linp@yandex.ru</p><p class="Abstract"><span class="T10">A global method for the optimal geometric placement of the objects is considered. It is based on the Minkowski sums rasterization.</span></p><p class="P2">Кеу words: polytopes placement, global optimization, rasterization, Minkowski sums.</p></body></html>