<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Марго"/><meta name="DCTERMS.modified" content="2016-03-04T19:57:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T4 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T3 .T5  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P3">Моделирование сетей передачи данных с многопутевой маршрутизацией сетями массового обслуживания с делением и слиянием требований</p><p class="Author">Осипов О.А., Тананко И.Е.</p><p class="University_20_Name"><span class="T1">Саратовский национальный исследовательский государственный университет имени Н.Г. Чернышевского, </span><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link">oleg</a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link"><span class="T1">.</span></a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link">alex</a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link"><span class="T1">.</span></a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link">osipov</a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link"><span class="T1">@</span></a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link">gmail</a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link"><span class="T1">.</span></a><a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link">com</a><span class="T1">, </span>TanankoIE<span class="T1">@</span>info<span class="T1">.</span>sgu<span class="T1">.</span>ru</p><p class="Abstract"><span class="T1">Изучаются сети передачи данных с многопутевой маршрутизацией. Предложено использование сетей массового облуживания с делением и слиянием требований для моделирования и анализа производительности. </span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: многопутевая маршрутизация, сети массового обслуживания с делением и слиянием требований, </span>MPTCP<span class="T1">, многопутевой </span>TCP<span class="T1">, математическое моделирование, цепи Маркова.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для современных сетей передачи данных со сложной структурой и огромным количеством пользователей характерно увеличение числа информационных потоков, циркулирующих в сети, при этом, возрастают требования к уровню надежности и пропускной способности.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В таком случае удобным и эффективным способом решения возникающих проблем является распараллеливание информационных потоков. При данном подходе поток от источника к получателю разделяется на несколько субпотоков, которые передаются по различным маршрутам, что позволяет эффективно распределить нагрузку в сети и тем самым увеличить пропускную способность [1]. Однако при этом возникает необходимость осуществления синхронизации всех субпотоков.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В настоящее время одним из методов организации такого типа маршрутизации является протокол транспортного уровня <span class="T3">MPTCP</span> (<span class="T3">Multipath</span> <span class="T3">Transmission</span> <span class="T3">Control</span> <span class="T3">Protocol</span>) [2], который представлен как набор расширений однопутевого <span class="T3">TCP</span>. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">При использовании многопутевой маршрутизации передача данных происходит одновременно по нескольким маршрутам, которые могут быть не полностью изолированными (совместно использовать несколько маршрутизаторов). Поэтому для описания процессов, которые происходят в сетях передачи данных с многопутевой маршрутизацией, воспользуемся сетями массового обслуживания (СеМО) с делением и слиянием требований (<span class="T3">fork</span>-<span class="T3">join</span> queueing <span class="T3">networks</span>), которые являются математическими моделями дискретных стохастических систем с параллельным принципом функционирования [3]. Данная модель успешно применяется для анализа распределенных баз данных, многопроцессорных ЭВМ, GRID-кластеров и других реальных систем [4]. Наиболее полный обзор всех фундаментальных и прикладных результатов за тридцатилетний период изучения сетей обслуживания рассматриваемого класса можно найти в монографии [5]. В данной работе будет исследована СеМО данного класса с произвольной топологией, в отличие от работ [3-5]. </p><h1 class="Heading_20_1"><a id="a__Краткое_описание_модели"><span/></a>Краткое описание модели</h1><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассмотрим сеть массового обслуживания<!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>Ν</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">с одним классом требований. В сеть из внешнего источника поступает пуассоновский поток требований с заданной интенсивностью. Требования в сети могут разделяться на фрагменты, которые затем обслуживаются параллельно и по окончании своего облуживания снова объединяются в одно требование. </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Системы массового обслуживания (СМО) в сети <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>Ν</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">принадлежат к одному из трех типов:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">1) Базовая система обслуживания – СМО с произвольным числом обслуживающих приборов и конечной вместимостью очереди. Длительность облуживания фрагментов прибором базовой системы имеет экспоненциальное распределение с заданной интенсивностью;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">2) Дивайдер – одноприборная СМО. Назначением дивайдера является деление поступающего в него требования на фиксированное количество родственных фрагментов;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">3) Интегратор – СМО с бесконечным числом приборов. Назначением интегратора является накопление и слияние всех родственных фрагментов в одно требование.</p><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Полагаем, что процессы деления и слияния фрагментов в сети обслуживания <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>Ν</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> выполняются в соответствующих системах обслуживания мгновенно, а каждому дивайдеру однозначно поставлен в соответствие интегратор, в котором и должно произойти объединение полученных родственных фрагментов. </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Требование, поступившее в дивайдер, делится на некоторое фиксированное количество фрагментов, которые затем немедленно распределяются для поступления в базовые системы, в которых происходит их обслуживание. Для маршрутизации родственных фрагментов между дивайдером  и соответствующим ему интегратором  используется набор матриц передач, согласно которым осуществляются переходы фрагментов между системами сети обслуживания.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Каждый из фрагментов требования при поступлении в интегратор находится там до тех пор, пока все его родственные фрагменты, то есть фрагменты, полученные при делении того же требования, не поступят в интегратор. Как только это произошло, родственные фрагменты объединяются, и полученное требование сразу же покидает интегратор.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Таким образом, в терминах многопутевой маршрутизации попадание требования в дивайдер и последующее его деление на фрагменты, означает порождение нескольких субпотоков в рамках одного соединения. Объединение фрагментов в интеграторе моделирует синхронизацию всех порожденных субпотоков. </p><h1 class="Heading_20_1"><a id="a__Результаты_исследований"><span/></a>Результаты исследований</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В ходе исследований была построена модель для сетей передачи данных с многопутевой маршрутизацией в виде сети массового обслуживания с делением и слиянием требований. Для разработанной модели был получен метод, позволяющий определить ее основные характеристики. Данный метод может быть использован в задачах анализа, синтеза и оптимизации сетей передачи данных с многопутевой маршрутизацией. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Выполнена серия вычислительных экспериментов с сетями обслуживания, проведен анализ полученных  результатов.  </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В дальнейшем планируется подробно рассмотреть задачи, связанные с оптимизацией и распределением нагрузки в сетях передачи данных с многопутевой маршрутизацией, используя для этого предложенную математическую модель. </p><h1 class="P1"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T3">1. </span><span class="T4">Singh S. K., Das T., Jukan A.</span><span class="T3"> A Survey on Internet Multipath Routing and Provisioning // IEEE Communications Surveys &amp; Tutorials – Vol. 17. – №. 4. – 2015. – Pp. 2157-2175.</span></p><p class="Standard"><span class="T3">2. </span><span class="T4">Wischik D., Handley M., Raiciu C.</span><span class="T3"> Control of Multipath TCP and optimization of multipath routing in the Internet // Network Control and Optimization – 2009. – Pp. 204-218.</span></p><p class="Standard"><span class="T3">3. </span><span class="T4">Flatto L., Hahn S.</span><span class="T3"> Two parallel queues created by arrivals with two demands I // SIAM Journal on Applied Mathematics. – Vol. 44. – №. 5. – 1984. – Pp. 1041-1053.</span></p><p class="Standard"><span class="T3">4. </span><span class="T4">Heidelberger P., Trivedi K. S.</span><span class="T3"> Analytic queueing models for programs with internal concurrency // IEEE Transactions on Computers. – Vol. C-32. – №. 1. – 1983. – Pp. 7-82.</span></p><p class="Standard"><span class="T3">5. </span><span class="T4">Thomasian A.</span><span class="T3"> Analysis of Fork/Join and Related Queueing Systems // ACM Computing Surveys. – Vol. 47. – №. 2 – 2015. – Pp. 17:1-17:71.</span></p><p class="P2"> </p><p class="Main_20_Title"><span class="T3">Modeling Of multipath routing in telecommunication networks using fork-Join Queueing networks</span></p><p class="Author"><span class="T3">Osipov</span><span class="T5"> O.A.</span><span class="T3">, Tananko I.E.</span></p><p class="University_20_Name">Saratov State University named after N.G. Chernyshevsky, <a href="mailto:oleg.alex.osipov@gmail.com" class="Internet_20_link">oleg.alex.osipov@gmail.com</a>, <a href="mailto:TanankoIE@info.sgu.ru" class="Internet_20_link">TanankoIE@info.sgu.ru</a></p><p class="Abstract"><span class="T3">This paper considers multipath routing in telecommunication networks. We apply generalized fork-join queueing networks to performance analysis of multipath routing. </span></p><p class="Key_20_Words">Кеу words: multip<a id="_GoBack"/>ath routing, fork/join queueing networks, MPTCP, Markov chain.</p></body></html>