<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="AVK"/><meta name="DCTERMS.issued" content="2016-02-27T16:16:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-02-27T16:16:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.P1 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:1.251cm; }
	.P11 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0.298cm; text-indent:0cm; }
	.P12 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0.298cm; text-indent:0cm; }
	.P13 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:9pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P15 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P16 { color:#00000a; font-size:8pt; line-height:150%; margin-bottom:0cm; margin-left:1.251cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P17_borderStart { background-color:#ffffff; color:#00000a; font-size:10.5pt; line-height:100%; margin-left:0.25cm; margin-right:0.298cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Century Schoolbook; writing-mode:lr-tb; padding-bottom:0cm;  border-bottom-style:none; }
	.P17 { background-color:#ffffff; color:#00000a; font-size:10.5pt; line-height:100%; margin-left:0.25cm; margin-right:0.298cm; text-align:justify ! important; text-indent:0cm; font-family:Century Schoolbook; writing-mode:lr-tb; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P17_borderEnd { background-color:#ffffff; color:#00000a; font-size:10.5pt; line-height:100%; margin-bottom:0cm; margin-left:0.25cm; margin-right:0.298cm; text-align:justify ! important; text-indent:0cm; font-family:Century Schoolbook; writing-mode:lr-tb; padding-top:0cm;  border-top-style:none;}
	.P18_borderStart { background-color:#ffffff; color:#00000a; font-size:10.5pt; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Century Schoolbook; writing-mode:lr-tb; padding-bottom:0cm;  border-bottom-style:none; }
	.P18 { background-color:#ffffff; color:#00000a; font-size:10.5pt; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Century Schoolbook; writing-mode:lr-tb; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P18_borderEnd { background-color:#ffffff; color:#00000a; font-size:10.5pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Century Schoolbook; writing-mode:lr-tb; padding-top:0cm;  border-top-style:none;}
	.P19 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-left:0.25cm; margin-right:0.298cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; line-height:150%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:4.001cm; margin-right:0cm; text-indent:0cm; }
	.P9 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0.212cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:justify ! important; color:#000000; }
	.T1 { font-size:10pt; font-weight:bold; }
	.T10 { font-style:italic; }
	.T11 { font-style:italic; }
	.T12 { font-style:italic; }
	.T19 { font-size:8pt; }
	.T21 { color:#222222; font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T22 { color:#222222; font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T23 { color:#222222; font-style:italic; font-weight:bold; }
	.T24 { color:#222222; }
	.T25 { color:#222222; font-family:Arial; }
	.T3 { font-style:italic; }
	.T4 { font-style:italic; }
	.T5 { font-style:italic; }
	.T6 { font-family:Times New Roman; font-size:8pt; font-weight:normal; }
	.T8 { font-family:Times New Roman; font-size:8pt; }
	.Заголовок_20__2116_2_20__2b__20_133 { font-family:Century Schoolbook; font-size:13.5pt; letter-spacing:normal; font-style:italic; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .T13 .T14 .T15 .T16 .T17 .T18 .T20 .hps  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P13"><span class="T1">МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ ФОРМИРОВАНИЯ ЭФФЕКТИВНЫХ ПОРТФЕЛЕЙ НА РЫНКАХ ПЕРЕСТРАХОВАНИЯ </span></p><p class="P15"><span class="T3">Балашов Р.Б., Крянев А.В.<br/></span><span class="Заголовок_20__2116_2_20__2b__20_133"><span class="T6">Национальный исследовательский ядерный университет «МИФИ»,<br/></span></span><span class="T10">avkryanev</span><span class="T3">@</span><span class="T10">mephi</span><span class="T3">.</span><span class="T10">ru</span><span class="T3">, </span><span class="T5">mazerooms@gmail.com</span></p><p class="P19"><span class="T15">В </span><span class="T16">доклад</span><span class="T15">е </span><span class="T16">представлены схемы формирования эффективных портфелей на рынках перестрахования. Используется схема, обеспечивающая оптимальные соотношения между ожидаемым значением доходности и риском получения значений доходности ниже определенного уровня. Неопределенность возможных значений доходностей обусловлена экспертными оценками. Используемый метод  позволяет получить простые для вычислений схемы и основанные на них алгоритмы численного расчета составов эффективных портфелей.</span></p><p class="P17"><span class="T8">Ключевые слова: Эффективные портфели на рынках перестрахования, многокритериальная задача, схемы численных решений, численные результаты. </span></p><p class="Standard"><span class="T13">        </span></p><p class="Standard"><span class="T13">        </span>Д<a id="OCRUncertain018"/>ля хеджирования от <a id="OCRUncertain020"/>возможных <a id="OCRUncertain021"/>финансовых потерь с<a id="OCRUncertain022"/>трахов<a id="OCRUncertain023"/>щики <a id="OCRUncertain024"/>прибегают к передаче принятых ими рисков другим страховщикам <a id="OCRUncertain026"/>с по<a id="OCRUncertain027"/>мощью инструментов перестрахования. </p><p class="Standard"><span style="position:absolute;left:2.349cm;">Перестрахование является системой <a id="OCRUncertain030"/>финансовых отноше<a id="OCRUncertain031"/>ний, в процессе которых страхов<a id="OCRUncertain033"/>щик, формируя страховой портфель, часть отве<a id="OCRUncertain035"/>тственности по рискам в соответствие со своими финансовым<a id="OCRUncertain036"/>и во<a id="OCRUncertain037"/>зможностям<a id="OCRUncertain038"/>и передает на <a id="OCRUncertain039"/>определенных согласованных усло<a id="OCRUncertain041"/>виях другим стра<a id="OCRUncertain042"/>ховщикам для соз<a id="OCRUncertain044"/>дания <a id="OCRUncertain045"/>сбалансированного портфеля <a id="OCRUncertain046"/>собственных стра<a id="OCRUncertain047"/>хован<a id="OCRUncertain048"/>ий и, тем самым, обеспечивает <a id="OCRUncertain049"/>финансовую <a id="OCRUncertain050"/>устойчивость и доходность страховых операций в рамках сформированного портфеля. Следовательно, финансовой с<a id="OCRUncertain052"/>ущностью перестрахования являет<a id="OCRUncertain053"/>ся перера<a id="OCRUncertain054"/>спределение между стра<a id="OCRUncertain055"/>ховыми организациями создан<a id="OCRUncertain056"/>ного первичного страхового фонда <span class="T17">[1,2].</span></span></p><p class="P1"><span style="position:absolute;left:2.349cm;">Для устойчивой работы страхового рынка необходимо развитие его составной части - рынка перестрахования. Деятельность рынка перестрахования приводит к сбалансированности страхового портфеля, к обеспечению финансовой устойчивости и эффективной работе страховых операций. Развитие рынка перестрахования, взаимное доверие страховых компаний поможет  рынку перестрахования обеспечить его эффективное функционирование, что, в свою очередь, положительно скажется на самом страховом рынке. Интернационализация экономических связей дала возможность российским страховым компаниям работать не только на отечественном рынке перестрахования, но и на международных рынках. Таким образом, рынок перестрахования представляет собой стабилизатор развития всего рынка страховых услуг Российской Федерации.</span></p><p class="P7"><span style="position:absolute;left:2.349cm;">Задача формирования эффективных портфелей на рынке перестрахования рассматриваемая в настоящем докладе, имеет следующую форму:</span></p><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <munderover>
          <mo stretchy="false">∑</mo>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>n</mi>
         </munderover>
         <mrow>
          <msub>
           <mi>x</mi>
           <mi>i</mi>
          </msub>
          <mi>∙</mi>
          <msub>
           <mi>w</mi>
           <mi>i</mi>
          </msub>
          <mi>∙</mi>
          <msub>
           <mi>R</mi>
           <mi>i</mi>
          </msub>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.001cm;"><span class="T14"> – max   </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <munderover>
          <mo stretchy="false">∑</mo>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>n</mi>
         </munderover>
         <mrow>
          <msub>
           <mi>x</mi>
           <mi>i</mi>
          </msub>
          <mi>∙</mi>
          <msub>
           <mi>w</mi>
           <mi>i</mi>
          </msub>
          <mi>∙</mi>
          <msub>
           <mi>r</mi>
           <mi>i</mi>
          </msub>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.001cm;"><span class="T14"> – min                                                        (1)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mn>0</mn>
         <mi>≤</mi>
         <msub>
          <mi>x</mi>
          <mi>i</mi>
         </msub>
         <mi>≤</mi>
         <mn>1,</mn>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <mi>n</mi>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>1</mn>
           </mrow>
           <mi>n</mi>
          </munderover>
          <msub>
           <mi>x</mi>
           <mi>i</mi>
          </msub>
         </mrow>
         <mi>∙</mi>
         <mrow>
          <msub>
           <mi>V</mi>
           <mi>i</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>S</mi>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-7.58cm;"><span class="T14">,</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <msub>
            <mi>w</mi>
            <mi>i</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mfrac>
            <msub>
             <mi>V</mi>
             <mi>i</mi>
            </msub>
            <mi>V</mi>
           </mfrac>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P9"><span class="T18">где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>S</mi>
       </math> </span><span class="T18"> – общая страховая сумма портфеля (</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mn>0</mn>
          <mo stretchy="false">&lt;</mo>
          <mi>S</mi>
          <mo stretchy="false">&lt;</mo>
          <mi>V</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>n</mi>
           </munderover>
           <msub>
            <mi>V</mi>
            <mi>i</mi>
           </msub>
          </mrow>
         </mrow>
       </math> </span><span class="T18">), </span><span class="T11">n</span><span class="T4"> </span><span class="T18">- число потенциальных контрактов на перестрахование, которые тестируются на предмет их возможного включения в портфель  перестраховочной компании; </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>R</mi>
           <mi>i</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>,</mi>
          <mi>…</mi>
          <mi>,</mi>
          <mi>n</mi>
         </mrow>
       </math> </span><span class="T18"> – ожидаемое значение доходности для </span><span class="T11">i</span><span class="T4"> – </span><span class="T18">го контракта по перестрахованию; </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>V</mi>
           <mi>i</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>,</mi>
          <mi>…</mi>
          <mi>,</mi>
          <mi>n</mi>
         </mrow>
       </math> </span><span class="T18"> – полный возможный объем страховой суммы для </span><span class="T11">i</span><span class="T4"> – </span><span class="T18">го контракта по перестрахованию; </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>r</mi>
           <mi>i</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>,</mi>
          <mi>…</mi>
          <mi>,</mi>
          <mi>n</mi>
         </mrow>
       </math> </span><span class="T18"> – величина риска страхового случая для </span><span class="T11">i</span><span class="T4"> – </span><span class="T18">го контракта по перестрахованию;  </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>x</mi>
           <mi>i</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>,</mi>
          <mi>…</mi>
          <mi>,</mi>
          <mi>n</mi>
         </mrow>
       </math> </span><span class="T18"> – доля страховой суммы </span><span class="T11">i</span><span class="T4"> – </span><span class="T18">го контракта по перестрахованию, включенная в портфель;</span>  <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>w</mi>
           <mi>i</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <msub>
            <mi>V</mi>
            <mi>i</mi>
           </msub>
           <mi>V</mi>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>V</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>n</mi>
           </munderover>
           <msub>
            <mi>V</mi>
            <mi>i</mi>
           </msub>
          </mrow>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>n</mi>
           </munderover>
           <msub>
            <mi>w</mi>
            <mi>i</mi>
           </msub>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>1.</mn>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P10"><span class="T18">Вектор долей </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <msub>
              <mi>x</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <mi>…</mi>
             <mi>,</mi>
             <msub>
              <mi>x</mi>
              <mi>n</mi>
             </msub>
             <msup>
              <mrow/>
              <mi>T</mi>
             </msup>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mover accent="true">
              <mi>x</mi>
              <mo stretchy="true">⃗</mo>
             </mover>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T18"> соответствует составу портфеля перестрахования. </span></div><p class="Standard"><span class="T18">        Задача (1) – двухкритериальная, решениям Парето которой соответствуют эффективные портфели перестрахования компании. </span></p><p class="P7"><span class="T18">        Для нахождения решений Парето необходимо найти решения двух однокритериальных задач (2) и (3):</span></p><div class="P2"><span class="T18">                                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>1</mn>
           </mrow>
           <mi>n</mi>
          </munderover>
          <mrow>
           <msub>
            <mi>x</mi>
            <mi>i</mi>
           </msub>
           <mi>∙</mi>
           <msub>
            <mi>w</mi>
            <mi>i</mi>
           </msub>
           <mi>∙</mi>
           <msub>
            <mi>R</mi>
            <mi>i</mi>
           </msub>
          </mrow>
         </mrow>
       </math> </span><span class="T14"> - max                                                </span></div><div class="P2"><span class="T14">                                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mn>0</mn>
          <mi>≤</mi>
          <msub>
           <mi>x</mi>
           <mi>i</mi>
          </msub>
          <mi>≤</mi>
          <mn>1,</mn>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>,</mi>
          <mi>…</mi>
          <mi>,</mi>
          <mi>n</mi>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T14">                                         (2)</span></div><div class="Standard"><span class="T14">                                        </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>n</mi>
           </munderover>
           <msub>
            <mi>x</mi>
            <mi>i</mi>
           </msub>
          </mrow>
          <mi>∙</mi>
          <mrow>
           <msub>
            <mi>V</mi>
            <mi>i</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>S</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T14">,</span></div><p class="P3"> </p><div class="P2"><span class="T14">                                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>1</mn>
           </mrow>
           <mi>n</mi>
          </munderover>
          <mrow>
           <msub>
            <mi>x</mi>
            <mi>i</mi>
           </msub>
           <mi>∙</mi>
           <msub>
            <mi>w</mi>
            <mi>i</mi>
           </msub>
           <mi>∙</mi>
           <msub>
            <mi>r</mi>
            <mi>i</mi>
           </msub>
          </mrow>
         </mrow>
       </math> </span><span class="T14"> – min                                                </span></div><div class="P2"><span class="T14">                                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mn>0</mn>
          <mi>≤</mi>
          <msub>
           <mi>x</mi>
           <mi>i</mi>
          </msub>
          <mi>≤</mi>
          <mn>1,</mn>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
          <mi>,</mi>
          <mi>…</mi>
          <mi>,</mi>
          <mi>n</mi>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T14">                                         (3)</span></div><div class="Standard"><span class="T14">                                        </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>n</mi>
           </munderover>
           <msub>
            <mi>x</mi>
            <mi>i</mi>
           </msub>
          </mrow>
          <mi>∙</mi>
          <mrow>
           <msub>
            <mi>V</mi>
            <mi>i</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>S</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T14">.</span></div><div class="P9"><span class="T14">        </span><span class="T18">Задачи (2), (3) – задачи линейного программирования, каждая из которых имеет единственное решение </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mover accent="true">
           <msubsup>
            <mi>x</mi>
            <mn>1</mn>
            <mrow/>
           </msubsup>
           <mo stretchy="true">⃗</mo>
          </mover>
          <mi>,</mi>
          <mover accent="true">
           <msubsup>
            <mi>x</mi>
            <mn>2</mn>
            <mrow/>
           </msubsup>
           <mo stretchy="true">⃗</mo>
          </mover>
         </mrow>
       </math> </span><span class="T18"> , соответственно (</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <msubsup>
              <mi>x</mi>
              <mn>21</mn>
              <mrow/>
             </msubsup>
             <mi>,</mi>
             <mi>…</mi>
             <mi>,</mi>
             <msubsup>
              <mi>x</mi>
              <mrow>
               <mn>2</mn>
               <mi>n</mi>
              </mrow>
              <mrow/>
             </msubsup>
             <msup>
              <mrow/>
              <mi>T</mi>
             </msup>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <msubsup>
              <mi>x</mi>
              <mn>11</mn>
              <mrow/>
             </msubsup>
             <mi>,</mi>
             <mi>…</mi>
             <mi>,</mi>
             <msubsup>
              <mi>x</mi>
              <mrow>
               <mn>1</mn>
               <mi>n</mi>
              </mrow>
              <mrow/>
             </msubsup>
             <msup>
              <mrow/>
              <mi>T</mi>
             </msup>
             <mi>,</mi>
             <mrow>
              <mover accent="true">
               <msubsup>
                <mi>x</mi>
                <mn>2</mn>
                <mrow/>
               </msubsup>
               <mo stretchy="true">⃗</mo>
              </mover>
              <mo stretchy="false">=</mo>
              <mrow/>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mover accent="true">
              <msubsup>
               <mi>x</mi>
               <mn>1</mn>
               <mrow/>
              </msubsup>
              <mo stretchy="true">⃗</mo>
             </mover>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T18">).</span></div><p class="P7"><span class="T18">        Вся совокупность решений Парето задачи (1) определяется равенством</span></p><div class="P2"><span class="T18">                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mover accent="true">
           <msup>
            <mi>x</mi>
            <mrow/>
           </msup>
           <mo stretchy="true">⃗</mo>
          </mover>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi>α</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mo stretchy="false">=</mo>
           <mi>α</mi>
          </mrow>
          <mi>∙</mi>
          <mrow>
           <mover accent="true">
            <msubsup>
             <mi>x</mi>
             <mn>1</mn>
             <mrow/>
            </msubsup>
            <mo stretchy="true">⃗</mo>
           </mover>
           <mo stretchy="false">+</mo>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">−</mo>
              <mi>α</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
          <mi>∙</mi>
          <mover accent="true">
           <msubsup>
            <mi>x</mi>
            <mn>2</mn>
            <mrow/>
           </msubsup>
           <mo stretchy="true">⃗</mo>
          </mover>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T18">                                                      (4)</span></div><div class="Standard"><span class="T18">где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mi>∈</mi>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mn>0,1</mn>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
          <mi>.</mi>
         </mrow>
       </math> </span></div><div class="Standard"><span class="T18">        Выбирая числовое значение параметра приоритета </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>α</mi>
       </math> </span><span class="T18">,         получаем конкретный состав эффективного портфеля перестрахования. В частности, при </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
       </math> </span><span class="T18"> получаем состав эффективного портфеля перестраховочной компании, соответствующий максимальному ожидаемому значению доходности, а при </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
       </math> </span><span class="T18"> получаем состав эффективного портфеля перестраховочной компании, соответствующий минимальному значению риска. </span></div><p class="Standard"><span class="T18">        Численное решение задач линейного программирования (2), (3) может быть реализовано с помощью стандартной программы симплекс-метода, например, с помощью соответствующего </span><span class="T14">Tools</span><span class="T18"> пакета </span><span class="T14">MatLab</span><span class="T18"> [3]. </span></p><p class="P4"> </p><h1 class="P14"><a id="a__Литература"><span/></a><span class="T19">Литература</span></h1><p class="Standard"><span class="T15">1. Голубин  А.Ю. Математические модели в теории страхования: построение и оптимизация.  М.: Анкил, 2003.</span></p><p class="P5"><span class="T15">2. Крянев А.В., Лукин Г.В. Удумян Д.К. Метрический анализ и обработка  данных. М.: Физматлит, 2012.</span></p><p class="P5"><span class="T15">3. </span><span class="T20">Дьяконов В.П.</span> Справочник по применению системы PC MATLAB. М.: Физматлит, 1993.</p><p class="P6"><a id="_GoBack"/></p><p class="P18"><span class="hps"><span class="T21">MATHEMATICAL MODELING OF EFFECTIVE PORTFOLIO F</span></span><span class="hps"><span class="T22">ORMATION AT THE REINSURANCE MARKET OF EFFECTIVE INVESTMENT </span></span></p><p class="P15"><span class="T10">Balashov R B., Kryanev A.V.<br/>National Research Nuclear University "MEPhI",<br/>avkryanev@mephi.ru, </span><span class="T12">mazerooms@gmail.com</span></p><p class="P11"><span class="hps"><span class="T23">The report presents the</span></span><span class="T23"> </span><span class="hps"><span class="T23">scheme</span></span><span class="T23"> </span><span class="hps"><span class="T23">of formation of</span></span><span class="T23"> </span><span class="hps"><span class="T23">efficient portfolios</span></span><span class="T23"> </span><span class="hps"><span class="T23">on the</span></span><span class="T23"> </span><span class="hps"><span class="T23">reinsurance</span></span><span class="T23"> </span><span class="hps"><span class="T23">markets.</span></span><span class="T23"> </span><span class="hps"><span class="T23">Used</span></span><span class="T23"> </span><span class="hps"><span class="T23">circuit</span></span><span class="T23"> </span><span class="hps"><span class="T23">providing</span></span><span class="T23"> </span><span class="hps"><span class="T23">optimal</span></span><span class="T23"> </span><span class="hps"><span class="T23">ratio</span></span><span class="T23"> </span><span class="hps"><span class="T23">between the expected value</span></span><span class="T23"> </span><span class="hps"><span class="T23">of return</span></span><span class="T23"> </span><span class="hps"><span class="T23">and the risk of</span></span><span class="T23"> </span><span class="hps"><span class="T23">yield</span></span><span class="T23"> </span><span class="hps"><span class="T23">values</span></span><span class="T23"> </span><span class="hps"><span class="T23">below a certain level</span></span><span class="T23">. </span><span class="hps"><span class="T23">The uncertainty</span></span><span class="T23"> </span><span class="hps"><span class="T23">caused by</span></span><span class="T23"> </span><span class="hps"><span class="T23">the possible</span></span><span class="T23"> </span><span class="hps"><span class="T23">returns</span></span><span class="T23"> </span><span class="hps"><span class="T23">values of</span></span><span class="T23"> </span><span class="hps"><span class="T23">peer review</span></span><span class="T23">. </span><span class="hps"><span class="T23">The method used</span></span><span class="T23"> </span><span class="hps"><span class="T23">allows you to get</span></span><span class="T23"> </span><span class="hps"><span class="T23">easy-to-</span></span><span class="T23">computing </span><span class="hps"><span class="T23">schemes and</span></span><span class="T23"> </span><span class="hps"><span class="T23">based on these</span></span><span class="T23"> </span><span class="hps"><span class="T23">algorithms</span></span><span class="T23"> </span><span class="hps"><span class="T23">numerical calculation</span></span><span class="T23"> </span><span class="hps"><span class="T23">compositions</span></span><span class="T23"> </span><span class="hps"><span class="T23">efficient portfolios.</span></span><span class="hps"><span class="T25">   </span></span></p><p class="P12"><span class="hps"><span class="T24">Keywords</span></span><span class="T24">: </span><span class="hps"><span class="T24">Efficient</span></span><span class="T24"> </span><span class="hps"><span class="T24">portfolios</span></span><span class="T24"> </span><span class="hps"><span class="T24">to</span></span><span class="T24"> </span><span class="hps"><span class="T24">reinsurance</span></span><span class="T24"> </span><span class="hps"><span class="T24">markets</span></span><span class="T24">, </span><span class="hps"><span class="T24">multicriteria problem</span></span><span class="T24">, </span><span class="hps"><span class="T24">the scheme</span></span><span class="T24"> </span><span class="hps"><span class="T24">of numerical solutions</span></span><span class="T24">, </span><span class="hps"><span class="T24">numerical results</span></span><span class="T25">.</span></p><p class="P16"> </p><p class="Standard"> </p></body></html>