<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-27T21:26:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-02-27T21:26:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.953cm; margin-right:0cm; text-indent:-0.953cm; }
	.P11 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.953cm; margin-right:0cm; text-indent:-0.953cm; letter-spacing:-0.004cm; }
	.P12 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0cm; }
	.P13 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0cm; }
	.P14 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0cm; }
	.P15 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.349cm; font-style:italic; font-weight:bold; }
	.P16 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P17 { color:#000000; font-size:10pt; font-style:normal; line-height:120%; margin-bottom:0.212cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P18 { color:#000000; font-size:14pt; font-style:italic; line-height:120%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; }
	.P19 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; letter-spacing:-0.004cm; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P20 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; font-weight:bold; }
	.P21 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P22 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P23 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; letter-spacing:-0.004cm; }
	.P4 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; letter-spacing:-0.004cm; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; letter-spacing:-0.004cm; font-weight:bold; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P7 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; line-height:80%; }
	.P8 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0cm; }
	.P9 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0cm; font-style:italic; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.T1 { font-weight:bold; }
	.T10 { font-style:italic; }
	.T13 { font-style:italic; }
	.T14 { font-style:italic; }
	.T15 { font-style:italic; }
	.T16 { font-style:italic; }
	.T17 { font-style:italic; font-weight:bold; }
	.T18 { font-weight:bold; }
	.T2 { font-size:10pt; font-weight:bold; }
	.T22 { letter-spacing:-0.004cm; }
	.T24 { letter-spacing:-0.004cm; }
	.T25 { letter-spacing:-0.004cm; }
	.T26 { letter-spacing:-0.004cm; }
	.T27 { letter-spacing:-0.004cm; }
	.T28 { letter-spacing:-0.004cm; font-style:italic; font-weight:bold; }
	.T29 { letter-spacing:-0.004cm; font-style:italic; }
	.T30 { letter-spacing:-0.004cm; }
	.T31 { letter-spacing:-0.004cm; font-weight:bold; }
	.T32 { letter-spacing:-0.004cm; font-weight:bold; }
	.T33 { letter-spacing:-0.004cm; font-style:italic; }
	.T34 { letter-spacing:-0.004cm; font-style:italic; }
	.T39 { font-size:11pt; letter-spacing:-0.004cm; }
	.T40 { font-size:11pt; }
	.T41 { font-size:9pt; }
	.T42 { font-size:9pt; font-style:italic; font-weight:bold; }
	.T44 { font-size:9pt; font-weight:bold; }
	.T45 { font-size:9pt; font-weight:bold; }
	.T47 { font-family:Times New Roman; font-size:8pt; }
	.T5 { font-style:italic; }
	.T7 { font-style:italic; }
	.T8 { font-style:italic; font-weight:bold; }
	.WW8Num2z0 { font-family:Symbol; }
	.WW8Num3z0 { font-family:Symbol; }
	.WW8Num4z0 { font-family:Symbol; }
	.WW8Num5z0 { font-size:8pt; font-weight:normal; }
	.WW8Num6z0 { font-family:Symbol; letter-spacing:-0.004cm; }
	.WW8Num6z1 { font-family:Courier New; }
	.WW8Num6z2 { font-family:Wingdings; }
	.WW8Num6z3 { font-family:Symbol; }
	<!-- ODF styles with no properties representable as CSS -->
	.T11 .T12 .T19 .T35 .T37 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num5z1 .WW8Num5z2 .WW8Num5z3 .WW8Num5z4 .WW8Num5z5 .WW8Num5z6 .WW8Num5z7 .WW8Num5z8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P16"><span class="T2">О НЕКОТОРЫХ ПОДХОДАХ В ПРОБЛЕМАХ МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ</span></p><p class="P9">Кузьмина Л.К.</p><p class="P1"><span class="T11">        </span><span class="T5">КНИТУ- КАИ,        Lyudmila.Kuzmina@k</span><span class="T13">pf</span><span class="T5">u.ru</span></p><p class="P8"><span class="T8">Применительно к проблемам моделирования в динамике сложных инженерных систем с многовременными масштабами развиваются понятия и методы классической теории устойчивости А.М.Ляпунова, с обобщением принципа сведения для общего качественного анализа. Разрабатываются  строгие научные основы теории моделирования, с построением упрощенных моделей в качестве расчетных (s-моделей). Конструируемый  алгоритм, основанный на методах теории устойчивости А.М.Ляпунова, с расширением постановок Н.Г.Четаева, П.А.Кузьмина, В.В.Румянцева, доведенный до инженерного уровня, позволяет по разработанной схеме в рамках поставленной динамической задачи разделять параметры и переменные в исходной системе на существенные и несущественные, выявлять «несущественные степени свободы» с последующим переходом к корректной редуцированной модели ( к идеализированной модели), с выяснением влияния отброшенных «неидеальностей» на динамические свойства. Решается  задача о построении оптимальной механико-математической модели, минимальной модели по Н.Н.Моисееву, для систем с разномасштабными переменными. </span></p><p class="P23">Ключевые слова: моделирование, многомасштабные системы, методы А.М.Ляпунова .</p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение </h1><p class="Standard"><span class="T24">             </span><span class="T22">Предмет исследования связан с проблемами математического моделирования и качественного анализа в динамике сложных систем с многовременными масштабами, которые порождены прикладными задачами инженерной практики. Как правило, хорошо детализированная физико-математическая модель реального технического объекта является нелинейной, высокоразмерной, многосвязной, что обуславливает особые затруднения в получении точного решения аналитическими и численно-аналитическими методами для задач анализа и синтеза. Это приводит к необходимости упрощения исходной модели, с выявлением главных степеней свободы системы для последующего перехода к декомпозированной системе с укороченными подмоделями, с идеализированными свойствами. Эти проблемы весьма актуальны как для общей теории моделирования, так и для инженерных приложений. Главными целями в инженерных расчетах являются задачи оптимального механико-математического моделирования и регулярные схемы декомпозиции, с обобщением принципа сведения А.М.Ляпунова, хорошо известного в теории устойчивости. В данной работе разрабатывается унифицированный подход, основанный на методах А.М.Ляпунова, идеях Н.Г.Четаева. Применяемый подход, комбинирующий методы теории устойчивости и теории возмущений, позволяет выработать общую концепцию в проблеме моделирования, с разработкой   научных основ математического моделирования, с построением регулярных схем, доведенных до инженерного уровня, для декомпозиции-редукции полной системы и ее качественных свойств [1- 15].</span></p><p class="P2"><span class="T25">          </span><span class="T26">Основные вопросы, весьма актуальные в задачах механики:</span></p><p class="P4"><span class="T11"> </span>- как исходная (полная) система (ИС), соответствующая номинальной модели (Н.Г.Четаев, П.А.Кузьмин) может быть сведена к укороченной системе (УС), соответствующей декомпозированной модели;</p><p class="P4"><span class="T11"> </span>- как укороченная система может быть сконструирована в качестве системы сравнения (СС), отвечающей модели сравнения (В.М.Матросов), с сохранением эквивалентности в качественных задачах (по основным динамическим свойствам). Эти проблемы весьма актуальны в задачах механики и всей инженерной практики.</p><p class="P3">В соответствии с этим выделены главные направления, обсуждаемые в работе:</p><ul><li><p class="P11" style="margin-left:0.953cm;"><span class="WW8Num6z0" style="display:block;float:left;min-width:0.6cm;">.</span>методология в проблемах редукции-декомпозиции;<span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:0.953cm;"><span class="WW8Num6z0" style="display:block;float:left;min-width:0.6cm;">.</span><span class="T22">развитие приемов, методов как для физической, так и для математической декомпозиции (</span><span class="T27">D</span><span class="T22">.</span><span class="T27">D</span><span class="T22">.</span><span class="T27">Siljak</span><span class="T22">);</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:0.953cm;"><span class="WW8Num6z0" style="display:block;float:left;min-width:0.6cm;">.</span>обоснование законности декомпозированных моделей в динамике;<span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:0.953cm;"><span class="WW8Num6z0" style="display:block;float:left;min-width:0.6cm;">.</span><span class="T22">определение условий качественной эквивалентности и приемлемости (</span><span class="T27">L</span><span class="T22">.</span><span class="T27">Ljung</span><span class="T22">).</span><span class="odfLiEnd"/> </p></li></ul><p class="P2"><span class="T24">        </span><span class="T22">Следует отметить, что </span><span class="T26">первые строгие результаты в этом направлении были получены H.Poincare и А.М.Ляпуновым. В исследованиях А.М.Ляпунова метод сравнения (общий качественный метод анализа) был развит со строгим доказательством для решения задач устойчивости. Этот метод привел к принципу сведения (хорошо известному в теории устойчивости, начиная с работ А.М.Ляпунова, К.П.Персидского, И.Г.Малкина), а также - к принципу сравнения. Обобщенной формой его является принцип сравнения с вектор-функцией А.М.Ляпунова, который разработан в исследованиях В.М.Матросова, R.Bellman.</span></p><p class="P4">Применительно к задачам механики неизбежно возникают новые проблемы, что связано с системами сингулярно возмущенного класса, с различными типами сингулярностей, с особенными критическими (трансцендентными) случаями. Имеется непосредственная внутренняя связь между теоремами устойчивости А.М.Ляпунова и результатами для теории сингулярно возмущенных систем, что отмечено в ранних исследованиях И.С.Градштейна (эти результаты являются прямым следствием теорем А.М.Ляпунова). Также подчеркнем, что первые работы и результаты по различным аспектам теории дифференциальных уравнений с большими и малыми параметрами восходят к ранним исследованиям Я.Д.Тамаркина, G.Birkhoff, к постановкам Н.Н.Моисеева, L.T.Gruijc.</p><h1 class="Heading_20_1"><a id="a__Основные_положения"><span/></a><span class="T11"> </span><span class="T30">Основные положения</span></h1><p class="Standard"><span class="T24">           </span><span class="T22">Формируемый здесь подход в рамках методологии теории устойчивости позволяет построить укороченные модели, интересные для инженерных приложений, с строгим обоснованием их приемлемости. При этом определяются условия качественной эквивалентности между полной моделью и укороченными моделями, строятся расширенные оценки типа Н.Г.Четаева, справедливые на бесконечном интервале времени. Метод позволяет получить эффективный алгоритм для сложных систем различной физико-технической природы. </span><span class="T26">В качестве основного положения принято наличие методологической связи между задачами теории устойчивости и проблемами моделирования в широком смысле; в</span><span class="T22"> качестве исходных</span><span class="T39">  </span><span class="T22">фундаментальных аксиом приняты два положения (</span><span class="T31">постулат устойчивости и постулат сингулярности</span><span class="T22">).</span></p><p class="P2"><span class="T25">             </span><span class="T26">Здесь исходные системы (и динамические задачи) трактуются как сингулярно возмущенные; исследуемые объекты – системы класса «жестких». Для таких систем характерно, что движение состоит из нескольких разночастотных составляющих. Скорости этих составляющих процессов являются существенно разными, отвечающими быстрым, средним и медленным компонентам движения. Исходная математическая модель (с точки зрения модели механики Ньютона) – нелинейная система дифференциальных уравнений (в переменных состояния исходного объекта), с малыми и большими параметрами, которая может быть представлена как сингулярная система с малыми параметрами в различных степенях (для этого необходимо нелинейное, невырожденное, равномерно-регулярное преобразование переменных); вводимый малый параметр соответствует рассматриваемому конкретному физическому свойству в процедуре идеализации модели.</span></p><p class="P2"><span class="T25">               </span><span class="T26">Такое представление ИС дает эффективные пути для редукции и декомпозиции исходных систем асимптотическими методами, с выделением в движениях системы разно-частотных составляющих (высокочастотной, среднечастотной, низкочастотной); с конструированием систем сравнения строгими математическими приемами. Разрабатываемый подход позволяет строить укороченные уравнения (модели) как асимптотические упрощенные системы соответствующих уровней. Укороченная система (УС) вводится как </span><span class="T34">s</span><span class="T26">-система (</span><span class="T28">s</span><span class="T32"> – приближение по части переменных</span><span class="T26">, в развитие постановок А.М.Ляпунова, В.В.Румянцева, </span><span class="T34">s</span><span class="T26">=0,1,2,...). Последняя – также сингулярная система, но меньшего порядка по сравнению с исходной системой . </span></p><p class="P2"><span class="T25">         </span><span class="T26">Следующий этап – </span><span class="T22">развитие научных основ и регулярных методов в задаче приемлемости укороченных моделей,</span><span class="T26"> с определением условий декомпозиции динамических свойств системы. При этом в соответствии с разрабатываемым подходом эта задача разделяется на отдельные качественные задачи: задачи устойчивости, близости, оптимальности…</span><span class="T22"> (</span><span class="T27">L</span><span class="T22">.</span><span class="T27">Ljung</span><span class="T22">).</span><span class="T26">.</span></p><p class="P2"><span class="T25">        </span><span class="T26">Необходимо заметить, концепция постулата устойчивости (с расширением постановки П.А.Кузьмина для задач с нерегулярными параметрическими возмущениями) дает в этом направлении конструктивный инструмент для задач механики сингулярных систем с разновременными масштабами как для теории, так и приложений. При этом в рассматриваемых случаях сингулярные возмущения являются не произвольными, а порожденными  исходной моделью и исходной постановкой.</span></p><p class="Standard"><span class="T11">        </span>В приложениях к динамике многомасштабных систем (для робототехнических систем, для механических систем с гироскопами, для электромеханических систем,…) полученные результаты позволяют конструировать укороченные модели (соответствующие <span class="T15">s</span><span class="T10"> – приближениям по части переменных</span><span class="T37">)</span> <span class="T1">строгим математическим способом</span>, с использованием прямой методологической связи между задачами механики и теорией сингулярных возмущений (Н.Г.Четаев, Д.Р.Меркин). Более того, интерпретация этих формализованных конструкций (укороченных <span class="T12">s</span>-моделей) ведет к новым приближенным теориям, с определением условий их приемлемости в приложениях для инженерной практики. <span class="T5">Это представляется очень важным и с  гносеологической точки зрения для общей теории моделирования.</span></p><h1 class="P19"><a id="a__Заключение"><span/></a>Заключение</h1><p class="Standard"><span class="T24">            </span><span class="T22">Метод, развиваемый в работе, позволяет оптимизировать процесс анализа и синтеза, сократить время инженерного расчета с первого этапа проектирования сложной системы. При этом исходные нелинейные многоразмерные задачи сводятся к укороченным подзадачам для укороченных моделей, которые вводятся как </span><span class="T33">асимптотические </span><span class="T29">s</span><span class="T33">-модели</span><span class="T22">. Так как качественные характеристики системы не обладают свойством декомпозиции, необходимы разработки специальных методов для определения условий этой декомпозиции. В данной работе эти задачи решены для сингулярных систем в критических случаях, которые характерны  для систем механики и инженерных приложений.  Эти результаты являются обобщением и дополнением теорем А.М.Ляпунова для критических случаев сингулярно возмущенных систем. Разработанный алгоритм позволяет разделять переменные и движения в такой системе на разночастотные компоненты, начиная с первых шагов проектирования, получить условия для приемлемой декомпозиции (как для физической, так и для математической).Развиваемые подходы позволяют исследовать исходные сложные объекты аналитическими (или численно-аналитическими) методами. В качестве приложения рассмотрены различные примеры конкретного физического содержания.</span></p><p class="Standard"><span class="T41">      </span><span class="T7">Работа выполняется при поддержке Российского Фонда Фундаментальных Исследований (15-08-00393).</span><span class="T42">                                                      </span></p><p class="Standard"><span class="T45">                                                        </span><span class="T44">Литература</span></p><ol><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">1.</span>А.М.Ляпунов. Общая задача об устойчивости движения. АН СССР, Москва, Собр.соч., т.2, 1956, 7-264.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">2.</span>Н.Г.Четаев. Об оценках приближенных интегрирований. ПММ, т. 21, №3, 1957, 419-421.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">3.</span>А.А.Воронов. Введение в динамику сложных управляемых систем. М., Наука, 1985.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">4.</span>К.П.Персидский. Некоторые критические случаи счетных систем. Изв. АН Казах.ССР, сер. Математика и механика, № 5, 1951, 3-24.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">5.</span>И.Г.Малкин. Теория устойчивости движения. Наука, Москва, 1996.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">6.</span>В.Лакшмикантам, С.Лила, А.А.Мартынюк. Устойчивость движения, метод сравнения. Наукова Думка, Киев, 1991.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">7.</span>И.С.Градштейн. Применение теории устойчивости Ляпунова к теории дифферен-циальных уравнений с малыми множителями при производных. Мат.сб., т.32, №2, 1952.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">8.</span>А.Н.Тихонов. Системы дифференциальных уравнений содержащие малые параметры при производных. Мат.сб. т. 31, №3, 1952, 575-586.<span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">9.</span><span class="T35">А.В.Васильева, В.Ф.Бутузов. Сингулярно возмущенные уравнения в критических случаях. Московский Университет, Москва, 1978.</span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">10.</span>П.А.Кузьмин. Устойчивость при параметрических возмущениях. ПММ, т. 21, №1, 1957, 129-132.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">11.</span>Д.Д.Шиляк. Децентрализованное управление сложными системами. Мир, Москва, 1991.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">12.</span>Н.Н.Моисеев. Математические задачи системного анализа. Наука, Москва, 1981.<span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">13.</span>S.L.Campbell. Singular Systems of differential equations. London: Pitman Advanced Publishing Program, 1980.<span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">14.</span>L.K.Kuzmina. Lyapunov theory methods in stability problems of singular systems. Int.J. Nonlinear analysis: Theory, Methods and Applications, v.71, 2009, No.12, 2481-2485, Elsevier.<span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:0cm;"><span class="WW8Num5z0" style="display:block;float:left;min-width:1.244cm;">15.</span><span class="T19">L.K.Kuzmina. Stability theory methods in modelling problems. World Scientific Series on Computer Engineering and Information Science, v.3, 2010, 795-803, Singapore.</span><span class="T18"> </span><span class="odfLiEnd"/> </p></li></ol><p class="P6"> </p><p class="P5"> </p><p class="P17">SOME APPROACHES IN PROBLEMS OF MATHEMATICAL MODELLING</p><p class="P18"><span class="T47">L.K.Kuzmina</span><span class="T40"> </span></p><p class="P7"><span class="T16"> </span><span class="T14">KNRTU of A.N.Tupolev name – KAI ,</span><span class="T13"> Lyudmila.Kuzmina@kpfu.ru</span></p><p class="P15"> </p><p class="Standard"><span class="T17">It is important study, that is concerned with the development of the concepts and methods of classical stability theory in reference to the problems of modelling for singularly perturbed class systems, in regard to Mechanics problem . The various aspects of complex multi-scale systems dynamics are considered. Methods of the modelling and analysis on the generalized methodology base, combining the stability theory ideas and asymptotic theory manners, are elaborated. Non-traditional, extended approach, formed on Lyapunov’s methods, Chetayev’s stability postulate , the singularity postulate and the statements  of parametric stability (P.A.Kuzmin),the stability on variables  part(V.V. Rumyantsev) and quasi-stability (K.P.Persidskiy) is worked out. It gives universal tool  that makes it possible to come near to the solving of fundamental problems in general modelling theory. The effective algorithm of engineering level is obtained. Besides all investigated objects are interpreted from unified positions as singular ones; effectual non-traditional technology of modelling, that uses principally non-linear approach, is established; the simple schemes of decomposition-reduction of original systems (models) and of dynamic properties are worked out; the generalization of the reduction principle, well-known in stability theory, is got for general qualitative analysis.</span></p><p class="P22">Кеу words: modelling, multi-scale systems, methods of A.M.Lyapunov.</p><p class="P20"/><p class="P21"><span style="position:absolute;left:2.349cm;"/><span style="position:absolute;left:-0.651cm;"/><span style="position:absolute;left:-1.651cm;"/><span style="position:absolute;left:-2.651cm;"/></p></body></html>