<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-20T08:19:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SBUDOCHKINA"/><meta name="DCTERMS.modified" content="2016-02-27T20:33:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#00000a; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Emphasis { font-style:italic; }
	.T1 { color:#00000a; }
	.T11 { background-color:#ffffff; }
	.T12 { font-style:italic; background-color:#ffffff; }
	.T13 { font-weight:bold; }
	.T14 { background-color:#ffffff; }
	.T15 { font-style:italic; background-color:#ffffff; }
	.T16 { font-style:italic; background-color:#ffffff; }
	.T17 { font-style:normal; background-color:#ffffff; }
	.T18 { background-color:#ffffff; }
	.T2 { color:#00000a; }
	.T4 { color:#00000a; }
	.T5 { color:#00000a; }
	.T6 { color:#00000a; }
	.T7 { color:#ff0000; }
	<!-- ODF styles with no properties representable as CSS -->
	.T9 .apple-converted-space  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P3"><span class="T1">операторное уравнение с первой производной    по времени и классические уравнения биркгофа</span></p><p class="Author"><span class="T1">Будочкина С.А. </span></p><p class="University_20_Name"><span class="T2">ФГАОУ ВО “Российский университет дружбы народов”, </span><span class="T1">sbudotchkina</span><span class="T2">@</span><span class="T1">yandex</span><span class="T2">.</span><span class="T1">ru</span></p><p class="Abstract"><span class="T2">Доказано, что заданное операторное уравнение с первой производной по времени  может быть представлено в форме классических уравнений Биркгофа. </span></p><div class="Key_20_Words"><span class="T2">Ключевые слова: операторное уравнение с первой производной по времени, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T9">- </span><span class="T2">потенциальный оператор, уравнения Биркгофа.</span></div><h1 class="Heading_20_1"><a id="a__Введение"><span/></a><span class="T1">Введение </span></h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T1">Рассматривается операторное уравнение с первой производной по времени </span></p><!--Next 'div' was a 'text:p'.--><div class="P5">                                          <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>N</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">≡</mo>
            <msub>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>u</mi>
               <mi>,</mi>
               <mi>t</mi>
              </mrow>
             </mstyle>
            </msub>
           </mrow>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">+</mo>
            <mi>Q</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>t</mi>
           <mi>,</mi>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mi>u</mi>
            <mo stretchy="false">∈</mo>
            <mi>D</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">⊆</mo>
            <mi>U</mi>
            <mo stretchy="false">⊆</mo>
            <mi>V</mi>
           </mrow>
           <mi>,</mi>
           <mspace width="2em"/>
           <mrow>
            <mi>t</mi>
            <mo stretchy="false">∈</mo>
            <mo stretchy="false">[</mo>
           </mrow>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">⊂</mo>
            <mi>R</mi>
           </mrow>
           <mi>,</mi>
           <mspace width="2em"/>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">≡</mo>
            <msub>
             <mi>D</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
           </mrow>
           <mrow>
            <mi>u</mi>
            <mo stretchy="false">≡</mo>
            <mfrac>
             <mi>d</mi>
             <mstyle mathvariant="italic">
              <mtext>dt</mtext>
             </mstyle>
            </mfrac>
           </mrow>
           <mi>u</mi>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T1">Здесь </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mo stretchy="false">∀</mo>
            <mspace width="0.5em"/>
            <mrow>
             <mi>t</mi>
             <mo stretchy="false">∈</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <msub>
             <mi>t</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>t</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mo stretchy="false">]</mo>
            <mi>,</mi>
            <mspace width="1em"/>
            <mo stretchy="false">∀</mo>
            <mspace width="0.5em"/>
            <mrow>
             <mi>u</mi>
             <mo stretchy="false">∈</mo>
             <msub>
              <mi>U</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span> оператор <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mrow>
              <mi>u</mi>
              <mi>,</mi>
              <mi>t</mi>
             </mrow>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <msub>
            <mi>U</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">→</mo>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> является линейным; </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>Q</mi>
           <mi mathvariant="normal">:</mi>
           <mo stretchy="false">[</mo>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">×</mo>
            <msub>
             <mi>U</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">→</mo>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.729cm;"> - произвольный оператор, вообще говоря, нелинейный; </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.234cm;">- область определения оператора </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>N</mi>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mspace width="0.5em"/>
            <mo stretchy="false">(</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>1,2</mn>
            </mrow>
            <mo stretchy="false">)</mo>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mi>u</mi>
             <mo stretchy="false">∈</mo>
             <mi>U</mi>
            </mrow>
            <mi mathvariant="normal">:</mi>
            <mspace width="0.5em"/>
            <mi>u</mi>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">∈</mo>
             <mi>W</mi>
            </mrow>
            <mspace width="1em"/>
            <mo stretchy="false">∀</mo>
            <mspace width="0.5em"/>
            <mrow>
             <mi>t</mi>
             <mo stretchy="false">∈</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <msub>
             <mi>t</mi>
             <mstyle mathsize="8pt">
              <mn>0</mn>
             </mstyle>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>t</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mo stretchy="false">]</mo>
            <mi>,</mi>
            <mspace width="1em"/>
            <mi>u</mi>
            <mrow>
             <msub>
              <mo stretchy="false">|</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>t</mi>
                <mo stretchy="false">=</mo>
                <msub>
                 <mi>t</mi>
                 <mstyle mathsize="6pt">
                  <mi>o</mi>
                 </mstyle>
                </msub>
               </mrow>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <msub>
              <mi>ϕ</mi>
              <mn>1</mn>
             </msub>
            </mrow>
            <mstyle mathsize="12pt">
             <mrow>
              <mi>,</mi>
              <mspace width="1.5em"/>
              <mi>u</mi>
              <msub>
               <mo stretchy="false">|</mo>
               <mrow>
                <mi>t</mi>
                <mo stretchy="false">=</mo>
                <msub>
                 <mi>t</mi>
                 <mstyle mathsize="6pt">
                  <mn>1</mn>
                 </mstyle>
                </msub>
               </mrow>
              </msub>
             </mrow>
            </mstyle>
            <mstyle mathsize="12pt">
             <mrow>
              <mrow/>
              <mo stretchy="false">=</mo>
              <msub>
               <mi>ϕ</mi>
               <mn>2</mn>
              </msub>
             </mrow>
            </mstyle>
            <mstyle mathsize="12pt">
             <mrow>
              <mi>,</mi>
              <mspace width="1em"/>
              <msub>
               <mi>ϕ</mi>
               <mi>i</mi>
              </msub>
             </mrow>
            </mstyle>
            <mstyle mathsize="12pt">
             <mrow>
              <mrow/>
              <msub>
               <mi>U</mi>
               <mn>1</mn>
              </msub>
             </mrow>
            </mstyle>
            <mstyle mathsize="12pt">
             <mrow/>
            </mstyle>
            <mi>;</mi>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mi>D</mi>
            <mo stretchy="false">(</mo>
            <mi>N</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mstyle mathsize="12pt">
            <mrow/>
           </mstyle>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mi>U</mi>
            <mo stretchy="false">=</mo>
            <msup>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msup>
           </mrow>
           <mo stretchy="false">(</mo>
           <mo stretchy="false">[</mo>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">]</mo>
           <mi>;</mi>
           <msub>
            <mi>U</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">)</mo>
           <mi>,</mi>
           <mspace width="1em"/>
           <mrow>
            <mi>V</mi>
            <mo stretchy="false">=</mo>
            <mi>C</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mo stretchy="false">[</mo>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>0</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <msub>
            <mi>t</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">]</mo>
           <mi>;</mi>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">)</mo>
           <mi>,</mi>
           <mspace width="1em"/>
           <msub>
            <mi>U</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mi>,</mi>
           <mspace width="1em"/>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">- линейные нормированные пространства над полем действительных чисел </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>R</mi>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T1">В дальнейшем для упрощения обозначений будем записывать (1) в виде </span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>N</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">≡</mo>
            <msub>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
           </mrow>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">+</mo>
            <mi>Q</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">считая, что операторы <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>P</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>Q</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.37cm;"> зависят также и от </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>t</mi>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">     Операторное уравнение (1) может быть обыкновенным дифференциальным, дифференциальным уравнением в частных производных, интегро-дифференциальным уравнением, уравнением с отклоняющимися аргументами и др., а также  системой таких уравнений.</p><!--Next 'div' was a 'text:p'.--><div class="P6">     <span class="T13">Определение. </span>Оператор<span class="T13"> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>N</mi>
            <mi mathvariant="normal">:</mi>
            <mspace width="0.5em"/>
            <mi>D</mi>
            <mo stretchy="false">(</mo>
            <mi>N</mi>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">⊂</mo>
             <mi>U</mi>
            </mrow>
            <mo stretchy="false">→</mo>
            <mi>V</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span> называется <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>B</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">- потенциальным на множестве </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.406cm;"> относительно билинейной формы </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>Φ</mi>
           <mi mathvariant="normal">:</mi>
           <mrow>
            <mi>V</mi>
            <mo stretchy="false">×</mo>
            <mi>V</mi>
           </mrow>
           <mo stretchy="false">→</mo>
           <mi>R</mi>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.235cm;">если существуют линейный оператор </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <mspace width="0.5em"/>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">⊂</mo>
            <mi>V</mi>
           </mrow>
           <mo stretchy="false">→</mo>
           <mi>V</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.211cm;"> и дифференцируемый по Гато функционал </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>F</mi>
            <mstyle mathsize="8pt">
             <mi>N</mi>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <mspace width="0.5em"/>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>F</mi>
            <mstyle mathsize="8pt">
             <mi>N</mi>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mi>D</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mo stretchy="false">)</mo>
           <mo stretchy="false">→</mo>
           <mi>R</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-5.91cm;"> такие, что </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>δ</mi>
           <mspace width="0.5em"/>
           <msub>
            <mi>F</mi>
            <mstyle mathsize="8pt">
             <mi>N</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">[</mo>
           <mi>u</mi>
           <mi>,</mi>
           <mi>h</mi>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">=</mo>
            <mi>Φ</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mo stretchy="false">)</mo>
           <mi>,</mi>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi>h</mi>
           <mo stretchy="false">)</mo>
           <mspace width="4em"/>
           <mo stretchy="false">∀</mo>
           <mspace width="0.5em"/>
           <mrow>
            <mi>u</mi>
            <mo stretchy="false">∈</mo>
            <mi>D</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mo stretchy="false">)</mo>
           <mi>,</mi>
           <mspace width="1em"/>
           <mo stretchy="false">∀</mo>
           <mspace width="0.5em"/>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">∈</mo>
            <mi>D</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <msubsup>
            <mi>N</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mi>,</mi>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">)</mo>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">     Данная статья является продолжением работ [1-7], поэтому будем использовать обозначения и терминологию этих работ. </p><h1 class="Heading_20_1"><a id="a__Основные_результаты"><span/></a><span class="T1">Основные результаты</span></h1><!--Next 'div' was a 'text:p'.--><div class="P6">     <span class="T13">Теорема. </span>Пусть <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msubsup>
            <mi>D</mi>
            <mstyle mathsize="8pt">
             <mi>t</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msubsup>
           <mo stretchy="false">=</mo>
           <mrow>
            <mo stretchy="false">−</mo>
            <msub>
             <mi>D</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> на </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <msubsup>
            <mi>N</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mi>,</mi>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">)</mo>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.288cm;"> Оператор </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>N</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.77cm;"> (1) является </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>B</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.14cm;">- потенциальным на множестве </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <mi>N</mi>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.546cm;"> (2) относительно билинейной формы </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>Φ</mi>
           <mi mathvariant="normal">:</mi>
           <mrow>
            <mi>V</mi>
            <mo stretchy="false">×</mo>
            <mi>V</mi>
           </mrow>
           <mo stretchy="false">→</mo>
           <mi>R</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">                                                           <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msubsup>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msubsup>
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">+</mo>
            <msubsup>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msubsup>
           </mrow>
           <mrow>
            <msub>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">            <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <msubsup>
             <mi>Q</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mtext>'*</mtext>
             </mstyle>
            </msubsup>
           </mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">+</mo>
            <mo stretchy="false">[</mo>
           </mrow>
           <msubsup>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mrow>
            <mo stretchy="false">(</mo>
            <mo stretchy="false">⋅</mo>
            <mi>;</mi>
           </mrow>
           <mi>h</mi>
           <mo stretchy="false">)</mo>
           <msup>
            <mo stretchy="false">]</mo>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msup>
           <mi>Q</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">−</mo>
            <mo stretchy="false">[</mo>
           </mrow>
           <msubsup>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mo stretchy="false">(</mo>
           <mi>h</mi>
           <mrow>
            <mi>;</mi>
            <mo stretchy="false">⋅</mo>
            <mo stretchy="false">)</mo>
           </mrow>
           <msup>
            <mo stretchy="false">]</mo>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msup>
           <mi>Q</mi>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">+</mo>
            <mfrac>
             <mo stretchy="false">∂</mo>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mi>t</mi>
             </mrow>
            </mfrac>
           </mrow>
           <mo stretchy="false">(</mo>
           <msubsup>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msubsup>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">)</mo>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">+</mo>
            <msubsup>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msubsup>
           </mrow>
           <msubsup>
            <mi>Q</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msubsup>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mtext>*'</mtext>
            </mstyle>
           </msubsup>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi>h</mi>
           <mi>;</mi>
           <msub>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mi>t</mi>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">+</mo>
            <msubsup>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msubsup>
           </mrow>
           <msubsup>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mi>t</mi>
            </mstyle>
           </msub>
           <mi>;</mi>
           <mi>h</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">−</mo>
            <mo stretchy="false">[</mo>
           </mrow>
           <msubsup>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mi>t</mi>
            </mstyle>
           </msub>
           <mrow>
            <mi>;</mi>
            <mo stretchy="false">⋅</mo>
            <mo stretchy="false">)</mo>
           </mrow>
           <msup>
            <mo stretchy="false">]</mo>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msup>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">+</mo>
            <msubsup>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msubsup>
           </mrow>
           <msubsup>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mo stretchy="false">(</mo>
           <mi>h</mi>
           <mi>;</mi>
           <msub>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mi>t</mi>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">+</mo>
            <mrow/>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">                                         <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mo stretchy="false">+</mo>
            <mo stretchy="false">[</mo>
           </mrow>
           <msubsup>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mrow>
            <mo stretchy="false">(</mo>
            <mo stretchy="false">⋅</mo>
            <mi>;</mi>
           </mrow>
           <mi>h</mi>
           <mo stretchy="false">)</mo>
           <msup>
            <mo stretchy="false">]</mo>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msup>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mo stretchy="false">[</mo>
           </mrow>
           <msubsup>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mi>'</mi>
            </mstyle>
           </msubsup>
           <mo stretchy="false">(</mo>
           <mi>h</mi>
           <mrow>
            <mi>;</mi>
            <mo stretchy="false">⋅</mo>
            <mo stretchy="false">)</mo>
           </mrow>
           <msup>
            <mo stretchy="false">]</mo>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msup>
           <msub>
            <mi>P</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T7"> </span><span class="T1">Рассмотрим систему ОДУ </span></p><!--Next 'div' was a 'text:p'.--><div class="P5">                             <a id="_GoBack"/><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msup>
            <mi>N</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msup>
           <mo stretchy="false">(</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">≡</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>j</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mrow>
                <mn>2</mn>
                <mi>n</mi>
               </mrow>
              </mstyle>
             </munderover>
             <mrow>
              <msub>
               <mi>C</mi>
               <mstyle mathsize="8pt">
                <mstyle mathvariant="italic">
                 <mtext>ij</mtext>
                </mstyle>
               </mstyle>
              </msub>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mi>,</mi>
              <mi>u</mi>
              <mo stretchy="false">)</mo>
              <mrow>
               <msup>
                <mover accent="true">
                 <mi>u</mi>
                 <mo stretchy="false">˙</mo>
                </mover>
                <mstyle mathsize="8pt">
                 <mi>j</mi>
                </mstyle>
               </msup>
               <mo stretchy="false">+</mo>
               <msub>
                <mi>M</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msub>
              </mrow>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mi>,</mi>
              <mi>u</mi>
              <mrow>
               <mo stretchy="false">)</mo>
               <mo stretchy="false">=</mo>
               <mn>0</mn>
              </mrow>
              <mi>,</mi>
              <mspace width="2em"/>
              <mrow>
               <mi>i</mi>
               <mo stretchy="false">=</mo>
               <mover accent="true">
                <mrow>
                 <mn>1,2</mn>
                 <mi>n</mi>
                </mrow>
                <mo>¯
                </mo>
               </mover>
              </mrow>
              <mtext>.</mtext>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">     В данном случае </p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>P</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mtable>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mtext>11</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mtext>12</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>1,2</mn>
                     <mi>n</mi>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mtext>21</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mtext>22</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2,2</mn>
                     <mi>n</mi>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋮</mo>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋮</mo>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋱</mo>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋮</mo>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2</mn>
                     <mi>n</mi>
                     <mn>,1</mn>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2</mn>
                     <mi>n</mi>
                     <mn>,2</mn>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2</mn>
                     <mi>n</mi>
                     <mn>,2</mn>
                     <mi>n</mi>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
              </mtable>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">    Пусть </p><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mtable>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mtext>11</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mtext>21</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2</mn>
                     <mi>n</mi>
                     <mn>,1</mn>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mtext>12</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mtext>22</mtext>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2</mn>
                     <mi>n</mi>
                     <mn>,2</mn>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋮</mo>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋮</mo>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋱</mo>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mo stretchy="false">⋮</mo>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>1,2</mn>
                     <mi>n</mi>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2,2</mn>
                     <mi>n</mi>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mtext>.</mtext>
                  <mrow/>
                 </mrow>
                </mtd>
                <mtd>
                 <mrow>
                  <msub>
                   <mi>B</mi>
                   <mstyle mathsize="8pt">
                    <mrow>
                     <mn>2</mn>
                     <mi>n</mi>
                     <mn>,2</mn>
                     <mi>n</mi>
                    </mrow>
                   </mstyle>
                  </msub>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
              </mtable>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">Здесь <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>C</mi>
            <mstyle mathsize="8pt">
             <mstyle mathvariant="italic">
              <mtext>ij</mtext>
             </mstyle>
            </mstyle>
           </msub>
           <mi>,</mi>
           <mspace width="0.5em"/>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mstyle mathvariant="italic">
              <mtext>ij</mtext>
             </mstyle>
            </mstyle>
           </msub>
           <mi>,</mi>
           <mspace width="0.5em"/>
           <msub>
            <mi>M</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
           <mspace width="0.5em"/>
           <mo stretchy="false">(</mo>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1,2</mn>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">- функции, зависящие от </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>t</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.016cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mi>u</mi>
            <mo stretchy="false">=</mo>
            <mo stretchy="false">(</mo>
           </mrow>
           <msup>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msup>
           <mi>,</mi>
           <msup>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msup>
           <mi>,</mi>
           <mtext>.</mtext>
           <mtext>.</mtext>
           <mtext>.</mtext>
           <mi>,</mi>
           <msup>
            <mi>u</mi>
            <mstyle mathsize="8pt">
             <mrow>
              <mn>2</mn>
              <mi>n</mi>
             </mrow>
            </mstyle>
           </msup>
           <mo stretchy="false">)</mo>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">    Обозначим </p><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mover accent="true">
             <mi>C</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mstyle mathvariant="italic">
              <mtext>ij</mtext>
             </mstyle>
            </mstyle>
           </msub>
           <mo stretchy="false">=</mo>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>k</mi>
               <mo stretchy="false">=</mo>
               <mn>1</mn>
              </mrow>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow>
               <mn>2</mn>
               <mi>n</mi>
              </mrow>
             </mstyle>
            </munderover>
            <mrow>
             <msub>
              <mi>B</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>ik</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <msub>
              <mi>C</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>kj</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mi>,</mi>
             <mspace width="2em"/>
             <msub>
              <mover accent="true">
               <mi>M</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
             </msub>
            </mrow>
           </mrow>
           <mo stretchy="false">=</mo>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>k</mi>
               <mo stretchy="false">=</mo>
               <mn>1</mn>
              </mrow>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow>
               <mn>2</mn>
               <mi>n</mi>
              </mrow>
             </mstyle>
            </munderover>
            <mrow>
             <msub>
              <mi>B</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>ik</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <msub>
              <mi>M</mi>
              <mstyle mathsize="8pt">
               <mi>k</mi>
              </mstyle>
             </msub>
             <mi>,</mi>
             <mspace width="2em"/>
             <mi>i</mi>
             <mi>,</mi>
             <mrow>
              <mi>j</mi>
              <mo stretchy="false">=</mo>
              <mover accent="true">
               <mrow>
                <mn>1,2</mn>
                <mi>n</mi>
               </mrow>
               <mo>¯
               </mo>
              </mover>
             </mrow>
             <mtext>.</mtext>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">Система (6) является весьма специальным частным случаем операторного уравнения (1). Условия (3)-(5) для системы (6) примут вид</p><!--Next 'div' was a 'text:p'.--><div class="P7">                                                    <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>C</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>ij</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mover accent="true">
               <mi>C</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>ji</mtext>
               </mstyle>
              </mstyle>
             </msub>
            </mrow>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
           <mspace width="2.5em"/>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1,2</mn>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">                                           <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mfrac>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mspace width="0.5em"/>
              <msub>
               <mover accent="true">
                <mi>C</mi>
                <mo stretchy="false">¯</mo>
               </mover>
               <mstyle mathsize="8pt">
                <mstyle mathvariant="italic">
                 <mtext>ij</mtext>
                </mstyle>
               </mstyle>
              </msub>
             </mrow>
             <mrow>
              <mo stretchy="false">∂</mo>
              <mspace width="0.5em"/>
              <mi>t</mi>
             </mrow>
            </mfrac>
            <mo stretchy="false">=</mo>
            <mrow>
             <mfrac>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msub>
                <mover accent="true">
                 <mi>M</mi>
                 <mo stretchy="false">¯</mo>
                </mover>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msub>
              </mrow>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msup>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mi>j</mi>
                </mstyle>
               </msup>
              </mrow>
             </mfrac>
             <mo stretchy="false">−</mo>
             <mfrac>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msub>
                <mover accent="true">
                 <mi>M</mi>
                 <mo stretchy="false">¯</mo>
                </mover>
                <mstyle mathsize="8pt">
                 <mi>j</mi>
                </mstyle>
               </msub>
              </mrow>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msup>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msup>
              </mrow>
             </mfrac>
            </mrow>
           </mrow>
           <mi>,</mi>
           <mspace width="2.5em"/>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1,2</mn>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">                                       <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow>
             <mfrac>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msub>
                <mover accent="true">
                 <mi>C</mi>
                 <mo stretchy="false">¯</mo>
                </mover>
                <mstyle mathsize="8pt">
                 <mstyle mathvariant="italic">
                  <mtext>ij</mtext>
                 </mstyle>
                </mstyle>
               </msub>
              </mrow>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msup>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mi>k</mi>
                </mstyle>
               </msup>
              </mrow>
             </mfrac>
             <mo stretchy="false">+</mo>
             <mfrac>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msub>
                <mover accent="true">
                 <mi>C</mi>
                 <mo stretchy="false">¯</mo>
                </mover>
                <mstyle mathsize="8pt">
                 <mstyle mathvariant="italic">
                  <mtext>ki</mtext>
                 </mstyle>
                </mstyle>
               </msub>
              </mrow>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msup>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mi>j</mi>
                </mstyle>
               </msup>
              </mrow>
             </mfrac>
             <mo stretchy="false">+</mo>
             <mfrac>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msub>
                <mover accent="true">
                 <mi>C</mi>
                 <mo stretchy="false">¯</mo>
                </mover>
                <mstyle mathsize="8pt">
                 <mstyle mathvariant="italic">
                  <mtext>jk</mtext>
                 </mstyle>
                </mstyle>
               </msub>
              </mrow>
              <mrow>
               <mo stretchy="false">∂</mo>
               <mspace width="0.5em"/>
               <msup>
                <mi>u</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msup>
              </mrow>
             </mfrac>
            </mrow>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>,</mi>
           <mspace width="2.5em"/>
           <mi>i</mi>
           <mi>,</mi>
           <mi>j</mi>
           <mi>,</mi>
           <mrow>
            <mi>k</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1,2</mn>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">    Отметим, что условия (7)-(9) получены в [8]. Они являются необходимыми и достаточными условиями косвенного аналитического представления системы (6) в форме классических уравнений Биркгофа.  </p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a><span class="T1">Выводы</span></h1><div class="P6"><span class="T1">    Получены необходимые и достаточные условия </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span>- потенциальности для операторного уравнения с первой производной по времени. Они содержат как частный случай необходимые и достаточные условия косвенного аналитического представления системы ОДУ рассматриваемого вида в форме классических уравнений Биркгофа.</div><h1 class="P2"><a id="a__Литература"><span/></a><span class="T1">Литература</span></h1><p class="Standard"><span class="T1">1. </span><span class="Emphasis"><span class="T14">Савчин В.М., Будочкина С.А.</span></span><span class="apple-converted-space"><span class="T15">  </span></span><span class="T14">О структуре вариационного уравнения эволюционного типа со второй производной по t // Дифференциальные уравнения, 2003, том 39, №1, стр. 118-124.</span></p><p class="Standard"><span class="Emphasis"><span class="T17">2. </span></span><span class="Emphasis"><span class="T14">Будочкина С.А. </span></span><span class="Emphasis"><span class="T17">Исследование движения систем Гельмгольца с бесконечным числом степеней свободы. Дисс. … канд. физ.-мат. наук. М.: РУДН, 2005.</span></span></p><p class="Standard"><span class="T1">3.</span><span class="T7"> </span><span class="T15">Савчин В.М., Будочкина С.А.</span><span class="apple-converted-space"><span class="T15">  </span></span><span class="T14">О существовании</span><span class="T15"> </span><span class="T14">вариационного принципа для операторного уравнения со второй производной по "времени" // Математические заметки, 2006, т. 80, вып. 1, стр. 87-94.</span></p><p class="Standard"><span class="T4">4. </span><span class="Emphasis"><span class="T11">Budotchkina S.A., Savchin V.M.</span></span><span class="apple-converted-space"><span class="T12">  </span></span><span class="T11">On indirect variational formulations for operator equations //</span><span class="apple-converted-space"><span class="T11"> </span></span><span class="T11">Journal of Function Spaces and Applications, 2007, vol.5, №3, pp. 231-242.</span></p><p class="Standard"><span class="T11">5. </span><span class="Emphasis"><span class="T11">Budochkina S.A., Savchin V.M.</span></span><span class="T11">  On direct variational formulations for second order evolutionary equations // Eurasian Mathematical Journal, 2012, vol.3, №4, pp. 23-34. </span></p><p class="Standard"><span class="T1">6. </span><span class="Emphasis"><span class="T14">Филиппов В.М., Савчин В.М., Будочкина С.А. </span></span><span class="T14">О существовании вариационных принципов для эволюционных дифференциально-разностных уравнений // Труды МИАН, 2013, том 283, стр. 25-39.</span></p><p class="Standard"><span class="T11">7. </span><span class="T12">Budochkina S.A., Savchin V.M. </span><span class="T11">An operator approach to the investigation of potentiality of some differential-difference equations //</span><span class="apple-converted-space"><span class="T11"> </span></span><span class="T18">Contemporary Analysis and Applied Mathematics</span><span class="T11">, 2013, vol.1, №1, pp. 20-33.</span></p><p class="Standard"><span class="T14">8. </span><span class="T16">Галиуллин А.С., Гафаров Г.Г., Малайшка Р.П., Хван А.М. </span><span class="T14">Аналитическая динамика систем Гельмгольца, Биркгофа, Намбу. М</span><span class="T11">.: </span><span class="T14">Редакция</span><span class="T11"> </span><span class="T14">журнала</span><span class="T11"> “</span><span class="T14">Успехи</span><span class="T11"> </span><span class="T14">физических</span><span class="T11"> </span><span class="T14">наук</span><span class="T11">”</span><span class="T5">, 1997.</span></p><p class="P1"> </p><p class="Main_20_Title"><span class="T4">an operator equation with the first time derivative and classical birkhoff’s equations</span></p><p class="Author"><span class="T6">Budochkina S.A.</span></p><p class="University_20_Name"><span class="T1">Peoples’ Friendship University of Russia, sbudotchkina@yandex.ru</span></p><p class="Abstract"><span class="T4">It is proved that the given operator equation with the first time derivative can be represented in the form of classical Birkhoff’s equations. </span></p><div class="P4"><span class="T1">Кеу words: operator equation with the first time derivative, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span>- <span class="T1">potential operator, Birkhoff’s equations.</span></div></body></html>