<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Сергей"/><meta name="DCTERMS.modified" content="2016-02-28T21:26:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:10pt; font-style:normal; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P5 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T6 { font-style:italic; }
	.T7 { font-size:10pt; font-style:normal; font-weight:bold; }
	.T9 { font-style:italic; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T3 .T4 .T5  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P5">Построение модели ценообразования в телекоммуникациях в условиях перегрузок в сетях</p><p class="Author">Васильев С.А., Харун Хасан Салех</p><p class="University_20_Name"><span class="T1">Российский университет дружбы народов, </span>svasilyev<span class="T1">@</span>sci<span class="T1">.</span>pfu<span class="T1">.</span>edu<span class="T1">.</span>ru</p><p class="Abstract"><a id="_GoBack"/><span class="T4">В данной работе</span><span class="T2"> предложены экономико-математические методы</span><span class="T4"> </span><span class="T2">решения</span><span class="T4"> задач ценообразования в телекоммуникациях </span><span class="T2">при</span><span class="T4"> услови</span><span class="T2">и</span><span class="T4"> перегрузок в сетях</span><span class="T3">.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: стохастическая оптимизация, экономико-математическое моделирование, телекоммуникации, финансовая математика, финансовый анализ. </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Проникновение телекоммуникационных услуг во все сферы жизни современного общества обусловило возникновение рынка телекоммуникаций. Как показал опыт, экономические структуры, порождаемые рынком телекоммуникаций, требуют особых подходов к анализу субъектов этого рынка.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">На практике проблема  ценообразования на услуги телекоммуникационных компаний зависит от нескольких параметров модели, которые не заданы фиксированным количеством на стадии планирования. Согласно некоторым видам стохастической неопределенности эти параметры должны быть смоделированы случайными величинами, имеющие конкретные распределения вероятности. Как правило, определенные моменты этого распределения известны [1]-[3].</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В данной работе предложены методы построения модели ценообразования в телекоммуникациях в условиях перегрузок в сетях. Проведенный анализ показывает эффективность предложенного подхода.</p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T5">1.        </span><span class="T6">Marti K. </span><span class="T5"> Stochastic optimization methods. – Springer  Berlin Heidelberg, 2005.</span></p><p class="Standard"><span class="T5">2.        </span><span class="T6">Carroll C., Tokuoka K., Wu W.</span><span class="T5">  The Method of Moderation for Solving Dynamic Stochastic Optimization Problems  // Paper provided by Society for Economic Dynamics in its series 2012 Meeting Papers with number 1102.</span></p><p class="Standard"><span class="T5">3. </span><span class="T6">Stein, Jerome L.</span><span class="T5"> Stochastic Optimal Control, International Finance, and Debt Crises. – Oxford  University Press, 2006.</span></p><p class="P1"> </p><p class="Author"><span class="T7">PRICING MODELing IN TELECOMMUNICATIONS UNDER CONDITIONS OF OVERLOAD IN NETWORKS </span></p><p class="P4"> </p><p class="Author"><span class="T5">Vasilyev S.A., Haroun Hassan Saleh</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, svasilyev@sci.pfu.edu.ru</p><p class="P6"><span class="T9">Economic and mathematical methods of solution of problems of pricing in telecommunications under the condition of overload in the networks was built.</span></p><p class="P6">Кеу words: stochastic optimization, economical process simulation, telecommunication, finance mathematics, finance analysis. </p><p class="P6"> </p></body></html>