<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-26T13:04:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-03-03T22:20:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; }
	.fr2 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.P10 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; margin-left:0.349cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:8pt; margin-left:0.3cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; line-height:100%; text-indent:0.3cm; }
	.P3 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0.212cm; }
	.P5 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; }
	.P6 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T10 { font-style:italic; }
	.T11 { font-style:italic; font-weight:bold; }
	.T12 { font-size:10pt; font-style:normal; font-weight:bold; }
	.T13 { font-size:7pt; }
	.T14 { font-size:7pt; }
	.T15 { font-style:italic; font-weight:bold; }
	.T3 { font-size:9pt; }
	.T4 { font-size:9pt; }
	.T5 { font-size:9pt; font-weight:bold; }
	.T6 { font-size:10pt; }
	.T8 { font-weight:bold; }
	.T9 { color:#00000a; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T7  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P6">Об одной задаче продолжения потенциального поля</p><p class="Author">Сподарев А.А., Сингх Л., Ланеев Е.Б., Муратов М.Н.</p><p class="University_20_Name"><span class="T1">Российский Университет Дружбы Народов, </span>spodarev<span class="T1">.</span>aleksandr<span class="T1">@</span>yandex<span class="T1">.</span>ru</p><p class="Abstract"><span class="T1">В данной работе рассматривается некорректно поставленная задача продолжения потенциального поля. Устойчивое приближенное решение построено с использованием метода регуляризации Тихонова.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: некорректная задача, продолжение потенциального поля, интегральное уравнение первого рода, метод регуляризации Тихонова.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассматривается задача продолжения потенциального поля в цилиндрическую область прямоугольного сечения:</p><!--Next 'div' was a 'text:p'.--><div class="P10"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <mi>F</mi>
           <mi>,</mi>
           <mi>H</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="false">{</mo>
             <mrow>
              <mrow>
               <mo stretchy="false">(</mo>
               <mi>x</mi>
               <mi>,</mi>
               <mi>y</mi>
               <mi>,</mi>
               <mi>z</mi>
               <mo stretchy="false">)</mo>
               <mi mathvariant="normal">:</mi>
               <mrow>
                <mn>0</mn>
                <mo stretchy="false">&lt;</mo>
                <mi>x</mi>
                <mo stretchy="false">&lt;</mo>
                <msub>
                 <mi>l</mi>
                 <mstyle mathsize="8pt">
                  <mi>x</mi>
                 </mstyle>
                </msub>
               </mrow>
               <mrow>
                <mn>,0</mn>
                <mo stretchy="false">&lt;</mo>
                <mi>y</mi>
                <mo stretchy="false">&lt;</mo>
                <msub>
                 <mi>l</mi>
                 <mstyle mathsize="8pt">
                  <mi>y</mi>
                 </mstyle>
                </msub>
               </mrow>
               <mi>,</mi>
               <mi>F</mi>
               <mo stretchy="false">(</mo>
               <mi>x</mi>
               <mi>,</mi>
               <mi>y</mi>
               <mrow>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">&lt;</mo>
                <mi>z</mi>
                <mo stretchy="false">&lt;</mo>
                <mi>H</mi>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">}</mo>
            </mrow>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P9">заданного на поверхности <span class="T4">S</span><span class="T3">: </span><span class="T4">z</span><span class="T3"> = </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>F</mi>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mi>,</mi>
            <mi>y</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T6"> </span>и боковой поверхности цилиндрической области:</div><p class="P7"><span class="T7">rot </span><span class="T8">E</span><span class="T7">(M) = 0</span></p><p class="P8"><span class="T7">                div </span><span class="T8">E</span><span class="T7">(M) = 0            (*)</span></p><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mi>E</mi>
             <mo stretchy="false">∨</mo>
             <msub>
              <mrow/>
              <mi>S</mi>
             </msub>
            </mrow>
            <mo stretchy="false">=</mo>
            <msup>
             <mi>E</mi>
             <mn>0</mn>
            </msup>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P12"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mrow>
              <mi>E</mi>
              <mo stretchy="false">∨</mo>
              <msub>
               <mrow/>
               <mi>Г</mi>
              </msub>
             </mrow>
             <mo stretchy="false">=</mo>
             <msup>
              <mi>E</mi>
              <mn>1</mn>
             </msup>
            </mrow>
            <mi>,</mi>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P9">где Г – боковая поверхность цилиндрической области <span class="T7">D</span> и М <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>ϵ</mi>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P13"><span class="T5">Построение точного и приближенного решений</span></p><!--Next 'div' was a 'text:p'.--><div class="P2">Построение точного и приближенного решения задачи (*) осуществляется сведением этой задачи с использованием формул Грина к интегральному уравнению Фредгольма первого рода. Устойчивое решение этого интегрального уравнения получено с использованием метода регуляризации Тихонова – метода сглаживающего функционала [2]. На основе полученного решения строится общее решение задачи (*). Доказана сходимость приближенного решения к точному решению задачи (*) при согласовании параметра регуляризации с погрешностью в данных <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msup>
         <mi>E</mi>
         <mn>0</mn>
        </msup>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и  </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msup>
         <mi>E</mi>
         <mn>1</mn>
        </msup>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.631cm;"><span class="T9">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P1"><span class="T5">Выводы</span></p><p class="P2">Приближенное решение задачи (*) получено в виде рядов Фурье и удобно для численного решения задачи.</p><h1 class="P3"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T10">Ланеев Е.Б.</span> Некорректные задачи продолжения гармонических функций и потенциальных полей и методы их решения: Уче<a id="_GoBack"/>б.пособие.,- М.: Изд-во РУДН, 2006.</p><p class="Standard">2. <span class="T10">Тихонов А.Н., Арсенин В.Я.,</span> Методы решения некорректных задач.- М.: Наука. Главная редакция физико-математической литературы, 1979. Изд. 2-е.</p><p class="P4"><span class="T12">CONTINUATION OF A PROBLEM OF POTENTIAL FIELD</span></p><p class="Author"><span class="T7">Singh L., Spodarev A.A., Laneev E.B., Muratov M.N.</span></p><p class="P5"><span class="T13">Peoples’ Friendship University of Russia,</span><span class="T14"> spodarev.aleksandr@yandex.ru</span></p><p class="Abstract"><span class="T7">In this article we consider the ill-posed problem of potential field continuation. Sustainable approximate solution constructed using Tikhonov regularization method.</span></p><p class="Key_20_Words"><span class="T15">K</span><span class="T11">ey words: </span>ill-posed problem, continuation of potential field, integral equation of the first kind, regularization method of Tikhonov</p></body></html>