<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Kazenova.docx</title><meta name="DCTERMS.title" content="Kazenova.docx" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Галина"/><meta name="DCTERMS.issued" content="2016-02-28T10:27:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-12T21:24:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { color:#000000; font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Arial; vertical-align:top; writing-mode:lr-tb; }
	.P1 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:11pt; line-height:100%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; margin-top:0.106cm; margin-bottom:0.035cm; text-indent:0.238cm; }
	.P11 { color:#000000; font-size:11pt; line-height:100%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.238cm; }
	.P12 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.238cm; }
	.P13 { color:#000000; font-size:8pt; line-height:100%; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.238cm; font-weight:bold; }
	.P14 { color:#000000; font-size:11pt; line-height:100%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.318cm; }
	.P15 { color:#000000; font-size:11pt; line-height:100%; text-align:right ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.318cm; }
	.P16 { color:#000000; font-size:11pt; line-height:100%; text-align:right ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:1.27cm; }
	.P17 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; }
	.P18 { color:#000000; font-size:11pt; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Arial; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:11pt; line-height:100%; text-align:right ! important; font-family:Arial; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:10pt; line-height:115%; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P5 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; }
	.P6 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; }
	.P7 { color:#000000; font-size:11pt; line-height:100%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; }
	.P8 { color:#000000; font-size:11pt; line-height:100%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P9 { color:#000000; font-size:11pt; line-height:100%; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.ListLabel_20_1 { text-decoration:none ! important; }
	.ListLabel_20_10 { text-decoration:none ! important; }
	.ListLabel_20_11 { text-decoration:none ! important; }
	.ListLabel_20_12 { text-decoration:none ! important; }
	.ListLabel_20_13 { text-decoration:none ! important; }
	.ListLabel_20_14 { text-decoration:none ! important; }
	.ListLabel_20_15 { text-decoration:none ! important; }
	.ListLabel_20_16 { text-decoration:none ! important; }
	.ListLabel_20_17 { text-decoration:none ! important; }
	.ListLabel_20_18 { text-decoration:none ! important; }
	.ListLabel_20_19 { text-decoration:none ! important; }
	.ListLabel_20_2 { text-decoration:none ! important; }
	.ListLabel_20_20 { text-decoration:none ! important; }
	.ListLabel_20_21 { text-decoration:none ! important; }
	.ListLabel_20_22 { text-decoration:none ! important; }
	.ListLabel_20_23 { text-decoration:none ! important; }
	.ListLabel_20_24 { text-decoration:none ! important; }
	.ListLabel_20_25 { text-decoration:none ! important; }
	.ListLabel_20_26 { text-decoration:none ! important; }
	.ListLabel_20_27 { text-decoration:none ! important; }
	.ListLabel_20_28 { text-decoration:none ! important; }
	.ListLabel_20_29 { text-decoration:none ! important; }
	.ListLabel_20_3 { text-decoration:none ! important; }
	.ListLabel_20_30 { text-decoration:none ! important; }
	.ListLabel_20_31 { text-decoration:none ! important; }
	.ListLabel_20_32 { text-decoration:none ! important; }
	.ListLabel_20_33 { text-decoration:none ! important; }
	.ListLabel_20_34 { text-decoration:none ! important; }
	.ListLabel_20_35 { text-decoration:none ! important; }
	.ListLabel_20_36 { text-decoration:none ! important; }
	.ListLabel_20_37 { text-decoration:none ! important; }
	.ListLabel_20_38 { text-decoration:none ! important; }
	.ListLabel_20_39 { text-decoration:none ! important; }
	.ListLabel_20_4 { text-decoration:none ! important; }
	.ListLabel_20_40 { text-decoration:none ! important; }
	.ListLabel_20_41 { text-decoration:none ! important; }
	.ListLabel_20_42 { text-decoration:none ! important; }
	.ListLabel_20_43 { text-decoration:none ! important; }
	.ListLabel_20_44 { text-decoration:none ! important; }
	.ListLabel_20_45 { text-decoration:none ! important; }
	.ListLabel_20_46 { font-family:Times New Roman; font-size:8pt; }
	.ListLabel_20_5 { text-decoration:none ! important; }
	.ListLabel_20_6 { text-decoration:none ! important; }
	.ListLabel_20_7 { text-decoration:none ! important; }
	.ListLabel_20_8 { text-decoration:none ! important; }
	.ListLabel_20_9 { text-decoration:none ! important; }
	.T1 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T10 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T11 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T12 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T13 { color:#00000a; font-family:Times New Roman; font-size:8pt; }
	.T14 { color:#00000a; font-family:Times New Roman; font-size:8pt; }
	.T15 { color:#00000a; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T16 { color:#00000a; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T17 { color:#00000a; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T18 { color:#00000a; font-family:Cambria Math; font-size:8pt; }
	.T19 { color:#00000a; vertical-align:sub; font-size:58%;font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T2 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T20 { color:#00000a; vertical-align:sub; font-size:58%;font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T3 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T4 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T5 { font-family:Times New Roman; font-size:8pt; }
	.T6 { font-family:Times New Roman; font-size:8pt; font-weight:bold; }
	.T7 { font-family:Times New Roman; font-size:8pt; }
	.T8 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T9 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T21  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P5"><span class="T1">МАТЕМАТИЧЕСКИЙ АППАРАТ ДЛЯ АНАЛИЗА ДИАГРАММ СОСТОЯНИЙ БИЗНЕС-ПРОЦЕССОВ</span></p><p class="P2"><span class="T3">Азофейфа Э.Х..</span></p><p class="P6"><span class="T10">Российский университет дружбы народов, </span><a href="mailto:nskazenova@gmail.com" class="Internet_20_link"><span class="T11">esteban</span></a><a href="mailto:nskazenova@gmail.com" class="Internet_20_link"><span class="T10">.</span></a><a href="mailto:nskazenova@gmail.com" class="Internet_20_link"><span class="T11">azofeifa</span></a><a href="mailto:nskazenova@gmail.com" class="Internet_20_link"><span class="T10">@gmail.com</span></a></p><p class="P8"><span class="T4">Рассматривается получение диаграмм состояний с помощью первичной информации бизнес-процессов, представляется математический аппарат на основе диаграмм состояний, используемый в процессе анализа нечетких знаний; обсуждаются способы применения математического аппарата в анализе бизнес процессов. </span></p><p class="P8"><span class="T5">Ключевые слова: диаграмма состояний, математический аппарат, нечеткие знания, бизнес-процесс, переходы состояний.</span></p><p class="P9"><span class="T12">Введение</span></p><p class="P10"><span class="T13">Одним из простых способов анализа бизнес-процессов является наблюдение за состоянием ключевых объектов в течение заданного периода. В процессе наблюдения мы получаем возможные переходы состояний, на основании которых строится диаграмма состояний. Если выяснить, какие переходы состояний встречаются чаще всего и насколько часто, то можно задать нечеткие значения этим переходам.</span><span class="T5"> </span></p><p class="P9"><span class="T12">Описание математического аппарата</span></p><p class="P14"><span class="T13">Рассмотрим диаграмму состояний </span><span class="T15">G</span><span class="T13">, где каждая вершина в </span><span class="T15">G</span><span class="T13"> соответствует состоянию экземпляра, который является базовым [3, стр. 92]. Пусть </span><span class="T15">c</span><span class="T13"> - вершина, </span><span class="T15">r</span><span class="T13"> соседняя вершина, и </span><span class="T15">b</span><span class="T13"> = (</span><span class="T15">c</span><span class="T13">, </span><span class="T15">i</span><span class="T13">, </span><span class="T15">r</span><span class="T13">), ребро с меткой </span><span class="T15">i</span><span class="T13">. По отношению к узлу </span><span class="T15">c</span><span class="T13">, ребро с меткой 1 соответствует дуге, выходящей из узла в другое состояние, и ребро с меткой 2 направлено в противоположную сторону [2, с. 114]. Тогда пусть </span><span class="T15">i</span><span class="T13"> </span><span class="T18">∈</span><span class="T13"> {1,2} и {</span><span class="T15">B</span><span class="T19">c</span><span class="T13"> = (</span><span class="T15">c*</span><span class="T13">, </span><span class="T15">i*</span><span class="T13">, </span><span class="T15">r*</span><span class="T13">) </span><span class="T18">∈</span><span class="T13"> </span><span class="T15">B</span><span class="T13"> | </span><span class="T15">с*</span><span class="T13"> = </span><span class="T15">с</span><span class="T13">} множество ребер, примыкающих к узлу </span><span class="T15">с</span><span class="T13">. Количество ребер, примыкающих к </span><span class="T15">c</span><span class="T13">, которые помечены как “</span><span class="T15">i</span><span class="T13">” выражается следующим образом:</span></p><!--Next 'div' was a 'text:p'.--><div class="P15"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>q</mi>
           <mo stretchy="false">(</mo>
           <mi>c</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <munder>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mstyle mathvariant="italic">
                 <mtext>b </mtext>
                </mstyle>
                <mo stretchy="false">∈</mo>
                <msub>
                 <mi>B</mi>
                 <mstyle mathsize="6pt">
                  <mi>c</mi>
                 </mstyle>
                </msub>
               </mrow>
              </mstyle>
             </munder>
             <mrow>
              <msub>
               <mi>n</mi>
               <mstyle mathsize="8pt">
                <mi>b</mi>
               </mstyle>
              </msub>
              <mstyle mathvariant="italic">
               <mtext>*u</mtext>
              </mstyle>
              <mo stretchy="false">(</mo>
              <mi>b</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                                (1)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Где </span><span class="T16">n</span><span class="T20">b</span><span class="T14"> – число случаев базового ребра </span><span class="T16">b</span><span class="T14">. Функция </span><span class="T16">u</span><span class="T14"> определяется следующим образом:</span></p><!--Next 'div' was a 'text:p'.--><div class="P15"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>u</mi>
           <mo stretchy="false">(</mo>
           <mi>b</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="true">{</mo>
             <mrow>
              <mtable>
               <mtr>
                <mtd>
                 <mrow>
                  <mtext>1, если </mtext>
                  <mi>l</mi>
                  <mo stretchy="false">(</mo>
                  <mi>b</mi>
                  <mrow>
                   <mo stretchy="false">)</mo>
                   <mo stretchy="false">=</mo>
                   <mi>i</mi>
                  </mrow>
                  <mrow/>
                 </mrow>
                </mtd>
               </mtr>
               <mtr>
                <mtd>
                 <mrow>
                  <mtext>0, если </mtext>
                  <mi>l</mi>
                  <mo stretchy="false">(</mo>
                  <mi>b</mi>
                  <mrow>
                   <mo stretchy="false">)</mo>
                   <mo stretchy="false">≠</mo>
                   <mi>i</mi>
                  </mrow>
                 </mrow>
                </mtd>
               </mtr>
              </mtable>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                                (2)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Где </span><span class="T16">l</span><span class="T14"> – функция маркировки. Функция </span><span class="T16">p(c,b)</span><span class="T14">, обозначающая вероятность входа или выхода вершины c через ребро </span><span class="T16">b</span><span class="T14"> выражается следующим образом:</span></p><!--Next 'div' was a 'text:p'.--><div class="P15"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>p</mi>
           <mo stretchy="false">(</mo>
           <mi>c</mi>
           <mi>,</mi>
           <mi>b</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mfrac>
             <msub>
              <mi>n</mi>
              <mstyle mathsize="8pt">
               <mi>b</mi>
              </mstyle>
             </msub>
             <mrow>
              <mi>q</mi>
              <mo stretchy="false">(</mo>
              <mi>c</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mfrac>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                                (3)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Обозначим функцию (1) как нечеткую степень принадлежности [1] ребра </span><span class="T16">b</span><span class="T14"> диаграмме состояний. Таким образом, нечеткая вероятность выхода или входа вершины </span><span class="T16">c</span><span class="T14"> следующая:</span></p><!--Next 'div' was a 'text:p'.--><div class="P16"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>P</mi>
           <mo stretchy="false">=</mo>
           <mrow>
            <munder>
             <mo stretchy="false">∑</mo>
             <mstyle mathsize="8pt">
              <mrow>
               <mstyle mathvariant="italic">
                <mtext>b </mtext>
               </mstyle>
               <mo stretchy="false">∈</mo>
               <msub>
                <mi>B</mi>
                <mstyle mathsize="6pt">
                 <mi>c</mi>
                </mstyle>
               </msub>
              </mrow>
             </mstyle>
            </munder>
            <mrow>
             <mi>p</mi>
             <mo stretchy="false">(</mo>
             <mi>b</mi>
             <mi>,</mi>
             <mi>c</mi>
             <mo stretchy="false">)</mo>
             <mstyle mathvariant="italic">
              <mtext>*u</mtext>
             </mstyle>
             <mo stretchy="false">(</mo>
             <mi>b</mi>
             <mo stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                                (4)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Выражение (4) будет равняться 0 или 1 в зависимости от присутствия ребер выхода или входа. Когда </span><span class="T16">i</span><span class="T14"> = 1, функция (3) обозначается как маршрутизация потока через </span><span class="T16">b</span><span class="T14">. Обновление функции с </span><span class="T16">i</span><span class="T14"> = 2 обеспечивает вероятность ввода в вершину </span><span class="T16">c</span><span class="T14"> от </span><span class="T16">b</span><span class="T14">, которая обозначается как приток от </span><span class="T16">b</span><span class="T14">. </span></p><p class="P14"><span class="T14">Также можно рассматривать количественное отношение вершины ко всему слою с помощью функции </span><span class="T16">f(c)</span><span class="T14">:</span></p><!--Next 'div' was a 'text:p'.--><div class="P15"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>f</mi>
           <mo stretchy="false">(</mo>
           <mi>c</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mfrac>
             <mrow>
              <mi>q</mi>
              <mo stretchy="false">(</mo>
              <mi>c</mi>
              <mo stretchy="false">)</mo>
             </mrow>
             <mrow>
              <mn>2</mn>
              <mrow>
               <munder>
                <mo stretchy="false">∑</mo>
                <mstyle mathsize="8pt">
                 <mrow>
                  <mstyle mathvariant="italic">
                   <mtext>b </mtext>
                  </mstyle>
                  <mo stretchy="false">∈</mo>
                  <mi>B</mi>
                 </mrow>
                </mstyle>
               </munder>
               <msub>
                <mi>n</mi>
                <mstyle mathsize="8pt">
                 <mi>b</mi>
                </mstyle>
               </msub>
              </mrow>
             </mrow>
            </mfrac>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                                (5)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Где </span><span class="T16">B</span><span class="T14"> есть множество ребер в </span><span class="T16">G</span><span class="T14">. Когда </span><span class="T16">i</span><span class="T14"> = 1, функция (5) представляет собой коэффициент выхода или </span><span class="T16">ext(c)</span><span class="T14">, который является степенью принадлежности выходящих базовых ребер из вершины </span><span class="T16">c</span><span class="T14"> по отношению к совокупности базовых отношений. Когда </span><span class="T16">i</span><span class="T14"> = 2, то входящие ребра в вершину </span><span class="T16">c</span><span class="T14"> считаются, и это обозначается как коэффициент входа или </span><span class="T16">ent(c)</span><span class="T14">. Соответствующая псевдометрика может быть получена из обоих коэффициентов. Рассмотрим следующее выражение:</span></p><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>d</mi>
           <mo stretchy="false">(</mo>
           <mi>x</mi>
           <mi>,</mi>
           <mi>y</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mo stretchy="false">|</mo>
           </mrow>
           <mi>f</mi>
           <mo stretchy="false">(</mo>
           <mi>y</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">−</mo>
            <mi>f</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>x</mi>
           <mo stretchy="false">)</mo>
           <mo stretchy="false">|</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                        (6)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Где </span><span class="T16">x</span><span class="T14">, </span><span class="T16">y</span><span class="T14"> являются вершинами понятий. Это соответствует проценту совокупности базовых отношений. При </span><span class="T16">i</span><span class="T14"> = 1, функция (6) обозначается как расстояние выхода или </span><span class="T16">d</span><span class="T20">ext</span><span class="T14">. Когда </span><span class="T16">i</span><span class="T14"> = 2, образуется соответствующее расстояние входа или </span><span class="T16">d</span><span class="T20">ent</span><span class="T14">. Рассмотрим следующее соотношение:</span></p><!--Next 'div' was a 'text:p'.--><div class="P15"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>h</mi>
           <mo stretchy="false">(</mo>
           <mi>c</mi>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">=</mo>
            <mfrac>
             <mrow>
              <mstyle mathvariant="italic">
               <mtext>ext</mtext>
              </mstyle>
              <mo stretchy="false">(</mo>
              <mi>c</mi>
              <mo stretchy="false">)</mo>
             </mrow>
             <mrow>
              <mstyle mathvariant="italic">
               <mtext>ext</mtext>
              </mstyle>
              <mo stretchy="false">(</mo>
              <mi>c</mi>
              <mrow>
               <mo stretchy="false">)</mo>
               <mo stretchy="false">+</mo>
               <mstyle mathvariant="italic">
                <mtext>ent</mtext>
               </mstyle>
              </mrow>
              <mo stretchy="false">(</mo>
              <mi>c</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mfrac>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">                                (7)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T14">Функция (7) является коэффициентом расхода. Если </span><span class="T16">h(c)</span><span class="T14"> &gt; 1/2, то </span><span class="T16">c</span><span class="T14"> считается источником, со степенью истинности или нечеткой принадлежности </span><span class="T16">h(c)</span><span class="T14">. Вершина </span><span class="T17">c</span><span class="T14"> считается стоком, если </span><span class="T16">h(c)</span><span class="T14"> &lt; 1/2, со степенью истинности 1 - </span><span class="T16">h(c)</span><span class="T14">. Коэффициент расхода может быть задан вершинам в качестве нечеткой степени принадлежности, в зависимости от задачи.</span></p><p class="P9"><span class="T12">Подход к анализу бизнес-процессов</span></p><p class="P10"><span class="T13">Прерывания переходов состояний или появление стоков в созданной диаграмме могут являться индикаторами того, что в текущем процессе возникли проблемы. Можно определить насколько эти проблемы критичны путем сравнения соответствующих узлов с входным и выходным расстоянием. Коэффициент расхода дает представление о существующих «бутылочных горлышках» и выделяет возможные критичные точки, которые нужно улучшить или оптимизировать. Нечеткие значения переходов состояний позволяют определить возможные пути исходя из некоторого начального состояния, на основе реальных данных.</span></p><p class="P9"><span class="T12">Выводы</span></p><p class="P11"><span class="T13">Использование нечетких данных</span><a id="_GoBack"/><span class="T13"> о переходах состояний было предложено как средство построения диаграмм состояний. Также, на основе этих диаграмм был рассмотрен математический аппарат, состоящий из расстояния выхода и входа, вместе с коэффициентом расхода. И как следствие, были показаны возможные способы применения этого аппарата в анализе бизнес-процессов.</span></p><p class="P13"> </p><p class="P12"><span class="T6">Литература</span></p><ol><li><p class="P18" style="margin-left:1.27cm;"><span class="ListLabel_20_46" style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T7">L.  Zadeh, "Toward extended fuzzy logic—A first step", Fuzzy Sets and Systems, vol. 160, no. 21, pp. 3175-3181, 2009.</span><span class="T21"> </span><span class="odfLiEnd"/> </p></li><li><p class="P18" style="margin-left:1.27cm;"><span class="ListLabel_20_46" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T7">M. Chein and M. Mugnier, Graph-based knowledge representation, London: Springer, 2009.</span><span class="T21"> </span><span class="odfLiEnd"/> </p></li><li><p class="P18" style="margin-left:1.27cm;"><span class="ListLabel_20_46" style="display:block;float:left;min-width:0.635cm;">3.</span><span class="T7">R. Langacker, Foundations of Cognitive Grammar: descriptive application, Volume 2. Stanford University Press. California, USA, 1991.</span><span class="odfLiEnd"/> </p></li></ol><p class="P4"> </p><p class="P17"><span class="T2">MATHEMATICAL MODEL FOR BUSINESS PROCESS STATE DIAGRAM ANALYSIS</span></p><p class="P1"><span class="T8">Azofeifa E.J.</span></p><p class="P6"><span class="T11">Peoples’ Friendship University of Russia, </span><a href="mailto:nskazenova@gmail.com" class="Internet_20_link"><span class="T11">esteban.azofeifa@gmail.com</span></a></p><p class="P7"><span class="T9">The creation of state diagrams based on historical data from business processes is considered, a mathematical model for fuzzy knowledge analysis on state diagrams is presented, and application methods of the presented model on business process analysis are discussed.</span></p><p class="P8"><span class="T7">Keywords: state diagram, mathematical model, fuzzy knowledge, business process, state transitions.</span></p></body></html>