<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-24T17:43:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-11T09:05:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.071cm; text-indent:0cm; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1cm; margin-right:0cm; text-indent:-0.635cm; }
	.P4 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1cm; margin-right:0cm; text-indent:-0.635cm; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; }
	.P8 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0cm; }
	.P9 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T2 { font-size:10pt; font-style:normal; font-weight:bold; }
	.T3 { font-size:10pt; font-style:normal; font-weight:bold; }
	.T9 { font-size:7pt; font-style:italic; }
	.WW8Num13z0 { font-family:Times New Roman; }
	.WW8Num2z0 { font-family:Symbol; }
	.WW8Num3z0 { font-family:Symbol; }
	.WW8Num4z0 { font-family:Symbol; }
	<!-- ODF styles with no properties representable as CSS -->
	.T11 .T12 .T13 .T15 .T4 .T5 .T6 .WW8Num10z0 .WW8Num10z1 .WW8Num10z2 .WW8Num10z3 .WW8Num10z4 .WW8Num10z5 .WW8Num10z6 .WW8Num10z7 .WW8Num10z8 .WW8Num11z0 .WW8Num11z1 .WW8Num11z2 .WW8Num11z3 .WW8Num11z4 .WW8Num11z5 .WW8Num11z6 .WW8Num11z7 .WW8Num11z8 .WW8Num12z0 .WW8Num12z1 .WW8Num12z2 .WW8Num12z3 .WW8Num12z4 .WW8Num12z5 .WW8Num12z6 .WW8Num12z7 .WW8Num12z8 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num5z0 .WW8Num5z1 .WW8Num5z2 .WW8Num5z3 .WW8Num5z4 .WW8Num5z5 .WW8Num5z6 .WW8Num5z7 .WW8Num5z8 .WW8Num6z0 .WW8Num6z1 .WW8Num6z2 .WW8Num6z3 .WW8Num6z4 .WW8Num6z5 .WW8Num6z6 .WW8Num6z7 .WW8Num6z8 .WW8Num7z0 .WW8Num7z1 .WW8Num7z2 .WW8Num7z3 .WW8Num7z4 .WW8Num7z5 .WW8Num7z6 .WW8Num7z7 .WW8Num7z8 .WW8Num8z0 .WW8Num8z1 .WW8Num8z2 .WW8Num8z3 .WW8Num8z4 .WW8Num8z5 .WW8Num8z6 .WW8Num8z7 .WW8Num8z8 .WW8Num9z0 .WW8Num9z1 .WW8Num9z2 .WW8Num9z3 .WW8Num9z4 .WW8Num9z5 .WW8Num9z6 .WW8Num9z7 .WW8Num9z8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P7"><span class="T2">Применение </span><span class="T3">OLAP</span><span class="T2">-технологий при анализе эффективности проведения судебных экспертиз</span></p><p class="Author">Руденкова Ю.С.</p><p class="P2"><span class="T9">Российский университет дружбы народов,<br/></span><a href="mailto:julia.rudenkova@gmail.com" class="Internet_20_link"><span class="T9">julia.rudenkova@gmail.com</span></a></p><p class="Abstract"><span class="T12">В работе </span><span class="T11">описаны</span><span class="T12"> возможности применения </span><span class="T6">OLAP</span><span class="T12">-технологий для анализа загруженности экспертов и обсуждаются способы организации работы экспертов.</span></p><p class="Key_20_Words"><span class="T11">Ключевые слова: экспертиза, РФЦСЭ при Минюсте России, </span>OLAP<span class="T11">-технологии, загруженность.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P5">Судебная экспертиза (СЭ) процессуальное действие, состоящее из проведения исследований и дачи заключения экспертом по вопросам, разрешение которых требует специальных знаний в области науки, техники, искусства или ремесла, и которые поставлены перед экспертом судом, судьей, органом дознания, лицом, производящим дознание, следователем или прокурором, в целях установления обстоятельств, подлежащих доказыванию по конкретному делу [1]. СЭ проводятся государственными судебными экспертами по поручению руководителя государственного судебно-экспертного учреждения и иными экспертами из числа лиц, обладающих специальными знаниями [1].</p><p class="P5">Эффективность проведения СЭ зависит от нескольких факторов, основные из них:</p><ol><li><p class="P3" style="margin-left:1cm;"><span class="WW8Num8z0" style="display:block;float:left;min-width:0.635cm;">1)</span>Наличие методической базы;<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1cm;"><span class="WW8Num8z0" style="display:block;float:left;min-width:0.635cm;">2)</span>Наличие автоматизированного рабочего места эксперта;<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1cm;"><span class="WW8Num8z0" style="display:block;float:left;min-width:0.635cm;">3)</span>Время, выделяемое для проведения исследования;<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1cm;"><span class="WW8Num8z0" style="display:block;float:left;min-width:0.635cm;">4)</span>Количество назначенных экспертиз на каждого эксперта;<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1cm;"><span class="WW8Num8z0" style="display:block;float:left;min-width:0.635cm;">5)</span>Компетентность эксперта.<span class="odfLiEnd"/> </p></li></ol><p class="P5">В данной статье анализируется организация работы Федерального бюджетного учреждения Российского Федерального Центра Судебных Экспертиз при Минюсте России (далее, РФЦСЭ). Раньше в РФЦСЭ приходили материалы (письма о возможности проведения экспертиз, обращения, постановления и т.д.) почти со всех регионов Российской Федерации. Хотя РФЦСЭ не является единственным государственным судебно-экспертным учреждением (далее, ГСЭУ), в большинстве регионов есть свои центры и филиалы, выполняющие аналогичные поручения, а также решающие аналогичные задачи по определенным экспертным специальностям [2]. С 3 февраля 2012 года действует Приказ Минюста РФ № 14 «О территориальных сферах…», который устанавливает территориальные сферы экспертного обслуживания. Территориальной сферой РФЦСЭ является г. Москва и Московская область. Кажется, проблема решена, но в регионах иногда нет специалистов, аттестованных по конкретной экспертной специальности. Следовательно, материалы могут быть переданы и в РФЦСЭ.</p><p class="P5">Все это порождает высокую загруженность экспертов РФЦСЭ делами и невозможность проведения экспертизы в установленный судом срок, кроме того в экспертном учреждении ведется своя очередность по проведению судебных экспертиз, устанавливаемая в зависимости от времени поступления материалов в производство.</p><p class="P5">Чтобы решить эту проблему нужно точно знать ответ на некоторые вопросы:</p><ol><li><p class="P4" style="margin-left:1cm;"><span class="WW8Num7z0" style="display:block;float:left;min-width:0.635cm;">1)</span>Есть ли в данном регионе лаборатория, способная решить вопросы, по конкретному делу?<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:1cm;"><span class="WW8Num7z0" style="display:block;float:left;min-width:0.635cm;">2)</span><span class="T4"> </span>Сколько экспертов аттестовано по определенным экспертным специальностям в филиалах и регионах в целом?<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:1cm;"><span class="WW8Num7z0" style="display:block;float:left;min-width:0.635cm;">3)</span>Насколько загружены эксперты РФЦСЭ на данный момент?<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:1cm;"><span class="WW8Num7z0" style="display:block;float:left;min-width:0.635cm;">4)</span>Возможно, ли провести анализ и построить диаграмму загруженности экспертов РФЦСЭ, а также диаграмму эффективности работы данного ГСЭУ?<span class="odfLiEnd"/> </p></li></ol><p class="P5">Решить эти вопросы помогут OLAP-технологии, которые способны отобразить любые данные с регулярной структурой. </p><h1 class="Heading_20_1"><a id="a__OLAP-технологии"><span/></a><span class="T5">OLAP</span>-технологии</h1><p class="P5">OLAP применим везде, где есть задача анализа многофакторных данных. Вообще, при наличии <span class="T13">некоторой таблицы с данными, в которой есть хотя бы одна описательная колонка и одна колонка с цифрами, OLAP-инструмент будет эффективным средством анализа и генерации отчетов.</span></p><p class="P5">В основе концепции OLAP лежит принцип многомерного представления данных.</p><p class="P5">OLAP-технологии применяются при анализе данных, финансовом планировании\бюджетировании и финансовой консолидации.</p><p class="P5">Многомерная модель данных, возможность анализировать значительные объёмы данных и быстрый отклик на запросы делают подобные системы незаменимыми для анализа в любой сфере деятельности, а также для других задач с большим объёмом исходных данных. Следовательно, с помощью OLAP-технологий мы можем решить главную проблему – время для поиска нужной информации и эффективность данного поиска. Одна из мер повышения этой эффективности – материализация кубов, а не вычисление их «на лету» (вычисление агрегаций непосредственно во время обработки запроса). Куб представляется в виде графа, в котором узлы определяют представления для ответа на запрос. Для каждого узла пометка обозначает измерения, по которым есть фактические данные в представлении; по пропущенным измерениям производится агрегация. Для трехмерного куба структура будет выглядеть в виде дерева решений с возможностью вернуться на предыдущий шаг [3]. </p><p class="P5">Таким образом, в получившейся структуре куба материализуется набор представлений – «подкубов», содержащий агрегированные данные. </p><p class="P5">Выбор материализованных элементов этого набора определяет будущую производительность системы. Мы можем получить набор представлений, при использовании которого для выполнения запросов не будет производиться более 1–2 агрегаций (по одному измерению), что означает очень быстрый ответ на запрос. </p><p class="P5">Многие ячейки кубов могут не представлять интереса для анализа, так как данные в них пренебрежимо малы. Подобная ситуация возникает часто, так как данные разреженно распределены в многомерном пространстве куба. Например, экспертиза назначается только по одному виду исследования по конкретной экспертной специальности. Подобное событие будет отражено в виде набора ячеек с малыми показателями мер (№ специальности, объект исследования). В таких случаях полезно вычислять лишь ячейки со значением меры, большим определённой границы [3].</p><p class="P5">Например, нас будут интересовать лишь экспертизы, выполненные в одной лаборатории. Такой подход позволяет точнее сфокусировать анализ, сократить время вычисления и отклика. Подобные частично вычисленные кубы – это кубы-айсберги. Простой подход к вычислению таких кубов заключается в следующем: сначала вычисляется весь куб, затем применяется условие и отрезаются неудовлетворяющие ячейки. Но это слишком расточительно. Нужно вычислять куб-айсберг без вычисления полного куба. Использование ограничений на значение меры может приводить к ситуациям, требующим бессмысленные повторные вычисления. Необходимо заметить, что большинство OLAP-систем строится на фактических данных, хранимых в реляционных таблицах, поэтому обоснованный выбор и последующая настройка набора материализованных представлений даёт результаты выше, чем существующие алгоритмы полной материализации. Главная проблема подхода полной материализации (materialize-all) – это «взрыв данных», при котором объём данных и время вычисления куба растут экспоненциально [3].</p><p class="P5">Еще одно важное ограничение – требование сохранения семантики отношений обобщения/специализации (roll-up/drill-down). Отбрасывая это требование, многие алгоритмы достигают хороших результатов, но восстановление этих отношений в дальнейшем либо невозможно, либо трудно вычисляется, что ограничивает возможность применения подобных алгоритмов.</p><p class="P5">Путем развертывания кубов OLAP и просмотра имеющейся в них информации с помощью стандартных средств, таких как Excel, появляется возможность поместить данные в общую модель, тем самым можно манипулировать информацией и создавать общие определения и таксономию для всего центра. Из этого можно сделать вывод, что специальных знаний для анализа нужной информации пользователю не требуется. Здесь идет контроль определения бизнес-логики в централизованном режиме. Следовательно, можно определить ключевые показатели эффективности, такие как загруженность эксперта на определенный период, и указать, какие значения будут расцениваться (нет загруженности – «зеленый», частичная загруженность – «желтый», сильная загруженность «красный»). Это позволяет провести анализ не только быстро и качественно, но и получить наглядный отчет с нужными графиками и диаграммами.</p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="P5">В результате проделанной работы были описаны возможности использования <span class="T5">OLAP</span>-технологий при анализе загруженности экспертов. Данные технологии позволяют быстро, качественно и наглядно получить отчет по определенным запросам. Полученная таким образом информация может быть использована в процессе принятии управленческих решений при управлении работой судебно-экспертного учреждения.</p><h1 class="Heading_20_1"><a id="a__Литература"><span/></a>Литература</h1><p class="P11">1. Федеральный закон от 31 мая 2001 г. <span class="T5">N</span> 73-ФЗ "О государственной судебно-экспертной деятельности в Российской Федерации" (статьи 9, 14, 16).</p><p class="P11">2. <a href="http://www.sudexpert.ru/" class="Internet_20_link">http://www.sudexpert.ru/</a> (дата обращения 24.02.2016).</p><p class="P1">3. http://<a href="http://www.hse.ru/data/512/676/1239/2008_1_с.66-70_Кудрявцев.pdf" class="Internet_20_link">www.hse.ru/data/512/676/1239/2008_1_с.66-70_Кудрявцев.pdf</a> (дата обращения 25.02.2016).</p><p class="P1"> </p><p class="P6">APPLICATION OF OLAP-TEHNOLOGIY IN THE ANALYSIS OF EFFICIENCY OF CARRYING OUT JUDICIAL EXAMINATIONS</p><p class="P8"><span class="T5">Rudenkova J.S.</span><span class="T15"> </span></p><p class="P9">Peoples’ Friendship University of Russia,<br/><a href="mailto:julia.rudenkova@gmail.com" class="Internet_20_link">julia.rudenkova@gmail.com</a></p><p class="P10">In work possibilities of application of OLAP-technologies for the analysis of load of experts are described and development of ways of an exit from this situation is begun.</p><p class="Key_20_Words">Кеу <span class="T11">words</span>: expertise, The RFCFS of the Ministry of Justice of the Russian Federation, OLAP-technologies, workload.</p></body></html>