<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-03T10:52:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-03-03T10:52:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P4 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T12 { font-style:italic; }
	.T7 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T10 .T11 .T13 .T14 .T4 .T5 .T8 .T9  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P5"><span class="T1">ПРИБЛИЖЕННОЕ УСТОЙЧИВОЕ ЧИСЛЕННОЕ РЕШЕНИЕ ИНТЕГРАЛЬНОГО УРАВНЕНИЯ ПЕРВОГО РОДА С ИСПОЛЬЗОВАНИЕМ ВЕСОВЫХ ФУНКЦИЙ В СТАБИЛИЗАТОРЕ ФУНКЦИОНАЛА ТИХОНОВА</span></p><p class="University_20_Name"><span class="T4">Герасимова А.В., Ланеев Е.Б., Муратов М.Н.<br/>Российский университет дружбы народов, кафедра нелинейного анализа и оптимизации<br/>olena.gerasimova@gmail.com, elaneev@yandex.ru, finger@rambler.ru </span></p><p class="Abstract"><span class="T4">Использование весовых функций разного вида в стабилизаторе функционала Тихонова для решения интегрального уравнения</span><span class="T5">.</span></p><p class="Key_20_Words"><span class="T4">Ключевые слова: некорректные задачи, метод регуляризации Тихонова, весовые функции, распределение электронов по энергиям, плазма ЭЦР-разряда низкого давления.</span></p><h1 class="Heading_20_1"><a id="a__Постановка_задачи"><span/></a>Постановка задачи</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Исследована задача изучения циклотронно-резонансного взаимодействия частиц плазмы со сверхвысокочастотными полями в неоднородном магнитном поле с целью определения компонентного состава плазмы разряда и восстановления функции распределения электронов по энергиям (ФРЭЭ). ФРЭЭ может быть определена по результатам спектрометрических измерений. Восстановление ФРЭЭ по измеренному спектру тормозного излучения требует решения интегрального уравнения первого рода</p><!--Next 'div' was a 'text:p'.--><div class="Standard"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi mathvariant="italic">Az</mi>
         <mi>≡</mi>
         <mrow>
          <munderover>
           <mo stretchy="false">∫</mo>
           <mi>a</mi>
           <mi>b</mi>
          </munderover>
          <mrow>
           <mi>K</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mi>x</mi>
              <mi>,</mi>
              <mi>s</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mi>z</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>s</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mrow>
            <mi mathvariant="italic">ds</mi>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>u</mi>
             <mi>δ</mi>
            </msub>
           </mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>x</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mi>,</mi>
           <mi>c</mi>
           <mi>≤</mi>
           <mi>x</mi>
           <mi>≤</mi>
           <mi>d</mi>
          </mrow>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>1</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="Standard"><span class="T8">где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>z</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T8"> – искомое распределение [1]. В правой части уравнения – измеренный спектр тормозного излучения. Такая задача является некорректно поставленной (неустойчивой) и требует специальных методов решения [2].</span></div><h1 class="Heading_20_1"><a id="a__Основная_часть"><span/></a>Основная часть</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Приближенное устойчивое решение уравнения (1) может быть получено минимизацией функционала Тихонова [2]:</p><div class="P1"><span class="T9">                        </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mrow>
               <mrow/>
               <mo stretchy="false">∨</mo>
               <msubsup>
                <mrow/>
                <msub>
                 <mi>L</mi>
                 <mn>2</mn>
                </msub>
                <mn>2</mn>
               </msubsup>
              </mrow>
              <mo stretchy="false">+</mo>
              <mi>α</mi>
             </mrow>
             <mi>Ω</mi>
             <mrow>
              <mo fence="true" stretchy="false">[</mo>
              <mrow>
               <mi>z</mi>
              </mrow>
              <mo fence="true" stretchy="false">]</mo>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <msup>
              <mi>H</mi>
              <mi>α</mi>
             </msup>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mi>z</mi>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <mi mathvariant="italic">Az</mi>
               </mrow>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>u</mi>
                <mi>δ</mi>
               </msub>
              </mrow>
             </mrow>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T9">                            </span><span class="T8">(2)</span></div><p class="P2"><span class="T8">где тихоновский стабилизатор Ω[z] равен</span></p><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>Ω</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">[</mo>
           <mrow>
            <mi>z</mi>
           </mrow>
           <mo fence="true" stretchy="true">]</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∫</mo>
            <mi>a</mi>
            <mi>b</mi>
           </munderover>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <munderover>
                <mo stretchy="false">∑</mo>
                <mrow>
                 <mi>k</mi>
                 <mo stretchy="false">=</mo>
                 <mn>1</mn>
                </mrow>
                <mi>n</mi>
               </munderover>
               <mrow>
                <msub>
                 <mi>q</mi>
                 <mi>k</mi>
                </msub>
                <mrow>
                 <mo fence="true" stretchy="false">(</mo>
                 <mrow>
                  <mi>s</mi>
                 </mrow>
                 <mo fence="true" stretchy="false">)</mo>
                </mrow>
                <msup>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mfrac>
                    <msup>
                     <mi>d</mi>
                     <mi>k</mi>
                    </msup>
                    <mrow>
                     <mi>d</mi>
                     <msup>
                      <mi>s</mi>
                      <mi>k</mi>
                     </msup>
                    </mrow>
                   </mfrac>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                 <mn>2</mn>
                </msup>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi mathvariant="italic">ds</mi>
           </mrow>
          </mrow>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>3</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P2"><span class="T10">а весовые функции </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>q</mi>
           <mi>k</mi>
          </msub>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T10">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>k</mi>
           <mo stretchy="false">=</mo>
           <mn>1,.</mn>
          </mrow>
          <mn>..</mn>
          <mi>,</mi>
          <mi>n</mi>
         </mrow>
       </math> </span><span class="T10"> непрерывны и неотрицательны. Если нет специальных оснований для выбора весовых функций, их обычно полагают тождественно равными единице. Однако в том случае, когда известна некоторая априорная информация о характере восстанавливаемой функции, когда имеется оценка ее поведения, может быть целесообразным использовать весовые функции, отличные от констант. Такой подход позволяет избежать “равномерного” действия регуляризирующего функционала на искомую функцию за счет дополнительного эффекта, производимого весовой функцией </span><span class="T8">–</span><span class="T10"> ослабляющего, или наоборот, усиливающего. Кроме того, весовые функции в ряде случаев позволяют использовать стабилизаторы низких порядков, что существенно упрощает вид вычислительных формул, сохраняя при этом регуляризирующие свойства функционала.</span></div><p class="P2"><span class="T10">Предложенный метод верифицирован на модельных задачах. Сравнение по точности разных способов получения приближенного устойчивого решения </span><span class="T8">–</span><span class="T10"> с использованием весовых функций и без использования весовых функций </span><span class="T8">–</span><span class="T10"> показывает видимый эффект метода. </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T1">Для интегрального уравнения (1) получено приближенное устойчивое решение.</span></p><h1 class="P4"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T7">A. N. Tikhonov, V. V. Alikaev, V. Ya. </span><span class="T12">Arsenin, and A. S. Dumova</span><span class="T13"> Determination of the Distribution Function of Plasma Electrons from the Bremsstrahlung Spectrum SOVIET PHYSICS JETP Volume 28, Number 5 MAY 1969. - C. 1006 - 1008</span></p><p class="Standard">2. <span class="T7">Тихонов А. Н., Арсенин В. Я.</span><span class="T8"> Методы решения некорректных задач.</span></p><p class="Standard"> </p><p class="Main_20_Title"><span class="T11">APPROXIMATE STABLE NUMERICAL SOLUTION OF THE INTEGRAL EQUATION OF THE FIRST KIND WITH the help of weight functions in tikhonov stabilizer </span></p><p class="University_20_Name">Gerasimov A.V., Laneev<span class="T4"> </span>E.B., Muratov M<span class="T4">.</span><a id="_GoBack"/>N<span class="T4">.</span><br/>Peoples' Friendship University of Russia, Nonlinear Analysis and Optimisation Chair<br/>olena.gerasimova@gmail.com, elaneev@yandex.ru, finger@rambler.ru </p><p class="Abstract"><span class="T14">Using different kind </span><span class="T11">weight functions in the Tikhonov functional stabilizer to solve integral equation.</span></p><p class="Key_20_Words">Key words: ill-posed problems, Tikhonov regularization technique, weight functions, plasma-electron energy distribution function, initial low pressure ECR-plasma.</p></body></html>