<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Виталий Стихуров"/><meta name="DCTERMS.issued" content="2016-03-10T19:13:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-12T22:08:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.353cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.988cm; }
	.P10 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0.071cm; margin-top:0.071cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P4 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P8 { color:#2e74b5; font-size:14pt; font-weight:bold; line-height:100%; margin-bottom:0.353cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri Light; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.T1 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T10 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T11 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T13 { color:#00000a; font-family:Times New Roman; font-size:9pt; }
	.T16 { font-style:italic; }
	.T17 { font-style:italic; }
	.T18 { background-color:#ffffff; }
	.T19 { font-family:Arial; font-size:7pt; background-color:#ffffff; }
	.T2 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T5 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T6 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T7 { font-family:Times New Roman; font-size:8pt; }
	.T8 { font-family:Times New Roman; font-size:8pt; }
	.T9 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T15  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P1"><span class="T1">Применение технологии оперативной аналитической обработки данных в задачах здравоохранения</span></p><p class="P2"><span class="T5">Ягло М.Д.</span></p><p class="P3"><span class="T10">Российский университет дружбы народов, </span><span class="T11">m</span><span class="T10">-</span><span class="T11">d</span><span class="T10">-</span><span class="T11">ya</span><span class="T10">@</span><span class="T11">mail</span><span class="T10">.</span><span class="T11">ru</span></p><p class="P4"><span class="T6">В работе рассматривается способы предоставления аналитической обработки данных для информационных систем, связанных со здравоохранением, путём декомпозирования OLAP-куба на OLAP-модели, отвечающие за конкретные подзадачи.</span></p><p class="P4"><span class="T7">Ключевые слова: многомерные модели данных, многомерный куб данных, </span><span class="T8">OLAP</span><span class="T7">-куб, аналитическая обработка данных.</span></p><h1 class="P8"><a id="a__Введение"><span/></a><span class="T13">Введение</span></h1><p class="P7">Технология оперативной аналитической обработки многомерных данных OLAP является одной из быстро развивающихся и широко применяемых новых информационных технологий. Основой OLAP-технологии является многомерная модель данных. Осями многомерного куба служат основные атрибуты анализируемого бизнес-процесса. Например, для планирования медицинской помощи это могут быть: виды медицинской помощи, территории, профили, классы болезней и т.п. Обычно основным измерением является время. Внутри куба находятся данные, количественно характеризующие процесс, – так называемые показателями. Пользователь, анализирующий информацию, может «нарезать» куб по разным направлениям, получать сводные или, наоборот, детальные данные и осуществлять другие операции, необходимые для анализа. Поскольку аналитик всегда оперирует некими суммарными данными, в базах данных OLAP практически всегда хранятся агрегаты, то есть заранее вычисленные показатели. Хранение заранее вычисленных агрегатов – основной способ повышения скорости выполнения OLAP-запросов. [<span class="T15">1,</span> <span class="T15">2</span>]</p><h1 class="P8"><a id="a__Постановка_задачи"><span/></a><span class="T13">Постановка задачи</span></h1><p class="P7">Нахождение оптимального способа аналитической обработки данных в подсистеме персонифицированного учета оказанной медицинской помощи застрахованным лицам медицинскими организациями путём создания комплекса подзадач, представленных в виде <span class="T15">OLAP</span>-моделей.</p><h1 class="P8"><a id="a__Способ_решения_задачи"><span/></a><span class="T13">Способ решения задачи</span></h1><p class="P7">Классические OLAP-решения мало пригодны к использованию в прикладных областях, где необходим комплексный анализ данных, связанный с реализацией сложных аналитических алгоритмов. Примером прикладной области, в которой указанные проблемы не позволяют эффективно применять традиционные средства OLAP-технологии, является здравоохранение. [4] Например, методы расчета аналитических показателей и решения задач планирования медицинской помощи представляют собой сложные многошаговые процессы анализа многомерных данных. Возникает необходимость поэтапной обработки данных. Подход к решению разнообразных задач с применением OLAP-технологии, основанный на построении комплексов так называемых «OLAP-моделей». OLAP-модель является описанием процесса расчета одной аналитической задачи. Структурно аналитическая модель состоит из исходных данных, витрины данных, информационного куба и операций над ним, способов представления результатов вычисления. Важным моментом построения модели является возможность сохранения в источнике данных результатов расчета. Такой подход позволяет применять поэтапный процесс анализа данных, то есть анализировать ранее полученные результаты.</p><p class="P7">Необходимость поэтапной обработки данных возникает в случаях, когда для получения конечных результатов требуется сложная обработка исходных данных, как например, для планирования медицинской помощи. Для автоматизации поэтапного анализа модели объединяются в комплексы. Перед созданием комплекса моделей задачу необходимо декомпозировать задачу на подзадачи таким образом, чтобы каждая подзадача могла быть представлена OLAP-моделью. В рамках одного расчета модели образуют последовательно выполняемую цепочку, при этом данные, рассчитанные одной моделью, в дальнейшем используются другими моделями. Инструментарий разработки адаптированных интерфейсов позволяет создавать ориентированные на конкретную задачу OLAP-приложения на основе инструментального ядра, ограждая пользователя от ее сложной внутренней организации и сохраняя при этом весь функционал системы. Важным требованием к разрабатываемым приложениям является отражение специфики и традиций конкретной предметной области, в том числе, создание и применение словаря терминов соответствующей прикладной области. [3] Представленная технология и программные средства применяются для решения большого количества задач здравоохранения и обязательного медицинского страхования.</p><p class="P7">Для автоматизации сбора и аналитической обработки данных государственной медицинской статистической отчетности разработана подсистема персонифицированного учета оказанной медицинской помощи застрахованным лицам медицинскими организациями г. Москвы, в соответствии с требованиями Федерального закона от 29.11.2010 № 326-ФЗ «Об обязательном медицинском страховании в Российской Федерации» (далее - ПУМП, Система) предназначена для сбора, обработки, хранения и предоставления сведений о медицинской помощи, оказанной застрахованным лицам в сфере обязательного медицинского страхования в г. Москве, а также лицам, обратившимся за медицинской помощью в медицинские организации г. Москвы. Система позволяет формировать и корректировать формы статистической отчетности. При этом автоматически формируется структура базы статистических данных. Поддерживается многоуровневый процесс сбора статистических данных с применением внутри табличных и межтабличных контролей. Выполняется формирование сводов, расчет показателей, подготовка отчетов. Система позволяет наглядно представлять результаты аналитической обработки. За счет применения технологии OLAP-моделирования система позволяет представить необходимые расчеты объемов и финансирования медицинской помощи в виде комплекса OLAP-моделей.</p><p class="P7">Система обеспечивает выполнение следующих функций: </p><ul><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>учёт контрагентов и плательщиков, <span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>поддержка номенклатуры услуг и тарифов,<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>учёт оказанных медицинских услуг,<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>согласование оказанных медицинских услуг плательщиком,<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>формирование счетов-реестров,<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>формирование отчётов, статистический учёт,<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>ведение журналов событий,<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span>предоставление сервисов для внешних систем. [5]<span class="odfLiEnd"/> </p></li></ul><p class="P7">Каждая из возможностей представляет из себя небольшую OLAP-модель, которая в конечном итоге формирует единый гиперкуб.</p><p class="P7">Структура аналитического пространства представлена в виде гиперкуба с осями, на которых находятся измерения. Все сочетания значений измерений соответствует ячейкам, в которые необходимо поместить факты. На примере функции формирования счетов реестра можно рассмотреть один из кубов такой модели. Измерения: Плательщики (страховые организации), Медицинское учреждения, Дата формирования счета. Фактами в этом случаи являются: Количество пациентов, Количество услуг, Сумма. Фактологические данные в хранилище стекаются из множества информационных систем, работающих в учреждениях здравоохранения и обязательного медицинского страхования. Данные о пациентах выгружаются из системы Единого Реестра Застрахованных Лиц. Медицинская информация разнородна и включает статистические и другие типы данных. К каждому OLAP-кубу, помимо стандартных, можно применить различные дополнительные операции для анализа и предоставления необходимого отчета. Из-за наличия специфики предметной области кубы не являются шаблонными, и каждый раз необходимо формировать новый отчет, исходя из особенностей поставленной задачи.</p><h1 class="P8"><a id="a__Заключение"><span/></a><span class="T13">Заключение</span></h1><p class="P7">В работе был рассмотрен способ аналитической обработки данных в подсистеме персонифицированного учета оказанной медицинской помощи застрахованным лицам медицинскими организациями путём создания комплекса подзадач, представленных в виде <span class="T15">OLAP</span>-моделей, в которых для описания аналитического пространства используется множество допустимых сочетаний значений измерений. Особенность данного подхода заключается в возможности поэтапной обработки данных путем разбиения сложной задачи на подзадачи. Важной особенностью данного подхода является возможность сохранения в источнике данных результатов расчета в момент построения OLAP-модели.</p><h1 class="P8"><a id="a__Литература"><span/></a><span class="T13">Литература</span><a id="_GoBack"/></h1><p class="P9"><span class="T15">1. </span><span class="T16">Thomsen E.</span><span class="T15"> OLAP Solution: Building Multidimensional Information Systems. – NY: Wiley, 2002. – 696 p.</span></p><p class="P9">2. <span class="T17">Висков А.В., Фомин М.Б.</span> Методы описания допустимых сочетаний реквизитов-признаков при использовании многомерных моделей в инфокоммуникационных системах // T-Comm. – Телекоммуникации и Транспорт. – 2012. – № 7. – С. 45-47.</p><p class="P9">3<span class="T17">.</span><span class="T16"> </span><span class="T17">Виноградов</span><span class="T16"> </span><span class="T17">К.А.,</span> Корчагин Е.Е., Никитина М.И., Ноженкова Л.Ф. Информационные технологии в управлении региональным здравоохранением / Красноярск: КМИАЦ, 2004. – 312 с.</p><p class="P9">4.<span class="T15"> </span><span class="T17">Исаева</span><span class="T16"> </span><span class="T17">О.С.</span> Построение информационных моделей для <span class="T15">OLAP</span>-анализа медико-демографических данных // Журнал «Открытое образование». Приложение. – Красноярск: ООО «Экспресс-Офсет», 2006. – С. 65-73.</p><p class="P9"><span class="T18">5.</span><span class="T19"> </span><span class="T17">МГФОМС.</span> Персонифицированное учета оказанной медицинской помощи застрахованным лицам медицинскими организациями г. Москвы // Руководство пользователя. ИБС<span class="T15">.425730.001. – </span>ИЗ<span class="T15"> </span>Москва<span class="T15">, 2015. – 6 </span>с<span class="T15">.</span></p><p class="P10"> </p><p class="P10"> </p><p class="P5"><span class="T3">APPLICATION TECHNOLOGIES online analytical processing</span><span class="T2"> </span><span class="T3">DATA ON HEALTH PROBLEMS</span></p><p class="P11">Yaglo M.D.</p><p class="P11">Peoples' Friendship University of Russia, m-d-ya@mail.ru</p><p class="P4"><span class="T9">The paper deals with methods of analytical data processing for the information systems related to health, by decomposition of OLAP-cube on the OLAP-model, responsible for specific subtasks.</span></p><p class="P4"><span class="T8">Key words: multidimensional data model, a multidimensional data cube, OLAP-cube, analytical data processing.</span></p></body></html>