<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-03T10:54:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-03-03T10:54:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P3 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T11 { font-style:italic; }
	.T9 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T10 .T12 .T3 .T6 .T7 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P4">ИСПОЛЬЗОВАНИЕ СОСТАВНЫХ СТАБИЛИЗАТОРОВ В ФУНКЦИОНАЛЕ ТИХОНОВА ПРИ РЕШЕНИИ ОДНОЙ ОБРАТНОЙ ЗАДАЧИ ФИЗИКИ ПЛАЗМЫ</p><p class="University_20_Name"><span class="T1">Герасимова А.В., Ланеев Е.Б., Муратов М.Н.<br/>Российский университет дружбы народов, кафедра нелинейного анализа и оптимизации<br/>olena.gerasimova@gmail.com, elaneev@yandex.ru, finger@rambler.ru </span></p><p class="Abstract"><span class="T1">Решение интегрально уравнения Фредгольма первого рода с составными стабилизаторами в функционале Тихонова.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: </span><span class="T3">некорректные задачи, метод регуляризации Тихонова, распределение электронов по энергиям, неравновесная плазма.</span></p><h1 class="Heading_20_1"><a id="a__Постановка_задачи"><span/></a>Постановка задачи</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассматривается задача восстановления функции распределения электронов по энергиям при ее отклонении от максвелловской, что актуально для изучения сильно неравновесной плазмы. Решение поставленной задачи эквивалентно решению интегрального уравнения первого рода, связывающего искомую функцию распределения электронов плазмы по энергиям со спектром тормозного излучения [1]. Задача характеризуется отсутствием устойчивости по начальным данным.</p><h1 class="Heading_20_1"><a id="a__Основная_часть"><span/></a><span class="T6">Основная часть</span></h1><div class="P2"><span class="T7">Математическая модель описывается интегральным уравнением Фредгольма первого рода</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"/> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi mathvariant="italic">Az</mi>
          <mi>≡</mi>
          <mrow>
           <munderover>
            <mo stretchy="false">∫</mo>
            <mi>a</mi>
            <mi>b</mi>
           </munderover>
           <mrow>
            <mi>K</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mi>x</mi>
               <mi>,</mi>
               <mi>s</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi>z</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>s</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <mi mathvariant="italic">ds</mi>
             <mo stretchy="false">=</mo>
             <msub>
              <mi>u</mi>
              <mi>δ</mi>
             </msub>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>x</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi>,</mi>
            <mi>c</mi>
            <mi>≤</mi>
            <mi>x</mi>
            <mi>≤</mi>
            <mi>d</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mn>1</mn>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
       </math> </span></div><div class="P2"><span class="T7">Здесь </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>u</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T7"> - измеренный детектором спектр, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>K</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mi>x</mi>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T7"> - известная аппаратная функция, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>z</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T7"> - исходный спектр, который необходимо восстановить.</span></div><p class="P2"><span class="T7">На практике приближенное устойчивое решение уравнения (1) часто ищут в виде экстремали функционала Тихонова со стабилизатором первого</span></p><div class="P2"><span class="T7">                                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <msubsup>
                 <mrow/>
                 <msub>
                  <mi>L</mi>
                  <mn>2</mn>
                 </msub>
                 <mn>2</mn>
                </msubsup>
               </mrow>
               <mo stretchy="false">+</mo>
               <mi>α</mi>
              </mrow>
              <mo stretchy="false">∨</mo>
              <mrow/>
             </mrow>
             <msub>
              <mi>u</mi>
              <mi>δ</mi>
             </msub>
             <mrow>
              <mi>'</mi>
              <mo stretchy="false">∨</mo>
              <msubsup>
               <mrow/>
               <msub>
                <mi>L</mi>
                <mn>2</mn>
               </msub>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <msup>
              <mi>H</mi>
              <mi>α</mi>
             </msup>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mi>z</mi>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <mi mathvariant="italic">Az</mi>
               </mrow>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>u</mi>
                <mi>δ</mi>
               </msub>
              </mrow>
             </mrow>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T7">                               (2)</span></div><p class="P1"><span class="T7">или второго</span></p><div class="P2"><span class="T7">                                </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <msubsup>
                 <mrow/>
                 <msub>
                  <mi>L</mi>
                  <mn>2</mn>
                 </msub>
                 <mn>2</mn>
                </msubsup>
               </mrow>
               <mo stretchy="false">+</mo>
               <mi>α</mi>
              </mrow>
              <mo stretchy="false">∨</mo>
              <mrow/>
             </mrow>
             <msub>
              <mi>u</mi>
              <mi>δ</mi>
             </msub>
             <mi>'</mi>
             <mrow>
              <mi>'</mi>
              <mo stretchy="false">∨</mo>
              <msubsup>
               <mrow/>
               <msub>
                <mi>L</mi>
                <mn>2</mn>
               </msub>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <msup>
              <mi>H</mi>
              <mi>α</mi>
             </msup>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mi>z</mi>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <mi mathvariant="italic">Az</mi>
               </mrow>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>u</mi>
                <mi>δ</mi>
               </msub>
              </mrow>
             </mrow>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T7">                               (3)</span></div><p class="P1"><span class="T7">порядка. </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В приведенной работе приближенное устойчивое решение предлагается искать в виде экстремали функционала Тихонова со стабилизатором в виде линейной комбинации стабилизаторов первого и второго порядка:</p><div class="P2"><span class="T7">                           </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <msubsup>
                 <mrow/>
                 <msub>
                  <mi>L</mi>
                  <mn>2</mn>
                 </msub>
                 <mn>2</mn>
                </msubsup>
               </mrow>
               <mo stretchy="false">+</mo>
               <msub>
                <mi>α</mi>
                <mn>1</mn>
               </msub>
              </mrow>
              <mo stretchy="false">∨</mo>
              <mrow/>
             </mrow>
             <msub>
              <mi>u</mi>
              <mi>δ</mi>
             </msub>
             <mrow>
              <mrow>
               <mrow>
                <mi>'</mi>
                <mo stretchy="false">∨</mo>
                <msubsup>
                 <mrow/>
                 <msub>
                  <mi>L</mi>
                  <mn>2</mn>
                 </msub>
                 <mn>2</mn>
                </msubsup>
               </mrow>
               <mo stretchy="false">+</mo>
               <msub>
                <mi>α</mi>
                <mn>2</mn>
               </msub>
              </mrow>
              <mo stretchy="false">∨</mo>
              <mrow/>
             </mrow>
             <msub>
              <mi>u</mi>
              <mi>δ</mi>
             </msub>
             <mi>'</mi>
             <mrow>
              <mi>'</mi>
              <mo stretchy="false">∨</mo>
              <msubsup>
               <mrow/>
               <msub>
                <mi>L</mi>
                <mn>2</mn>
               </msub>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <msup>
              <mi>H</mi>
              <mi>α</mi>
             </msup>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">[</mo>
               <mrow>
                <mi>z</mi>
               </mrow>
               <mo fence="true" stretchy="true">]</mo>
              </mrow>
              <mo stretchy="false">=</mo>
              <mrow>
               <mrow>
                <mrow/>
                <mo stretchy="false">∨</mo>
                <mi mathvariant="italic">Az</mi>
               </mrow>
               <mo stretchy="false">−</mo>
               <msub>
                <mi>u</mi>
                <mi>δ</mi>
               </msub>
              </mrow>
             </mrow>
             <mrow/>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span><span class="T7">                       (4)</span></div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для функционала (4) получено уравнение Эйлера, решение которого является искомой экстремалью [2]. Параметры регуляризации <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>α</mi>
         <mn>1</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>α</mi>
         <mn>2</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.587cm;"> найдены решением уравнения для невязки.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Использование функционала (4) в модельных задачах показывает, что предложенный способ позволяет в ряде случаев за счет широких возможностей комбинирования параметров регуляризации <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>α</mi>
         <mn>1</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>α</mi>
         <mn>2</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.587cm;"> получить лучшее приближение точного решения, чем использование функционалов (2) или (3).</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T8">Для уравнения (1) получено приближенное устойчивое решение с использованием функционала (4).</span></p><h1 class="P3"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T9">A. N. Tikhonov, V. V. Alikaev, V. Ya. </span><span class="T11">Arsenin, and A. S. Dumova</span><span class="T12"> Determination of the Distribution Function of Plasma Electrons from the Bremsstrahlung Spectrum SOVIET PHYSICS JETP Volume 28, Number 5 MAY 1969. - C. 1006 - 1008</span></p><p class="Standard"><span class="T8">2. </span><span class="T9">Тихонов А. Н., Арсенин В. Я.</span><span class="T8"> Методы решения некорректных задач</span></p><p class="Main_20_Title"><span class="T10">SOlution of one inverse plasma physics problem using composite stabilizers in the tikhonov functional</span></p><p class="University_20_Name">Gerasimov A.V., Laneev E.B., Muratov M.N.<br/>Peoples' Friendship University of Russia, Nonlinear Analysis and Optimisation Chair<br/>olena.gerasimova@gmail.com, elaneev@yandex.ru, finger@rambler.ru </p><p class="Abstract"><a id="_GoBack"/><span class="T10">Solution of the Fredholm integral equation of the first kind with composite stabilizers in the Tikhonov functional.</span></p><p class="Key_20_Words">Key words: ill-posed problems, Tikhonov regularization technique, plasma-electron energy distribution, nonequilibrium plasma.</p></body></html>