<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Виталий Стихуров"/><meta name="DCTERMS.issued" content="2016-02-08T14:03:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-06T20:34:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; line-height:115%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P4 { font-size:8pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0.071cm; margin-top:0.071cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P6 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P7 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P8 { color:#000000; font-size:8pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P9 { color:#2e74b5; font-size:14pt; font-weight:bold; line-height:100%; margin-bottom:0.353cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri Light; writing-mode:lr-tb; }
	.University_20_Name { font-size:7pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.071cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; }
	.Internet_20_link { color:#0563c1; text-decoration:underline; }
	.T1 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T10 { font-family:Times New Roman; font-size:8pt; }
	.T11 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T13 { color:#00000a; font-family:Times New Roman; font-size:9pt; }
	.T17 { font-style:italic; }
	.T2 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T4 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T5 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T6 { font-family:Times New Roman; font-size:8pt; }
	.T7 { font-family:Times New Roman; font-size:8pt; }
	.T9 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T14 .T15 .T16 .T18  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P2"><span class="T1">Методы анализа стереоизображений в задаче распознавания параметров трехмерных сцен</span></p><p class="P3"><span class="T3">Иванов А.Е.</span></p><p class="P5"><span class="T11">Российский университет дружбы народов, andreyiva111@mail.ru</span></p><p class="P6"><span class="T4">В работе </span><span class="T5">анализируются алгоритмы сопоставления стереопары изображений и обсуждаются различные способы организации выполнения этих алгоритмов в компьютерах, а так же методы выявления параметров трехмерной сцены, соответствующей стереоизображению, которые могут быть использованы роботами в процессе управления движением.</span></p><p class="P6"><span class="T6">Ключевые слова: </span><span class="T7">стереопара, карта глубины, машинное зрение, марковские сети.</span></p><h1 class="P9"><a id="a__Введение"><span/></a><span class="T13">Введение</span></h1><p class="P8">Для построения описания трехмерной сцены на основе стереоизображения нужно произвести анализ стереопары изображений с целью найти в них элементы, соответствующие одной точке сцены. Могут быть использованы разные алгоритмы поиска, различающиеся по скорости и точности позиционирования анализируемых точек. Можно выделить два вида таких алгоритмов: глобальный и локальный. Как правило, глобальные алгоритмы имеют более точные показатели, но требуют больше времени на выполнение по сравнению с локальными. В свою очередь локальные алгоритмы работают быстрее, но выдают достаточно много артефактов как при работе с изображениями, насыщенными цветами, или, наоборот, – слишком монотонными. Алгоритмы могут быть выполнены на различных процессорах. На центральном процессоре алгоритмы будут работать медленнее, но при этом они доступнее для запуска и отладки. На видеопроцессоре алгоритмы будут выполняться быстрее, но и сложностей с их запуском и отладкой станет гораздо больше. Для построения описания трехмерной сцены по выявленным точкам привязки может быть использована технология DirectX. Эта часть алгоритма может быть выполнена на видеокарте.</p><h1 class="P9"><a id="a__Постановка_задачи"><span/></a><span class="T13">Постановка задачи</span></h1><p class="P8"><span class="T14">Для решения описанной задачи необходимо разработать алгоритмы разного типа и проверить их точность и скорость работы. Основная задача всех алгоритмов – построение карты глубины. Карта глубина – изображение, чаще всего состоящая из черно-белого градиента, в пикселях которого содержится информация о расстояния между точкой пространства и наблюдателем, то есть камерой.</span></p><p class="P8"><span class="T14">Начнем с описание алгоритмов локального типа. Эти алгоритмы являются одномерными, то есть они обрабатывают изображение построчно. Так же эти алгоритмы решают задачу, разбивая ее на более простые задачи, используя при этом динамическое программирование. (</span><span class="T15">Динамическое программирование – </span><span class="T14">способ решения сложных задач путём разбиения их на более простые подзадачи.) Так как эти алгоритмы работают построчно, на выходе, найденные точки не имеют никакой информации о своих ”соседях” сверху или снизу, что и является главным минусом этих алгоритмов. На вход алгоритма подается пиксель с координатами с левого изображения, который остается неизменным в процессе анализа, и после этого по очереди в алгоритм подаются пиксели с правого изображения. Позиция пикселей по вертикали совпадает. С каждым новым пикселем, поступившим с правого изображения, производиться сравнение с «левым» пикселем. Эти сравнения могут производиться по-разному. В известных алгоритмах сравнение производиться не только для пикселей, но и для окрестностей пикселей. Нужно уточнить, что можно улучшить точность работы алгоритмов, если расширить размерность окрестности или удачно выбрать значение порога схожести окрестностей. Так для проверки схожести можно использовать средние арифметическое значение цвета пикселей и сравнивать именно средние значение цвета окрестности пикселя. В других алгоритмах используется иной способ сравнения. Предполагается, что значение цвета пикселя – это случайная величина. С учетом этого предположения можно использовать для определения взаимосвязи двух случайных величин – цветов пикселей окрестности – корреляцию. Значительная корреляция между двумя случайными величинами всегда является свидетельством существования некоторой статистической связи в исследуемой выборке.</span></p><p class="P8"><span class="T14">В результате этой проверки мы получаем процент схожести двух окрестностей. Выбирается окрестность с большим процентом схожести. Используя описанный алгоритм можно найти элементы изображения, соответствующие одной точке сцены. Скорость выполнения алгоритма можно увеличить, если стереопару предварительно подвергнуть предобработке. Следует заметить, что основной проблемой описанных алгоритмов является построчечный принцип обработки, в результате применения которого реконструированный рельеф представляет собой непрерывную линию только в одном – горизонтальном – направлении.</span></p><p class="P8"><span class="T14">Глобальные алгоритмы иначе работают со стереоизображениями иначе, чем локальные. Обработка изображения производится не только по строкам, а по двумерной сетке. На каждом шаге такого алгоритма производится разметка, для которой вычисляется вероятность совпадения и функция дистанции. Каждый пиксель изображения рассматривается как элемент марковской сети. При этом анализируется информация о его соседях. Главным отличием такого алгоритма является то, что все элементы изображения связанны между собой непрерывно. На выходе получаем готовую карту с расстояниями от наблюдателя до точек сцены.</span></p><p class="P8"><span class="T14">Рассмотренные алгоритмы могу применяться для получения рельефа со снимков, сделанных спутниками, или для обеспечения функции машинного зрения у роботов. В качестве входных данных в этих алгоритмах могут использоваться не только стереопары, но и изображения, сделанные в движении в близкие моменты времени.</span></p><h1 class="P9"><a id="a__Заключение"><span/></a><span class="T13">Заключение</span></h1><p class="P7"><span class="T7">В данной работе были рассмотрены различные алгоритмы сопоставления стереопары изображений, которые позволяют по выявленным элементам изображения построить карту глубины, а в дальнейшем – описание трехмерной сцены. Так же рассмотрены различные способы реализации этих алгоритмов на разных процессорах.</span></p><h1 class="P9"><a id="a__Литература"><span/></a><span class="T13">Литература</span></h1><p class="P10">1.<span class="T16"> </span><span class="T17">Романенко А.А</span><span class="T14">. Применение условных случайных полей в задачах обработки текстов на естественном языке, 2014. – </span><a href="http://www.machinelearning.ru/" class="Internet_20_link">http://www.machinelearning.ru/</a><span class="T14">wiki/images/f/fc/</span></p><p class="P10"><span class="T14">/Romanenko2014Application.pdf.</span></p><p class="P10">2. <span class="T17">Гимельфарб Г</span><span class="T14">.</span><span class="T17">Л. </span><span class="T14">Симметрический подход к задаче автоматических стереоскопических измерений в фотометрии // Кибернетика. – 1979. – № 2. – С. 73 – 82.</span></p><p class="P4"> </p><p class="P1"><a id="_GoBack"/><span class="T2">Methods of the analysis of stereoimages in a problem of recognition of parameters of three-dimensional scenes</span></p><p class="P3"><span class="T3">Ivanov A.E.</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, <span class="T18">andreyiva111@mail.ru</span></p><p class="P6"><span class="T9">The paper presents the stereo pair of images matching algorithms and discusses the various ways of organizing implementation of these algorithms on computers, as well as methods for recognition the parameters of a three-dimensional scene, the corresponding stereo image, which can be used by robots in the process of motion control.</span></p><p class="P6"><span class="T10">Кеу words: stereo pair, depth map, machine vision, Markov network.</span></p><p class="P6"/></body></html>