<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-26T15:06:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-06T20:51:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; font-family:Times New Roman; text-align:center; vertical-align:top; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T4 { font-style:italic; }
	.T7 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .T1 .T3 .T5 .T6  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P4">СОВМЕЩЕНИЕ ГРАНИЦ в метоДАХ ОДНОВРЕМЕННОГО КАРтирования и локализцаии по видеопотоку, полученному с единственной камеры</p><p class="Author">Боковой А.В.</p><p class="University_20_Name"><span class="T1">Федеральный исследовательский центр “Информатика и управление” Российской академии наук, Российский университет дружбы народов, </span>bokovoy<span class="T1">@</span>isa<span class="T1">.</span>ru</p><p class="Abstract"><span class="T1">В работе рассматриваются результаты исследований современных методов одновременного картирования и локализации по видеопотоку (</span><span class="T3">vision</span><span class="T1">-</span><span class="T3">based</span><span class="T1"> </span><span class="T3">Simultaneous</span><span class="T1"> </span><span class="T3">Localization</span><span class="T1"> </span><span class="T3">and</span><span class="T1"> </span><span class="T3">Mapping</span><span class="T1"> - </span><span class="T3">vSLAM</span><span class="T1">), а также описывается оригинальный алгоритм </span><span class="T3">vSLAM</span><span class="T1">, основанный на методе совмещения границ изображения </span><span class="T3">Local</span><span class="T1"> </span><span class="T3">Bundle</span><span class="T1"> </span><span class="T3">Adjustment</span><span class="T1">.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: методы одновременного картирования и локализации, компьютерное зрение, единственная камера</span></p><p class="P5"> </p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В настоящее время беспилотные летательные аппараты оснащаются большим набором датчиков, таких как инфракрасные и лазерные дальномеры, инерциальные датчики, системы <span class="T3">GPS</span>/ГЛОНАСС. Но из-за малой грузоподъемности и ограниченного запаса батареи, малые БПЛА обладают ограниченным набором датчиков, в который из-за своей компактности, низкого энергопотребления и веса входит видеодатчик (камера). Также, при навигации БПЛА в помещении, датчики <span class="T3">GPS</span>/ГЛОНАСС – недоступны. В связи с этим актуальной проблемой является задача одновременного картирования и локализации по видеопотоку, полученному с единственной камеры в реальном времени.  </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">На данный момент уже существуют методы, которые позволяют в разной степени решать поставленную проблему. Их можно разделить на 3 класса:</p><ol><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">1)</span>Методы, основанные на выделении особенностей изображений [2]<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">2)</span>Методы, использующие контрастные области для составления карты [3]<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">3)</span>Методы, использующие всю информацию изображения [4]<span class="odfLiEnd"/> </p></li></ol><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Методы, основанные на выделении особенностей изображений, являются самыми быстрыми, но при этом они обладают низкой точностью построенной траектории и малой детализацией полученной карты. В противопоставление им, алгоритмы, в которых используется вся информация на изображении, являются наиболее точными по построению траектории и позволяют строить высокодетализированные карты, но их работа в реальном времени на современных бортовых вычислителях без ускорения на графических процессорах – невозможна, что затрудняет использование подобных методов в задачах навигации малых БПЛА. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">При использовании контрастных областей изображений, можно снизить вычислительную нагрузку с процессора, при этом сохранив точность построения траектории и высокую детализацию карты.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В качестве примера, на рисунке 1 приведено среднее время работы алгоритмов, относящихся к 1-му (<span class="T3">MonoSLAM</span>, <span class="T3">PTAM</span>), 2-му (<span class="T3">LSD</span>-<span class="T3">SLAM</span>) классам.</p><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span style="height:3.535cm;width:9.278cm; padding:0; " class="fr1">
      
       LibreOffice/5.2.1.2$Linux_X86_64 LibreOffice_project/20m0$Build-2
       
       
        
         
        
        
         
         .
         
         .
         
        
        
         
        
        
         
         
        
        
         
         
         
        
        
         
        
        
         
         
         
        
        
         
         
         
        
        
         
        
        
         
          
           <p>; </p>
          
         
         
         
        
        
         
          
           <p>; </p>
          
         
         
         
        
        
         
          
           <p>; </p>
          
         
         
         
        
        
         
        
        
         
        
       
       
        
         
          
           <p>Среднее время работы в мс</p>
          
          
          
           
           
            
            
           
           
            
           
           
            
           
           
            
           
           
            
           
           
           
          
          <table border="0" cellspacing="0" cellpadding="0"><colgroup><col/></colgroup><tr><td style="text-align:left;">
              <p> </p>
             </td></tr></table>
         
        
       
      <img style="height:3.535cm;width:9.278cm;" alt="" src="./"/></span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P7">Рис. 1 – Среднее время работы алгоритмов <span class="T3">MonoSLAM</span>, <span class="T3">PTAM</span> и <span class="T3">LSD</span>-<span class="T3">SLAM</span></p><p class="P7"> </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Сохранение точности при небольшой потери по времени исполнения алгоритма (возможность работы в реальном времени на центральном процессоре) являются основными критериями для выбора этого класса алгоритмов в качестве основы для разработки метода одновременного картирования и локализации по видеопотоку, полученному с единственной камеры <span class="T3">LBA</span>-<span class="T3">vSLAM</span>.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Основной мотивацией для разработки оригинального метода <span class="T3">LBA</span>-<span class="T3">vSLAM</span> было совмещение преимуществ методов разных классов. В качестве основы для исследований был взят метод <span class="T3">LSD</span>-<span class="T3">SLAM</span> как один из наиболее актуальных на данный момент методов, использующих контрастные области для составления карты. Для сокращения времени работы и пространства для поиска соответствий на изображениях, в <span class="T3">LSD</span>-<span class="T3">SLAM</span> были модифицированы алгоритм выделения областей и метод локализации и составления карты (используется метод совмещения границ <span class="T3">Local</span> <span class="T3">Bundle</span> <span class="T3">Adjustment</span>). </p><h1 class="Heading_20_1"><a id="a__Метод_LBA-vSLAM"><span/></a>Метод <span class="T3">LBA</span>-<span class="T3">vSLAM</span></h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для снижения нагрузки на вычислитель, предлагается ограничить изображение лишь областями, оставшимися после применения оператора Собеля [5]. Это позволит сократить количество информации, которое будет обработано алгоритмом. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Алгоритм <span class="T3">LBA</span>-<span class="T3">vSLAM</span> состоит из 5-ти основных шагов:</p><ol><li><p class="P3" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">1)</span>Калибровка камеры (получение матрицы внутренней калибровки).<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">2)</span>Получение изображения.<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">3)</span>Предобработка изображения, устранение шумов.<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">4)</span>Выделение областей<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">5)</span>Создание или обновление карты<span class="odfLiEnd"/> </p></li></ol><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">На этапе калибровки камеры, с помощью алгоритмов, основанных на работе с известными шаблонами изображений (например: шахматная доска), необходимо получить внутренние параметры камеры, такие как: фокусные расстояния, координаты точки пересечения плоскости изображения с оптической осью и т.д. </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для повышения стабильности работы алгоритма, при поступлении нового изображения, оно проходит предварительную обработку для устранения шумов и искажений, после чего происходит выделение контрастных областей с помощью фильтра Собеля.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Если точки, лежащие в выделенных областях, не соответствуют точкам в областях предыдущих изображений, то происходит инициализация новой карты и такое изображение берется за точку отсчета при построении карты. Если соответствие найдено, то происходит добавления новых элементов в уже существующую карту.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В качестве подтверждения целесообразности предложенных модификаций, было проведено тестирование на коллекции видеоданных, полученных в закрытом помещении. Результаты тестирования показали уменьшение времени работы на 17% относительно метода <span class="T3">LSD</span>-<span class="T3">SLAM</span> при сохранении точности локализации объекта и сравнительно небольшом падении в детализации карты в 20% (при условии того, что <span class="T3">LSD</span>-<span class="T3">SLAM</span> позволяет выделять тысячи точек на видеоряде, продолжительностью менее минуты, которые потом становятся элементами карты, разница в 20% оправдана для прикладных задач).</p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В ходе работы были изучены актуальные методы одновременного картирования и локализации по видеопотоку, полученному с единственной камеры, а также разработан метод <span class="T3">LBA</span>-<span class="T3">vSLAM</span>, компоненты которого были программно реализованы. Результаты тестирования показали преимущества метода <span class="T3">LBA</span>-<span class="T3">vSLAM</span> по скорости работы относительно методов того же класса при сравнимой точности построения пройденной траектории и степени детализации карты.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Дальнейшем направлением работ является исследования возможности применения алгоритмов корректировки накапливающейся ошибки и алгоритмов замыкания траектории (<span class="T3">Loop</span>-<span class="T3">Closure</span> <span class="T3">Algorithms</span>) [6]. Такой подход позволит распознать места, в которых уже находился БПЛА, скорректировать ошибку и перестроить карту, с учетом уточненных данных.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Работа выполнена при поддержке проекта РФФИ №15-07-07483_<span class="T3">A</span><a id="_GoBack"/></p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T7">А.В. Боковой.</span> Метод одновременного картирования и локализации по видеопотоку, полученному с единственной камеры LBA-vSLAM (Local Bundle Adjustment visual-based Simultaneous Localization and Mapping) // Труды Второй молодежной научной конференции “Задачи современной информатики” – М: ФИЦ ИУ РАН, 2015, с. 39-45</p><p class="Standard"><span class="T3">2. </span><span class="T4">Davidson A., Reid I. Stasse O. </span><span class="T3">MonoSLAM: Real-Time Single Camera SLAM // IEEE Transaction on Pattern Analysis and Machine Learning archive, 2007. T. 29, №6, C. 1052-1067</span></p><p class="Standard"><span class="T3">3. </span><span class="T4">Klein G., Murray D.</span><span class="T3"> Parralel Tracking and Mapping for Small AR Workspaces// In Proc. International Symposium on Mixed and Augmented Reality, 2014. C. 157-164.</span></p><p class="Standard"><span class="T3">4. </span><span class="T4">Glocken B., Kelly P.H.J., Davison A. J. </span><span class="T3">Dense planar SLAM // In Proc. International Symposium on Mixed and Augmented Reality, 2014. C. 157-164 </span></p><p class="Standard"><span class="T3">5. </span><span class="T4">Vincent O.R., Folorunso O.</span><span class="T3"> A Secriptive Algorithm for Sobel Image Edge Detection // In Proc. Of Informing Science &amp; IT Education Conference (InSITE), 2009</span></p><p class="Standard"><span class="T3">6. </span><span class="T4">Angeli, A., Filliat, D., Doncieux, S., &amp; Meyer, J.-A. </span><span class="T5">Real-Time Visual Loop-Closure // Detection. </span><span class="T6">Proceedings of the International Conference on Robotics and Automation (ICRA)</span><span class="T3">. 2008.</span></p><p class="P1"> </p><p class="Main_20_Title"><span class="T3">Local BUNDLE adjustment in monocular vision-based simultaneous localization and mapping problem</span></p><p class="Author"><span class="T3">Bokovoy A.V.</span></p><p class="University_20_Name">Federal Research Centre “Informatics and Control” of Russian Academy of Science, Peoples’ Friendship University of Russia, bokovoy@isa.ru</p><p class="Abstract"><span class="T3">This paper presents the study’s results of state-of-the-art monocular visual-based simultaneous localization and mapping (vSLAM) methods and algorithms. Also it shows the usage of Local Bundle Adjustment algorithm in original vSLAM method.</span></p><p class="Key_20_Words">Кеу words: <span class="T1">simultaneous</span> localization and mapping, computer vision, video stream, single camera</p></body></html>