<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Сергей"/><meta name="DCTERMS.modified" content="2016-02-28T20:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.501cm; }
	.P3 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.T5 { font-style:italic; }
	.T7 { font-size:10pt; font-style:normal; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T3 .T4 .T6 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P5">МОДЕЛИРОВАНИЕ неоднородныХ счетныХ цепЕЙ Маркова  НА ОСНОВЕ  систем нелинейных дифференциальных уравнений бесконечНОГО ПОРЯДКА с малым параметром </p><p class="Author">Васильев С.А., Болотова Г.О.</p><p class="University_20_Name"><span class="T1">Российский университет дружбы народов, </span>svasilyev<span class="T1">@</span>sci<span class="T1">.</span>pfu<span class="T1">.</span>edu<span class="T1">.</span>ru</p><p class="Abstract"><span class="T4">В данной работе</span><span class="T2"> предложена модель неоднородных счетных цепей Маркова  на основе  систем нелинейных дифференциальных уравнений бесконечного порядка с малым параметром</span><span class="T3">.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: дифференциальные уравнения бесконечного порядка, сингулярно возмущенные дифференциальные уравнения, малый параметр, цепи Маркова. </span></p><p class="P2">В работе исследуются неоднородные счетные цепи Маркова, динамику которых можно описать на основе систем нелинейных дифференциальных уравнений бесконечного порядка с малым параметром тихоновского типа [1]. Для таких систем предложен алгоритм  построения асимптотических решений  с использованием методов сигулярных возмущений [2].  Получены достаточные признаки асимптотической устойчивости при исследовании интенсивностей переходов некоторой счетной цепи Маркова. Результаты исследований применены к двум бесконечным системам, возникшим из современной теории массового обслуживания [3]. Проведенный анализ показывает эффективность предложенного подхода.</p><h1 class="P3"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1.<span style="position:absolute;left:2.349cm;"><span class="T5">Тихонов А.Н. </span> О системах дифференциальных уравнений, содержащих параметры. Матем. сб., том 22 (64), № 2, стр. 193–204, 1948.</span></p><p class="Standard">2.<span style="position:absolute;left:2.349cm;"><span class="T5">Васильева А.Б.</span> Построение равномерного приближения для решений систем дифференциальных уравнений с малым параметром при старшей производной. Матем. сб., том 50(92), № 1, стр. 43–58, 1960.</span></p><p class="Standard">3. <span class="T5">Оселедец В. И., Хмелёв Д. В.</span> Глобальная устойчивость бесконечных систем нелинейных дифференциальных уравнений и неоднородные счетные цепи Маркова. Пробл<span class="T6">. </span>передачи<span class="T6"> </span>информ<span class="T6">., </span>том<span class="T6"> 36, </span>выпуск<span class="T6"> 1, </span>стр<span class="T6">.  60–76, 2000.</span></p><p class="P1"> </p><p class="Author"><span class="T7">MODELING NONHOMOGENEOUS COUNTABLE MARKOV CHAINS USING  SYSTEMS OF NONLINEAR DIFFERENTIAL EQUATIONS OF INFINITE ORDER WITH A SMALL PARAMETER </span></p><p class="Author"><span class="T6">Vasilyev S.A., Bolotova  G.O.</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, svasilyev@sci.pfu.edu.ru</p><p class="Abstract"><span class="T6">A model of nonhomogeneous countable Markov chains based on systems of nonlinear differential equations of infinite order with a small parameter was built</span><span class="T8">.</span></p><p class="P6">Кеу words: infinite order differential equations, singular perturbated differential equations, small parameter, Markov chains. </p><p class="P6"> </p></body></html>