<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Сергей"/><meta name="DCTERMS.modified" content="2016-02-28T00:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T6 { font-style:italic; }
	.T8 { font-style:italic; }
	.T9 { font-size:10pt; font-style:normal; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T11 .T2 .T3 .T4 .T5 .T7  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P3"><span class="T1">МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ ТРАНСПОРТНЫХ СИСТЕМ С ИСПОЛЬЗОВАНИЕМ НЕЙРОННЫХ СЕТЕЙ</span></p><p class="Author">Севастьянов Л.А., Васильев С.А., Блинов А.И.</p><p class="University_20_Name"><span class="T2">Российский университет дружбы народов, </span>svasilyev<span class="T2">@</span>sci<span class="T2">.</span>pfu<span class="T2">.</span>edu<span class="T2">.</span>ru</p><p class="Abstract"><span class="T5">В данной работе </span><span class="T3">рассматриваются задачи  математического моделирования транспортных систем с использованием нейронных сетей</span><span class="T4">.</span></p><p class="Key_20_Words"><span class="T2">Ключевые слова: транспортная задача, математическое моделирование, динамика сложных систем, нейронные сети.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Решение задач <span class="T5">математического моделирования сложных транспортных систем на данном этапе представляет большую сложность по причине большого объема данных, которые приходится анализировать. Например, о</span>громное количество возможных вариантов перевозок затрудняет получение достаточно экономного плана эмпирическим или экспертным путем. Применение математических методов и вычислительных в планировании перевозок дает большой экономический эффект. Транспортные задачи  могут быть решены симплексным методом однако матрица системы ограничений транспортной задачи часто настолько сложна, что для ее решения разработаны специальные методы. Эти методы, как и симплексный метод, позволяют найти начальное опорное решение, а затем, улучшая его получить оптимальное решение, но этот подход требует больших затрат.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В данной работе на основе подробного анализа базовых методов численного моделирования транспортных задач [1] с использованием технологии нейронных сетей [2] для транспортных систем строится экономико-математическая модель с учетом затрат. Проведенный анализ показал, что этот подход является эффективным для решения широкого круга технических и технологических проблем проектирования, строительства и функционирования транспортных систем. В рамках этого подхода удается создать эффективный алгоритм минимизации затрат на проектирование, строительство и эксплуатацию таких систем. Проведенный численный анализ показывает эффективность предложенного подхода.</p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"> </p><p class="Standard">1. <span class="T6">Селезнев Б.Е., Алешин В.В., Прялов С.Н.</span> Математическое моделирование трубопроводных сетей и систем каналов. Методы<span class="T7">, </span>модели<span class="T7">, </span>алгоритмы<span class="T7">. – </span>М<span class="T7">., </span>МАКСПРЕСС<span class="T7">, 2007 </span>г<span class="T7">.</span></p><p class="Standard"><span class="T8">2.</span><span class="T7"> </span><span class="T8">Rahman S.A., Ansari M.S., Moinuddin A.A.</span><span class="T7"> Solution of linear programming problems using a neural network with nonlinear feedback. Radioengineering, 2012, vol. 21, no. 4, p. 1171-1177.</span></p><p class="P1"> </p><p class="P1"> </p><p class="Author"><span class="T9">transport systems simulation using  neural networks</span></p><p class="Author"><span class="T7">Sevastianov L.A., Vasilyev S.A., Blinov A.I. </span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, svasilyev@sci.pfu.edu.ru</p><p class="Abstract"><span class="T7">Transport systems was studied using neural networks technology</span><span class="T11">.</span></p><p class="P4">Кеу words: transportation problem, economical process simulation, dynamics of complicated systems, neural networks.</p></body></html>