<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-02-25T12:35:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Роман Храбров"/><meta name="DCTERMS.modified" content="2016-02-28T20:41:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; }
	.P4 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P7 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.Table_20_Name { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Таблица1 { width:10.061cm; margin-top:0cm; margin-bottom:0cm; 
				margin-left:auto;margin-right:auto;
			writing-mode:lr-tb; }
	.Таблица1_A1 { background-color:#ffffff; padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000001; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000001; }
	.Таблица1_B1 { background-color:#ffffff; padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Таблица1_A { width:2.882cm; }
	.Таблица1_B { width:7.177cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { font-size:10pt; font-weight:bold; }
	.T10 { font-style:italic; }
	.T2 { font-size:10pt; font-weight:bold; }
	.T3 { font-style:italic; }
	.T4 { font-style:italic; font-weight:bold; }
	.T6 { font-size:7pt; font-style:italic; }
	.T7 { font-size:7pt; font-style:italic; }
	.T9 { font-style:italic; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.Таблица1.1 .Таблица1.2 .T11 .T12 .T13 .T14 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P3"><span class="T1">операторы </span><span class="T2">HDR</span><span class="T1"> </span><span class="T2">TONE</span><span class="T1"> </span><span class="T2">mapping</span><span class="T1"> ДЛЯ повышения реалистичности изображения</span></p><p class="P1"><span class="T3">Храбров Р. Н.</span></p><p class="P4"><span class="T6">Российский Университет Дружбы Народов, </span><a href="mailto:Shaman1234@gmail.com" class="Internet_20_link"><span class="T7">Shaman</span></a><a href="mailto:Shaman1234@gmail.com" class="Internet_20_link"><span class="T6">1234@</span></a><a href="mailto:Shaman1234@gmail.com" class="Internet_20_link"><span class="T7">gmail</span></a><a href="mailto:Shaman1234@gmail.com" class="Internet_20_link"><span class="T6">.</span></a><a href="mailto:Shaman1234@gmail.com" class="Internet_20_link"><span class="T7">com</span></a></p><p class="P5"><span class="T4">В работе рассмотрены алгоритмы Tone Mapping при </span><span class="T9">HDR</span><span class="T4">-рендеринге изображения</span></p><p class="Key_20_Words"><span class="T12">Ключевые слова: </span>HDR<span class="T12">, </span>Tone<span class="T12"> </span>Mapping<span class="T12">, рендеринг, графика, освещение, закраска.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P6"><span class="T13">Одной из самых важных составляющих хорошей сцены является качественное освещение. Со времени появления трёхмерной графики реального времени различных алгоритмов освещения появилось множество, причём с развитием технологий алгоритмы всё усложнялись.</span></p><p class="P6">Одни алгоритмы предназначались для кардинального<a id="_GoBack"/> усовершенствования или замены предыдущих, другие же создавались на основе некоторых базовых алгоритмов и при сохранении общего базового принципа выдавали совершенно другой результат. Примером является <span class="T8">HDR</span> <span class="T8">Rendering</span>, развивающий идею метода Фонга.</p><h1 class="Heading_20_1"><a id="a__Метод_Фонга"><span/></a> Метод Фонга</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Метод Фонга основывается на попиксельной закраске объектов. Каждой точке объекта задаётся в соответствие несколько параметров, отвечающих за отражающую способоность поверхности. Эти параметры могут быть заданы однородно для всего объекта, с помощью текстур или сгенерированы функцией. Все эти параметры составляют в совокупности материал объекта.</p><p class="P13"><span style="position:absolute;left:2.349cm;">Для закраски объекта задаётся один или несколько источников света. Финальный цвет поверхности рассчитывается по формуле:</span></p><!--Next 'div' was a 'text:p'.--><div class="P10"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>F</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mrow>
            <mi>A</mi>
            <mo stretchy="false">∗</mo>
            <msub>
             <mi>C</mi>
             <mi>A</mi>
            </msub>
           </mrow>
           <mo stretchy="false">+</mo>
           <mi mathvariant="italic">Sat</mi>
          </mrow>
         </mrow>
         <mrow>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mrow>
               <mo stretchy="false">−</mo>
               <mover accent="true">
                <mi>L</mi>
                <mo stretchy="true">⃗</mo>
               </mover>
              </mrow>
              <mi>∙</mi>
              <mover accent="true">
               <mi>N</mi>
               <mo stretchy="true">⃗</mo>
              </mover>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">∗</mo>
           <mi>D</mi>
           <mo stretchy="false">∗</mo>
           <msub>
            <mi>C</mi>
            <mi>D</mi>
           </msub>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <msup>
            <mrow>
             <mi mathvariant="italic">Sat</mi>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mover accent="true">
                 <mi>R</mi>
                 <mo stretchy="true">⃗</mo>
                </mover>
                <mi>∙</mi>
                <mover accent="true">
                 <mi>E</mi>
                 <mo stretchy="true">⃗</mo>
                </mover>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
            <mi>p</mi>
           </msup>
           <mo stretchy="false">∗</mo>
           <mi>S</mi>
           <mo stretchy="false">∗</mo>
           <msub>
            <mi>C</mi>
            <mi>s</mi>
           </msub>
          </mrow>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P11">Здесь:</p><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>F</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – финальный цвет закраски</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>A</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">– отражающая способность материала для фонового света</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>C</mi>
         <mi>A</mi>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">– сила окружающего света</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mover accent="true">
         <mi>L</mi>
         <mo stretchy="true">⃗</mo>
        </mover>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mover accent="true">
         <mi>N</mi>
         <mo stretchy="true">⃗</mo>
        </mover>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>D</mi>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>C</mi>
         <mi>D</mi>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – сила направленного света</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mover accent="true">
         <mi>R</mi>
         <mo stretchy="true">⃗</mo>
        </mover>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – направление отражённого от поверхности луча</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mover accent="true">
         <mi>E</mi>
         <mo stretchy="true">⃗</mo>
        </mover>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">– направление к камере сцены</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>p</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – степень зеркальной отражающей способности</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>S</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – отражающая способность материала для зеркального света</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>C</mi>
         <mi>s</mi>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – сила зеркального света</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P11"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi mathvariant="italic">Sat</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – функция, обрезающая значения аргумента до диапазона [0, 1]</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P11">Среди недостатков классического метода Фонга стоит рассмотреть тот факт, что в классическом варианте он использует для вычисления 32-битный цветовой формат. Это значит, что на каждую компоненту света отводится всего 8 бит, причём значения яркости обрезаются до диапазона [0, 1]. Для того, чтобы решить эти проблемы, был придуман <span class="T8">HDR</span>-рендеринг. </p><h1 class="Heading_20_1"><a id="a__HDR_Rendering"><span/></a><span class="T8">HDR</span> <span class="T8">Rendering</span></h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">При <span class="T8">HDR</span>-рендеринге для сохранения диапазона яркости используются числа с плавающей запятой. Это позволяет сохранить гораздо больший диапазон значений.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Данное свойство очень хорошо подходит для моделирования более реалистичного освещения. Например, если условная яркость свечи – 0.3, то яркость Солнца булет составлять несколько миллионов. Без использования <span class="T8">HDR</span>-рендеринга эту проблему решить невозможно, в итоге часть сцены будет слишком яркой или слишком тёмной.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Но и при <span class="T8">HDR</span>-рендеринге необходимо использовать специальные техники, чтобы сцена была правильно освещена. Ведь монитор может использовать для вывода цвета только 32-битный формат. Эти техники называются <span class="T8">Tone</span> <span class="T8">Mapping</span> и предоставляют возможность отобразить большой диапазон значений(<span class="T8">HDR</span>) на малый диапазон значений(<span class="T8">LDR</span>).</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Техники <span class="T8">Tone</span> <span class="T8">Mapping</span> различны. Но все они основываются на вычислении средней светимости(<span class="T8">Luminance</span>) сцены и уменьшения светимости ярких частей сцены на основе этого показателя.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Светимость сцены считается как среднее от светимости всех пикселей. Светимость одного пикселя считается по формуле</p><!--Next 'div' was a 'text:p'.--><div class="P12">                                  <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>L</mi>
         <mo stretchy="false">=</mo>
         <mrow>
          <mrow>
           <mn>0.2126</mn>
           <mo stretchy="false">∗</mo>
           <mi>R</mi>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mn>0.7152</mn>
           <mo stretchy="false">∗</mo>
           <mi>G</mi>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mn>0.0722</mn>
           <mo stretchy="false">∗</mo>
           <mi>B</mi>
          </mrow>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Здесь <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>R</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – значение красной компоненты пикселя, </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>G</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.496cm;"> – значение зелёной компоненты и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>B</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.015cm;"> – значение синей компоненты.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В зависимости от желаемого результата существуют различные техники <span class="T8">Tone</span> <span class="T8">Mapping</span>.</p><p class="Table_20_Name">Таблица 1. Примеры операторов <span class="T8">Tone</span> <span class="T8">Mapping</span></p><table border="0" cellspacing="0" cellpadding="0" class="Таблица1"><colgroup><col width="126"/><col width="314"/></colgroup><tr class="Таблица11"><td style="text-align:left;width:2.882cm; " class="Таблица1_A1"><p class="P2">Линейный</p></td><td style="text-align:left;width:7.177cm; " class="Таблица1_B1"><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
          <mrow>
            <mi>F</mi>
            <mo stretchy="false">=</mo>
            <mi>x</mi>
           </mrow>
         </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></td></tr><tr class="Таблица12"><td style="text-align:left;width:2.882cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Reinhard</span></p></td><td style="text-align:left;width:7.177cm; " class="Таблица1_B1"><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
          <mrow>
            <mi>F</mi>
            <mo stretchy="false">=</mo>
            <mfrac>
             <mi>x</mi>
             <mrow>
              <mi>x</mi>
              <mo stretchy="false">+</mo>
              <mn>1</mn>
             </mrow>
            </mfrac>
           </mrow>
         </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></td></tr><tr class="Таблица12"><td style="text-align:left;width:2.882cm; " class="Таблица1_A1"><p class="P2"><span class="T8">Filmic</span></p></td><td style="text-align:left;width:7.177cm; " class="Таблица1_B1"><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
          <mrow>
            <mi>F</mi>
            <mo stretchy="false">=</mo>
            <msup>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mfrac>
                <mrow>
                 <mi>x</mi>
                 <mo stretchy="false">∗</mo>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mrow>
                    <mrow>
                     <mn>6.2</mn>
                     <mo stretchy="false">∗</mo>
                     <mi>x</mi>
                    </mrow>
                    <mo stretchy="false">+</mo>
                    <mn>0.5</mn>
                   </mrow>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
                <mrow>
                 <mrow>
                  <mi>x</mi>
                  <mo stretchy="false">∗</mo>
                  <mrow>
                   <mo fence="true" stretchy="true">(</mo>
                   <mrow>
                    <mrow>
                     <mrow>
                      <mn>6.2</mn>
                      <mo stretchy="false">∗</mo>
                      <mi>x</mi>
                     </mrow>
                     <mo stretchy="false">+</mo>
                     <mn>1.7</mn>
                    </mrow>
                   </mrow>
                   <mo fence="true" stretchy="true">)</mo>
                  </mrow>
                 </mrow>
                 <mo stretchy="false">+</mo>
                 <mn>0.06</mn>
                </mrow>
               </mfrac>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
             <mn>2.2</mn>
            </msup>
           </mrow>
         </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></td></tr></table><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> </p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе рассмотрены особенности различные техники <span class="T8">HDR</span> <span class="T8">Tone</span> <span class="T8">Mapping</span>.</p><h1 class="P7"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T8">1. Lightning Shading by John Hable. – http://www.slideshare.net/naughty_dog/lighting-shading-by-john-hable</span></p><p class="Standard"><span class="T8">2. </span><span class="T10">Filmic Games</span><span class="T8">. Why a Filmic Curve Saturates Your Blacks – http://filmicgames.com/archives/190</span></p><p class="Standard"><span class="T8">3. </span><span class="T10">Doron Feinstein</span><span class="T8">, </span><span class="T11">HLSL Development Cookbook</span><span class="T8"> – PACKT Publishing, 2013.</span></p><p class="Standard"><span class="T8"> </span></p><p class="Main_20_Title"><span class="T8">hdr tone mapping operators for increasing of image realism</span></p><p class="Author"><span class="T8">Khrabrov R.N.</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, Shaman1234@gmail.com</p><p class="P8"><span class="T8">Algorithms of HDR Tone Mapping were presented in this work</span><span class="T14">.</span></p><p class="P9">Кеу words: HDR, Tone Mapping, rendering, computer graphics, lighting.</p></body></html>