<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-03T11:44:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-03T11:44:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P2 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffff00; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.Text_20_Body { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.T4 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T3 .T5 .T6  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P2">СПОСОБЫ ПОСТРОЕНИЯ ОПОРНОЙ СЕТИ миллиметрового E-ДИАПАЗОНА ДЛЯ СЕТЕЙ 5G</p><p class="Author">Вишневский В.М., Иванов Р.Е., Ларионов А.А.</p><p class="University_20_Name"><span class="T1">Институт Проблем Управления им. В.А. Трапезникова РАН, vishn@inbox.ru</span></p><p class="Abstract"><span class="T2">Рассматриваются принципы построения опорной сети «точка-многоточка» в миллиметровом диапазоне радиоволн (71-76, 81-86 ГГц).</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: сети 5G, миллиметровый и сантиметровый диапазоны, сетевые протоколы, механизмы поллинга.</span></p><p class="P1">В связи с экспоненциальным ростом передаваемого трафика одним из основных направлений развития сетей 5G является резкое повышение скорости и качества передаваемой информации. Этому направлению соответствуют последние стандарты сантиметрового диапазона LTE и IEEE 802.11ac, обеспечивающие передачу информации со скоростью до 1 Гбит/с. Кроме того, новым является стандарт локальных сетей миллиметрового диапазона (60 ГГц) IEEE 802.11ad, обеспечивающий скорость передачи данных до 7 Гбит/с. </p><p class="P1">Именно в миллиметровом, в частности – V-диапазоне (58.25 — 63.25 ГГц), ведутся основные работы по созданию сетей 5G [1,2]. На данный диапазон приходится пик резонасного поглащения на кислороде, что позволяет значительно уменьшить размер сот, до 200 — 300 метров, не беспокоясь о том, что сигналы от соседних базовых станций будут интерферировать. Наличие большого числа малых сот позволяет более активно использовать пространственное разделение сигнала, давая большое соотношение скорости передачи данных к площади городской поверхности. Более того, сигналы миллиметрового диапазона узконаправленные, с шириной луча порядка 3.5°, что значительно уменьшает вероятность интерференции и, как следствие, увеличивает эффективность использования частот. Скорость передачи данных в сетях V-диапазона может превысить 20 Гбит/с. Таким образом удается обеспечить большее число пользователей качественным доступом к ресурсоемким сервисам. Также обеспечивается более высокая гибкость и надежность сети за счет наличия большого количества базовых станций.</p><p class="P1">В сотовой сети станции объединяются высокоскоростной опорной сетью с низкими задержками, что необходимо для предоставления качественного обслуживания пользователям. Во многих работах для соединения станций сети 5G предлагается использовать высокоскоростную оптоволоконную сеть [3,4]. Однако, из-за большого числа сот резко возрастает стоимость прокладки оптоволоконных опорных сетей, делая проект подобной сети слишком дорогим и сложным. В отличие от известных подходов в настоящем докладе предлагается в качестве опорной сети использовать сети «точка-многоточка» E-диапазона радиоволн (71 — 76, 81 — 86 ГГц).</p><p class="P1">Такая сеть является аналогом сети WiFi с напорядок более высокими скоростями. Она включает в себя центральную базовую станцию (BS) и оконечное оборудование (CPE), обеспечивающее взаимодействие с BS по скоростному протоколу с одной стороны, и подключение клиентского оборудования (V-диапазона, сантиметрового диапазона или локальных сетей Ethernet) с другой. BS обеспечивает подключение CPE по схеме «точка-многоточка» и соединение с магистральной сетью или Интернет. Для этого BS могут соединяться друг с другом, образуя многошаговую mesh-сеть миллиметрового диапазона [5].</p><p class="P1">Ввиду существенных различий сантиметрового и миллиметрового диапазонов радиоволн, использование стандартных механизмов и протоколов в разрабатываемой сети невозможно. При создании такой сети необходимо разработать стек протоколов PHY и MAC-уровней, реализовать протоколы маршрутизации, распределения нагрузки. Также предполагается предусмотреть механизм для реализации динамического поллинга с целью повышения эффективности работы сети «точка-многоточка».</p><h1 class="Heading_20_1"><a id="a__Литература"><span/></a>Литература</h1><p class="Text_20_Body"><span class="T3">1. </span><span class="T4">Yong Niu, Yong Li, Depeng Jin, Li Su, Vasilakos A.V.</span><span class="T3"> A Survey of Millimeter Wave (mmWave) Communications for 5G: Opportunities and Challenges // Wireless Networks, Vol. 21, Issue 8. – Springer US, 2015. – pp. 2657-2676. – DOI: 10.1007/s11276-015-0942-z.</span></p><p class="Text_20_Body"><span class="T3">2. </span><span class="T4">Chandra K., Cao Z., Bruintjes T.M., Prasad R.V.</span><span class="T3">, et al. MCRAN: A radio access network architecture for 5G indoor communications // IEEE International Conference on Communication Workshop (ICCW). – London, 8-12 June 2015. – pp. 300-305. – DOI: 10.1109/ICCW.2015.7247195.</span></p><p class="Text_20_Body"><span class="T3">3. </span><span class="T4">Jiun-Yu Sung, Chai-Wai Chow</span><span class="T3">, et. al. Cost-Effective Mobile Backhaul Network Using Existing ODN of PONs for the 5G Wireless Systems // IEEE Photonics Journal, Vol. 7, Issue 6. – IEEE, 2015. – DOI: 10.1109/JPHOT.2015.2497222.</span></p><p class="Standard"><span class="T3">4. </span><span class="T4">Larrabeiti D., Umar M., Sanchez R., Hernandez J.A.</span><span class="T3"> Heuristics for PON-based 5G backhaul design // 16th International Conference on Transparent Optical Networks (ICTON) 2014. – 6-10 July 2015. – DOI: 10.1109/ICTON.2014.6876513.</span></p><p class="Text_20_Body"><span class="T3">5. </span><span class="T4">Vishnevsky V., Larionov A., Frolov S.</span><span class="T3"> Design and Scheduling in 5G Stationary and Mobile Communication Systems Based on Wireless Millimeter-Wave Mesh Networks // Communication in Computer and Information Science. – Springer International Publishing Switzerland, 2014. – pp. 11-27. – DOI: 10.1007/978-3-319-05209-0.</span></p><p class="P4"><a id="_GoBack"/></p><p class="Main_20_Title"><span class="T3">The ways of mm-wave E-band 5g network backhaul design</span></p><p class="Author"><span class="T3">Vishnevskiy V.M., Ivanov R.E., Larionov A.A.</span></p><p class="University_20_Name">V.A. Trapeznikov Institute of Control Science RAS, vishn@inbox.ru</p><p class="Abstract"><span class="T5">In the paper the principles of designing of point-to-multipoint backhaul in mm-wave E-band (71-76, 81-86 GHz) are presented.</span></p><p class="P3">Key<span class="T6"> </span>words<span class="T6">: 5</span>G<span class="T6">-</span>networks<span class="T6">, </span>mm<span class="T6">-</span>wave<span class="T6">, </span>network protocols<span class="T6">, </span>polling systems<span class="T6">.</span></p><p class="P3"> </p></body></html>