<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-03T18:20:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-03T18:20:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:8pt; margin-bottom:0cm; margin-left:1.259cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:-0.63cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P4 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0cm; }
	.P7 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P8 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.349cm; }
	.P9 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T10 { vertical-align:sub; font-size:58%;}
	.T11 { font-style:italic; }
	.T12 { font-family:Cambria Math; }
	.T9 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .T1 .T13 .T2 .T3 .T4 .T5 .T6 .T8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P10">Вероятностно-временные характеристики системы массового обслуживания с обобщенным обновлением и повторным обслуживанием</p><p class="Author">Мацкевич И.А.</p><p class="University_20_Name"><span class="T1">Российский университет дружбы народов, </span>ivan<span class="T1">.</span>matskevich<span class="T1">.1994@</span>gmail<span class="T1">.</span>com</p><p class="Abstract"><span class="T1">Представлены аналитические выражения для расчета основных вероятностно-временных характеристик системы массового обслуживания с обновленным обновлением и повторным обслуживанием</span><span class="T2">.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: вероятностно-временные характеристики, система массового обслуживания, обобщенное обновление с повторным обслуживанием.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассматривается однолинейная система массового обслуживания с накопителем бесконечной емкости, в которую поступает пуассоновский поток заявок интенсивности λ, а время  обслуживания имеет экспоненциальное распределение с параметром µ.</p><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Обобщенное обновление [1,3.4] с повторным обслуживанием [2,5,6] определяется следующим образом: в момент окончания своего обслуживания с некоторой вероятностью <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>q</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mi>i</mi>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mi>,</mi>
         <mi>i</mi>
         <mi>≥</mi>
         <mn>0</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">, заявка на приборе сбрасывает из накопителя i других заявок и становится снова в накопитель, либо с вероятностью </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>p</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.762cm;"> просто покидает систему. Кроме того, через </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>q</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.228cm;">обозначим вероятность того, что обслужившаяся заявка полностью опустошит накопитель независимо от того, сколько других заявок было в накопителе, и останется в системе [7].</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Вероятностно-временные_характеристики_системы"><span/></a> Вероятностно-временные характеристики системы</h1><div class="P3"><span class="T3">Пусть </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>p</mi>
           <mi>i</mi>
          </msub>
          <mi>,</mi>
          <mi>i</mi>
          <mi>≥</mi>
          <mn>0</mn>
         </mrow>
       </math> </span><span class="T4">,</span><span class="T5"> стационарная вероятность того, то в системе ровно </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>i</mi>
       </math> </span><span class="T5"> заявок. Стационарное распределение вероятностей для систем подобного вида [2-7] имеет вид</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mi>i</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>p</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <msup>
          <mi>g</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">−</mo>
           <mn>1</mn>
          </mrow>
         </msup>
         <mi>,</mi>
         <mi>i</mi>
         <mi>≥</mi>
         <mn>1,</mn>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi mathvariant="italic">μp</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <mi>g</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <mi mathvariant="italic">μp</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mn>1</mn>
                <mo stretchy="false">−</mo>
                <mi>g</mi>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>λ</mi>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T5">где переменная </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>g</mi>
       </math> </span><span class="T5"> является решением уравнения вида </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>λ</mi>
           <mo stretchy="false">=</mo>
           <mrow>
            <mi mathvariant="italic">µpg</mi>
            <mo stretchy="false">+</mo>
            <mi mathvariant="italic">μB</mi>
           </mrow>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>g</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T5">, где [7] </span></div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>B</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>g</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>∞</mi>
           </munderover>
           <mrow>
            <mover accent="true">
             <mi>q</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>j</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <msup>
             <mi>g</mi>
             <mi>j</mi>
            </msup>
           </mrow>
          </mrow>
         </mrow>
         <mi>,</mi>
         <mover accent="true">
          <mi>q</mi>
          <mo stretchy="true">~</mo>
         </mover>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>i</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mi>i</mi>
            </mrow>
            <mi>∞</mi>
           </munderover>
           <mrow>
            <mi>q</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mi>i</mi>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>q</mi>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P3"><span class="T5">Обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>π</mi>
          <mn>1</mn>
         </msub>
       </math> </span><span class="T5"> вероятность того, что все заявки обслужились и покинули систему (ни одна из них не была сброшена из накопителя):</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>π</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>p</mi>
            <msub>
             <mi>p</mi>
             <mn>1</mn>
            </msub>
           </mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <mi mathvariant="italic">gp</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>1</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P7"><span class="T5">Вероятность </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>π</mi>
          <mn>2</mn>
         </msub>
       </math> </span><span class="T5"> того, что ни одна из обслужившихся заявок не покинула систему, и из накопителя не было сброшено ни одной заявки (заявки не покидают систему) – вероятность быстрого переполнения системы имеет вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>π</mi>
           <mn>2</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <msub>
             <mi>p</mi>
             <mn>1</mn>
            </msub>
            <mi>q</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mn>0</mn>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <mi mathvariant="italic">gp</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>2</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P7"><span class="T5">Вероятность π</span><span class="T10">3 </span><span class="T5">– вероятность того, что ни одна заявка в системе не будет потеряна (ни одна заявка не сброшена из накопителя) представима в виде:</span></p><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>π</mi>
           <mn>3</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <msub>
             <mi>p</mi>
             <mn>1</mn>
            </msub>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mi>p</mi>
                <mo stretchy="false">+</mo>
                <mi>q</mi>
               </mrow>
               <mrow>
                <mo fence="true" stretchy="false">(</mo>
                <mrow>
                 <mn>0</mn>
                </mrow>
                <mo fence="true" stretchy="false">)</mo>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mi>g</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mi>p</mi>
                <mo stretchy="false">+</mo>
                <mi>q</mi>
               </mrow>
               <mrow>
                <mo fence="true" stretchy="false">(</mo>
                <mrow>
                 <mn>0</mn>
                </mrow>
                <mo fence="true" stretchy="false">)</mo>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>3</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4"><span class="T5">Для расчета вероятности того, что произвольная поступающая в систему заявка не будет потеряна (сброшена из накопителя) и, соответственно, будет обслужена на приборе, нужно ввести вспомогательную производящую функцию:</span></p><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>π</mi>
          <mn>1,1</mn>
         </msub>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>u</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>∞</mi>
           </munderover>
           <mrow>
            <msup>
             <mi>u</mi>
             <mi>i</mi>
            </msup>
            <mi>q</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>i</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mn>.</mn>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mn>4</mn>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P3"><span class="T4">Тогда вероятность </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msup>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi mathvariant="italic">serv</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </msup>
       </math> </span><span class="T4"> того, что заявка, поступающая в систему, перейдет на обслуживание, вычисляется по формуле:</span></div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mi>g</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mi>p</mi>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>π</mi>
                 <mn>1,1</mn>
                </msub>
               </mrow>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mi>g</mi>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <mi>g</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <msup>
             <mi>p</mi>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mi mathvariant="italic">serv</mi>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
            </msup>
            <mo stretchy="false">=</mo>
            <mfrac>
             <mrow>
              <msub>
               <mi>p</mi>
               <mn>1</mn>
              </msub>
              <mrow>
               <mo fence="true" stretchy="false">(</mo>
               <mrow>
                <mrow>
                 <mrow>
                  <mi>p</mi>
                  <mo stretchy="false">+</mo>
                  <msub>
                   <mi>π</mi>
                   <mn>1,1</mn>
                  </msub>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="false">(</mo>
                  <mrow>
                   <mi>g</mi>
                  </mrow>
                  <mo fence="true" stretchy="false">)</mo>
                 </mrow>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="false">)</mo>
              </mrow>
             </mrow>
             <mrow/>
            </mfrac>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P3"><span class="T4">Очевидно, что вероятность потери поступившей заявки </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msup>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi mathvariant="italic">loss</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </msup>
       </math> </span><span class="T4"> вычисляется как дополнительная к </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msup>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi mathvariant="italic">serv</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </msup>
       </math> </span><span class="T4"> вероятность:</span></div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msup>
           <mi>p</mi>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi mathvariant="italic">loss</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </msup>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
         <mi>–</mi>
         <msup>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi mathvariant="italic">serv</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </msup>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>6</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P3"><span class="T4">Для расчета времени ожидания начала обслуживания сделаем ряд предположений:</span></p><ul><li><p class="P11" style="margin-left:1.259cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">заявки обслуживаются в порядке поступления (дисциплина обслуживания </span><span class="T8">FIFO</span><span class="T4">);</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.259cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">заявки, закончившие обслуживание и оставшиеся в системе, становятся в конец очереди в накопителе.</span><span class="odfLiEnd"/> </p></li></ul><div class="P3"><span class="T4">Обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msup>
           <mi>W</mi>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi mathvariant="italic">serv</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </msup>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> стационарную функцию распределения времени ожидания начала обслуживания принятой к обслуживанию заявки:</span></div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msup>
          <mi>W</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi mathvariant="italic">serv</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </msup>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <msup>
            <mi>p</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi mathvariant="italic">serv</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </msup>
          </mfrac>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>p</mi>
             <mn>0</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mrow>
               <mi>i</mi>
               <mo stretchy="false">=</mo>
               <mn>1</mn>
              </mrow>
              <mi>∞</mi>
             </munderover>
             <mrow>
              <msub>
               <mi>p</mi>
               <mi>i</mi>
              </msub>
              <mi>·</mi>
              <msubsup>
               <mi>W</mi>
               <mi>i</mi>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mi mathvariant="italic">serv</mi>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
              </msubsup>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mi>x</mi>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>7</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="Standard"><span class="T4">где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msubsup>
           <mi>W</mi>
           <mi>i</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi mathvariant="italic">serv</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </msubsup>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> – вероятность того, что время ожидания заявки, поступившей в систему и заставшей в ней </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>i</mi>
       </math> </span><span class="T4"> других заявок (</span><span class="T8">i</span><span class="T4"> ≥ 1), будет меньше </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>x</mi>
       </math> </span><span class="T4"> при условии, что эта заявка не была сброшена и перешла на обслуживание.</span></div><div class="P5"><span class="T4">Кроме того, введем преобразование Лапласа-Стилтьеса (ПЛС) </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msup>
           <mi>ω</mi>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi mathvariant="italic">serv</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </msup>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> и </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msubsup>
           <mi>ω</mi>
           <mi>i</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi mathvariant="italic">serv</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </msubsup>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mi>,</mi>
          <mi>i</mi>
          <mi>≥</mi>
          <mn>1</mn>
         </mrow>
       </math> </span><span class="T4">,  функций </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msup>
           <mi>W</mi>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mi mathvariant="italic">serv</mi>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </msup>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T4"> и  </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msubsup>
           <mi>W</mi>
           <mi>i</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi mathvariant="italic">serv</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </msubsup>
          <mi>,</mi>
          <mi>i</mi>
          <mi>≥</mi>
          <mn>1</mn>
         </mrow>
       </math> </span><span class="T4">. Тогда в терминах ПЛС, формула (7) имеет вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msup>
          <mi>ω</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi mathvariant="italic">serv</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </msup>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <msup>
            <mi>p</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi mathvariant="italic">serv</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </msup>
          </mfrac>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>p</mi>
             <mn>0</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mrow>
               <mi>i</mi>
               <mo stretchy="false">=</mo>
               <mn>1</mn>
              </mrow>
              <mi>∞</mi>
             </munderover>
             <mrow>
              <msub>
               <mi>p</mi>
               <mi>i</mi>
              </msub>
              <mi>·</mi>
              <msubsup>
               <mi>ω</mi>
               <mi>i</mi>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mi mathvariant="italic">serv</mi>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
              </msubsup>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mi>s</mi>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
             </mrow>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>8</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P3"><span class="T4">Окончательный вид преобразования Лапласа-Стилтьеса стационарной функции распределения времени ожидания начала обслуживания:</span></p><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msup>
          <mi>ω</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi mathvariant="italic">serv</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </msup>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>s</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mn>1</mn>
           <msup>
            <mi>p</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi mathvariant="italic">serv</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </msup>
          </mfrac>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mrow>
             <msub>
              <mi>p</mi>
              <mn>0</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mfrac>
              <mrow>
               <msub>
                <mi>p</mi>
                <mn>1</mn>
               </msub>
               <mi>µ</mi>
              </mrow>
              <mrow>
               <mn>1</mn>
               <mo stretchy="false">−</mo>
               <mi>g</mi>
              </mrow>
             </mfrac>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mfrac>
                <mi>p</mi>
                <mrow>
                 <mrow>
                  <mi>s</mi>
                  <mo stretchy="false">+</mo>
                  <mi>µ</mi>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mrow>
                    <mn>1</mn>
                    <mo stretchy="false">−</mo>
                    <mi mathvariant="italic">gp</mi>
                   </mrow>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mfrac>
               <mo stretchy="false">+</mo>
               <mfrac>
                <mrow>
                 <mrow>
                  <mi>p</mi>
                  <mo stretchy="false">+</mo>
                  <msub>
                   <mi>π</mi>
                   <mn>1,1</mn>
                  </msub>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mi>g</mi>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
                <mrow>
                 <mrow>
                  <mi>s</mi>
                  <mo stretchy="false">+</mo>
                  <mi>µ</mi>
                 </mrow>
                 <mrow>
                  <mo fence="true" stretchy="true">(</mo>
                  <mrow>
                   <mrow>
                    <mrow>
                     <mn>1</mn>
                     <mo stretchy="false">−</mo>
                     <mi>g</mi>
                    </mrow>
                    <mrow>
                     <mo fence="true" stretchy="true">(</mo>
                     <mrow>
                      <mrow>
                       <mrow>
                        <mi>p</mi>
                        <mo stretchy="false">+</mo>
                        <msub>
                         <mi>π</mi>
                         <mn>1,1</mn>
                        </msub>
                       </mrow>
                       <mrow>
                        <mo fence="true" stretchy="true">(</mo>
                        <mrow>
                         <mi>g</mi>
                        </mrow>
                        <mo fence="true" stretchy="true">)</mo>
                       </mrow>
                      </mrow>
                     </mrow>
                     <mo fence="true" stretchy="true">)</mo>
                    </mrow>
                   </mrow>
                  </mrow>
                  <mo fence="true" stretchy="true">)</mo>
                 </mrow>
                </mrow>
               </mfrac>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>9</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P3"><span class="T4">Дифференцируя данное ПЛС легко получить среднее время ожидания начала обслуживания.</span></p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе приведены аналитические выражения для расчета основных вероятностно-временных характеристик системы массового обслуживания с обновленным обновлением и повторным обслуживанием: стационарное распределение вероятностей числа заявок в системе, вероятность обслуживания поступающей в систему заявки, стационарное распределение времени ожидания начала обслуживания заявки, не сброшенной из накопителя. </p><h1 class="P9"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T6">1. </span><span class="T9">Kreinin A.</span><span class="T6"> Queueing Systems with Renovation // Journal of Applied Math. Stochast</span>. <span class="T6">Analysis</span>. — 1997. — <span class="T6">Vol</span>. 10, <span class="T6">No</span> 4. — <span class="T6">Pp</span>. 431–443..</p><p class="Standard">2. <span class="T11">Щербанская А.А.</span> Система массового обслуживания <span class="T6">G</span>/<span class="T6">M</span>/1/1 с обобщенным обновлением и дообслуживанием. // Магистерская диссертация. — РУДН. — 2014.</p><p class="Standard"><span class="T6">3. </span><span class="T9">Zaryadov I. S., Pechinkin A. V.</span><span class="T6"> Stationary Time Characteristics of the </span><span class="T12">𝐺𝐼</span><span class="T6">/</span><span class="T12">𝑀</span><span class="T6">/</span><span class="T12">𝑛</span><span class="T6">/∞ System with Some Variants of the Generalized Renovation Discipline // Automation and Remote Control. — 2009. — No 12. — Pp. 2085–2097.</span></p><p class="Standard"><span class="T6">4. </span><span class="T9">Zaryadov I. S.</span><span class="T6"> The </span><span class="T12">𝐺𝐼</span><span class="T6">/</span><span class="T12">𝑀</span><span class="T6">/</span><span class="T12">𝑛</span><span class="T6">/∞ Queuing System with Generalized Renovation // Automation and Remote Control. — 2010. — No 4. — Pp. 663–671.</span></p><p class="Standard"><span class="T6">5. </span><span class="T9">Zaryadov I.S., Scherbanskaya  A.A.</span><span class="T6"> Time Characteristics of Queuing System with Renovation and Reservice // </span>Вестник<span class="T6"> </span>РУДН<span class="T6">. </span>Серия «Математика, информатика, физика». — 2014. — № 2. — С. 61-66.</p><p class="Standard">6. <span class="T11">Зарядов И.С., Королькова А.В., Милованова Т.А., Щербанская А.А.</span> Математическая модель расчета и анализа характеристик систем с обобщенным обновлением и повторным обслуживанием // T-Comm: Телекоммуникации и транспорт. — 2014. — № 6. — С. 26-20</p><p class="Standard">7<span class="T11">. Кучеров А.А.</span> Система массового обслуживания с <a id="_GoBack"/>пуассоновским входящим потоком с обновлением и дообслуживанием и бесконечным накопителем. // Выпускная работа бакалавра. — РУДН. — 2015.</p><p class="Standard"> </p><p class="Main_20_Title"><span class="T6">Time-probabilistic characteristics of queueing system with general renovation and repeated service</span></p><p class="Author"><span class="T6">Matskevich I.A.</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, ivan.matskevich.1994@gmail.com</p><p class="Abstract"><span class="T6">The analytical expressions for the calculation of time-probabilistic characteristics of a queuing system with</span> <span class="T6">general renovation and repeated service are presented</span><span class="T13">.</span></p><p class="P12">Кеу words: time-probabilistic characteristics, queueing system, general renovation with repeated service.</p></body></html>