<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="иван"/><meta name="DCTERMS.issued" content="2016-03-01T14:56:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Марго"/><meta name="DCTERMS.modified" content="2016-03-04T20:52:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.fr2 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:top; writing-mode:lr-tb; }
	.Heading_20_1 { font-size:9pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-weight:bold; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P10 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P11 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P12 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P13 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P14 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P15 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P16 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.071cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0.25cm; }
	.P17 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:-0.049cm; }
	.P18 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P19 { color:#000000; font-size:8pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P20 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0.212cm; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; text-align:center ! important; text-indent:0.25cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P21 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P22 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P23 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P4 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:right ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P6 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P7 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:right ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.P8 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; color:#000000; }
	.P9 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.25cm; }
	.Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.353cm; line-height:115%; text-align:left ! important; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.ListLabel_20_1 { font-style:normal; }
	.ListLabel_20_2 { font-size:8pt; font-style:normal; font-weight:normal; }
	.T10 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T11 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T12 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T13 { color:#000000; font-family:Times New Roman; font-size:8pt; }
	.T14 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T16 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T18 { color:#000000; font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T19 { color:#000000; font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T20 { font-family:Times New Roman; font-size:8pt; }
	.T21 { font-family:Times New Roman; font-size:8pt; }
	.T22 { font-family:Times New Roman; font-size:8pt; }
	.T23 { font-family:Times New Roman; font-size:8pt; }
	.T24 { font-family:Times New Roman; }
	.T25 { font-size:8pt; }
	.T26 { font-family:Times New Roman; font-size:8pt; }
	.T28 { font-style:italic; }
	.T29 { color:#000000; font-family:Times New Roman; font-size:10pt; font-weight:bold; }
	.T6 { font-style:italic; }
	.T8 { color:#000000; font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T27 .T3 .T5 .T7  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P18">Построение Математической МОдели Системы Облачных Вычислений</p><p class="P19"><span class="T1">Краденых А.</span><a id="_GoBack"/><span class="T1">А.</span></p><p class="P20"><span class="T3">Российский Университет Дружбы Народов, </span><span class="T7">kradenyh</span><span class="T3">94@</span><span class="T7">yandex</span><span class="T3">.</span><span class="T7">ru</span></p><p class="P21"><span class="T2">Строится математическая модель системы облачных вычислений с помощью системы массового обслуживания с расщеплением поступающих заявок на части и синхронизацией обслуживания. </span></p><p class="P22"><span class="T2">Ключевые слова: система облачных вычислений, расщепление заявки, система массового обслуживания.</span></p><p class="P1"><span class="T8">Постановка задачи</span></p><div class="P6"><span class="T20">Облачные вычисления – это технология, позволяющая пользователю в режиме реального времени по требованию получить доступ к определенным ресурсам посредством Интернета в рамках согласованного качества обслуживания для выбранной ценовой категории [1-3]. Будем рассматривать запросы пользователей, состоящие из </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>k</mi>
       </math> </span><span class="T20">частей.</span> <span class="T20">Для обработки каждой части требуется одна виртуальная машина [4]. В качестве математической модели используется система массового обслуживания, состоящая из единого накопителя размера </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>r</mi>
          <mo stretchy="false">&lt;</mo>
          <mi>∞</mi>
         </mrow>
       </math> </span><span class="T21"> </span><span class="T20">и </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mi>⋅</mi>
          <mi>k</mi>
         </mrow>
       </math> </span><span class="T21"> </span><span class="T20">обслуживающих приборов (виртуальных машин), время обслуживания на каждом из которых имеет экспоненциальное распределение с интенсивностью</span><span class="T21"> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>μ</mi>
           <mi>i</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>1</mn>
             <mi>,</mi>
             <mi>α</mi>
             <mi>⋅</mi>
             <mi>k</mi>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
         </mrow>
       </math> </span><span class="T21">. Запросы поступают в систему как единое целое и только п</span><span class="T20">ри переходе на обслуживание разбиваются на </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>k</mi>
       </math> </span><span class="T20"> частей, каждая часть занимает свой прибор, и при этом приборы, обслуживающие части одной и той же заявки, считаются занятыми до тех пор, пока не обслужится вся заявка целиком (в зависимости от политики обслуживания).</span></div><div class="P3"><span class="T20">В целях упрощения строящейся модели будем считать, что</span><span class="T21"> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
       </math> </span><span class="T21">, то есть число обслуживающих приборов равно длине заявки.</span></div><p class="P3"><span class="T20">Рассмотрим два варианта обслуживания.</span></p><div class="P12"><span class="T20">1. Заявка считается обслуженной только тогда, когда обслужилась последняя ее часть. В этом случае заявка из накопителя может перейти на обслуживание только в том случае, когда освободятся все приборы. Таким образом, время обслуживания одной заявки </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>η</mi>
       </math> </span><span class="T20"> есть максимум времен обслуживания всех частей данной заявки, т.е. </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>η</mi>
           <mo stretchy="false">=</mo>
           <mi mathvariant="italic">max</mi>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>η</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>η</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>…</mi>
             <mi>,</mi>
             <msub>
              <mi>η</mi>
              <mi>k</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T21"> [5-6].</span></div><!--Next 'div' was a 'text:p'.--><div class="P12"><span class="T20">2. Заявка считается обслуженной тогда, как  только обслужится хотя бы одна ее часть. Как только одна из частей обслужилась, все остальные части также покидают свои приборы и новая заявка из накопителя переходит на обслуживание. В этом случае время обслуживания одной заявки </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>η</mi>
       </math> </span><span class="T20"> есть минимум времен обслуживания всех частей данной заявки, т.е.</span> <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>η</mi>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">min</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>η</mi>
             <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>η</mi>
             <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>…</mi>
            <mi>,</mi>
            <msub>
             <mi>η</mi>
             <mi>k</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T25">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T20">Для построения математической модели будем использовать следующий случайный процесс </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>ν</mi>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mi>t</mi>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">=</mo>
           <mtext>(</mtext>
          </mrow>
          <mi>ξ</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mi>t</mi>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mi>,</mi>
          <mover accent="true">
           <mrow>
            <mi>ϕ</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
           <mo stretchy="true">⃗</mo>
          </mover>
          <mtext>)</mtext>
         </mrow>
       </math> </span><span class="T21">, где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>ξ</mi>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mi>t</mi>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T21"> – число заявок в накопителе в момент времени </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>t</mi>
       </math> </span><span class="T21">, а </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mover accent="true">
           <mrow>
            <mi>ϕ</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
           <mo stretchy="true">⃗</mo>
          </mover>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>ϕ</mi>
              <mn>1</mn>
             </msub>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mi>t</mi>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mi>,</mi>
             <mi>…</mi>
             <mi>,</mi>
             <msub>
              <mi>ϕ</mi>
              <mi>k</mi>
             </msub>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mi>t</mi>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, – вектор, описывающий число частей заявки (0 или 1) на каждом из </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>k</mi>
       </math> </span><span class="T21"> приборов в момент времени </span><span class="T22">t</span><span class="T21">.  В данной работе будет полагать, что в системе </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>k</mi>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
       </math> </span><span class="T21"> приборов. Обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>P</mi>
          <mrow>
           <mi>I</mi>
           <mi>,</mi>
           <mi>i</mi>
           <mi>,</mi>
           <mi>j</mi>
          </mrow>
         </msub>
       </math> </span><span class="T21">– вероятность того, что система находится в состоянии </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>I</mi>
            <mi>,</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mi>i</mi>
               <mi>,</mi>
               <mi>j</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
       </math> </span><span class="T21">, где </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>I</mi>
       </math> </span><span class="T21"> – количество заявок в системе, а </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
       </math> </span><span class="T21">– вектор, описывающий занятость приборов (0 - свободен, 1 - занят). Для краткости, будем обозначать </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>P</mi>
           <mn>0,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>P</mi>
           <mn>0</mn>
          </msub>
         </mrow>
       </math> </span><span class="T21">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mn>,1</mn>
             <mn>,1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <msub>
            <mi>P</mi>
            <mi>I</mi>
           </msub>
          </mrow>
          <mi>,</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>1,</mn>
             <mrow>
              <mi>r</mi>
              <mo stretchy="false">+</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
         </mrow>
       </math> </span><span class="T21">.</span></div><h1 class="Heading_20_1"><a id="a__Максимум_времен_обслуживания"><span/></a>Максимум времен обслуживания</h1><div class="P15"><span class="T21">В случае, когда приборы заняты до момента окончания обслуживания последней части, т.е. когда </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>η</mi>
           <mo stretchy="false">=</mo>
           <mi mathvariant="italic">max</mi>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>η</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>η</mi>
              <mn>2</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, то рассматриваемая система описывается следующей системой уравнений равновесия (СУР): </span></div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>λ</mi>
         <mrow>
          <msub>
           <mi>P</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mn>1,</mn>
            <mn>1,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>P</mi>
          <mn>1,0,1</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">,                            (1)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mi>I</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">+</mo>
             <mn>1,</mn>
            </mrow>
            <mn>1,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>P</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">+</mo>
           <mn>1,0,1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>I</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>1</mn>
            <mi>,</mi>
            <mi>r</mi>
           </mrow>
           <mo>¯
           </mo>
          </mover>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mn>1</mn>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <msub>
          <mi>P</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">                             (4)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P7"><span class="T21">   </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>μ</mi>
              <mn>1</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mn>1</mn>
             <mn>,1</mn>
             <mn>,0</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <msub>
            <mi>μ</mi>
            <mn>2</mn>
           </msub>
          </mrow>
          <msub>
           <mi>P</mi>
           <mn>1</mn>
          </msub>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T21">                               (5)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>μ</mi>
              <mn>2</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mn>,0</mn>
             <mn>,1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">−</mo>
             <mn>1,0,1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <msub>
            <mi>μ</mi>
            <mn>1</mn>
           </msub>
          </mrow>
          <msub>
           <mi>P</mi>
           <mi>I</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>2</mn>
             <mi>,</mi>
             <mi>r</mi>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T24">                        </span><span class="T21">(6)</span></div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>I</mi>
            <mn>,1</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">−</mo>
            <mn>1,1,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>P</mi>
          <mi>I</mi>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>I</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>2</mn>
            <mi>,</mi>
            <mi>r</mi>
           </mrow>
           <mo>¯
           </mo>
          </mover>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>μ</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>r</mi>
            <mo stretchy="false">+</mo>
            <mn>1,1,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>r</mi>
            <mn>,1</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>P</mi>
          <mrow>
           <mi>r</mi>
           <mo stretchy="false">+</mo>
           <mn>1</mn>
          </mrow>
         </msub>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">                              (9)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T21">Введем вероятность </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mi>I</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mn>,1</mn>
             <mn>,0</mn>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mn>,0</mn>
             <mn>,1</mn>
            </mrow>
           </msub>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>I</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>1</mn>
            <mi>,</mi>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo>¯
           </mo>
          </mover>
         </mrow>
       </math> </span><span class="T21">, того, что хотя бы один прибор занят, а также предположим, что </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <msub>
            <mi>μ</mi>
            <mi>i</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>μ</mi>
          </mrow>
          <mi>∀</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mn>1,2</mn>
            <mo>¯
            </mo>
           </mover>
          </mrow>
         </mrow>
       </math> </span><span class="T21">. Тогда СУР (1)-(9)  примет вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>λ</mi>
         <mrow>
          <msub>
           <mi>P</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>μ</mi>
         </mrow>
         <msub>
          <mover accent="true">
           <mi>P</mi>
           <mo stretchy="true">~</mo>
          </mover>
          <mn>1</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">,                               (10)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">+</mo>
              <mn>2</mn>
             </mrow>
             <mi>μ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <mi>μ</mi>
          </mrow>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>1</mn>
             <mi>,</mi>
             <mi>r</mi>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span>                   <span class="T21">(11)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mn>2</mn>
          <mi>μ</mi>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <msub>
           <mi>P</mi>
           <mi>r</mi>
          </msub>
         </mrow>
       </math> </span><span class="T21">,                            (12)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <mi>μ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mover accent="true">
             <mi>P</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mn>1,0,1</mn>
           </msub>
           <mo stretchy="false">=</mo>
           <msub>
            <mi>μ</mi>
            <mn>1</mn>
           </msub>
          </mrow>
          <msub>
           <mi>P</mi>
           <mn>1</mn>
          </msub>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T21">                                  (13)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <mi>μ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mover accent="true">
             <mi>P</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <mrow>
           <msub>
            <mover accent="true">
             <mi>P</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <mn>2</mn>
          </mrow>
          <mi>μ</mi>
          <msub>
           <mi>P</mi>
           <mi>I</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>2</mn>
             <mi>,</mi>
             <mi>r</mi>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span>                   (<span class="T21">14)</span><br/></div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>μ</mi>
         <mrow>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mrow>
            <mi>r</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mi>r</mi>
          </msub>
          <mo stretchy="false">+</mo>
          <mn>2</mn>
         </mrow>
         <mi>μ</mi>
         <msub>
          <mi>P</mi>
          <mrow>
           <mi>r</mi>
           <mo stretchy="false">+</mo>
           <mn>1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P14"><span class="T21">с условием нормировки</span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </munderover>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>P</mi>
               <mrow>
                <mi>I</mi>
                <mn>,1</mn>
                <mn>,1</mn>
               </mrow>
              </msub>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>P</mi>
               <mrow>
                <mi>I</mi>
                <mn>,1</mn>
                <mn>,0</mn>
               </mrow>
              </msub>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>P</mi>
               <mrow>
                <mi>I</mi>
                <mn>,0</mn>
                <mn>,1</mn>
               </mrow>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <msub>
            <mi>P</mi>
            <mn>0</mn>
           </msub>
           <mo stretchy="false">+</mo>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>I</mi>
              <mo stretchy="false">=</mo>
              <mn>0</mn>
             </mrow>
             <mrow>
              <mi>r</mi>
              <mo stretchy="false">+</mo>
              <mn>1</mn>
             </mrow>
            </munderover>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>P</mi>
                <mi>I</mi>
               </msub>
               <mo stretchy="false">+</mo>
               <msub>
                <mover accent="true">
                 <mi>P</mi>
                 <mo stretchy="true">~</mo>
                </mover>
                <mi>I</mi>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>1.</mn>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>16</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">Положив </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>ρ</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi>λ</mi>
           <mo stretchy="false">/</mo>
           <mi>μ</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, из СУР (10)-(15) получаются следующие рекуррентные формулы для расчета вероятностей </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>P</mi>
          <mi>I</mi>
         </msub>
       </math> </span><span class="T21">  и  </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mover accent="true">
           <mi>P</mi>
           <mo stretchy="true">~</mo>
          </mover>
          <mi>I</mi>
         </msub>
       </math> </span><span class="T21"> (</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>I</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>0,</mn>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo>¯
           </mo>
          </mover>
         </mrow>
       </math> </span><span class="T21">):</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>ρ</mi>
         </mrow>
         <msub>
          <mi>P</mi>
          <mn>0</mn>
         </msub>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>P</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,5</mn>
         </mrow>
         <mi>ρ</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>ρ</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <msub>
          <mi>P</mi>
          <mn>0</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">,                   (17)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <msub>
            <mover accent="true">
             <mi>P</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mi>ρ</mi>
              <mo stretchy="false">+</mo>
              <mn>2</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">−</mo>
           <mi>ρ</mi>
          </mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">−</mo>
            <mn>2</mn>
           </mrow>
          </msub>
          <mi>,</mi>
          <mrow>
           <msub>
            <mi>P</mi>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mn>0,5</mn>
          </mrow>
          <mi>ρ</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mi>ρ</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mover accent="true">
             <mi>P</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>0,5</mn>
          </mrow>
          <mi>ρ</mi>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>2</mn>
             <mi>,</mi>
             <mi>r</mi>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T21">      (18)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <mn>0,5</mn>
          </mrow>
          <mi>ρ</mi>
          <msub>
           <mi>P</mi>
           <mi>r</mi>
          </msub>
          <mi>,</mi>
          <mrow>
           <msub>
            <mover accent="true">
             <mi>P</mi>
             <mo stretchy="true">~</mo>
            </mover>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <mn>2</mn>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <mi>ρ</mi>
          </mrow>
          <msub>
           <mover accent="true">
            <mi>P</mi>
            <mo stretchy="true">~</mo>
           </mover>
           <mi>r</mi>
          </msub>
         </mrow>
       </math> </span><span class="T21">.                   (19)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Минимум_времен_обслуживания"><span/></a>Минимум времен обслуживания</h1><div class="P6"><span class="T21">В случае же, когда приборы заняты до первого момента окончания обслуживания одной из частей заявки, т.е. </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mi>η</mi>
           <mo stretchy="false">=</mo>
           <mi mathvariant="italic">min</mi>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>η</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>η</mi>
              <mn>2</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T21">,</span> <span class="T20">система описывается следующей СУР:</span></div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mi>μ</mi>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mrow/>
               <mrow>
                <mrow/>
                <mrow>
                 <mn>1</mn>
                 <mo stretchy="false">+</mo>
                 <msub>
                  <mi>μ</mi>
                  <mn>2</mn>
                 </msub>
                </mrow>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
            <msub>
             <mi>P</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mi>λ</mi>
            <mrow>
             <msub>
              <mi>P</mi>
              <mn>0</mn>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">,                           (20)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mtable>
          <mtr>
           <mtd>
            <mi>μ</mi>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mrow>
                <mrow/>
                <mrow>
                 <mrow/>
                 <mrow>
                  <mn>1</mn>
                  <mo stretchy="false">+</mo>
                  <msub>
                   <mi>μ</mi>
                   <mn>2</mn>
                  </msub>
                 </mrow>
                </mrow>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
             <msub>
              <mi>P</mi>
              <mrow>
               <mi>I</mi>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </msub>
             <mi>,</mi>
             <mrow>
              <mi>I</mi>
              <mo stretchy="false">=</mo>
              <mover accent="true">
               <mrow>
                <mn>1</mn>
                <mi>,</mi>
                <mi>r</mi>
               </mrow>
               <mo>¯
               </mo>
              </mover>
             </mrow>
             <mi>,</mi>
            </mrow>
           </mtd>
          </mtr>
          <mtr>
           <mtd>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mi>λ</mi>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>μ</mi>
                 <mn>1</mn>
                </msub>
                <mo stretchy="false">+</mo>
                <msub>
                 <mi>μ</mi>
                 <mn>2</mn>
                </msub>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mrow>
              <msub>
               <mi>P</mi>
               <mi>I</mi>
              </msub>
              <mo stretchy="false">=</mo>
              <mi>λ</mi>
             </mrow>
             <mrow>
              <msub>
               <mi>P</mi>
               <mrow>
                <mi>I</mi>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </msub>
              <mo stretchy="false">+</mo>
              <mrow/>
             </mrow>
            </mrow>
           </mtd>
          </mtr>
         </mtable>
       </math> </span> <span class="T21">                 (21)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>μ</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>μ</mi>
              <mn>2</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <msub>
           <mi>P</mi>
           <mi>r</mi>
          </msub>
          <mi>.</mi>
         </mrow>
       </math> </span><span class="T21">                                (22)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T21">В предположении, что что </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <msub>
            <mi>μ</mi>
            <mi>i</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>μ</mi>
          </mrow>
          <mi>,</mi>
          <mi>∀</mi>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mn>1,2</mn>
            <mo>¯
            </mo>
           </mover>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, данная система уравнений равновесия принимает вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>λ</mi>
         <mrow>
          <msub>
           <mi>P</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>μ</mi>
         <msub>
          <mi>P</mi>
          <mn>1</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">,                           (23)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">+</mo>
              <mn>2</mn>
             </mrow>
             <mi>μ</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>I</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <mn>2</mn>
          </mrow>
          <mi>μ</mi>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </msub>
          <mi>,</mi>
          <mrow>
           <mi>I</mi>
           <mo stretchy="false">=</mo>
           <mover accent="true">
            <mrow>
             <mn>1</mn>
             <mi>,</mi>
             <mi>r</mi>
            </mrow>
            <mo>¯
            </mo>
           </mover>
          </mrow>
          <mi>,</mi>
         </mrow>
       </math> </span><span class="T21">                (24)<br/></span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mn>2</mn>
          <mi>μ</mi>
          <mrow>
           <msub>
            <mi>P</mi>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </msub>
           <mo stretchy="false">=</mo>
           <mi>λ</mi>
          </mrow>
          <msub>
           <mi>P</mi>
           <mi>r</mi>
          </msub>
          <mn>.</mn>
         </mrow>
       </math> </span><span class="T21">                        (25)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T21">При </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>ρ</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi>λ</mi>
           <mo stretchy="false">/</mo>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <mn>2</mn>
              <mi>μ</mi>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
          </mrow>
         </mrow>
       </math> </span><span class="T21"> решение данной СУР имеет вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mi>I</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <msup>
           <mi>ρ</mi>
           <mi>I</mi>
          </msup>
         </mrow>
         <msub>
          <mi>P</mi>
          <mn>0</mn>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>I</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>1,</mn>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo>¯
           </mo>
          </mover>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">                           (26)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T21">Используя условие нормировки </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mrow>
            <mi>r</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </munderover>
          <mrow>
           <msub>
            <mi>P</mi>
            <mi>I</mi>
           </msub>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, получаем </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>P</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mn>1</mn>
           <mo stretchy="false">−</mo>
           <mi>ρ</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, и тогда решение (26)  принимает вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mi>I</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <msup>
           <mi>ρ</mi>
           <mi>I</mi>
          </msup>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <mi>ρ</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>I</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>0,</mn>
            <mrow>
             <mi>r</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo>¯
           </mo>
          </mover>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T21">                             (27)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P6"><span class="T21">Таким образом, СУР (23)-(25) эквивалентна СУР для СМО </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>M</mi>
          <mrow>
           <mo fence="true" stretchy="true">|</mo>
           <mrow>
            <mi>M</mi>
           </mrow>
           <mo fence="true" stretchy="true">|</mo>
          </mrow>
          <mrow>
           <mn>1</mn>
           <mo stretchy="false">∨</mo>
           <mi>r</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T21">, а времена обслуживания заявок в этой системе имеют экспоненциальное распределение с параметром</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mn>2</mn>
            <mi>μ</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">.</span></div><h1 class="P9"><a id="a__Выводы"><span/></a><span class="T8">Выводы</span></h1><div class="P4"><span class="T10">Рассмотрена математическая модель системы облачных вычислений, для построения которой использовалась система массового обслуживания с расщеплением поступающих заявок для дальнейшего параллельной обработки на приборах. Представлено два варианта обслуживания заявки – заявка считается обслуженной тогда, когда обслужились все ее части, и, второй вариант, когда заявка считается обслуженной, как только первой обслужилась одна из ее частей. Для первого варианта предложен рекуррентный алгоритм расчета стационарного распределения числа заявок в системе. Для второго показано, что решение аналогично уже известному для системы </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>M</mi>
          <mrow>
           <mo fence="true" stretchy="true">|</mo>
           <mrow>
            <mi>M</mi>
           </mrow>
           <mo fence="true" stretchy="true">|</mo>
          </mrow>
          <mrow>
           <mn>1</mn>
           <mo stretchy="false">∨</mo>
           <mi>r</mi>
          </mrow>
         </mrow>
       </math> </span><span class="T23">.</span></div><h1 class="P10"><a id="a__Литература"><span/></a><span class="T8">Литература</span></h1><p class="P23"><span class="T27">1. </span><span class="T28">Xiong K., Perros H.</span><span class="T27"> Service performance and analysis in cloud computing // IEEE World Conference on Services. </span>–<span class="T27"> Los Angeles</span>.<span class="T27"> 2009. </span>–<span class="T27"> PP. 693–700.</span></p><p class="P23"><span class="T27">2. </span><span class="T28">Satyanarayana A., Suresh Varma P., Rama Sundari M. V., Sarada Varma P.</span><span class="T27"> Performance Analysis of Cloud Computing under Non Homogeneous Conditions // International Journal of Advanced Research in Computer Science and Software Engineering. </span>–<span class="T27"> Vol. 3. Iss. 5. </span>–<span class="T27"> 2013. </span>–<span class="T27"> PP. 969-974.</span></p><p class="P23"><span class="T27">3. </span><a href="http://eu.wiley.com/WileyCDA/Section/id-302479.html?query=Rajkumar+Buyya" class="Internet_20_link"><span class="T28">Buyya</span></a><span class="T28"> R., </span><a href="http://eu.wiley.com/WileyCDA/Section/id-302479.html?query=James+Broberg" class="Internet_20_link"><span class="T28">Broberg</span></a><span class="T28"> J., </span><a href="http://eu.wiley.com/WileyCDA/Section/id-302479.html?query=Andrzej+M.+Goscinski" class="Internet_20_link"><span class="T28">Goscinski</span></a><span class="T28"> A.M.</span><span class="T27"> Introduction to cloud computing // Cloud Computing: Principles and Paradigms. </span>– <span class="T27">John Wiley &amp; Sons Inc. </span>–<span class="T27"> 2011. </span>–<span class="T27"> PP. 3-42.</span></p><p class="P23"><span class="T27">4. </span><span class="T28">Khazaei H., Misic J., Misic V. B.</span><span class="T27"> A Fine-Grained Performance Model of Cloud Computing Centers // IEEE Transactions on Parallel and Distributed Systems. </span>–<span class="T27"> Vol. 24, </span><a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=6613497" class="Internet_20_link"><span class="T27">issue 11</span></a><span class="T27">. </span>–<span class="T27"> 2012. </span>–<span class="T27"> PP. 2138–2147.</span></p><p class="P23"><span class="T27">5. </span><span class="T28">Mokrov E., Samouylov K.</span><span class="T27"> Modeling of cloud computing as a queuing system with batch arrivals // T-Comm. </span>–<span class="T27"> № 11. </span>–<span class="T27"> 2013. </span>–<span class="T27"> PP. 139-141.</span></p><p class="P23"><span class="T5">6. </span><span class="T6">Горбунова А.В., Зарядов И.С. , Матюшенко С.И., Самуйлов К.Е., Шоргин С.Я.</span><span class="T5"> Аппроксимация времени отклика системы облачных вычислений. // Информатика и ее применение. </span><span class="T2">–</span><span class="T5"> Т. 9, выпуск 3. </span><span class="T2">–</span><span class="T5"> 2015. </span><span class="T2">– </span><span class="T5">С. 32 - 38.</span></p><p class="P8"> </p><p class="P11"><span class="T29">Design of the mathematical model of the cloud computing system</span></p><p class="P2"><span class="T11">Kradenyh A.A</span><span class="T14">.</span></p><p class="P16"><span class="T19">Peoples’ Friendship University of Russia, kradenyh94@yandex.ru</span></p><p class="P17"><span class="T12">The m</span><span class="T18">athematical model of cloud computing system </span><span class="T12">based on</span><span class="T18"> a queuing system with the splitting of applications for parts and service synchronizatio</span><span class="T12"> is described</span><span class="T16">.</span></p><p class="P13"><span class="T13">Кеу words: cloud computing, split of task, queueing system.</span></p><p class="Standard"> </p></body></html>