<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-01T13:26:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SBUDOCHKINA"/><meta name="DCTERMS.modified" content="2016-03-03T13:22:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#ff0000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Emphasis { font-style:italic; }
	.T1 { color:#ff0000; }
	.T10 { color:#00000a; }
	.T12 { font-weight:bold; }
	.T14 { background-color:#ffffff; }
	.T15 { background-color:#ffffff; }
	.T16 { font-style:italic; background-color:#ffffff; }
	.T17 { font-size:9pt; font-weight:bold; }
	.T18 { background-color:#ffffff; }
	.T19 { background-color:#ffffff; }
	.T2 { color:#ff0000; }
	.T20 { font-style:italic; background-color:#ffffff; }
	.T21 { font-style:italic; background-color:#ffffff; }
	.T23 { font-style:italic; background-color:#ffffff; }
	.T24 { font-size:13.5pt; background-color:#ffffff; }
	.T6 { color:#00000a; }
	.T7 { color:#00000a; }
	.T8 { color:#00000a; background-color:#ffffff; }
	.T9 { color:#00000a; }
	<!-- ODF styles with no properties representable as CSS -->
	.T11 .T13 .T22 .apple-converted-space  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>B</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">-гамильтоновы и гамильтона-допустимые уравнения в механике бесконечномерных систем </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Author">Будочкина С.А.</p><p class="University_20_Name"><span class="T6">ФГАОУ ВО “Р</span><a id="_GoBack"/><span class="T6">оссийский университет дружбы народов”, </span><span class="T7">sbudotchkina</span><span class="T6">@</span><span class="T7">yandex</span><span class="T6">.</span><span class="T7">ru</span></p><div class="Abstract"><span class="T6">Исследованы</span><span class="T2"> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">гамильтоновы и Гамильтона-допустимые уравнения. </span></div><div class="Key_20_Words"><span class="T6">Ключевые слова: </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T11">гамильтоновы уравнения, Гамильтона-допустимые уравнения, гамильтонов оператор. </span></div><h1 class="Heading_20_1"><a id="a__Введение"><span/></a><span class="T7">Введение </span></h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T7">Рассматривается симметрическая невырожденная нелокальная билинейная форма вида </span></p><!--Next 'div' was a 'text:p'.--><div class="P5">                                                    <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <mrow/>
            <mrow>
             <mi>,</mi>
             <mo stretchy="false">⋅</mo>
             <mrow/>
            </mrow>
            <mi mathvariant="normal">:</mi>
            <mrow>
             <msub>
              <mi>V</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
             <mo stretchy="false">×</mo>
             <msub>
              <mi>V</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
            </mrow>
            <mo stretchy="false">→</mo>
            <mi>R</mi>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <msub>
             <mi>Φ</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mrow>
             <mrow>
              <mo stretchy="false">(</mo>
              <mo stretchy="false">⋅</mo>
              <mi>,</mi>
              <mo stretchy="false">⋅</mo>
              <mo stretchy="false">)</mo>
             </mrow>
             <mo stretchy="false">≡</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mstyle mathsize="12pt">
            <mrow/>
           </mstyle>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">и оператор <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">→</mo>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">     <span class="T12">Определение 1. </span>Линейный оператор <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>G</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>G</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">⊂</mo>
            <msub>
             <mi>V</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">→</mo>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> называется </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.805cm;">гамильтоновым (относительно билинейной формы (1)), если </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mo stretchy="false">∀</mo>
           <mspace width="0.5em"/>
           <mi>h</mi>
           <mi>,</mi>
           <mi>v</mi>
           <mi>,</mi>
           <mrow>
            <mi>g</mi>
            <mo stretchy="false">∈</mo>
            <msub>
             <mi>V</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.475cm;"> выполнены условия </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="false">⟨</mo>
             <mrow>
              <mrow>
               <mi>g</mi>
               <mi>,</mi>
               <msub>
                <mi>B</mi>
                <mstyle mathsize="8pt">
                 <mi>u</mi>
                </mstyle>
               </msub>
               <msub>
                <mi>G</mi>
                <mstyle mathsize="8pt">
                 <mi>u</mi>
                </mstyle>
               </msub>
               <mi>h</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">⟩</mo>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo stretchy="false">−</mo>
             <mrow>
              <mo fence="true" stretchy="false">⟨</mo>
              <mrow>
               <mrow>
                <mi>h</mi>
                <mi>,</mi>
                <msub>
                 <mi>B</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <msub>
                 <mi>G</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <mi>g</mi>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">⟩</mo>
             </mrow>
            </mrow>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">⟨</mo>
            <mrow>
             <mrow>
              <mi>v</mi>
              <mi>,</mi>
              <msub>
               <mi>B</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <msubsup>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
               <mstyle mathsize="8pt">
                <mi>'</mi>
               </mstyle>
              </msubsup>
              <mo stretchy="false">(</mo>
              <mi>g</mi>
              <mi>;</mi>
              <msub>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <mi>h</mi>
              <mrow>
               <mo stretchy="false">)</mo>
               <mo stretchy="false">+</mo>
               <msubsup>
                <mi>B</mi>
                <mstyle mathsize="8pt">
                 <mi>u</mi>
                </mstyle>
                <mstyle mathsize="8pt">
                 <mi>'</mi>
                </mstyle>
               </msubsup>
              </mrow>
              <mo stretchy="false">(</mo>
              <msub>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <mi>h</mi>
              <mi>;</mi>
              <msub>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <mi>g</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">⟩</mo>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow>
            <mo fence="true" stretchy="false">⟨</mo>
            <mrow>
             <mrow>
              <mi>g</mi>
              <mi>,</mi>
              <msub>
               <mi>B</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <msubsup>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
               <mstyle mathsize="8pt">
                <mi>'</mi>
               </mstyle>
              </msubsup>
              <mo stretchy="false">(</mo>
              <mi>h</mi>
              <mi>;</mi>
              <msub>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <mi>v</mi>
              <mrow>
               <mo stretchy="false">)</mo>
               <mo stretchy="false">+</mo>
               <msubsup>
                <mi>B</mi>
                <mstyle mathsize="8pt">
                 <mi>u</mi>
                </mstyle>
                <mstyle mathsize="8pt">
                 <mi>'</mi>
                </mstyle>
               </msubsup>
              </mrow>
              <mo stretchy="false">(</mo>
              <msub>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <mi>v</mi>
              <mi>;</mi>
              <msub>
               <mi>G</mi>
               <mstyle mathsize="8pt">
                <mi>u</mi>
               </mstyle>
              </msub>
              <mi>h</mi>
              <mo stretchy="false">)</mo>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">⟩</mo>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow/>
      </math> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow>
             <mo stretchy="false">+</mo>
             <mrow>
              <mo fence="true" stretchy="false">⟨</mo>
              <mrow>
               <mrow>
                <mi>h</mi>
                <mi>,</mi>
                <msub>
                 <mi>B</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <msubsup>
                 <mi>G</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                 <mstyle mathsize="8pt">
                  <mi>'</mi>
                 </mstyle>
                </msubsup>
                <mo stretchy="false">(</mo>
                <mi>v</mi>
                <mi>;</mi>
                <msub>
                 <mi>G</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <mi>g</mi>
                <mrow>
                 <mo stretchy="false">)</mo>
                 <mo stretchy="false">+</mo>
                 <msubsup>
                  <mi>B</mi>
                  <mstyle mathsize="8pt">
                   <mi>u</mi>
                  </mstyle>
                  <mstyle mathsize="8pt">
                   <mi>'</mi>
                  </mstyle>
                 </msubsup>
                </mrow>
                <mo stretchy="false">(</mo>
                <msub>
                 <mi>G</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <mi>g</mi>
                <mi>;</mi>
                <msub>
                 <mi>G</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <mi>v</mi>
                <mo stretchy="false">)</mo>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">⟩</mo>
             </mrow>
            </mrow>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">     <span class="T12">Определение 2. </span>Уравнение </p><!--Next 'div' was a 'text:p'.--><div class="P7">                                                <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>G</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">(</mo>
           <mo stretchy="false">(</mo>
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mstyle mathvariant="italic">
             <mtext>grad</mtext>
            </mstyle>
           </mrow>
           <msub>
            <mo stretchy="false">)</mo>
            <mstyle mathsize="8pt">
             <msub>
              <mi>Φ</mi>
              <mstyle mathsize="6pt">
               <mn>1</mn>
              </mstyle>
             </msub>
            </mstyle>
           </msub>
           <mi>H</mi>
           <mo stretchy="false">[</mo>
           <mi>u</mi>
           <mo stretchy="false">]</mo>
           <mo stretchy="false">)</mo>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">где оператор  <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>G</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> является  </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.423cm;">гамильтоновым, называется </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.093cm;">гамильтоновым уравнением.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">     Если оператор <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>B</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">не зависит от </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>u</mi>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.406cm;">то есть </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">≡</mo>
            <mi>B</mi>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.759cm;">то уравнение (2) называется </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>B</mi>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.8cm;">гамильтоновым уравнением; если </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">≡</mo>
           <mrow>
            <mi>I</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.329cm;">тождественный оператор, то уравнение (2) называется гамильтоновым уравнением.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">     Отметим, что скобка Пуассона для функционалов <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>F</mi>
           <mstyle mathsize="8pt">
            <mn>1</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>F</mi>
           <mstyle mathsize="8pt">
            <mn>2</mn>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.353cm;"> имеет вид</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">{</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>F</mi>
               <mstyle mathsize="8pt">
                <mn>1</mn>
               </mstyle>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>F</mi>
               <mstyle mathsize="8pt">
                <mn>2</mn>
               </mstyle>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">}</mo>
           </mrow>
           <mo stretchy="false">[</mo>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="false">⟨</mo>
             <mrow>
              <mrow>
               <mo stretchy="false">(</mo>
               <mrow>
                <msub>
                 <mi>B</mi>
                 <mstyle mathsize="8pt">
                  <mi>u</mi>
                 </mstyle>
                </msub>
                <mo stretchy="false">−</mo>
                <mstyle mathvariant="italic">
                 <mtext>grad</mtext>
                </mstyle>
               </mrow>
               <msub>
                <mo stretchy="false">)</mo>
                <mstyle mathsize="8pt">
                 <msub>
                  <mi>Φ</mi>
                  <mstyle mathsize="6pt">
                   <mn>1</mn>
                  </mstyle>
                 </msub>
                </mstyle>
               </msub>
               <msub>
                <mi>F</mi>
                <mn>1</mn>
               </msub>
               <mstyle mathsize="12pt">
                <mrow>
                 <mo stretchy="false">[</mo>
                 <mi>u</mi>
                 <mo stretchy="false">]</mo>
                 <mi>,</mi>
                 <msub>
                  <mi>B</mi>
                  <mi>u</mi>
                 </msub>
                </mrow>
               </mstyle>
               <mstyle mathsize="12pt">
                <msub>
                 <mi>G</mi>
                 <mi>u</mi>
                </msub>
               </mstyle>
               <mstyle mathsize="12pt">
                <mrow>
                 <mo stretchy="false">(</mo>
                 <mo stretchy="false">(</mo>
                 <msub>
                  <mi>B</mi>
                  <mi>u</mi>
                 </msub>
                </mrow>
               </mstyle>
               <mstyle mathsize="12pt">
                <mrow>
                 <mrow>
                  <mo stretchy="false">−</mo>
                  <mstyle mathvariant="italic">
                   <mtext>grad</mtext>
                  </mstyle>
                 </mrow>
                 <msub>
                  <mo stretchy="false">)</mo>
                  <msub>
                   <mi>Φ</mi>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                 </msub>
                </mrow>
               </mstyle>
               <mstyle mathsize="12pt">
                <msub>
                 <mi>F</mi>
                 <mn>2</mn>
                </msub>
               </mstyle>
               <mstyle mathsize="12pt">
                <mrow>
                 <mo stretchy="false">[</mo>
                 <mi>u</mi>
                 <mo stretchy="false">]</mo>
                 <mo stretchy="false">)</mo>
                </mrow>
               </mstyle>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">⟩</mo>
            </mrow>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6"><span class="T12">    Определение 3. </span>Уравнение </p><!--Next 'div' was a 'text:p'.--><div class="P7">                                                           <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <msub>
             <mi>G</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">(</mo>
           <mstyle mathvariant="italic">
            <msub>
             <mtext>grad</mtext>
             <mstyle mathsize="8pt">
              <msub>
               <mi>Φ</mi>
               <mstyle mathsize="6pt">
                <mn>1</mn>
               </mstyle>
              </msub>
             </mstyle>
            </msub>
           </mstyle>
           <mi>H</mi>
           <mo stretchy="false">[</mo>
           <mi>u</mi>
           <mo stretchy="false">]</mo>
           <mo stretchy="false">)</mo>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">называется Гамильтона-допустимым уравнением, если оператор <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mover accent="true">
             <mi>G</mi>
             <mo stretchy="false">~</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">≡</mo>
           <mrow>
            <msub>
             <mi>G</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <msubsup>
             <mi>G</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msubsup>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> является гамильтоновым.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T7">Данная работа является продолжением работ [1-7], поэтому будем использовать обозначения и терминологию этих работ.</span></p><p class="P7"><span class="T17">Основные результаты</span></p><!--Next 'div' was a 'text:p'.--><div class="P6">      <span class="T12">Теорема 1. </span>Если <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>I</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">[</mo>
           <mi>t</mi>
           <mi>,</mi>
           <mi>u</mi>
           <mo stretchy="false">]</mo>
           <mi>,</mi>
           <mspace width="0.5em"/>
           <msub>
            <mi>I</mi>
            <mstyle mathsize="8pt">
             <mn>2</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">[</mo>
           <mi>t</mi>
           <mi>,</mi>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">первые интегралы уравнения (2), операторы </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
           <mo stretchy="false">→</mo>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.152cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>G</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mi mathvariant="normal">:</mi>
           <mi>D</mi>
           <mo stretchy="false">(</mo>
           <msub>
            <mi>G</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">⊂</mo>
            <msub>
             <mi>V</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
           </mrow>
           <mo stretchy="false">→</mo>
           <msub>
            <mi>V</mi>
            <mstyle mathsize="8pt">
             <mn>1</mn>
            </mstyle>
           </msub>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.704cm;"> не зависят явно от </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>t</mi>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T7">Рассматривается уравнение </span></p><!--Next 'div' was a 'text:p'.--><div class="P5">                                                                 <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mstyle mathvariant="italic">
             <mtext>Au</mtext>
            </mstyle>
           </mrow>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">где <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>A</mi>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">линейный, не зависящий от </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>u</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.547cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>t</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.812cm;"> оператор.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">Представим уравнение (4) в виде <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>B</mi>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">гамильтонова уравнения</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">                                                <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <msub>
             <mi>u</mi>
             <mstyle mathsize="8pt">
              <mi>t</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mi>G</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>B</mi>
            <mo stretchy="false">−</mo>
            <mstyle mathvariant="italic">
             <mtext>grad</mtext>
            </mstyle>
           </mrow>
           <msub>
            <mo stretchy="false">)</mo>
            <mstyle mathsize="8pt">
             <msub>
              <mi>Φ</mi>
              <mstyle mathsize="6pt">
               <mn>1</mn>
              </mstyle>
             </msub>
            </mstyle>
           </msub>
           <mi>H</mi>
           <mo stretchy="false">[</mo>
           <mi>u</mi>
           <mo stretchy="false">]</mo>
           <mo stretchy="false">)</mo>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6">      <span class="T12">Теорема 2. </span>Пусть</p><!--Next 'div' was a 'text:p'.--><div class="P6">1. <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>J</mi>
           <mo stretchy="false">[</mo>
           <mi>t</mi>
           <mi>,</mi>
           <mi>u</mi>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="false">⟨</mo>
             <mrow>
              <mrow>
               <mstyle mathvariant="italic">
                <mtext>Ku</mtext>
               </mstyle>
               <mi>,</mi>
               <mi>u</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">⟩</mo>
            </mrow>
           </mrow>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> является первым интегралом уравнения (4),</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">2. <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mo stretchy="false">∃</mo>
           <mspace width="0.5em"/>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>K</mi>
            <mo stretchy="false">+</mo>
            <msup>
             <mi>K</mi>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msup>
           </mrow>
           <msup>
            <mo stretchy="false">)</mo>
            <mstyle mathsize="8pt">
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mstyle>
           </msup>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">Тогда уравнение (4) представимо в виде (5), где <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mi>G</mi>
            <mo stretchy="false">=</mo>
            <mi>A</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>K</mi>
            <mo stretchy="false">+</mo>
            <msup>
             <mi>K</mi>
             <mstyle mathsize="8pt">
              <mrow/>
             </mstyle>
            </msup>
           </mrow>
           <msup>
            <mo stretchy="false">)</mo>
            <mstyle mathsize="8pt">
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mstyle>
           </msup>
           <msup>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mrow/>
            </mstyle>
           </msup>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mi>H</mi>
            <mo stretchy="false">≡</mo>
            <mi>J</mi>
           </mrow>
           <mtext>.</mtext>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">     Рассмотрим действительное линейное пространство Ƒ, элементами которого являются параметрически зависящие от <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mi>t</mi>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">функционалы </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>F</mi>
           <mo stretchy="false">[</mo>
           <mi>t</mi>
           <mi>,</mi>
           <mi>u</mi>
           <mo stretchy="false">]</mo>
           <mi>,</mi>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.194cm;"> допускающие представление </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mi>δ</mi>
           <mspace width="0.5em"/>
           <mi>F</mi>
           <mo stretchy="false">[</mo>
           <mi>t</mi>
           <mi>,</mi>
           <mi>u</mi>
           <mi>,</mi>
           <mi>h</mi>
           <mrow>
            <mo stretchy="false">]</mo>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="false">⟨</mo>
             <mrow>
              <mrow>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>grad</mtext>
                 <mstyle mathsize="8pt">
                  <msub>
                   <mi>Φ</mi>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                 </mstyle>
                </msub>
               </mstyle>
               <mi>F</mi>
               <mi>,</mi>
               <mi>h</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">⟩</mo>
            </mrow>
           </mrow>
           <mspace width="2em"/>
           <mo stretchy="false">∀</mo>
           <mspace width="0.5em"/>
           <mrow>
            <mi>u</mi>
            <mo stretchy="false">∈</mo>
            <mi>D</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <mi>F</mi>
           <mo stretchy="false">)</mo>
           <mi>,</mi>
           <mspace width="2em"/>
           <mo stretchy="false">∀</mo>
           <mspace width="0.5em"/>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">∈</mo>
            <mi>D</mi>
           </mrow>
           <mo stretchy="false">(</mo>
           <msubsup>
            <mi>F</mi>
            <mi>u</mi>
            <mi>'</mi>
           </msubsup>
           <mstyle mathsize="12pt">
            <mrow>
             <mo stretchy="false">)</mo>
             <mtext>.</mtext>
            </mrow>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">Для произвольных элементов <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow>
            <msub>
             <mi>F</mi>
             <mstyle mathsize="8pt">
              <mn>1</mn>
             </mstyle>
            </msub>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <mrow>
             <msub>
              <mi>F</mi>
              <mstyle mathsize="8pt">
               <mn>2</mn>
              </mstyle>
             </msub>
             <mo stretchy="false">∈</mo>
             <mrow/>
            </mrow>
            <mrow/>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mstyle mathsize="12pt">
            <mrow/>
           </mstyle>
          </mtd>
         </mtr>
        </mtable>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> Ƒ определим их произведение формулой </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7">                                    <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <mrow>
            <mrow>
             <msub>
              <mi>F</mi>
              <mstyle mathsize="8pt">
               <mn>1</mn>
              </mstyle>
             </msub>
             <mo stretchy="false">∗</mo>
             <msub>
              <mi>F</mi>
              <mstyle mathsize="8pt">
               <mn>2</mn>
              </mstyle>
             </msub>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow>
             <mo fence="true" stretchy="false">⟨</mo>
             <mrow>
              <mrow>
               <mstyle mathvariant="italic">
                <msub>
                 <mtext>grad</mtext>
                 <mstyle mathsize="8pt">
                  <msub>
                   <mi>Φ</mi>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                 </mstyle>
                </msub>
               </mstyle>
               <msub>
                <mi>F</mi>
                <mn>1</mn>
               </msub>
               <mstyle mathsize="12pt">
                <mrow>
                 <mi>,</mi>
                 <msub>
                  <mi>G</mi>
                  <mi>u</mi>
                 </msub>
                </mrow>
               </mstyle>
               <mstyle mathsize="12pt">
                <mstyle mathvariant="italic">
                 <msub>
                  <mtext>grad</mtext>
                  <msub>
                   <mi>Φ</mi>
                   <mstyle mathsize="6pt">
                    <mn>1</mn>
                   </mstyle>
                  </msub>
                 </msub>
                </mstyle>
               </mstyle>
               <mstyle mathsize="12pt">
                <msub>
                 <mi>F</mi>
                 <mn>2</mn>
                </msub>
               </mstyle>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">⟩</mo>
            </mrow>
           </mrow>
           <mstyle mathsize="12pt">
            <mi>,</mi>
           </mstyle>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6">где <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>G</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">Гамильтона-допустимый оператор.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P6"><span class="T12">    Теорема 3. </span>Линейное пространство Ƒ, наделенное произведением (6), образует Ли-допустимую алгебру.</p><p class="P6">    Исследован также вопрос о представимости операторного уравнения с первой производной по времени в форме Гамильтона-допустимого уравнения (3).</p><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a><span class="T7">Выводы</span></h1><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T7">Доказано, что скобка Пуассона двух первых интегралов </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span>гамильтонова уравнения при определенных условиях также является его первым интегралом. <span class="T7">Исследованы вопросы о распознавании </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>B</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span>гамильтоновости бесконечномерных систем и представимости операторного уравнения с первой производной по времени в форме Гамильтона-допустимого уравнения.</div><h1 class="P2"><a id="a__Литература"><span/></a><span class="T7">Литература</span></h1><p class="Standard"><span class="T7">1.</span><span class="T1"> </span><span class="Emphasis"><span class="T18">Савчин В.М., Будочкина С.А.</span></span><span class="apple-converted-space"><span class="T20"> </span></span><span class="T18">Уравнения Гамильтона для бесконечномерных систем и их уравнения в вариациях // Дифференциальные уравнения, 2008, том 44, №4, стр. 570-</span><span class="T8">573.</span></p><p class="Standard"><span class="T7">2. </span><span class="Emphasis"><span class="T18">Будочкина С.А., Савчин В.М.</span></span><span class="apple-converted-space"><span class="T18"> </span></span><span class="T18">О Bu-гамильтоновых уравнениях в механике систем с бесконечным числом степеней свободы // Доклады Академии наук, 2011, том 439, №4, стр. 583-584.</span></p><p class="Standard"><span class="T7">3. </span><span class="Emphasis"><span class="T19">Будочкина С.А.</span></span><span class="Emphasis"><span class="T14"> </span></span><span class="T19">О представлении одного операторного уравнения с первой производной по времени в форме Bu-гамильтонова уравнения // Дифференциальные уравнения, 2013, том 49, №2, стр. 175-185.</span><span class="T1"> </span></p><p class="Standard"><span class="T7">4. </span><span class="T21">Будочкина С.А., Савчин В.М.</span><span class="apple-converted-space"><span class="T21"> </span></span><span class="T19">О квазипотенциальных операторах и Гамильтона-допустимых уравнениях в механике бесконечномерных систем // Доклады Академии наук, 2015, том 464, №3, стр. 267-269.</span></p><p class="Standard"><span class="T14">5. </span><span class="T16">Budochkina S.A., Savchin V.M.</span><span class="apple-converted-space"><span class="T16"> </span></span><span class="T14">On the evolutionary quasi-B-potential operators and Hamiltonian-admissible equations // Harvard Journal of Fundamental and Applied Studies, 2015, No.1 (7) (January-June), Volume VIII, “Harvard University Press”, pp. 593-599.</span></p><p class="Standard"><span class="T19">6. </span><span class="T21">Будочкина С.А.</span><span class="T23"> </span><span class="T19">О представлении операторного уравнения со второй производной по времени в форме уравнений Гамильтона // Современная наука: актуальные проблемы и пути их решения, 2015, №6 (19), стр. 14-15. </span></p><p class="Standard"><span class="T19">7. </span><span class="Emphasis"><span class="T18">Савчин В.М., Будочкина С.А.</span></span><span class="apple-converted-space"><span class="T20"> </span></span><span class="T18">Уравнения Гамильтона для бесконечномерных систем, их уравнения в вариациях и интегральные инварианты // Труды Российской школы-конференции с международным участием “Математика, информатика, их приложения и роль</span><span class="T24"> </span><span class="T18">в образовании”.</span><span class="apple-converted-space"><span class="T18"> </span></span><span class="T18">Москва, РУДН,</span><span class="apple-converted-space"><span class="T18"> </span></span><span class="T18">2010,</span><span class="apple-converted-space"><span class="T15"> </span></span><span class="T18">стр.</span><span class="apple-converted-space"><span class="T18"> </span></span><span class="T18">419-424. </span></p><p class="P1"> </p><!--Next 'div' was a 'text:p'.--><div class="Main_20_Title"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <msub>
           <mi>B</mi>
           <mstyle mathsize="8pt">
            <mi>u</mi>
           </mstyle>
          </msub>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T13">-hamiltonian and hamiltonian-admissible equations in the mechanics of infinite-dimensional systems </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Author"><span class="T9">Budochkina S.A.</span></p><p class="University_20_Name"><span class="T7">Peoples’ Friendship University of Russia, sbudotchkina@yandex.ru</span></p><!--Next 'div' was a 'text:p'.--><div class="Abstract"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mstyle mathsize="12pt">
          <mrow>
           <msub>
            <mi>B</mi>
            <mstyle mathsize="8pt">
             <mi>u</mi>
            </mstyle>
           </msub>
           <mo stretchy="false">−</mo>
           <mrow/>
          </mrow>
         </mstyle>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T13">Hamiltonian and Hamiltonian-admissible equations are investigated. </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="Key_20_Words"><span class="T6">Кеу</span><span class="T10"> </span><span class="T7">words</span><span class="T10">: </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>u</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span>Hamiltonian<span class="T22"> </span>equations<span class="T22">, </span>Hamiltonian<span class="T22">-</span>admissible<span class="T22"> </span>equations<span class="T22">, </span>Hamiltonian <span class="T22"> </span>operator<span class="T22">. </span></div><p class="P4"> </p></body></html>