<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Dmitry"/><meta name="DCTERMS.issued" content="2016-03-09T10:59:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-09T10:59:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; font-weight:bold; }
	.Author { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-style:italic; }
	.Key_20_Words { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; }
	.Main_20_Title { font-size:10pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-weight:bold; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; }
	.P11 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P12 { color:#2e74b5; font-size:16pt; line-height:100%; margin-bottom:0.282cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri Light; writing-mode:lr-tb; }
	.P13 { font-size:10pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P14 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Calibri; writing-mode:lr-tb; }
	.P15 { color:#000000; font-size:8pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P16 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.319cm; }
	.P3 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P4 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P5 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P7 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P8 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P9 { font-size:11pt; line-height:108%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.University_20_Name { font-size:7pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.071cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; }
	.выводы { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; }
	.T1 { font-size:7pt; }
	.T10 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T11 { font-family:Times New Roman; font-size:8pt; }
	.T12 { font-family:Times New Roman; font-size:8pt; }
	.T13 { font-family:Times New Roman; font-size:8pt; }
	.T2 { font-family:Times New Roman; font-size:7pt; }
	.T22 { color:#00000a; font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T23 { color:#00000a; font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T26 { font-size:8pt; }
	.T27 { font-style:italic; }
	.T3 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T4 { font-family:Times New Roman; font-size:8pt; }
	.T5 { font-family:Times New Roman; font-size:8pt; }
	.T6 { font-family:Times New Roman; font-size:8pt; }
	.T7 { font-family:Times New Roman; font-size:8pt; }
	.T8 { font-family:Times New Roman; font-size:8pt; }
	.T9 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.footnote_20_reference { vertical-align:super; font-size:58%;}
	.Заголовок_20_1_20_Знак { color:#2e74b5; font-family:Calibri Light; font-size:16pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Footnote_20_Symbol .T16 .T17 .T18 .T19 .T28  { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:3.175cm; margin-right:3.175cm; "><div class="P16">РЕКУРРЕНТНЫЙ АЛГОРИТМ РАСЧЕТА <br/>СТАЦИОНАРНОГО РАСПРЕДЕЛЕНИЯ ВЕРОЯТНОСТЕЙ СОСТОЯНИЙ МОДЕЛИ С ПРЕРЫВАНИЕМ ОБСЛУЖИВАНИЯ ДЛЯ НЕ ТОЛЕРАНТНОГО К ЗАДЕРЖКАМ ТРАФИКА <br/>В СЕТИ 3GPP LTE С ПОДДЕРЖКОЙ LSA<span class="Footnote_20_anchor" title="Footnote:  Исследование выполнено при финансовой поддержке РФФИ в рамках научного проекта № 16-37-00421 мол_а."><a href="#ftn1" id="body_ftn1">1</a></span></div><p class="P15">Маркова Е.В., Полуэктов Д.С.</p><p class="University_20_Name"><span class="T16">Российский университет дружбы народов, </span>mkatyushka<span class="T16">@</span>mail<span class="T16">.</span>ru<span class="T17">, poluektov_dmitri@mail.ru</span></p><p class="Abstract">Построена модель одной соты сети <span class="T18">LTE</span><span class="T16"> (</span><span class="T18">Long</span><span class="T16"> </span><span class="T18">Term</span><span class="T16"> </span><span class="T18">Evolution</span><span class="T16">)</span> с применением <span class="T16">системы</span> <span class="T18">LSA</span><span class="T16"> (</span>Licensed Shared Access<span class="T16">)</span>, которая позволяет операторам расширить спектр доступных частот за счет их совместного использования оператор<span class="T16">ом</span>-арендатор<span class="T16">ом</span> и оператор<span class="T16">ом</span>-владельц<span class="T16">ем</span>. <span class="T16">Получен</span> рекуррентный алгоритм для частного случая<span class="T16"> модели</span>.</p><p class="Key_20_Words"><span class="T16">Ключевые слова: </span>LSA<span class="T16">, полоса совместного использования, полоса индивидуального использования, рекуррентный алгоритм, прерывание обслуживания.</span></p><p class="P1"><span class="T3">Введение</span></p><p class="P2"><span class="T4">Рассмотрим одну соту сети </span><span class="T6">LTE</span><span class="T4">, которая имеет две полосы частот: индивидуального использования – частоты, владельцем которых является оператор-арендатор, и совместного использования – частоты, взятые в аренду у оператора-владельца, как систему массового обслуживания с двумя группами обслуживающих приборов [1,2]. Первые из них – надежные соответствуют полосе индивидуального использования, вторые – ненадежные, соответствуют полосе совместного использования. Поступающие на систему заявки заполняют сначала приборы первой группы – полосу индивидуального использования. Если заполнены все приборы первой группы, проверяется доступны ли приборы второй группы, т.е. доступна ли оператору-арендатору полоса совместного использования. Если приборы второй группы доступны, то поступающие заявки заполняют их до тех пор, пока имеются свободные приборы, или не освободится хотя бы один прибор первой группы, в противном случае система блокируется. Система также будет заблокирована, если заполнены все приборы первой группы, а приборы второй группы не доступны.</span></p><p class="P2"><span class="T4">Заявки, обсуживающиеся на приборах полосы совместного использования, в случае отказа данной полосы, т.е. возврата ее оператору-владельцу, продолжают свое обслуживание на свободных приборах полосы индивидуального использования, а обслуживание заявок, которым не хватило места, прерывается [3].</span></p><h1 class="P12"><a id="a__Построение_модели"><span/></a><span class="Заголовок_20_1_20_Знак"><span class="T22">Построение модели</span></span></h1><div class="P2"><span class="T4">Предположим, что на систему поступает пуассоновский поток заявок с интенсивностью </span><span class="T9">λ</span><span class="T4">. Время обслуживания заявок распределено по экспоненциальному закону с параметром </span><span class="T9">µ</span><span class="T4">. Время, в течение которого доступна или отключена вторая группа приборов, распределено также по экспоненциальному закону с параметрами </span><span class="T9">α </span><span class="T4">и</span><span class="T9"> β</span><span class="T4"> соответственно. Пусть количество приборов первой группы равно</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
       </math> </span><span class="T11">, второй – </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>C</mi>
          <mn>2</mn>
         </msub>
       </math> </span><span class="T11">.</span></div><div class="P2"><span class="T11">Обозначим </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
       </math> </span><span class="T11"> – число занятых приборов первой группы, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>n</mi>
          <mn>2</mn>
         </msub>
       </math> </span><span class="T11"> – число занятых приборов второй группы и </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>s</mi>
       </math> </span><span class="T11"> – доступность приборов второй группы (</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>s</mi>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
       </math> </span><span class="T11"> – приборы доступны и </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>s</mi>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
       </math> </span><span class="T11"> – приборы не доступны). Состояние модели описывает вектор </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>n</mi>
             <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>s</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
       </math> </span><span class="T11"> над пространством состояний</span></div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>Χ</mi>
          <mo stretchy="false">=</mo>
          <mo stretchy="false">{</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>n</mi>
             <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>s</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi mathvariant="normal">:</mi>
         <mrow>
          <mi>s</mi>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mi>∈</mi>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mn>0,</mn>
            <msub>
             <mi>C</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>2</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
         <mi>∪</mi>
         <mrow>
          <mi>s</mi>
          <mo stretchy="false">=</mo>
          <mn>1,</mn>
         </mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mi>∈</mi>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mn>0,</mn>
            <msub>
             <mi>C</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mi>,</mi>
         <msub>
          <mi>n</mi>
          <mn>2</mn>
         </msub>
         <mi>∈</mi>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <mn>0,</mn>
            <msub>
             <mi>C</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mo stretchy="false">}</mo>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">.             (1)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P3"><span class="T5">Пусть </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>p</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T5">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mi>∈</mi>
          <mi>Χ</mi>
         </mrow>
       </math> </span><span class="T12"> </span><span class="T5">стационарное распределение вероятностей состояний, тогда система уравнений равновесия (СУР) имеет вид:</span></div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <mi>β</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>0,0,0</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">μp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>1,0,0</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi mathvariant="italic">αp</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mn>0,0,1</mn>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T10">;                                     </span><span class="T11">(2)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <mi>α</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mn>0,0,1</mn>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">βp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mn>0,0,0</mn>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>μ</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>p</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mn>1,0,1</mn>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>p</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mn>0,1,1</mn>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T10">;                             </span><span class="T11">(3)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <mi>μ</mi>
            <mo stretchy="false">+</mo>
            <mi>α</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>0,1,1</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">μp</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mn>1,1,1</mn>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>;</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
            </mrow>
            <mrow>
             <mi>μ</mi>
             <mo stretchy="false">+</mo>
             <mi>β</mi>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mn>,0</mn>
             <mn>,0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1,0,0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mi mathvariant="italic">μp</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1,0,0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>α</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>p</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>n</mi>
                 <mn>1</mn>
                </msub>
                <mn>,0</mn>
                <mn>,1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mrow>
              <mo stretchy="false">+</mo>
              <mi>p</mi>
             </mrow>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>n</mi>
                <mn>1</mn>
               </msub>
               <mo stretchy="false">+</mo>
               <mn>1,1,1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>C</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T10">;                                             </span><span class="T11">(5)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
            </mrow>
            <mrow>
             <mi>μ</mi>
             <mo stretchy="false">+</mo>
             <mi>α</mi>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mn>,0</mn>
             <mn>,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1,0,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mi mathvariant="italic">μp</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1,0,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo stretchy="false">+</mo>
           <mi>β</mi>
          </mrow>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mn>,0</mn>
             <mn>,0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi mathvariant="italic">μp</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,1</mn>
            <mn>,1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>C</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T10">;</span><span class="T11">                                             (6)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">+</mo>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>n</mi>
                 <mn>1</mn>
                </msub>
                <mo stretchy="false">+</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
            <mrow>
             <mi>μ</mi>
             <mo stretchy="false">+</mo>
             <mi>α</mi>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mn>,1</mn>
             <mn>,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1,1,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
         <mi mathvariant="italic">μp</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <mn>1,1,1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>C</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-11.153cm;"><span class="T10">;</span><span class="T11">                                                             (7)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>C</mi>
             <mn>1</mn>
            </msub>
            <mrow>
             <mi>μ</mi>
             <mo stretchy="false">+</mo>
             <mi>β</mi>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>C</mi>
              <mn>1</mn>
             </msub>
             <mn>,0</mn>
             <mn>,0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>C</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1,0,0</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi>α</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>p</mi>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>C</mi>
                 <mn>1</mn>
                </msub>
                <mn>,0</mn>
                <mn>,1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>p</mi>
            </mrow>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>C</mi>
                 <mn>1</mn>
                </msub>
                <mn>,1</mn>
                <mn>,1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>p</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mo fence="true" stretchy="true">(</mo>
                <mrow>
                 <mrow>
                  <msub>
                   <mi>C</mi>
                   <mn>1</mn>
                  </msub>
                  <mo stretchy="false">−</mo>
                  <mrow>
                   <mo stretchy="false">−</mo>
                   <mn>1</mn>
                  </mrow>
                 </mrow>
                </mrow>
                <mo fence="true" stretchy="true">)</mo>
               </mrow>
               <mn>,1</mn>
               <mn>,1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T11">;                                                             (8)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P7"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
             </mrow>
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">+</mo>
              <mi>α</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mi>p</mi>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
              <mn>,0</mn>
              <mn>,1</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mo stretchy="false">=</mo>
           <mi mathvariant="italic">λp</mi>
          </mrow>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
              <mo stretchy="false">−</mo>
              <mn>1,0,1</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mo stretchy="false">+</mo>
           <mi mathvariant="italic">βp</mi>
          </mrow>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="false">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
              <mn>,0</mn>
              <mn>,0</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="false">)</mo>
           </mrow>
           <mo stretchy="false">+</mo>
           <mi mathvariant="italic">μp</mi>
          </mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>C</mi>
              <mn>1</mn>
             </msub>
             <mn>,1</mn>
             <mn>,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
         <mrow/>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T11">;             (9)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>C</mi>
                <mn>1</mn>
               </msub>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <mi>μ</mi>
             <mo stretchy="false">+</mo>
             <mi>α</mi>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>C</mi>
              <mn>1</mn>
             </msub>
             <mn>,1</mn>
             <mn>,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>C</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1,1,1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>C</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.3cm;"><span class="T11">                                              (10)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="P12"><a id="a__Рекуррентный_алгоритм"><span/></a><span class="Заголовок_20_1_20_Знак"><span class="T22">Рекуррентный алгоритм</span></span></h1><div class="P4"><span class="T11">Для того чтобы сократить сложность решения </span><span class="T5">СУР,</span><span class="T11"> был получен рекуррентный алгоритм. Введем</span><span class="T13"> ненормированные вероятности </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>q</mi>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
         </mrow>
       </math> </span><span class="T13">, которые вычисляются по формулам</span></div><!--Next 'div' was a 'text:p'.--><div class="P14"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>q</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mn>0,0,0</mn>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>1,</mn>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P14"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>q</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <msub>
            <mi>γ</mi>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </msub>
           <mo stretchy="false">+</mo>
           <msub>
            <mi>δ</mi>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </msub>
          </mrow>
         </mrow>
         <mrow>
          <mi>x</mi>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>n</mi>
             <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>s</mi>
           </mrow>
          </msub>
         </mrow>
         <mi>y</mi>
         <mi>,</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>n</mi>
             <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>s</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>∈</mi>
         <mi>Χ</mi>
         <mi mathvariant="normal">:</mi>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mi>≥</mi>
         <mn>0</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">.                    (14)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P5"><span class="T11">В формуле (14) коэффициенты  </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>γ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <msub>
            <mi>n</mi>
            <mn>2</mn>
           </msub>
           <mi>s</mi>
          </mrow>
         </msub>
       </math> </span><span class="T11">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>δ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mi>,</mi>
           <msub>
            <mi>n</mi>
            <mn>2</mn>
           </msub>
           <mi>,</mi>
           <mi>s</mi>
          </mrow>
         </msub>
       </math> </span><span class="T11">, </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>ε</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mi>,</mi>
           <msub>
            <mi>n</mi>
            <mn>2</mn>
           </msub>
           <mi>,</mi>
           <mi>s</mi>
          </mrow>
         </msub>
       </math> </span><span class="T11"> вычисляются по рекуррентным соотношениям</span></div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mn>0,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>1,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mn>0,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mn>0,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">;        (15)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mn>0,1,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mn>0,1,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>1,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mn>0,1,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">;        (16)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mn>0,0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mn>0,0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mn>0,0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">;        (17)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mn>1,1,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0,</mn>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mn>1,1,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <mi>μ</mi>
            <mo stretchy="false">+</mo>
            <mi>α</mi>
           </mrow>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mn>1,1,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">;        (18)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mn>1,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <mi>β</mi>
           </mrow>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mn>1,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mn>1,0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mo stretchy="false">−</mo>
            <mi>α</mi>
           </mrow>
           <mi>μ</mi>
          </mfrac>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T11">;        (19)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mn>1,0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mo stretchy="false">−</mo>
            <mi>β</mi>
           </mrow>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mn>1,0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mo stretchy="false">−</mo>
           <mn>1</mn>
          </mrow>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mn>1,0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <mi>α</mi>
           </mrow>
           <mi>μ</mi>
          </mfrac>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">;        (20)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,0</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>γ</mi>
              <mn>1,0,0</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>ε</mi>
           <mn>1,0,0</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>γ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,0,0</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (21)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,0</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>γ</mi>
              <mn>1,0,0</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>ε</mi>
           <mn>1,0,0</mn>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>δ</mi>
              <mrow>
               <msub>
                <mi>n</mi>
                <mn>1</mn>
               </msub>
               <mo stretchy="false">−</mo>
               <mn>1,0,1</mn>
              </mrow>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>δ</mi>
              <mrow>
               <msub>
                <mi>n</mi>
                <mn>1</mn>
               </msub>
               <mo stretchy="false">−</mo>
               <mn>2,1,1</mn>
              </mrow>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>δ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,0,0</mn>
          </mrow>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (22)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,0</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>γ</mi>
              <mn>1,0,0</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>ε</mi>
           <mn>1,0,0</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>ε</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,0,0</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">;        (23)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>ε</mi>
              <mn>1,0,1</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>γ</mi>
           <mn>1,0,1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>γ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,0,1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (24)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>ε</mi>
              <mn>1,0,1</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>γ</mi>
           <mn>1,0,1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,1,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>δ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,0,1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (25)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>ε</mi>
              <mn>1,0,1</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>γ</mi>
           <mn>1,0,1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>ε</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,0,1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">;        (26)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>γ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mn>11</mn>
          </mrow>
         </msub>
         <mo stretchy="false">=</mo>
         <mn>0</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,        (27)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>n</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mn>,1</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,1,1</mn>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>ε</mi>
              <mn>1,0,1</mn>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <msub>
          <mi>δ</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mn>2,1,1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>n</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mn>2</mn>
         </mrow>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (28)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>ε</mi>
          <mrow>
           <msub>
            <mi>n</mi>
            <mn>1</mn>
           </msub>
           <mn>,1</mn>
           <mn>,1</mn>
          </mrow>
         </msub>
         <mo stretchy="false">=</mo>
         <mn>0</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">.        (29)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P5"><span class="T11">Стационарное распределение вероятностей состояний модели определяется по формуле</span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>p</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>n</mi>
              <mn>1</mn>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>n</mi>
              <mn>2</mn>
             </msub>
             <mi>,</mi>
             <mi>s</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>q</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>n</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>n</mi>
                <mn>2</mn>
               </msub>
               <mi>,</mi>
               <mi>s</mi>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <munder>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mrow>
               <mo fence="true" stretchy="true">(</mo>
               <mrow>
                <mrow>
                 <mi>i</mi>
                 <mi>,</mi>
                 <mi>j</mi>
                 <mi>,</mi>
                 <mi>k</mi>
                </mrow>
               </mrow>
               <mo fence="true" stretchy="true">)</mo>
              </mrow>
              <mi>∈</mi>
              <mi>Χ</mi>
             </mrow>
            </munder>
            <mrow>
             <mi>q</mi>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <mi>i</mi>
                <mi>,</mi>
                <mi>j</mi>
                <mi>,</mi>
                <mi>k</mi>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>n</mi>
             <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>n</mi>
             <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>s</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>∈</mi>
         <mi>Χ</mi>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (31)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P5"><span class="T11">Используя уравнения (8), (9) СУР можно найти решения </span><span class="T8">x</span><span class="T11">, </span><span class="T8">y</span><span class="T11">:</span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mo fence="true" stretchy="true">{</mo>
         <mrow>
          <mtable>
           <mtr>
            <mtd>
             <mrow>
              <msub>
               <mi>A</mi>
               <mn>1</mn>
              </msub>
              <mrow>
               <mi>x</mi>
               <mo stretchy="false">+</mo>
               <msub>
                <mi>B</mi>
                <mn>1</mn>
               </msub>
              </mrow>
              <mrow>
               <mi>y</mi>
               <mo stretchy="false">=</mo>
               <msub>
                <mi>C</mi>
                <mn>1</mn>
               </msub>
              </mrow>
              <mi>,</mi>
             </mrow>
            </mtd>
           </mtr>
           <mtr>
            <mtd>
             <mrow>
              <msub>
               <mi>A</mi>
               <mn>2</mn>
              </msub>
              <mrow>
               <mi>x</mi>
               <mo stretchy="false">+</mo>
               <msub>
                <mi>B</mi>
                <mn>2</mn>
               </msub>
              </mrow>
              <mrow>
               <mi>y</mi>
               <mo stretchy="false">=</mo>
               <msub>
                <mi>C</mi>
                <mn>2</mn>
               </msub>
              </mrow>
              <mi>,</mi>
             </mrow>
            </mtd>
           </mtr>
          </mtable>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">        (30)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P9"><span class="T11">где</span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>A</mi>
           <mn>1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>С</mi>
                <mn>1</mn>
               </msub>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mrow>
             <mi>μ</mi>
             <mo stretchy="false">+</mo>
             <mi>α</mi>
            </mrow>
           </mrow>
           <mi>λ</mi>
          </mfrac>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,1</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,1,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>B</mi>
          <mn>1</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <mrow>
          <mo stretchy="false">−</mo>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>C</mi>
          <mn>1</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <msub>
          <mi>γ</mi>
          <mrow>
           <msub>
            <mi>С</mi>
            <mn>1</mn>
           </msub>
           <mn>,0</mn>
           <mn>,1</mn>
          </mrow>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>A</mi>
           <mn>2</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi>β</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi>μ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>δ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,1</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
             </mrow>
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">+</mo>
              <mi>α</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
         <msub>
          <mi>δ</mi>
          <mrow>
           <msub>
            <mi>С</mi>
            <mn>1</mn>
           </msub>
           <mn>,0</mn>
           <mn>,1</mn>
          </mrow>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>B</mi>
           <mn>2</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">−</mo>
            <mn>1,0,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi>β</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>ε</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
             </mrow>
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">+</mo>
              <mi>α</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
         <msub>
          <mi>ε</mi>
          <mrow>
           <msub>
            <mi>С</mi>
            <mn>1</mn>
           </msub>
           <mn>,0</mn>
           <mn>,1</mn>
          </mrow>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">,</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>C</mi>
           <mn>2</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>С</mi>
                <mn>1</mn>
               </msub>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mn>,0</mn>
            <mn>,1</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi>β</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>γ</mi>
           <mrow>
            <msub>
             <mi>С</mi>
             <mn>1</mn>
            </msub>
            <mn>,0</mn>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">−</mo>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>C</mi>
               <mn>1</mn>
              </msub>
             </mrow>
             <mrow>
              <mi>μ</mi>
              <mo stretchy="false">+</mo>
              <mi>α</mi>
             </mrow>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
         </mrow>
         <msub>
          <mi>ε</mi>
          <mrow>
           <msub>
            <mi>С</mi>
            <mn>1</mn>
           </msub>
           <mn>,0</mn>
           <mn>,1</mn>
          </mrow>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T26">.</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="P12"><a id="a__Заключение"><span/></a><span class="T23">Заключение</span></h1><p class="P3"><span class="T5">Целью дальнейших исследований является решение задачи оптимизации количества приборов второй группы – емкости </span><span class="T7">LSA</span><span class="T5"> полосы по критерию максимизации числа обслуживаемых на ней заявок и минимизации числа прерываемых пользователей.</span></p><h1 class="P12"><a id="a__Источники"><span/></a><span class="T22">Источники</span></h1><p class="выводы">1. <span class="T27">Gudkova I.A., Samouylov K.E., Ostrikova D.Y., Mokrov E.V., Ponomarenko-Timofeev A.A., Andreev S.D., and Koucheryavy Y.A.</span> Service<span class="T27"> </span>failure and interruption probability analysis for Licensed Shared<span class="T27"> </span>Access regulatory framework // Proc. of the 7th International Congress<span class="T27"> </span>on Ultra Modern Telecommunications and Control Systems ICUMT-2015. – USA, New Jersey,<span class="T27"> </span>Piscataway, IEEE. – 2015. – P. 123–131.</p><p class="выводы">2. <span class="T27">Borodakiy V.Y., Samouylov K.E., Gudkova I.A., Ostrikova D.Y., Ponomarenko A.A., Turlikov A.M., and Andreev S.D.</span> Modeling unreliable LSA operation in 3GPP LTE cellular networks // Proc. of the 6th International Congress on Ultra Modern Telecommunications and Control Systems ICUMT-2014. – IEEE. – 2014. – P. 490–496.</p><p class="выводы">3. <span class="T27">Borodakiy V.Y., Samouylov K.E., Gudkova I.A., and Markova E.V.</span> Modelling and performance analysis of pre-emption based radio admission control scheme for video conferencing over LTE // Proc. of the 6th International Conference ITU Kaleidoscope: Living in a converged world - impossible without standards? K-LCW-2014. – Switzerland, Geneva, ITU. – 2014. – P. 53–59.</p><p class="P10"> </p><p class="Main_20_Title"><span class="T19">RECURSIVE ALGORITHM FOR CALCULATING <br/></span><span class="T28">STATE PROBABILITY DISTRIBUTION</span><span class="T19"> <br/>OF 3GPP LTE NETWORK MODEL WITH INTOLERANT TRAFFIC, SERVICE INTERRUPTION, <br/>AND </span><span class="T18">LICENSED SHARED ACCESS</span><span class="T19"> FRAMEWORK</span></p><p class="Author"><span class="T19">Markova E.V., Poluektov D.S.</span></p><p class="University_20_Name">Peoples’ Friendship University of Russia, mkatyushka@mail.ru<span class="T17">, poluektov_dmitri@mail.ru</span></p><p class="Abstract"><span class="T18">In this report, the model of one cell of the Long Term Evolution network with </span>Licensed Shared Access<span class="T18"> framework is constructed. The model allows operators to expand a range of available frequencies due to their sharing by the LSA licensee and incumbent. The recursive algorithm for a special case of this model is obtained.</span></p><p class="Key_20_Words">Кеу words: LSA, LSA band, main band, service interruption, recursive algorithm.</p><p class="P11"> </p><p class="P13"><span class="footnodeNumber"><a class="Footnote_20_Symbol" id="ftn1" href="#body_ftn1">1</a></span><span class="footnote_20_reference"><span class="T1"/></span><span class="T1"> </span><span class="T2">Исследование вы</span><a id="_GoBack"/><span class="T2">полнено при финансовой поддержке РФФИ в рамках научного проекта № 16-37-00421 мол_а</span><span class="T1">.</span></p></body></html>