<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">МКЭ</title><meta name="DCTERMS.title" content="МКЭ" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Мусаев"/><meta name="DCTERMS.issued" content="2016-02-28T12:06:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-03-04T00:42:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; }
	.P11 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.P12 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P13 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:14pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; }
	.P15 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P16 { color:#000000; font-size:8pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P17 { color:#000000; font-size:14pt; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P18 { color:#000000; font-size:14pt; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P19 { color:#000000; font-size:8pt; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P20 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P21 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P22 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; line-height:100%; }
	.P23 { font-size:10pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; }
	.P24 { font-size:8pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; color:#000000; }
	.P25 { color:#000000; font-size:8pt; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P3 { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P4 { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0.212cm; }
	.P7 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P8 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.P9 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { font-weight:bold; }
	.T10 { font-size:8pt; }
	.T11 { font-size:8pt; }
	.T17 { color:#000000; font-size:8pt; }
	.T18 { color:#000000; font-size:8pt; font-style:italic; }
	.T19 { color:#000000; font-size:8pt; }
	.T2 { font-size:10pt; font-weight:bold; }
	.T20 { color:#000000; font-size:8pt; }
	.T21 { color:#000000; font-size:8pt; }
	.T22 { color:#000000; font-size:8pt; font-style:italic; }
	.T23 { color:#000000; font-size:7pt; font-style:italic; text-decoration:none ! important; }
	.T24 { color:#000000; font-size:7pt; font-style:italic; text-decoration:none ! important; }
	.T25 { font-style:italic; }
	.T26 { font-style:italic; font-weight:bold; }
	.T27 { font-size:7pt; font-style:italic; }
	.T28 { font-size:7pt; font-style:italic; }
	.T29 { font-size:7pt; font-style:italic; }
	.T3 { font-size:10pt; font-weight:bold; }
	.T32 { font-size:9pt; font-weight:bold; }
	.T33 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T35 { font-style:italic; }
	.T6 { font-style:italic; }
	.T7 { font-style:italic; }
	.T8 { font-style:italic; }
	.WW8Num10z0 { font-style:italic; }
	.WW8Num12z0 { font-style:italic; }
	.WW8Num15z0 { font-style:italic; }
	.WW8Num16z0 { font-style:normal; font-weight:normal; }
	.WW8Num17z3 { font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; }
	.WW8Num17z6 { font-size:8pt; font-style:normal; font-weight:normal; }
	.WW8Num18z0 { font-weight:normal; }
	.WW8Num2z0 { font-family:Symbol; }
	.WW8Num3z0 { font-family:Symbol; }
	.WW8Num4z0 { font-family:Symbol; }
	.WW8Num8z0 { font-family:Times New Roman; font-size:8pt; font-style:normal; font-weight:normal; }
	.WW8Num9z0 { font-family:Times New Roman; font-size:9pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.T14 .T4 .T9 .WW8Num10z1 .WW8Num10z2 .WW8Num10z3 .WW8Num10z4 .WW8Num10z5 .WW8Num10z6 .WW8Num10z7 .WW8Num10z8 .WW8Num11z0 .WW8Num11z1 .WW8Num11z2 .WW8Num11z3 .WW8Num11z4 .WW8Num11z5 .WW8Num11z6 .WW8Num11z7 .WW8Num11z8 .WW8Num12z1 .WW8Num12z2 .WW8Num12z3 .WW8Num12z4 .WW8Num12z5 .WW8Num12z6 .WW8Num12z7 .WW8Num12z8 .WW8Num13z0 .WW8Num13z1 .WW8Num13z2 .WW8Num13z3 .WW8Num13z4 .WW8Num13z5 .WW8Num13z6 .WW8Num13z7 .WW8Num13z8 .WW8Num14z0 .WW8Num14z1 .WW8Num14z2 .WW8Num14z3 .WW8Num14z4 .WW8Num14z5 .WW8Num14z6 .WW8Num14z7 .WW8Num14z8 .WW8Num15z1 .WW8Num15z2 .WW8Num15z3 .WW8Num15z4 .WW8Num15z5 .WW8Num15z6 .WW8Num15z7 .WW8Num15z8 .WW8Num16z1 .WW8Num16z2 .WW8Num16z3 .WW8Num16z4 .WW8Num16z5 .WW8Num16z6 .WW8Num16z7 .WW8Num16z8 .WW8Num17z0 .WW8Num17z1 .WW8Num17z2 .WW8Num17z4 .WW8Num17z5 .WW8Num17z7 .WW8Num17z8 .WW8Num18z1 .WW8Num18z2 .WW8Num18z3 .WW8Num18z4 .WW8Num18z5 .WW8Num18z6 .WW8Num18z7 .WW8Num18z8 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num5z0 .WW8Num5z1 .WW8Num5z2 .WW8Num5z3 .WW8Num5z4 .WW8Num5z5 .WW8Num5z6 .WW8Num5z7 .WW8Num5z8 .WW8Num6z0 .WW8Num6z1 .WW8Num6z2 .WW8Num6z3 .WW8Num6z4 .WW8Num6z5 .WW8Num6z6 .WW8Num6z7 .WW8Num6z8 .WW8Num7z0 .WW8Num7z1 .WW8Num7z2 .WW8Num7z3 .WW8Num7z4 .WW8Num7z5 .WW8Num7z6 .WW8Num7z7 .WW8Num7z8 .WW8Num9z1 .WW8Num9z2 .WW8Num9z3 .WW8Num9z4 .WW8Num9z5 .WW8Num9z6 .WW8Num9z7 .WW8Num9z8 .highlight  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P13"><span class="T2">ЧИСЛЕННОЕ МОДЕЛИРОВАНИЕ ВНЕШНЕГО УДАРНОГО ВОЗДЕЙСТВИЯ НА НЕСУЩИЕ КОНСТРУКЦИИ ТЕХНИЧЕСКИХ СИСТЕМ </span><span class="T3">C</span><span class="T2"> ПОМОЩЬЮ ЧИСЛЕННОГО МЕТОДА, АЛГОРИТМА И КОМПЛЕКСА ПРОГРАММ МУСАЕВА В.К. </span></p><p class="P25"> </p><p class="P1"><span class="T25">Тарасенко А.А., Стародубцев В.В., Мусаев А.В., Крылов А.И., Рыбка В.С..</span></p><p class="P6"><span class="T27">Московский государственный машиностроительный университет, </span><a href="mailto:musayev-vk@yandex.ru" class="Internet_20_link"><span class="Internet_20_link"><span class="T23">musayev-vk@yandex.ru</span></span></a></p><p class="P7"><span class="T26">Для прогноза безопасности несущих конструкций технических систем при упругом нестационарном ударном воздействии применяется численное моделирование.</span><span class="T14"> </span><span class="T26">Решены задачи о внешнем ударном воздействии на несущие конструкции технических систем (бесконечная пластинка). </span></p><p class="P7">Ключевые слова: численное<span class="T14"> моделирование, волновая динамика, метод конечных элементов, явная двухслойная схема, численный метод Мусаева В.К., алгоритм Мусаева В.К., комплекс программ Мусаева В.К., ударное воздействие, бесконечная пластинка, волны напряжений, техническая система, несущая конструкция.</span></p><p class="P11"><span class="T1">1. Введение</span></p><p class="P20">Для прогноза безопасности несущих конструкций технических систем при внешних ударных воздействиях применяется численное моделирование уравнений нестационарной волновой теории упругости.</p><p class="P22"><span class="T32">2. Реализация методики и алгоритма</span></p><p class="P21">В работах [1–5] приводится некоторая информация о практической реализации численного моделирования волн напряжений в сложных деформируемых объектах с помощью применяемого численного метода, алгоритма и комплекса программ.</p><p class="P14"><span class="T33">3. О распространении нестационарных волн напряжений </span></p><p class="P19">Линейная динамическая задача с начальными и граничными условиями с помощью метода конечных элементов в перемещениях приведена к системе линейных обыкновенных дифференциальных уравнений с начальными условиями.  Задача с начальными условиями с помощью конечноэлементного варианта метода Галеркина приведена к явной двухслойной схеме. </p><div class="P17"><span class="T10">Решена задача </span><span class="T11">о распространении нестационарных упругих волн в пластинке (воздействие – сосредоточенное; соотношение толщины пластинки к длине волны воздействия – один к двум). </span><span class="T10"> Исследуемая расчетная область имеет 22011 узловых точек. Решается система уравнений из 88044 неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>25</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект4"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>459</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект5"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект6"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>255</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект7"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект8"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>912</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. </span></div><div class="P18"><span class="T10">Решена задача </span><span class="T11">о распространении нестационарных  упругих волн в пластинке (соотношение длины распределенной нагрузки к длине воздействия – один к десяти; соотношение толщины пластинки к длине волны воздействия – одни к двум). </span><span class="T10">Исследуемая расчетная область имеет 22011 узловых точек. Решается система уравнений из 88044 неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект9"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект10"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>604</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект11"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект12"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>862</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект13"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект14"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>608</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект15"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект16"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>541</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. </span></div><div class="P18"><span class="T10">Решена задача </span><span class="T11">о распространении нестационарных  упругих волн в пластинке (соотношение длины распределенной нагрузки к длине воздействия – один к пяти; соотношение толщины пластинки к длине волны воздействия – одни к двум). </span><span class="T10">Исследуемая расчетная область имеет 22011 узловых точек. Решается система уравнений из 88044 неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект17"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект18"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>852</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект19"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект20"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>808</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект21"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект22"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>778</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект23"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект24"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>361</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. </span></div><div class="P18"><span class="T11">Решена задача о распространении нестационарных  упругих волн в пластинке (воздействие – сосредоточенное; соотношение толщины пластинки к длине волны воздействия – один к одному). </span><span class="T10">Исследуемая расчетная область имеет 42021 узловую точку. Решается система уравнений из 168084 неизвестных.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект25"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект26"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>133</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект27"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект28"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>036</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект29"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект30"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>136</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект31"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект32"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>153</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. </span></div><div class="P18"><span class="T11">Решена задача о распространении нестационарных  упругих волн в пластинке (соотношение длины распределенной нагрузки к длине воздействия – один к десяти; соотношение толщины пластинки к длине волны воздействия – один к одному). </span><span class="T10">Исследуемая расчетная область имеет 42021 узловую точку. Решается система уравнений из 168084 неизвестных.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект33"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект34"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>333</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект35"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект36"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>096</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект37"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект38"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>353</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект39"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект40"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>378</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. </span></div><div class="P17"><span class="T11">Решена задача о распространении нестационарных  упругих волн в пластинке (соотношение длины распределенной нагрузки к длине воздействия – один к пяти; соотношение толщины пластинки к длине волны воздействия – один к одному). </span><span class="T10">Исследуемая расчетная область имеет 42021 узловую точку. Решается система уравнений из 168084 неизвестных.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект41"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект42"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>493</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект43"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект44"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>132</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект45"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект46"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>493</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект47"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>y</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект48"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>y</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>539</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. </span></div><p class="P12">Авторы выражают благодарность Мусаеву В.К. за внимание к работе.</p><h1 class="P15"><a id="a__4__Выводы"><span/></a><span class="T10">4. Выводы</span></h1><p class="P2">1. Для прогноза безопасности несущих конструкций технических систем при упругом нестационарном ударном воздействии применяется численное моделирование. </p><p class="P2">2. Решены задачи о внешнем ударном воздействии на несущие конструкции технических систем (бесконечная пластинка). </p><h1 class="P16"><a id="a__Литература"><span/></a>Литература</h1><p class="P23"><span class="T17">1. </span><span class="T18">Мусаев В.К.</span><span class="T17"> Оценка точности и достоверности численного моделирования при решении задач об отражении и интерференции нестационарных упругих волн напряжений // Успехи современного естествознания. – 2015. – № 1 (часть 7). – С. 1184–1187.</span></p><p class="P23"><span class="T17">2. </span><span class="T18">Мусаев В.К.</span><span class="T17"> Численное моделирование плоских продольных волн в виде импульсного воздействия (восходящая часть – четверть круга, средняя – горизонтальная, нисходящая – линейная) в упругой полуплоскости // Международный журнал экспериментального образования. – 2015. – № 11 (часть 2). – С. 222–226.</span></p><p class="P23"><span class="T17">3. </span><span class="T18">Мусаев В.К.</span><span class="T17"> Численное моделирование нестационарных упругих волн напряжений в некоторых задачах методического характера // Международный журнал экспериментального образования. – 2015. – № 11 (часть 2). – С. 227–230.</span></p><p class="P23"><span class="T20">4. </span><span class="T22">Musayev V.K.</span><span class="T20"> </span><span class="T19">Estimation of accuracy of the results of numerical simulation of unsteady wave of the stress in deformable objects of complex shape </span><span class="T20">// </span><span class="T21">International Journal for Computational Civil and Structural Engineering. – 2015. – </span><span class="T19">Volume 11, Issue 1. – P. 135–146.</span></p><p class="P23"><span class="T20">5. </span><span class="T22">Musayev V.K.</span><span class="T20"> </span><span class="T19">On the mathematical modeling of nonstationary elastic waves stresses in corroborated by the round hole </span><span class="T20">// </span><span class="T21">International Journal for Computational Civil and Structural Engineering. – 2015. – </span><span class="T19">Volume 11, Issue 1. – P. 147–156.</span></p><p class="P24"> </p><p class="P3">NUMERICAL SIMULATION OF THE EXTERNAL IMPACT ON THE SUPPORTING STRUCTURES OF TECHNICAL SYSTEMS WITH USING NUMERICAL METHOD, ALGORITHM AND PROGRAM COMPLEX MUSAYEV V. K.</p><p class="P4"> </p><p class="P1"><span class="T7">Tarasenko A.A., Starodubtsev V.V.,</span><span class="T8">  Musayev A.V., </span><span class="T35">Krylov</span><span class="T6"> A.I., </span><span class="highlight"><span class="T6">Fish V.S.</span></span></p><p class="P10"><span class="T28">Moscow state University of mechanical engineering</span><span class="T29">, </span><a href="mailto:musayev-vk@yandex.ru" class="Internet_20_link"><span class="Internet_20_link"><span class="T24">musayev-vk@yandex.ru</span></span></a></p><p class="P8">To predict the safety of load-bearing structures of the technical systems with elastic unsteady shock action applied numerical modeling. Solved problems of external blast effects on structures of technical systems (infinite plate).</p><p class="P7"><span class="T4">Key words: </span><span class="T9">numerical modeling, wave dynamics, finite element method, explicit two-layer scheme, the numerical method Musayev V.K., algorithm Musayev V.K., complex programs Musayev V.K., shock, infinite plate, wave stress, technical system, supporting structure. </span></p><p class="P5"> </p><p class="P9"> </p></body></html>