<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">МКЭ</title><meta name="DCTERMS.title" content="МКЭ" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Мусаев"/><meta name="DCTERMS.issued" content="2016-02-28T10:12:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="nasta"/><meta name="DCTERMS.modified" content="2016-03-04T00:50:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.P1 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.P11 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P12 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; }
	.P13 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; }
	.P14 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P15 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P16 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P17 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P18 { color:#000000; font-size:14pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; }
	.P19 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P20 { color:#000000; font-size:8pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P21 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P22 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P23 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; line-height:100%; }
	.P24 { color:#000000; font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P25 { font-size:10pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; }
	.P26 { font-size:10pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; }
	.P27 { font-size:8pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; color:#000000; }
	.P28 { color:#000000; font-size:8pt; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P3 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P5 { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0.212cm; }
	.P8 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P9 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { font-weight:bold; }
	.T10 { color:#000000; font-size:8pt; }
	.T11 { color:#000000; font-size:8pt; }
	.T12 { color:#000000; font-size:8pt; font-style:italic; }
	.T13 { color:#000000; font-size:7pt; font-style:italic; text-decoration:none ! important; }
	.T14 { color:#000000; font-size:7pt; font-style:italic; text-decoration:none ! important; }
	.T15 { font-style:italic; }
	.T16 { font-style:italic; font-weight:bold; }
	.T17 { font-size:7pt; font-style:italic; }
	.T18 { font-size:7pt; font-style:italic; }
	.T19 { font-size:7pt; font-style:italic; }
	.T2 { font-size:10pt; font-weight:bold; }
	.T22 { font-size:9pt; font-weight:bold; }
	.T24 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T27 { font-style:italic; }
	.T28 { font-style:italic; }
	.T29 { font-style:italic; }
	.T3 { font-size:8pt; }
	.T33 { font-style:italic; }
	.T7 { color:#000000; font-size:8pt; }
	.T8 { color:#000000; font-size:8pt; font-style:italic; }
	.T9 { color:#000000; font-size:8pt; }
	.WW8Num11z0 { font-style:italic; }
	.WW8Num14z0 { font-style:italic; }
	.WW8Num15z0 { font-style:normal; font-weight:normal; }
	.WW8Num17z3 { font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; }
	.WW8Num17z6 { font-size:8pt; font-style:normal; font-weight:normal; }
	.WW8Num18z0 { font-weight:normal; }
	.WW8Num2z0 { font-family:Symbol; }
	.WW8Num3z0 { font-family:Symbol; }
	.WW8Num4z0 { font-family:Symbol; }
	.WW8Num7z0 { font-family:Times New Roman; font-size:8pt; font-style:normal; font-weight:normal; }
	.WW8Num8z0 { font-family:Times New Roman; font-size:9pt; }
	.WW8Num9z0 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T25 .T26 .T31 .T4 .WW8Num10z0 .WW8Num10z1 .WW8Num10z2 .WW8Num10z3 .WW8Num10z4 .WW8Num10z5 .WW8Num10z6 .WW8Num10z7 .WW8Num10z8 .WW8Num11z1 .WW8Num11z2 .WW8Num11z3 .WW8Num11z4 .WW8Num11z5 .WW8Num11z6 .WW8Num11z7 .WW8Num11z8 .WW8Num12z0 .WW8Num12z1 .WW8Num12z2 .WW8Num12z3 .WW8Num12z4 .WW8Num12z5 .WW8Num12z6 .WW8Num12z7 .WW8Num12z8 .WW8Num13z0 .WW8Num13z1 .WW8Num13z2 .WW8Num13z3 .WW8Num13z4 .WW8Num13z5 .WW8Num13z6 .WW8Num13z7 .WW8Num13z8 .WW8Num14z1 .WW8Num14z2 .WW8Num14z3 .WW8Num14z4 .WW8Num14z5 .WW8Num14z6 .WW8Num14z7 .WW8Num14z8 .WW8Num15z1 .WW8Num15z2 .WW8Num15z3 .WW8Num15z4 .WW8Num15z5 .WW8Num15z6 .WW8Num15z7 .WW8Num15z8 .WW8Num16z0 .WW8Num16z1 .WW8Num16z2 .WW8Num16z3 .WW8Num16z4 .WW8Num16z5 .WW8Num16z6 .WW8Num16z7 .WW8Num16z8 .WW8Num17z0 .WW8Num17z1 .WW8Num17z2 .WW8Num17z4 .WW8Num17z5 .WW8Num17z7 .WW8Num17z8 .WW8Num18z1 .WW8Num18z2 .WW8Num18z3 .WW8Num18z4 .WW8Num18z5 .WW8Num18z6 .WW8Num18z7 .WW8Num18z8 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num5z0 .WW8Num5z1 .WW8Num5z2 .WW8Num5z3 .WW8Num5z4 .WW8Num5z5 .WW8Num5z6 .WW8Num5z7 .WW8Num5z8 .WW8Num6z0 .WW8Num6z1 .WW8Num6z2 .WW8Num6z3 .WW8Num6z4 .WW8Num6z5 .WW8Num6z6 .WW8Num6z7 .WW8Num6z8 .WW8Num8z1 .WW8Num8z2 .WW8Num8z3 .WW8Num8z4 .WW8Num8z5 .WW8Num8z6 .WW8Num8z7 .WW8Num8z8 .WW8Num9z1 .WW8Num9z2 .WW8Num9z3 .WW8Num9z4 .WW8Num9z5 .WW8Num9z6 .WW8Num9z7 .WW8Num9z8 .highlight  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P17"><span class="T2">МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ НЕСТАЦИОНАРНЫХ ВОЛН НАПРЯЖЕНИЙ В КОНСОЛИ ПРИ ВОЗДЕЙСТВИИ ВОЗДУШНОЙ УДАРНОЙ ВОЛНЫ НА КОНСОЛЬ С ОСНОВАНИЕМ (УПРУГАЯ ПОЛУПЛОСКОСТЬ) ИСПОЛЬЗУЯ ЧИСЛЕННЫЙ МЕТОД, АЛГОРИТМ И КОМПЛЕКС ПРОГРАММ МУСАЕВА В.К. </span></p><p class="P28"> </p><p class="P1"><span class="T15">Зюбина М.В., Самойлов С.Н., Дикова Е.В., Рыбка В.С., Крылов А.И.</span></p><p class="P7"><span class="T17">Московский государственный машиностроительный университет, </span><a href="mailto:musayev-vk@yandex.ru" class="Internet_20_link"><span class="Internet_20_link"><span class="T13">musayev-vk@yandex.ru</span></span></a></p><p class="P9"><span class="T16">Для прогноза безопасности  уникальных сооружений, находящихся в воздушной и твердой деформируемой среде, при волновых воздействиях применяется численное моделирование. Решены задачи о воздействии воздушной ударной волны на консоль с упругой полуплоскостью.</span></p><p class="P9">Ключевые слова: математическое<span class="T4"> моделирование, волновая теория упругости, метод конечных элементов, явная двухслойная схема, численный метод Мусаева В.К., алгоритм Мусаева В.К., комплекс программ Мусаева В.К., консоль, упругая полуплоскость, ударное воздействие, воздушная ударная волна, волны напряжений, воздушная деформируемая среда, твердая деформируемая среда, несущая способность.</span></p><p class="P13"><span class="T1">1. Введение</span></p><p class="P21">Для прогноза безопасности консоли с упругой полуплоскости при воздействии воздушной ударной волны  применяется численное моделирование уравнений волновой теории упругости.</p><p class="P23"><span class="T22">2. Реализация методики и алгоритма</span></p><p class="P22">В работах [1–6] приводится некоторая информация о практической реализации численного моделирования волн напряжений в сложных деформируемых объектах с помощью применяемого численного метода, алгоритма и комплекса программ.</p><p class="P18"><span class="T24">3. О распространении нестационарных волн напряжений </span></p><p class="P16">Линейная динамическая задача с начальными и граничными условиями в виде дифференциальных уравнений в частных производных, для решения задач при волновых воздействиях, с помощью метода конечных элементов в перемещениях приведена к системе линейных обыкновенных дифференциальных уравнений с начальными условиями, которая решается по явной двухслойной схеме.</p><div class="P15"><span class="T4">Решена задача о воздействии воздушной ударной волны на консоль (соотношение ширины к высоте консоли – один к десяти) с упругой полуплоскостью. Исследуемая расчетная область имеет </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>4008004</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> узловых точек. Решается система уравнений из </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>16032016</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект4"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>378</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект5"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект6"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>867</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект7"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект8"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>,</mi>
            <mtext>618</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект9"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект10"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>574</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. </span></div><div class="P15"><span class="T4">Решена задача о воздействии воздушной ударной волны на консоль (соотношение ширины к высоте консоли – один к восьми) с упругой полуплоскостью. Исследуемая расчетная область имеет </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект11"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>4008004</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> узловых точек. Решается система уравнений из </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект12"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>16032016</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект13"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект14"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>327</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект15"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект16"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>867</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  Растягивающее упругое нормальное напряжение  </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект17"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект18"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>,</mi>
            <mtext>618</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект19"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект20"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>572</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  </span></div><div class="P14"><span class="T4">Решена задача о воздействии воздушной ударной волны на консоль (соотношение ширины к высоте консоли – один к шести) с упругой полуплоскостью. Исследуемая расчетная область имеет </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект21"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>4008004</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> узловых точек. Решается система уравнений из </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект22"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>16032016</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект23"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект24"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>309</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект25"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект26"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>867</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект27"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект28"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>,</mi>
            <mtext>619</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект29"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект30"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>574</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  </span></div><div class="P15"><span class="T4">Решена задача о воздействии воздушной ударной волны на консоль (соотношение ширины к высоте консоли – один к четырем) с упругой полуплоскостью. Исследуемая расчетная область имеет </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект31"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>4008004</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">узловых точек. Решается система уравнений из </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект32"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>16032016</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект33"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет  следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект34"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>357</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект35"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект36"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>876</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект37"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект38"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>,</mi>
            <mtext>611</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект39"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект40"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>575</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  </span></div><div class="P15"><span class="T4">Решена задача о воздействии воздушной ударной волны на консоль (соотношение ширины к высоте консоли – один к двум) с упругой полуплоскостью. Исследуемая расчетная область имеет </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект41"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>4008004</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> узловых точек. Решается система уравнений из </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект42"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mtext>16032016</mtext>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> неизвестных. Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект43"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект44"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>,</mi>
            <mtext>289</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект45"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект46"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>0</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>913</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  Растягивающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект47"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект48"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mn>1</mn>
            </mrow>
            <mi>,</mi>
            <mtext>562</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">. Сжимающее упругое нормальное напряжение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект49"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mover accent="true">
             <mi>σ</mi>
             <mo stretchy="false">¯</mo>
            </mover>
            <mstyle mathsize="8pt">
             <mi>x</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4"> в основании консоли имеет следующее максимальное значение </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект50"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mover accent="true">
               <mi>σ</mi>
               <mo stretchy="false">¯</mo>
              </mover>
              <mstyle mathsize="8pt">
               <mi>x</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mi>,</mi>
            <mtext>563</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T4">.  </span></div><p class="P15">Авторы выражают благодарность Мусаеву В.К. за внимание к работе.</p><h1 class="P19"><a id="a__4__Выводы"><span/></a><span class="T3">4. Выводы</span></h1><p class="P3">1. Для прогноза безопасности консоли с упругой полуплоскости при воздействии воздушной ударной волны  применяется численное моделирование уравнений волновой теории упругости. </p><p class="P24">2. Решены задачи о воздействии воздушной ударной волны на консоль с упругой полуплоскостью. </p><h1 class="P20"><a id="a__Литература"><span/></a>Литература</h1><p class="P25"><span class="T7">1. </span><span class="T8">Мусаев В.К.</span><span class="T7"> Об оценке достоверности и точности численного решения нестационарных динамических задач // Вестник Российского университета дружбы народов. Серия проблемы комплексной безопасности. – 2007. – № 3. – С. 48–60.</span></p><p class="P25"><span class="T7">2. </span><span class="T8">Мусаев В.К.</span><span class="T7"> О достоверности результатов математического моделирования нестационарных волн напряжений в объектах сложной формы // Строительная механика инженерных конструкций и сооружений. – 2014. – № 3. – С. 71–76.</span></p><p class="P25"><span class="T7">3. </span><span class="T8">Мусаев В.К.</span><span class="T7"> О достоверности компьютерного моделирования нестационарных упругих волн напряжений в деформируемых телах сложной формы // Международный журнал прикладных и фундаментальных исследований. – 2014. – № 11. – С. 10–14.</span></p><p class="P26"><span class="T7">4. </span><span class="T8">Мусаев В.К.</span><span class="T7"> Моделирование нестационарных упругих волн напряжений в деформируемых областях с помощью метода конечных элементов в перемещениях // Современные наукоемкие технологии. – 2014. – № 12 (1). – С. 28–32. </span></p><p class="P26"><span class="T10">5. </span><span class="T12">Musayev V.K.</span><span class="T10"> </span><span class="T9">Estimation of accuracy of the results of numerical simulation of unsteady wave of the stress in deformable objects of complex shape </span><span class="T10">// </span><span class="T11">International Journal for Computational Civil and Structural Engineering. – 2015. – </span><span class="T9">Volume 11, Issue 1. – P. 135–146.</span></p><p class="P26"><span class="T10">6. </span><span class="T12">Musayev V.K.</span><span class="T10"> </span><span class="T9">On the mathematical modeling of nonstationary elastic waves stresses in corroborated by the round hole </span><span class="T10">// </span><span class="T11">International Journal for Computational Civil and Structural Engineering. – 2015. – </span><span class="T9">Volume 11, Issue 1. – P. 147–156.</span></p><p class="P27"> </p><p class="P4">MATHEMATICAL MODELING OF NON-STATIONARY OF STRESS WAVES IN THE SHELL WHEN EXPOSED TO AIR SHOCK WAVES ON THE CONSOLE WITH THE BASE (THE ELASTIC HALF-PLANE) USING a NUMERICAL METHOD,  ALGORITHM AND PROGRAM COMPLEX MUSAYEV V. K.</p><p class="P5"> </p><p class="P2"><span class="T28">Zyubina M.V., Samoylov S.N.,</span><span class="T29">  Dikova E.V., </span><span class="T33">Krylov</span><span class="T27"> A.I., </span><span class="highlight"><span class="T27">Fish V.S.</span></span></p><p class="P12"><span class="T18">Moscow state University of mechanical engineering</span><span class="T19">, </span><a href="mailto:musayev-vk@yandex.ru" class="Internet_20_link"><span class="Internet_20_link"><span class="T14">musayev-vk@yandex.ru</span></span></a></p><p class="P10">To predict the safety of unique structures that are in the air and solid deformable environment under wave influences applied numerical modeling. Solved problems on the impact of air shock wave on the console with an elastic half-plane.</p><p class="P8"><span class="T26">Key words: </span><span class="T31">mathematical modelling, wave theory of elasticity, finite element method, explicit two-layer scheme, the numerical method Musayev V.K., algorithm Musayev V.K., complex programs Musayev V.K., console, elastic half-plane, shock, air shock wave, stress wave, deformable air environment, the solid deformable environment, carrying capacity.</span></p><p class="P6"> </p><p class="P11"> </p></body></html>