<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-03T05:59:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Марго"/><meta name="DCTERMS.modified" content="2016-03-09T18:22:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:8pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Times New Roman; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#fdfdfd; }
	.P10_borderStart { color:#000000; font-size:12pt; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:1.251cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm;  border-bottom-style:none; }
	.P10 { color:#000000; font-size:12pt; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:1.251cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P10_borderEnd { color:#000000; font-size:12pt; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:1.251cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-top:0cm;  border-top-style:none;}
	.P11 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0.071cm; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7_borderStart { color:#000000; font-size:12pt; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm;  border-bottom-style:none; }
	.P7 { color:#000000; font-size:12pt; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P7_borderEnd { color:#000000; font-size:12pt; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-top:0cm;  border-top-style:none;}
	.P8_borderStart { color:#000000; font-size:12pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm;  border-bottom-style:none; }
	.P8 { color:#000000; font-size:12pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P8_borderEnd { color:#000000; font-size:12pt; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-top:0cm;  border-top-style:none;}
	.P9_borderStart { color:#000000; font-size:12pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:right ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm;  border-bottom-style:none; }
	.P9 { color:#000000; font-size:12pt; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P9_borderEnd { color:#000000; font-size:12pt; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; vertical-align:top; padding-top:0cm;  border-top-style:none;}
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.Footnote_20_Symbol { vertical-align:super; font-size:58%;}
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.ListLabel_20_1 { font-size:14pt; }
	.T1 { vertical-align:super; font-size:58%;}
	.T10 { font-style:italic; }
	.T11 { font-size:14pt; }
	.T17 { font-size:8pt; }
	.T18 { font-size:8pt; }
	.T2 { vertical-align:super; font-size:58%;}
	.T22 { font-style:italic; }
	.T3 { vertical-align:super; font-size:58%;}
	.T6 { color:#777777; font-family:Arial; font-size:9pt; background-color:#ffffff; }
	.T7 { color:#777777; font-family:Arial; font-size:9pt; background-color:#ffffff; }
	.T8 { color:#1f497d; font-family:Calibri; font-size:11pt; font-weight:bold; background-color:#ffffff; }
	.T9 { color:#1f497d; font-family:Calibri; font-size:11pt; font-weight:bold; background-color:#ffffff; }
	.footnote_20_reference { vertical-align:super; font-size:58%;}
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .T14 .T15 .T16 .T21 .T23 .T4 .T5  { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:3.175cm; margin-right:3.175cm; background-color:#ffffff; "><div class="P11">Интервальные оценки характеристик системы с оптимальным выбором<span class="Footnote_20_anchor" title="Footnote:  Работа частично поддержана грантами РФФИ № 14-07-00090, 15-07-03007, 15-07-03406 и 16-07-00766."><a href="#ftn1" id="body_ftn1">1</a></span></div><p class="Author">Япо Ги Серж<span class="T1">1</span>, Зарядов И.С.<span class="T1">2</span></p><p class="P5"><span class="T2">1</span><span class="T4">Российский университет дружбы народов,</span><span class="T6"> </span>serge<span class="T4">_</span>evariste<span class="T4">@</span>hotmail<span class="T4">.</span>com<span class="T4"> </span></p><p class="University_20_Name"><span class="T2">2</span><span class="T4">Российский университет дружбы народов,</span><span class="T8"> </span><span class="T4">Институт проблем информатики ФИЦ ИУ РАН, </span>izaryadov<span class="T4">@</span>sci<span class="T4">.</span>pfu<span class="T4">.</span>edu<span class="T4">.</span>ru</p><p class="Abstract"><span class="T4">Представлены интервальные оценки характеристик системы массового обслуживания с оптимальным выбором – выбором системы с кратчайшей очередью</span><span class="T5">.</span></p><p class="Key_20_Words"><span class="T4">Ключевые слова: интервальные оценки, числовые характеристики, система с оптимальным выбором.</span></p><h1 class="Heading_20_1"><a id="a__Описание_системы"><span/></a>Описание системы</h1><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Исследуется система массового обслуживания, состоящая из двух параллельных подсистем (накопитель и обслуживающий прибор). Оптимальный выбор – поступающие в систему заявки выбирают ту подсистему, для которой длина очереди в накопителе минимальна. Если в обоих подсистемах длины очередей совпадают, то с вероятностью <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>p</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> выбирается одна из подсистем, с дополнительной вероятностью </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>q</mi>
         <mo stretchy="false">=</mo>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mi>p</mi>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.466cm;"> выбирается вторая подсистема. Предполагается, что в систему поступает пуассоновский поток интенсивности </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>λ</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.082cm;">, времена обслуживания на приборах подчинены экспоненциальным распределениям с параметрами </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>μ</mi>
         <mn>1</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-2.509cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>μ</mi>
         <mn>2</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.079cm;"> соответственно. Емкости накопителей – </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>r</mi>
         <mn>1</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.649cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>r</mi>
         <mn>2</mn>
        </msub>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Ряд полученных результатов совпадает с результатами работы [1], актуальность исследования подчеркнута в работах [2-5], необходимый аппарат теории массового обслуживания – [6].</p><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Случайный процесс <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">{</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>v</mi>
             <mn>1</mn>
            </msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mi>,</mi>
            <msub>
             <mi>v</mi>
             <mn>2</mn>
            </msub>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>t</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">}</mo>
         </mrow>
         <mi>,</mi>
         <mi>t</mi>
         <mi>≥</mi>
         <mn>0,</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">(где </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>v</mi>
          <mn>1</mn>
         </msub>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mi>t</mi>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.129cm;"> - случайная величина, обозначающая  число заявок в системе с накопителем </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>r</mi>
         <mn>1</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.083cm;">, а </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>v</mi>
          <mn>2</mn>
         </msub>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mi>t</mi>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-4.602cm;"> - случайная величина - число заявок в системе с накопителем </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>r</mi>
         <mn>2</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-5.558cm;">),<span class="T11"> </span>описывающий число заявок в системе в произвольный момент времени, является двумерным марковским процессом [1,5].  Его множество состояний </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>X</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-6.077999999999999cm;"> имеет вид </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>X</mi>
          <mo stretchy="false">=</mo>
          <mo stretchy="false">{</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>0</mn>
            <mrow>
             <msub>
              <mrow>
               <mi>,</mi>
               <mi>r</mi>
              </mrow>
              <mn>1</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>0</mn>
            <mrow>
             <msub>
              <mrow>
               <mi>,</mi>
               <mi>r</mi>
              </mrow>
              <mn>2</mn>
             </msub>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
         <msub>
          <mi>r</mi>
          <mn>1</mn>
         </msub>
         <mi>,</mi>
         <msub>
          <mi>r</mi>
          <mn>2</mn>
         </msub>
         <mi>≤</mi>
         <mi>∞</mi>
         <mo stretchy="false">}</mo>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-6.605cm;">.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Система_уравнений_равновесия"><span/></a> Система уравнений равновесия</h1><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T14">Обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mi>j</mi>
          </mrow>
         </msub>
       </math> </span> – стационарную вероятность того, что <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>i</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> заявок находится в первой подсистеме, а </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>j</mi>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-0.326cm;"> – во второй подсистеме (условие существования стационарного режима представлено в [1,3,5]). Система уравнений равновесия для данной системы имеет вид:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>λ</mi>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>1,0</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mn>0,1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">                        (1)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>1,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0,0</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>2,0</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mn>1,1</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">                        (2)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mn>,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">+</mo>
            <mn>1,0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mn>,1</mn>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">&gt;</mo>
          <mn>0</mn>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">                        (3)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0,1</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mi mathvariant="italic">λq</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0,0</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>1,1</mn>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mn>0,2</mn>
         </msub>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">                        (4)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mn>0,</mn>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mn>1,</mn>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mn>0,</mn>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">&gt;</mo>
          <mn>0</mn>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">                        (5)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">−</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">+</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mi>j</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>1</mn>
            <mi>,</mi>
            <mi>∞</mi>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">        (6)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">−</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi mathvariant="italic">λq</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">+</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi>j</mi>
           <mo stretchy="false">−</mo>
           <mn>1,</mn>
          </mrow>
         </mrow>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>2</mn>
            <mi>,</mi>
            <mi>∞</mi>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">        (7)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">−</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">+</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>3</mn>
            <mi>,</mi>
            <mi>∞</mi>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>1,</mn>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">−</mo>
             <mn>2</mn>
            </mrow>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">        (8)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <mi mathvariant="italic">λp</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">−</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">+</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>2</mn>
            <mi>,</mi>
            <mi>∞</mi>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">=</mo>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">−</mo>
           <mn>1</mn>
          </mrow>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">        (9)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <mi>λ</mi>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
            <mo stretchy="false">+</mo>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mi>λ</mi>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">+</mo>
             <mn>1,</mn>
            </mrow>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>μ</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mrow>
            <mi>j</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mi>,</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>3</mn>
            <mi>,</mi>
            <mi>∞</mi>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">=</mo>
          <mover accent="true">
           <mrow>
            <mn>1,</mn>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">−</mo>
             <mn>2</mn>
            </mrow>
           </mrow>
           <mo stretchy="false">´</mo>
          </mover>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T15">        (10)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P7"><span class="T17">Условие нормировки: </span></p><!--Next 'div' was a 'text:p'.--><div class="P13"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <munderover>
           <mo stretchy="false">∑</mo>
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
           <mi>∞</mi>
          </munderover>
          <mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>j</mi>
              <mo stretchy="false">=</mo>
              <mn>0</mn>
             </mrow>
             <mi>∞</mi>
            </munderover>
            <msub>
             <mi>p</mi>
             <mi mathvariant="italic">ij</mi>
            </msub>
           </mrow>
           <mo stretchy="false">=</mo>
           <mn>0</mn>
          </mrow>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>11</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="P8_borderStart"><span class="T17">        Введя вспомогательные вероятности </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>p</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mn>.</mn>
          </mrow>
         </msub>
       </math> </span><span class="T17"> – вероятность того, что в первой подсистеме ровно </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>i</mi>
       </math> </span><span class="T17"> заявок (вне зависимости от числа заявок во второй подсистеме); </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <msub>
          <mi>p</mi>
          <mrow>
           <mn>.</mn>
           <mi>,</mi>
           <mi>j</mi>
          </mrow>
         </msub>
       </math> </span><span class="T17"> – вероятность того, что во второй подсистеме ровно </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mi>j</mi>
       </math> </span><span class="T17"> заявок (вне зависимости от числа заявок в первой подсистеме):</span></div><!--Next 'div' was a 'text:p'.--><div class="P10"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mn>.</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>∞</mi>
           </munderover>
           <msub>
            <mi>p</mi>
            <mi mathvariant="italic">ij</mi>
           </msub>
          </mrow>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>p</mi>
           <mrow>
            <mn>.</mn>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>∞</mi>
           </munderover>
           <msub>
            <mi>p</mi>
            <mi mathvariant="italic">ij</mi>
           </msub>
          </mrow>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P8"><span class="T17">то из системы уравнения равновесия (1)-(10) можно получить вероятность того, что хотя бы одна из подсистем свободна:</span></p><!--Next 'div' was a 'text:p'.--><div class="P9"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mrow>
           <msub>
            <mrow>
             <msub>
              <mi>μ</mi>
              <mn>1</mn>
             </msub>
             <mi>p</mi>
            </mrow>
            <mn>0,.</mn>
           </msub>
           <mo stretchy="false">+</mo>
           <msub>
            <mrow>
             <msub>
              <mi>μ</mi>
              <mn>2</mn>
             </msub>
             <mi>p</mi>
            </mrow>
            <mn>.,0</mn>
           </msub>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <msub>
            <mi>μ</mi>
            <mn>1</mn>
           </msub>
           <mo stretchy="false">+</mo>
           <msub>
            <mi>μ</mi>
            <mn>2</mn>
           </msub>
           <mo stretchy="false">−</mo>
           <mi>λ</mi>
          </mrow>
         </mrow>
         <mi>.</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T18">                        (12)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В предположении о симметричности системы [5], получаем выражения для вероятностей простоя каждой из подсистем:</p><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0,.</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mn>1</mn>
           <mo stretchy="false">−</mo>
           <mfrac>
            <mi>λ</mi>
            <msub>
             <mi>μ</mi>
             <mn>1</mn>
            </msub>
           </mfrac>
          </mrow>
         </mrow>
         <mi>p</mi>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>.,0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mn>1</mn>
           <mo stretchy="false">−</mo>
           <mfrac>
            <mi>λ</mi>
            <msub>
             <mi>μ</mi>
             <mn>2</mn>
            </msub>
           </mfrac>
          </mrow>
         </mrow>
         <mi>q</mi>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>13</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Интервальные_оценки_характеристик_системы"><span/></a>Интервальные оценки характеристик системы</h1><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Обозначим через <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>P</mi>
         <mrow>
          <mi>w</mi>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> – стационарную вероятность немедленного начала обслуживания поступившей в систему заявки:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>P</mi>
           <mrow>
            <mi>w</mi>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>j</mi>
              <mo stretchy="false">=</mo>
              <mn>1</mn>
             </mrow>
             <mi>∞</mi>
            </munderover>
            <msub>
             <mi>p</mi>
             <mrow>
              <mn>0</mn>
              <mi>,</mi>
              <mi>j</mi>
             </mrow>
            </msub>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>i</mi>
              <mo stretchy="false">=</mo>
              <mn>1</mn>
             </mrow>
             <mi>∞</mi>
            </munderover>
            <msub>
             <mi>p</mi>
             <mrow>
              <mi>i</mi>
              <mn>,0</mn>
             </mrow>
            </msub>
           </mrow>
           <mo stretchy="false">+</mo>
           <msub>
            <mi>p</mi>
            <mn>0,0</mn>
           </msub>
          </mrow>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>14</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Если предположить, что <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>μ</mi>
          <mn>1</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <msub>
          <mi>μ</mi>
          <mn>2</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <mi>μ</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">, то из (12) с учетом (14), получаем:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow/>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mrow>
             <mrow>
              <msub>
               <mi>p</mi>
               <mn>0,.</mn>
              </msub>
              <mo stretchy="false">+</mo>
              <msub>
               <mi>p</mi>
               <mn>.,0</mn>
              </msub>
             </mrow>
             <mo stretchy="false">=</mo>
             <mrow>
              <mn>2</mn>
              <mo stretchy="false">−</mo>
              <mi>λ</mi>
             </mrow>
            </mrow>
            <mo stretchy="false">=</mo>
            <mrow>
             <msub>
              <mi>P</mi>
              <mrow>
               <mi>w</mi>
               <mo stretchy="false">=</mo>
               <mn>0</mn>
              </mrow>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>p</mi>
              <mn>0,0</mn>
             </msub>
            </mrow>
            <mi>⇒</mi>
            <msub>
             <mi>P</mi>
             <mrow>
              <mi>w</mi>
              <mo stretchy="false">=</mo>
              <mn>0</mn>
             </mrow>
            </msub>
            <mi>≤</mi>
            <mrow>
             <mn>2</mn>
             <mo stretchy="false">−</mo>
             <mi>λ</mi>
            </mrow>
            <mi/>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T16">Далее, обозначим через </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>p</mi>
           <mi>k</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>i</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>k</mi>
           </munderover>
           <msub>
            <mi>p</mi>
            <mrow>
             <mi>i</mi>
             <mi>,</mi>
             <mrow>
              <mi>k</mi>
              <mo stretchy="false">−</mo>
              <mi>i</mi>
             </mrow>
            </mrow>
           </msub>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow>
           <munderover>
            <mo stretchy="false">∑</mo>
            <mrow>
             <mi>j</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mi>k</mi>
           </munderover>
           <msub>
            <mi>p</mi>
            <mrow>
             <mrow>
              <mi>k</mi>
              <mo stretchy="false">−</mo>
              <mi>j</mi>
             </mrow>
             <mi>,</mi>
             <mi>j</mi>
            </mrow>
           </msub>
          </mrow>
         </mrow>
       </math> </span><span class="T10"> </span>вероятность того, что в обеих подсистемах ровно <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>k</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>k</mi>
            <mi>≥</mi>
            <mn>0</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> заявок. Тогда, используя систему уравнений локального баланса для вероятностей </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>p</mi>
          <mi>k</mi>
         </msub>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mi>k</mi>
            <mi>≥</mi>
            <mn>0</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.543cm;">, вероятность простоя системы </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>p</mi>
         <mn>0</mn>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.263cm;"> (при </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>μ</mi>
          <mn>1</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <msub>
          <mi>μ</mi>
          <mn>2</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <mi>μ</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-3.863cm;">) лежит в интервале:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mi>μ</mi>
          </mfrac>
         </mrow>
         <mi>≤</mi>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>p</mi>
           <mn>0,0</mn>
          </msub>
         </mrow>
         <mi>≤</mi>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mrow>
            <mn>2</mn>
            <mi>μ</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>15</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для вероятности <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <msub>
         <mi>P</mi>
         <mrow>
          <mi>w</mi>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </msub>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> получаем следующую интервальную оценку:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>P</mi>
          <mrow>
           <mi>w</mi>
           <mo stretchy="false">=</mo>
           <mn>0</mn>
          </mrow>
         </msub>
         <mi>≥</mi>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mrow>
            <mn>2</mn>
            <mi>μ</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>16</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для случая, когда <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>μ</mi>
          <mn>1</mn>
         </msub>
         <mi>≠</mi>
         <msub>
          <mi>μ</mi>
          <mn>2</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> формулы (15) и (16) представимы в виде:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mrow>
            <mi mathvariant="italic">min</mi>
            <mi>⁡</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mi>≤</mi>
         <mrow>
          <msub>
           <mi>p</mi>
           <mn>0</mn>
          </msub>
          <mo stretchy="false">=</mo>
          <msub>
           <mi>p</mi>
           <mn>0,0</mn>
          </msub>
         </mrow>
         <mi>≤</mi>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mrow>
            <mn>2</mn>
            <mi mathvariant="italic">max</mi>
            <mi>⁡</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>17</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>P</mi>
          <mrow>
           <mi>w</mi>
           <mo stretchy="false">=</mo>
           <mn>0</mn>
          </mrow>
         </msub>
         <mi>≥</mi>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mi>λ</mi>
           <mrow>
            <mn>2</mn>
            <mi mathvariant="italic">max</mi>
            <mi>⁡</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>18</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для среднего числа заявок в системе (в обеих подсистемах) <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mi>N</mi>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P3"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mfrac>
          <mi>λ</mi>
          <mrow>
           <mn>2</mn>
           <mrow>
            <mi>μ</mi>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
         </mfrac>
         <mi>≤</mi>
         <mi>N</mi>
         <mi>≤</mi>
         <mfrac>
          <mi>λ</mi>
          <mrow>
           <mi>μ</mi>
           <mo stretchy="false">−</mo>
           <mi>λ</mi>
          </mrow>
         </mfrac>
         <mi>,</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>19</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mfrac>
          <mi>λ</mi>
          <mrow>
           <mn>2</mn>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
         </mfrac>
         <mi>≤</mi>
         <mi>N</mi>
         <mi>≤</mi>
         <mfrac>
          <mi>λ</mi>
          <mrow>
           <mi mathvariant="italic">min</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
         </mfrac>
         <mi>,</mi>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>20</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P14">для случаев, когда <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>μ</mi>
          <mn>1</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <msub>
          <mi>μ</mi>
          <mn>2</mn>
         </msub>
         <mo stretchy="false">=</mo>
         <mi>μ</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"> и </div><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>μ</mi>
          <mn>1</mn>
         </msub>
         <mi>≠</mi>
         <msub>
          <mi>μ</mi>
          <mn>2</mn>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.889cm;">, соответственно.</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Стоит отметить, что если использовать производящую функцию для вероятностей <!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>p</mi>
          <mi>k</mi>
         </msub>
         <mi>,</mi>
         <mi>k</mi>
         <mi>≥</mi>
         <mn>0,</mn>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T16"> то можно уточнить формулу (20), уменьшив значения границ для оценки среднего числа заявок в системе</span>:</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>λ</mi>
         <mfrac>
          <mrow>
           <mn>2</mn>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>μ</mi>
               <mn>1</mn>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>μ</mi>
               <mn>2</mn>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
          <mrow>
           <mi mathvariant="italic">min</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>μ</mi>
               <mn>1</mn>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>μ</mi>
               <mn>2</mn>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
         </mfrac>
         <mi>⋅</mi>
         <mfrac>
          <mrow>
           <mi mathvariant="italic">min</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
          <mrow>
           <mn>2</mn>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
         </mfrac>
         <mi>≤</mi>
         <mi>N</mi>
         <mi>≤</mi>
         <mi>λ</mi>
         <mfrac>
          <mrow>
           <mi mathvariant="italic">min</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>μ</mi>
               <mn>1</mn>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>μ</mi>
               <mn>2</mn>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
          <mrow>
           <mn>2</mn>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <msub>
               <mi>μ</mi>
               <mn>1</mn>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>μ</mi>
               <mn>2</mn>
              </msub>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
          </mrow>
         </mfrac>
         <mi>⋅</mi>
         <mfrac>
          <mrow>
           <mn>2</mn>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
          <mrow>
           <mi mathvariant="italic">min</mi>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>μ</mi>
                <mn>1</mn>
               </msub>
               <mi>,</mi>
               <msub>
                <mi>μ</mi>
                <mn>2</mn>
               </msub>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">−</mo>
            <mi>λ</mi>
           </mrow>
          </mrow>
         </mfrac>
         <mn>.</mn>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mn>21</mn>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="Heading_20_1"><a id="a__Выводы"><span/></a>Выводы</h1><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Рассмотрена система массового обслуживания, состоящая из двух подсистем (накопитель и прибор), в которую поступает пуассоновский поток заявок, причем заявки становятся в ту подсистему, где меньше других заявок. Представлена система уравнений равновесия, а также ряд интервальных оценок для вероятности простоя системы, вероятности немедленного обслуживания поступающей заявки, среднего числа заявок в системе.</p><h1 class="P4"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard"><span class="T21">1. </span><span class="T22">Cohen J.W., Boxma O.J.</span><span class="T21"> Boundary Value Problems in Queueing system analysis. North</span>-<span class="T21">Holland</span>, 1983</p><p class="Standard"><span class="T21">2. </span><span class="T22">Suh K., Diot Ch., Kurose J., Massoulie L., Neumann Ch., Towsley D., Varvello M. </span><span class="T21">Push-to-peer video-on-demand system: Design and evaluation. //  IEEE Journal on Selected Areas in Communications. –  25:9 (2007). –Pp. 1706–1716</span></p><p class="Standard"><span class="T21">3. </span><span class="T22">Bramson M.</span><span class="T21"> Stability of Join the Shortest Queue Networks. // Ann Appl Probab. – 21:4 (2011). – Pp. 1568–1625</span></p><p class="Standard">4. <span class="T10">Введенская Н.</span><span class="T22"> </span><span class="T10">Д.,</span> Конфигурация перегруженных серверов при динамической маршрутизации. //<span class="T21"> </span>Пробл. передачи информ. ­–<span class="T21"> </span>47:3 (2011). – С.<span class="T21"> </span>80–95</p><p class="Standard">5<span class="T10">. Введенская Н.</span><span class="T22"> </span><span class="T10">Д.,</span><span class="T22"> </span><span class="T10">Добрушин Р.</span><span class="T22"> </span><span class="T10">Л.,</span><span class="T22"> </span><span class="T10">Карпелевич. Ф.И.</span> Система обслуживания с<span class="T21"> </span>выбором наименьшей из двух очередей<span class="T21"> </span>– асимптотический подход.// Пробл. передачи информ. –<span class="T21"> </span>32:1 (1996). – С.<span class="T21"> </span>20–34</p><p class="Standard">6. <span class="T10">Бочаров П.П., Печинкин А.В.</span> Теория массового обслуживания. – РУДН. – 1995</p><p class="Standard"> </p><p class="Main_20_Title"><span class="T21">interval estimations of characteristics of queueing system with optimal choice</span></p><p class="Author"><span class="T21">G</span><a href="https://plus.google.com/u/0/104958743900532383613?prsrc=4" class="Internet_20_link"><span class="T21">uy Serge Yapo</span></a><span class="T3">1</span><span class="T21">, Zaryadov I.S.</span><span class="T3">2</span></p><p class="P5"><span class="T1">1</span>Peoples’ Friendship University of Russia,<span class="T7"> </span>serge_evariste@hotmail.com </p><p class="University_20_Name"><span class="T1">2</span><a id="_GoBack"/>Peoples’ Friendship University of Russia,<span class="T9"> </span>Institute of Informatics Problems, FRC CSC RAS, izaryadov@sci.pfu.edu.ru</p><p class="Abstract"><span class="T21">The </span>interval estimates <span class="T21">of </span>characteristics of queuing systems with the optimum choice – <span class="T21">the </span>choice <span class="T21">of the </span>system with the shortest queue<span class="T23"> are presented.</span></p><p class="P12">Кеу words: interval estimates, characteristics, queuing systems with the optimum choice.</p><p class="P6"><span class="footnodeNumber"><a class="Footnote_20_Symbol" id="ftn1" href="#body_ftn1">1</a></span><span class="footnote_20_reference"/> Работа частично поддержана грантами РФФИ № 14-07-00090, 15-07-03007, <a href="https://kias.rfbr.ru/Application.aspx?id=10014208" class="Internet_20_link">15-07-03406</a> и <a href="https://kias.rfbr.ru/Application.aspx?id=14338812" class="Internet_20_link">16-07-00766</a>.</p></body></html>