<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Байрам"/><meta name="DCTERMS.issued" content="2016-03-10T00:20:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Дашуля Острикова"/><meta name="DCTERMS.modified" content="2016-03-10T00:35:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.fr2 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:middle; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; padding:0.002cm; border-style:none; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:7pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; text-align:center ! important; font-style:italic; }
	.P11 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; text-align:center ! important; font-weight:bold; }
	.P12 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0cm; text-align:center ! important; }
	.P13 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.071cm; margin-bottom:0cm; text-align:center ! important; }
	.P14 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P15 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P16 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P17 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; }
	.P18 { font-size:9pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; font-weight:bold; }
	.P19 { font-size:9pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; font-weight:bold; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P20 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; }
	.P21 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0.011cm; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; text-indent:0cm; }
	.P22 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:right ! important; text-indent:0.63cm; }
	.P23 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.63cm; }
	.P24 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.953cm; }
	.P25 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0cm; text-align:center ! important; font-weight:bold; }
	.P26 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; }
	.P27 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P28 { font-size:11pt; font-weight:bold; margin-bottom:0.106cm; margin-top:0cm; text-align:center ! important; font-family:Arial; writing-mode:page; margin-left:0cm; margin-right:0.711cm; text-indent:0cm; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:right ! important; }
	.P5 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P7 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P8 { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.P9 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; text-align:center ! important; }
	.T1 { font-size:10pt; font-weight:bold; }
	.T10 { font-size:8pt; }
	.T11 { font-size:8pt; }
	.T12 { font-size:8pt; }
	.T13 { font-size:8pt; }
	.T14 { font-size:8pt; }
	.T15 { font-size:8pt; }
	.T16 { font-size:8pt; }
	.T18 { font-size:8pt; font-style:italic; }
	.T19 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T20 { font-size:8pt; }
	.T21 { font-size:8pt; }
	.T22 { font-size:8pt; }
	.T23 { font-size:8pt; }
	.T24 { font-size:8pt; }
	.T25 { font-size:8pt; }
	.T26 { font-size:8pt; }
	.T28 { font-size:7pt; font-style:italic; }
	.T29 { font-size:7pt; font-style:italic; }
	.T3 { font-size:8pt; font-style:italic; }
	.T30 { font-size:7pt; font-style:italic; }
	.T31 { font-size:7pt; font-style:italic; }
	.T32 { font-size:7pt; }
	.T33 { font-size:9pt; font-weight:bold; }
	.T34 { font-size:9pt; font-weight:bold; }
	.T35 { font-size:9pt; }
	.T36 { vertical-align:sub; font-size:58%;font-size:8pt; font-style:italic; }
	.T37 { vertical-align:sub; font-size:58%;font-size:8pt; }
	.T38 { vertical-align:sub; font-size:58%;font-size:8pt; }
	.T39 { font-family:Symbol; font-size:8pt; }
	.T4 { font-size:8pt; font-style:italic; }
	.T42 { font-family:Times New Roman; font-size:7pt; font-style:italic; font-weight:bold; }
	.T5 { font-size:8pt; font-style:italic; }
	.T6 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T7 { font-size:8pt; font-style:italic; font-weight:bold; }
	.T9 { font-size:8pt; font-style:italic; }
	.WW8Num5z0 { font-weight:normal; }
	<!-- ODF styles with no properties representable as CSS -->
	.T40 .T41 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num2z0 .WW8Num2z1 .WW8Num2z2 .WW8Num2z3 .WW8Num2z4 .WW8Num2z5 .WW8Num2z6 .WW8Num2z7 .WW8Num2z8 .WW8Num3z0 .WW8Num3z1 .WW8Num3z2 .WW8Num3z3 .WW8Num3z4 .WW8Num3z5 .WW8Num3z6 .WW8Num3z7 .WW8Num3z8 .WW8Num4z0 .WW8Num4z1 .WW8Num4z2 .WW8Num4z3 .WW8Num4z4 .WW8Num4z5 .WW8Num4z6 .WW8Num4z7 .WW8Num4z8 .WW8Num5z1 .WW8Num5z2 .WW8Num5z3 .WW8Num5z4 .WW8Num5z5 .WW8Num5z6 .WW8Num5z7 .WW8Num5z8 .hps  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P27"><span class="T1">К АНАЛИЗУ ПОКАЗАТЕЛЕЙ КАЧЕСТВА</span></p><p class="P9"><span class="T1">ОБСЛУЖИВАНИЯ В МУЛЬТИСЕРВИСНЫХ СЕТЯХ СВЯЗИ</span></p><p class="P1"><span class="T5">Ибрагимов Б</span><span class="T4">.</span><span class="T5">Г</span><span class="T4">., </span><span class="T5">Гумбатов Р.Т., </span><span class="T4">Ибрагимов Р.Ф.</span></p><p class="P13"><span class="T29">Азербайджанский Технический Университет</span><span class="T28">, i.bayram@mail.ru</span></p><p class="P10">Институт Систем Управления НАН Азербайджана</p><p class="P15"><span class="T7">В работе проанализированы </span><span class="T6">показатели качества обслуживания в мультисервис-</span></p><p class="P15"><span class="T6">ных сетях связи при оказании интеллектуальных услуг и</span><span class="T7"> предложена математи-</span></p><p class="P15"><span class="T7">ческая модель звена систем сигнализации в</span><span class="T6"> интеллектуальных сетях связи</span><span class="T7">.</span></p><p class="P15"><span class="T14">Ключевые слова</span><span class="T10">: интеллектуальные сети связи, </span><span class="T14">сигнальный трафик</span><span class="T10">, протокол </span><span class="T15">INAP</span><span class="T10">.</span></p><p class="P18">Введение</p><p class="P14"><span class="T10">В настоящее время в мире продолжается активное распространение мультисервисных сетей телекоммуникаций на базе архитектурной концепции </span><span class="T15">NGN</span><span class="T10"> </span><span class="T11">(</span><span class="T16">Next</span><span class="T11"> </span><span class="T16">Generation</span><span class="T11"> </span><span class="T16">Network</span><span class="T11">)</span><span class="T10">, поддерживающих высокие скорости передачи полезного и служебного трафиков, что позволяет операторам предоставлять широкий спектр мультимедийных услуг. </span></p><p class="P14"><span class="T10">Среди мультисервисных сетей телекоммуникации в последнее время получили широкое развитие интеллектуальные сети связи (ИСС) с использованием систем и протоколов сигнализации </span><span class="T15">INAP</span><span class="T10"> (</span><span class="T15">Intelligent</span><span class="T10"> </span><span class="T15">Network</span><span class="T10"> </span><span class="T15">Application</span><span class="T10"> </span><span class="T15">Part</span><span class="T10">) и </span><span class="T15">ISUP</span><span class="T10"> (</span><span class="T15">ISDN</span><span class="T10"> </span><span class="T15">User</span><span class="T10"> </span><span class="T15">Part</span><span class="T10">). Протокол </span><span class="T15">INAP</span><span class="T10"> является протоколом верхнего уровня в системе сигнализации и обеспечивает взаимодействие между двумя основными объектами мультисервисной сети, построенной по принципам интеллектуальной сети, а именно: между узлом коммутации </span><span class="T15">SSP</span><span class="T10"> (</span><span class="T15">Service</span><span class="T10"> </span><span class="T15">Swishing</span><span class="T10"> </span><span class="T15">Point</span><span class="T10">) и узлом управления услугами </span><span class="T15">SCP</span><span class="T10"> (</span><span class="T15">Service</span><span class="T10"> </span><span class="T15">Control</span><span class="T10"> Р</span><span class="T15">oint</span><span class="T10">) при оказании дополнительных услуг [1, 2]. </span></p><p class="P14"><span class="T10">Выявлено, что увеличение числа дополнительных услуг ИСС и интенсивности их использования увеличивает нагрузку на систему сигнализации, что приводит к увеличению времени установления соединения и времени задержки на выполнение интеллектуальной услуги (Телеголосования, Универсальный номер доступа и др.). При этом повышаются требования пользователей к качеству предоставляемых интеллектуальных услуг с использованием программных интерфейсов. В рекомендациях ITU-T, </span><span class="T15">Q</span><span class="T10">.1200 узлы SSP и SCP не рассмотрены в достаточной степени [1], и нормативные значения задержек обработки сообщений в узлах ИСС не приведены. </span></p><p class="P14"><span class="T10">В данной работе анализируются показателей качества обслуживания в мультисервисных сетях связи при выполнении интеллектуальных услуг.</span></p><p class="P21"><span class="T33">Постановка задачи и описание модели узлов коммутации</span><span class="T34"> систем сигнализации</span></p><div class="P14"><span class="T10">На основе исследований [1, 2] установлено, что с точки зрения сигнализации качество функционирования интеллектуальной сети связи определяется целым комплексом показателей эффективности передачи служебного трафика протокола </span><span class="T15">INAP</span><span class="T10"> и верояностно-временных характеристик узлов коммутации ИСС с распределенной архитектурой. С целью анализа показателей качества обслуживания сигнального трафика предложена математическая модель систем и протоколов сигнализации, учитывающая различные сценарии вызовов услуг ИСС и структурный состав обслуживаемого сигнального трафика.</span><span class="T35"> </span><span class="T10">На основе алгоритмов работы узлов коммутации ИСС при оказании интеллектуальных услуг и особенностей протоколов </span><span class="T15">ISUP</span><span class="T10"> и </span><span class="T15">INAP</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mo stretchy="false">(</mo>
            <msub>
             <mi>λ</mi>
             <mstyle mathsize="6pt">
              <mstyle mathvariant="italic">
               <mtext>ISUP</mtext>
              </mstyle>
             </mstyle>
            </msub>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <msub>
             <mi>λ</mi>
             <mstyle mathsize="6pt">
              <mstyle mathvariant="italic">
               <mtext>INAP</mtext>
              </mstyle>
             </mstyle>
            </msub>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">, рассматриваемая сеть сигнализации представляет собой одноканальную систему массового обслуживания (СМО) типа </span><span class="T3">M/G/1/N</span><span class="T36">бн</span><span class="T37"> </span><span class="T10">с ожиданиями при критической нагрузке</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>ρ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">≤</mo>
            <mn>1</mn>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">.  При этом нагрузка сетей</span><span class="T14"> </span><span class="T10">ИСС </span><span class="T14">для установления соединения и оказания интеллектуальной услуги выражается как</span><span class="T10">  </span></div><div class="P2"><span class="T10">                                                      </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект4"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mi>ρ</mi>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <mo stretchy="false">(</mo>
            <mrow>
             <msub>
              <mi>λ</mi>
              <mstyle mathsize="6pt">
               <mstyle mathvariant="italic">
                <mtext>ISUP</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">+</mo>
             <msub>
              <mi>λ</mi>
              <mstyle mathsize="8pt">
               <mstyle mathsize="6pt">
                <mstyle mathvariant="italic">
                 <mtext>INAP</mtext>
                </mstyle>
               </mstyle>
              </mstyle>
             </msub>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">/</mo>
             <msub>
              <mi>μ</mi>
              <mstyle mathsize="6pt">
               <mi>i</mi>
              </mstyle>
             </msub>
            </mrow>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">≤</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">  ,    </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект5"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">                        (1)</span></div><div class="P2"><span class="T10">где </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект6"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>λ</mi>
             <mstyle mathsize="6pt">
              <mstyle mathvariant="italic">
               <mtext>ISUP</mtext>
              </mstyle>
             </mstyle>
            </msub>
            <mspace width="0.5em"/>
            <mi>,</mi>
            <mspace width="0.5em"/>
            <mrow>
             <msub>
              <mi>λ</mi>
              <mstyle mathsize="8pt">
               <mstyle mathsize="6pt">
                <mstyle mathvariant="italic">
                 <mtext>INAP</mtext>
                </mstyle>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">−</mo>
             <mrow/>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">скорости поступления трафиков протоколов </span><span class="T15">ISUP</span><span class="T10"> и </span><span class="T15">INAP</span><span class="T10">, соответственно; </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект7"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>μ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">скорость обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект8"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го трафика, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект9"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Из выражения (1) следует, что условие </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект10"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>ρ</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">≤</mo>
            <mn>1</mn>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> является необходимым и достаточным для существования стационарного режима системы сигнализации сетей ИСС  с использованием систем и протоколов  </span><span class="T15">ISUP</span><span class="T10"> и </span><span class="T15">INAP</span><span class="T10">. Предполагаем, что классы требований, используемые при построении модели установления соединения для услуги ИСС, соответствуют сигнальным трафикам подсистем ISUP и INAP, которыми обмениваются узлы ИСС в процессе установления соединения и при оказании интеллектуальных услуг. В СМО поступающий на обслуживание сигнальный трафик систем и протоколов сигнализации является пуассоновским с интенсивностью </span><span class="T39">l</span><span class="T38">i</span><span class="T21">,</span><span class="T22"> </span><span class="T9">i</span><span class="T22">=</span><!--Next '
			span' is a draw:frame.
		--><span style="height:0.554cm;width:0.554cm; padding:0; " class="fr2" id="Объект11"><img style="height:0.554cm;width:0.554cm;" alt="" src="./"/><img style="height:0.554cm;width:0.554cm;" alt="" src="data:image/*;base64,AQAJAAADcgEAAAQAeAAAAAAABQAAAAIBAQAAAAUAAAABAv///wAFAAAALgEZAAAABQAAAAsCAAAAAAUAAAAMAgACAAITAAAAJgYPABwA/////wAATQAQAAAAwP///73////AAQAAvQEAAAsAAAAmBg8ADABNYXRoVHlwZQAAQAAIAAAA+gIAABAAAAAAAAACBAAAAC0BAAAFAAAAFAJLAEAABQAAABMCSwCoAQUAAAAJAgAAAAIFAAAAFAKAARgAHAAAAPsCwP4AAAAAAACQAQAAAAAAAgAQVGltZXMgTmV3IFJvbWFuAFix83dhsfN3IED1dz8MZksEAAAALQEBAAoAAAAyCgAAAAACAAAAMSyCAIACBQAAABQCgAESARwAAAD7AsD+AAAAAAAAkAEBAAAAAAIAEFRpbWVzIE5ldyBSb21hbgBYsfN3YbHzdyBA9Xc/DGZLBAAAAC0BAgAEAAAA8AEBAAkAAAAyCgAAAAABAAAAbiyAAngAAAAmBg8A5gBNYXRoVHlwZVVV2gAFAQAFAURTTVQ1AAATV2luQWxsQmFzaWNDb2RlUGFnZXMAEQVUaW1lcyBOZXcgUm9tYW4AEQNTeW1ib2wAEQVDb3VyaWVyMTAgVEwAEQRNVCBFeHRyYQASAAghDybyXyFPSPR19BUPIfAeQVD0FQ9BAPRA9CD0j0JfQQD0EA9DX0EA9I9F9CpfSPSPQQD0EQ9F9I9Bf0j0EA9BX0RfRfRfRfRfQQ8MAQABAAECAgICAAIAAQMBAAMAAQEEAAAKAQADAA0AAAEAAgCIMQACAIIsAAIAg24AAAAAAAsAAAAmBg8ADAD/////AQAAAAAAAAAIAAAA+gIAAAAAAAAAAAAABAAAAC0BAQAcAAAA+wIQAAcAAAAAALwCAAAAugECAiJTeXN0ZW0AAD8MZksAAAoAIQCKAQAAAAD/////nOkSAAQAAAAtAQMABAAAAPABAgADAAAAAAA="/></span><span class="T22">,</span><span class="T21"> длительность обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект12"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">го трафика имеет функцию распределения</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект13"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">. Предполагается, также, что для распределения </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект14"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>B</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21"> существуют среднее значение длительности обслуживания трафиков протоколов системы сигнализации </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект15"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msubsup>
            <mi>b</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mrow>
              <mo stretchy="false">(</mo>
              <mn>1</mn>
              <mo stretchy="false">)</mo>
             </mrow>
            </mstyle>
           </msubsup>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">и второй момент </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект16"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msubsup>
            <mi>b</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
            <mstyle mathsize="8pt">
             <mrow>
              <mo stretchy="false">(</mo>
              <mn>2</mn>
              <mo stretchy="false">)</mo>
             </mrow>
            </mstyle>
           </msubsup>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">. При этом загрузка СМО типа </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект17"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>M</mi>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mn>1</mn>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21"> определяется следующим образом</span></div><div class="P22"><span class="T23">                   </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект18"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>ρ</mi>
            <mo stretchy="false">=</mo>
            <mrow>
             <munderover>
              <mo stretchy="false">∑</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
              <mstyle mathsize="8pt">
               <mi>n</mi>
              </mstyle>
             </munderover>
             <mrow>
              <msub>
               <mi>λ</mi>
               <mstyle mathsize="8pt">
                <mi>i</mi>
               </mstyle>
              </msub>
              <mo stretchy="false">⋅</mo>
              <msubsup>
               <mi>b</mi>
               <mstyle mathsize="8pt">
                <mi>i</mi>
               </mstyle>
               <mstyle mathsize="8pt">
                <mrow>
                 <mo stretchy="false">(</mo>
                 <mn>1</mn>
                 <mo stretchy="false">)</mo>
                </mrow>
               </mstyle>
              </msubsup>
             </mrow>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">,    </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект19"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">                                    (2)</span></div><div class="P16"><span class="T10">Один из важнейших результатов исследования системы </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект20"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>M</mi>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mn>1</mn>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> при выполнении интеллектуальных услуг с использованием узлов коммутации SSP и SCP является выражение для средней длины очереди:</span></div><div class="P24"><span class="T23">                              </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект21"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>E</mi>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>L</mi>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>i</mi>
               <mtext>.</mtext>
               <mi>c</mi>
              </mrow>
             </mstyle>
            </msub>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">=</mo>
             <mrow>
              <mrow>
               <msub>
                <mi>λ</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msub>
               <mo stretchy="false">⋅</mo>
               <msub>
                <mi>b</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
               </msub>
              </mrow>
              <mo stretchy="false">+</mo>
              <mrow>
               <msubsup>
                <mi>ρ</mi>
                <mstyle mathsize="8pt">
                 <mi>i</mi>
                </mstyle>
                <mstyle mathsize="8pt">
                 <mn>2</mn>
                </mstyle>
               </msubsup>
               <mo stretchy="false">⋅</mo>
               <mo stretchy="false">(</mo>
              </mrow>
             </mrow>
            </mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msubsup>
              <mi>C</mi>
              <mstyle mathsize="8pt">
               <mi>B</mi>
              </mstyle>
              <mstyle mathsize="8pt">
               <mn>2</mn>
              </mstyle>
             </msubsup>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">⋅</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <mn>2</mn>
            <mo stretchy="false">(</mo>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <msub>
              <mi>ρ</mi>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
             </msub>
            </mrow>
            <mo stretchy="false">)</mo>
            <mo stretchy="false">]</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект22"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T21">   ,                (3)</span></div><div class="P3"><span class="T10">где</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект23"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msubsup>
             <mi>C</mi>
             <mstyle mathsize="8pt">
              <mi>B</mi>
             </mstyle>
             <mstyle mathsize="8pt">
              <mn>2</mn>
             </mstyle>
            </msubsup>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">квадратичный коэффициент вариации длительности обслуживания, определяется следующим выражением:</span></div><div class="P4"><span class="T23"> </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект24"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msubsup>
              <mi>C</mi>
              <mstyle mathsize="8pt">
               <mi>B</mi>
              </mstyle>
              <mstyle mathsize="8pt">
               <mn>2</mn>
              </mstyle>
             </msubsup>
             <mo stretchy="false">=</mo>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">+</mo>
              <mo stretchy="false">(</mo>
             </mrow>
            </mrow>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mn>2</mn>
            </mrow>
            <mi>p</mi>
            <mrow>
             <msup>
              <mo stretchy="false">)</mo>
              <mstyle mathsize="8pt">
               <mn>2</mn>
              </mstyle>
             </msup>
             <mo stretchy="false">⋅</mo>
             <mo stretchy="false">[</mo>
            </mrow>
            <mn>2</mn>
            <mi>p</mi>
            <mo stretchy="false">(</mo>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mi>p</mi>
            </mrow>
            <mo stretchy="false">)</mo>
            <msup>
             <mo stretchy="false">]</mo>
             <mstyle mathsize="8pt">
              <mrow>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mstyle>
            </msup>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T23">            </span><span class="T21">,                           (4)</span></div><div class="P3"><span class="T10">Здесь величина</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект25"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>p</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> параметр формы, меняется в пределах</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект26"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <mi>p</mi>
             <mo stretchy="false">=</mo>
             <mn>0</mn>
            </mrow>
            <mtext>.</mtext>
            <mtext>.</mtext>
            <mtext>.</mtext>
            <mn>0,5</mn>
            <mtext>.</mtext>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> </span></div><div class="P17"><span class="T20">Полученные на основании формулы Полячека-Хинчина выражения являются </span><span class="T24">одними из ключевых </span><span class="T26">стационарных характеристик СМО типа</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект27"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>M</mi>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mn>1</mn>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> при выполнении интеллектуальных услуг, позволяющими оценить эффективность передачи сигнального трафика и вероятностно-временных характеристики (ВВХ) И</span><span class="T15">CC</span><span class="T10">. </span></div><p class="P20"><span class="T33">Оценка вероятностно-временных характеристик сигнального трафика</span></p><div class="P17"><span class="T10">С учетом системно-технического анализа модели </span><span class="T15">C</span><span class="T10">МО типа </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект28"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>M</mi>
            <mo stretchy="false">/</mo>
            <mi>G</mi>
            <mo stretchy="false">/</mo>
            <mn>1</mn>
            <mo stretchy="false">/</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mstyle mathvariant="italic">
               <mtext>бн</mtext>
              </mstyle>
             </mstyle>
            </msub>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T25"> установлено [2], что среди ВВХ узлов коммутации ИСС</span><span class="T14"> особое место занимает</span><span class="T25"> среднее время ожидания начала обслуживания пакетов сигнального трафика протоколов системы сигнализации.</span><span class="T10"> Используя формулы Полячека-Хинчина, среднее </span><span class="T25">время ожидания начала обслуживания </span><span class="T10">пакетов сигнального трафика в узлах</span><span class="T25"> ИСС</span><span class="T10"> определяется следующим образом:</span></div><div class="P23"><span class="T13">                                            </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект29"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>E</mi>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>T</mi>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>i</mi>
               <mtext>.</mtext>
               <mstyle mathvariant="italic">
                <mtext>ож</mtext>
               </mstyle>
              </mrow>
             </mstyle>
            </msub>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">=</mo>
             <mi>E</mi>
            </mrow>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>R</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">+</mo>
             <mrow>
              <msubsup>
               <mi>b</mi>
               <mstyle mathsize="8pt">
                <mi>i</mi>
               </mstyle>
               <mstyle mathsize="8pt">
                <mrow>
                 <mo stretchy="false">(</mo>
                 <mn>1</mn>
                 <mo stretchy="false">)</mo>
                </mrow>
               </mstyle>
              </msubsup>
              <mo stretchy="false">⋅</mo>
              <mi>E</mi>
             </mrow>
            </mrow>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">]</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">,      </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект30"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">                           (5)</span></div><div class="P5"><span class="T10">где</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект31"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>R</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">остаточное время обслуживания в момент поступления</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект32"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го пакета сигнального трафика. Это означает, что, если пакет сигнального трафика </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект33"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>j</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T25"> находится на обслуживании в момент появления </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект34"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го</span><span class="T25"> пакета трафика</span><span class="T10">, то </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект35"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>R</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">равно промежутку времени от этого момента до завершения обслуживания трафика</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект36"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mi>j</mi>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. При этом среднее остаточное время определяется как</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект37"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <mi>R</mi>
             <mo stretchy="false">=</mo>
             <munder>
              <mrow>
               <mi>ℓ</mi>
               <mstyle mathvariant="italic">
                <mtext>im</mtext>
               </mstyle>
              </mrow>
              <mstyle mathsize="8pt">
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">→</mo>
                <mi mathvariant="normal">∞</mi>
               </mrow>
              </mstyle>
             </munder>
            </mrow>
            <mi>E</mi>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>R</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">]</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">. Если отсутствуют обслуживаемые пакеты трафика, т.е. система пуста в момент поступления</span><!--Next '
			span' is a draw:frame.
		--><span id="Объект38"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го пакета, то </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект39"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>R</mi>
             <mstyle mathsize="8pt">
              <mi>i</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mn>0</mn>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">.</span></div><div class="P17"><span class="T10">Учитывая продолжительность обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект40"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го пакета сигнального трафика в узлах ИСС </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект41"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>T</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> и число пакетов сигнального трафика, находящихся в очереди в момент поступления </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект42"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го пакета сигнального трафика </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект43"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <msub>
            <mi>N</mi>
            <mstyle mathsize="8pt">
             <mi>i</mi>
            </mstyle>
           </msub>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">, время ожидания в очереди на начало обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект44"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го пакета сигнального трафика определяется следующим выражением [3]:</span></div><div class="P22"><span class="T13">                                                   </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект45"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <msub>
             <mi>T</mi>
             <mstyle mathsize="8pt">
              <mrow>
               <mi>i</mi>
               <mtext>.</mtext>
               <mstyle mathvariant="italic">
                <mtext>ож</mtext>
               </mstyle>
              </mrow>
             </mstyle>
            </msub>
            <mo stretchy="false">=</mo>
            <mrow>
             <msub>
              <mi>R</mi>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
             </msub>
             <mo stretchy="false">+</mo>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mstyle mathsize="8pt">
                <mrow>
                 <mi>j</mi>
                 <mo stretchy="false">=</mo>
                 <mrow>
                  <mi>i</mi>
                  <mo stretchy="false">−</mo>
                  <msub>
                   <mi>N</mi>
                   <mstyle mathsize="6pt">
                    <mi>i</mi>
                   </mstyle>
                  </msub>
                 </mrow>
                </mrow>
               </mstyle>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </munderover>
              <msub>
               <mi>T</mi>
               <mstyle mathsize="8pt">
                <mi>j</mi>
               </mstyle>
              </msub>
             </mrow>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">,    </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект46"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">                           (6)</span></div><div class="P17"><span class="T10">В (5), переходя к пределу при </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект47"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">→</mo>
            <mi mathvariant="normal">∞</mi>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">, выражение, определяющее время ожидания в очереди на начало обслуживания </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект48"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">−</mo>
            <mrow/>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10">го пакета сигнального трафика:</span></div><div class="P4"><span class="T13">                                                              </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект49"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mrow>
             <msub>
              <mi>T</mi>
              <mstyle mathsize="8pt">
               <mstyle mathvariant="italic">
                <mtext>ож</mtext>
               </mstyle>
              </mstyle>
             </msub>
             <mo stretchy="false">=</mo>
             <mrow>
              <mi>R</mi>
              <mo stretchy="false">+</mo>
              <mo stretchy="false">(</mo>
             </mrow>
            </mrow>
            <mrow>
             <mi>λ</mi>
             <mo stretchy="false">/</mo>
             <mi>ρ</mi>
            </mrow>
            <mrow>
             <mo stretchy="false">)</mo>
             <mo stretchy="false">⋅</mo>
             <mi>E</mi>
            </mrow>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mi>q</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">]</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">,                                            (7)</span></div><div class="P17"><span class="T10">Используя формулы Литтла для выражения (7), получим математическое ожидание числа пакетов сигнального трафика в очереди </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект50"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>E</mi>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mi>q</mi>
             </mstyle>
            </msub>
            <mo stretchy="false">]</mo>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T10"> при оказании интеллектуальных услуг </span></div><div class="P4"><span class="T13">                                         </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект51"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>E</mi>
            <mo stretchy="false">[</mo>
            <msub>
             <mi>N</mi>
             <mstyle mathsize="8pt">
              <mi>q</mi>
             </mstyle>
            </msub>
            <mrow>
             <mo stretchy="false">]</mo>
             <mo stretchy="false">=</mo>
             <mrow>
              <mi>λ</mi>
              <mo stretchy="false">⋅</mo>
              <mi>ρ</mi>
              <mo stretchy="false">⋅</mo>
              <mi>μ</mi>
              <mo stretchy="false">⋅</mo>
              <mo stretchy="false">[</mo>
             </mrow>
            </mrow>
            <mn>2</mn>
            <mo stretchy="false">(</mo>
            <mrow>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <mi>ρ</mi>
            </mrow>
            <mo stretchy="false">)</mo>
            <mrow>
             <msup>
              <mo stretchy="false">]</mo>
              <mstyle mathsize="8pt">
               <mrow>
                <mo stretchy="false">−</mo>
                <mn>1</mn>
               </mrow>
              </mstyle>
             </msup>
             <mo stretchy="false">⋅</mo>
             <msubsup>
              <mi>b</mi>
              <mstyle mathsize="8pt">
               <mi>i</mi>
              </mstyle>
              <mstyle mathsize="8pt">
               <mrow>
                <mo stretchy="false">(</mo>
                <mn>2</mn>
                <mo stretchy="false">)</mo>
               </mrow>
              </mstyle>
             </msubsup>
            </mrow>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">, </span><!--Next '
			span' is a draw:frame.
		--><span id="Объект52"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mstyle mathsize="12pt">
           <mrow>
            <mi>i</mi>
            <mo stretchy="false">=</mo>
            <mover accent="true">
             <mrow>
              <mn>1</mn>
              <mspace width="0.5em"/>
              <mi>,</mi>
              <mspace width="0.5em"/>
              <mi>n</mi>
             </mrow>
             <mo>¯
             </mo>
            </mover>
           </mrow>
          </mstyle>
          <mrow/>
         </mrow>
       </math> </span><span class="T12">                      (8)</span></div><p class="P17"><span class="T10">Таким образом, полученные на основе модели аналитические выражения позволяют оценить эффективности передачи и обработки сигнального трафика в ИСС.</span></p><p class="P19">Выводы</p><p class="P17"><span class="T10">В результате исследования предложена и обоснована математическая модель узлов коммутации услуг с использованием протокола </span><span class="T15">INAP</span><span class="T10">, позволяющая определить вероятностно-временные характеристики сигнального трафика в ИСС. </span></p><p class="P19">Литература</p><p class="P6"><span class="T10">1. </span><span class="T3">Бузюкова И.Л., Яновский Г.Г.</span><span class="T10"> Методика расчета вероятностно-временных характерис-</span></p><p class="P6"><span class="T10">тик интеллектуальных сетей связи // Информационно-управляющие системы. 2008. № 1. – С. 17–23.</span></p><p class="P6"><span class="T10">2. </span><span class="T3">Ибрагимов Б.Г., Мамедов Ш.М. </span><span class="T10">Исследование и анализ влияния дополнительных услуг интеллектуальной сети на нагрузочные характеристики систем сигнализации // Вестник Бакинского Университета. № 1. Баку. 2010. – с.79-86.</span></p><p class="P6"><span class="T10">3</span><span class="T3">. Крылов В.В., Самохвалова С.С.</span><span class="T10"> Теория телетрафика и ее приложения. – СПб.:БХВ – Петербург. – 2005. – 288</span><span class="T15">c</span><span class="T10">.</span></p><p class="P25">PERFORMANCE MEASURES ANALYSIS IN MULTISERVICE</p><p class="P11"><span class="T41"> </span><span class="T40">COMMUNICATION NETWORKS</span></p><p class="P7"><span class="T18">Ibrahimov B.G., Humbatov R.T., Ibrahimov R.F.</span></p><p class="P12"><span class="T30">Azerbaijan Technical University, </span><span class="hps"><span class="T31">Baku,</span></span><span class="hps"><span class="T32"> </span></span><span class="T30">i.bayram@mail.ru</span></p><p class="P28"><span class="hps"><span class="T42">Institute of Control Systems of the Azerbaijan National Academy of Sciences</span></span></p><p class="P26"><span class="T19">This paper analyzes the quality of service indicators in multiservice communication networks in the provision of intellectual services, and a mathematical model signaling systems in intelligent communication networks.</span></p><p class="P8">Keywords: intelligent network, signaling traffic, protocol INAP.</p></body></html>