<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="naeim"/><meta name="DCTERMS.issued" content="2016-03-10T08:13:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="SIV"/><meta name="DCTERMS.modified" content="2016-03-11T06:40:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:11pt; margin-left:0.201cm; margin-right:0.201cm; font-family:Calibri; vertical-align:middle; writing-mode:lr-tb; }
	.Abstract { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; font-style:italic; font-weight:bold; }
	.Author { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-style:italic; }
	.Key_20_Words { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; color:#000000; }
	.Main_20_Title { font-size:10pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; font-weight:bold; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0.071cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P2 { font-size:11pt; line-height:100%; margin-bottom:0.035cm; margin-top:0.106cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P4_borderStart { font-size:24pt; font-weight:bold; line-height:100%; margin-top:0.106cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm;  border-bottom-style:none; }
	.P4 { font-size:24pt; font-weight:bold; line-height:100%; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm; padding-top:0.106cm;  border-top-style:none; border-bottom-style:none; }
	.P4_borderEnd { font-size:24pt; font-weight:bold; line-height:100%; margin-bottom:0.035cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0.106cm;  border-top-style:none;}
	.P5_borderStart { font-size:12pt; line-height:100%; margin-top:0.106cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm;  border-bottom-style:none; }
	.P5 { font-size:12pt; line-height:100%; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm; padding-top:0.106cm;  border-top-style:none; border-bottom-style:none; }
	.P5_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.035cm; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0.106cm;  border-top-style:none;}
	.P6_borderStart { font-size:12pt; line-height:100%; margin-top:0.106cm; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm;  border-bottom-style:none; }
	.P6 { font-size:12pt; line-height:100%; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm; padding-top:0.106cm;  border-top-style:none; border-bottom-style:none; }
	.P6_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.035cm; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0.106cm;  border-top-style:none;}
	.P7_borderStart { font-size:12pt; line-height:100%; margin-top:0.106cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm;  border-bottom-style:none; }
	.P7 { font-size:12pt; line-height:100%; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.035cm; padding-top:0.106cm;  border-top-style:none; border-bottom-style:none; }
	.P7_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.035cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0.106cm;  border-top-style:none;}
	.P8_borderStart { font-size:12pt; line-height:100%; margin-top:0.106cm; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:1.27cm; background-color:#ffffff; padding-bottom:0.035cm;  border-bottom-style:none; }
	.P8 { font-size:12pt; line-height:100%; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:1.27cm; background-color:#ffffff; padding-bottom:0.035cm; padding-top:0.106cm;  border-top-style:none; border-bottom-style:none; }
	.P8_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.035cm; text-align:right ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:1.27cm; background-color:#ffffff; padding-top:0.106cm;  border-top-style:none;}
	.P9 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; text-align:justify ! important; text-indent:0.3cm; color:#000000; }
	.Internet_20_link { color:#0563c1; text-decoration:underline; }
	.T1 { color:#00000a; }
	.T10 { color:#00000a; font-family:Times New Roman; }
	.T11 { color:#00000a; font-family:Times New Roman; font-style:italic; }
	.T12 { color:#00000a; }
	.T13 { color:#00000a; }
	.T14 { color:#00000a; font-style:normal; }
	.T16 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T17 { font-family:Times New Roman; font-size:7pt; font-style:italic; }
	.T18 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T19 { font-family:Times New Roman; font-size:9pt; font-weight:bold; }
	.T2 { color:#00000a; }
	.T21 { font-family:Times New Roman; font-size:8pt; font-style:italic; }
	.T22 { font-family:Times New Roman; font-size:8pt; }
	.T23 { font-family:Times New Roman; font-size:8pt; }
	.T24 { font-family:Times New Roman; font-size:8pt; font-weight:normal; }
	.T25 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T3 { color:#00000a; font-family:Times New Roman; font-size:7pt; font-style:italic; text-decoration:none ! important; }
	.T4 { color:#00000a; font-family:Times New Roman; font-size:7pt; font-style:italic; text-decoration:none ! important; }
	.T5 { color:#00000a; font-family:Times New Roman; }
	.T6 { color:#00000a; font-family:Times New Roman; }
	.T8 { color:#00000a; font-family:Times New Roman; }
	.T9 { color:#00000a; font-family:Times New Roman; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T26  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P9">система автоматического реферирования текста на персидском языке</p><p class="Author"><span class="T1">Резаиан Н., </span>Новикова<span class="T1"> Г.М. </span></p><p class="P1"><span class="T16">Российский университет дружбы народов,<br/></span><span class="T17">naeim</span><span class="T16">.</span><span class="T17">rezaeian</span><span class="T16">@</span><span class="T17">hotmail</span><span class="T3">.</span><span class="T4">com</span><span class="T16">, </span><span class="T17">novikova</span><span class="T16">_</span><span class="T17">gm</span><span class="T16">@</span><span class="T17">mail</span><span class="T16">.</span><span class="T17">ru</span></p><p class="Abstract"><span class="T12">Рассматривается</span><span class="T5"> подход к системе реферирования текста на персидском языке, дается краткий обзор существующих моделей реферирования, основанных на классических принципах, сравнение моделей реферирования, используемых в персидском языке, а также предлагается подход к реферированию, основанный на графах, </span><span class="T8">TF</span><span class="T5">-</span><span class="T8">IDF</span><span class="T5"> и генетическом алгоритме.   </span></p><p class="Key_20_Words"><span class="T6">Ключевые </span><span class="T12">слова</span><span class="T6">: реферирование, генетический алгоритм, </span><span class="T9">TF</span><span class="T6">-</span><span class="T9">IDF</span><span class="T6">, фитнес-функция.</span></p><p class="P3"><span class="T18">Введение </span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T2">В настоящее время людям для работы и жизни нужно все большее количество информации. Возможности интернета позволяют реализовывать эту потребность и делать информацию максимально доступной для человека. От идеи простого потребления информации мы переходим к идее ее ограничения, трансформации, которая позволит сделать это потребление максимально эффективным. Современные научные знания и компьютеры дают шанс решить информационную проблему перегрузки.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T2">Одним из инструментов в решении этой проблемы выступает система автоматического реферирования. Цель системы автоматического реферирования текста - предоставление информации в строгом сочетании с требованиями пользователя. Процесс автоматического реферирования текста дает нам следующие возможности: самостоятельно определять объем и прогнозировать содержание реферируемого текста.</span></p><p class="P3"><span class="T19">Обзор существующих моделей </span><span class="T18">реферирования</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T9">Для </span><span class="T2">классификации</span><span class="T9"> различных систем реферирования нет четкого пути. Некоторые исследователи выделяют три основных аспекта системы: </span><span class="T11">входной источник, цель реферирования </span><span class="T9">и</span><span class="T11"> тип выходного текста</span><span class="T9">.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T11">Входной источник различается по: </span><span class="T9">языку – </span><span class="T2">моноязыковой</span><span class="T9"> или мультиязыковой; тематике – содержательная часть источника (новости, политика, celebrity и т.д.); источнику – монотематичный или мультитематичный; объему входной информации; формату входного источника (текст, аудио, видео и т.д.). </span><span class="T11">Цель реферирования различается по: </span><span class="T9">назначению реферирования (предупреждение, статистика, превью, общая информация, биография и т.д.); целевой аудитории – определение группы пользователей; типу использования - ориентация на уникальный или общеинформационный запрос. </span><span class="T11">Тип выходного текста </span><span class="T9">различается по своим методологическим подходам. Возможно выделить два основных: </span><span class="T11">Интерпретация</span><span class="T9"> (</span><span class="T10">abstraction</span><span class="T9">) – генерация абстракта с порождением нового текста, содержательно обобщающего первичный документ или документы, непредставленный явно в исходном тексте. Данный подход использует методы </span><span class="T10">обработки естественного языка (NLP); </span><span class="T11">Извлечение</span><span class="T9"> )extraction) – извлечение из исходного текста наиболее важных и существенных информационных блоков (абзацев, фраз, предложений). </span></p><p class="P5"><span class="T21">Модели автоматического реферирования, используемые в персидском языке</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T9">На </span><span class="T2">данный</span><span class="T9"> момент реализовано большое количество систем автоматического реферирования текста для английского, немецкого, шведского и т.д. языков. При исследовании моделей для персидского языка возможно выделение лишь трех систем автоматического реферирования текста: </span><span class="T10">Farsisum, Parsumist, </span><span class="T9">описывается в работе </span><span class="T10">[3]. </span></p><p class="P3"><span class="T19">Предлагаемый метод системы </span><span class="T18">автоматического</span><span class="T19"> реферирования текста</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">В </span><span class="T2">нашей</span><span class="T10"> системе мы попытались устранить недостатки предыдущих систем автоматического реферирования для персидского языка. В предлагаемой модели используется метод извлечения. Первый этап предлагаемого подхода связан с обработкой текста и приведением его к стандартному виду  с помощью процедуры нормализации, лемматизации текста и стемминга. Второй этап предполагает использование алгоритма TF-IDF для определения частотности термина (TF) и обратной частотности документов (IDF), рассчитываемые по формулам </span></p><!--Next 'div' was a 'text:p'.--><div class="P8"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi mathvariant="italic">tf</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <msub>
            <mi mathvariant="italic">freq</mi>
            <mrow>
             <mi>i</mi>
             <mi>,</mi>
             <mi>j</mi>
            </mrow>
           </msub>
           <mrow>
            <msub>
             <mi mathvariant="italic">max</mi>
             <mi>l</mi>
            </msub>
            <msub>
             <mi mathvariant="italic">freq</mi>
             <mrow>
              <mi>l</mi>
              <mi>,</mi>
              <mi>j</mi>
             </mrow>
            </msub>
           </mrow>
          </mfrac>
         </mrow>
         <mi>,</mi>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">После этого этапа следует расчет веса каждого слова в каждом предложении по формуле </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <msub>
           <mi>W</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
           </mrow>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <msub>
            <mi mathvariant="italic">tf</mi>
            <mrow>
             <mi>i</mi>
             <mi>,</mi>
             <mi>j</mi>
            </mrow>
           </msub>
           <mo stretchy="false">∗</mo>
           <msub>
            <mi mathvariant="italic">idf</mi>
            <mrow>
             <mi>i</mi>
             <mi>,</mi>
             <mi>j</mi>
            </mrow>
           </msub>
          </mrow>
         </mrow>
       </math> </span><span class="T10">                                                        (2) </span></div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">Для </span><span class="T2">расчета</span><span class="T10"> веса слов в заголовке текста, а также при определении веса ключевых слов текста используется формула</span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <msub>
          <mi>W</mi>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mi>j</mi>
          </mrow>
         </msub>
         <mo stretchy="false">=</mo>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <mn>0.5</mn>
             <mo stretchy="false">+</mo>
             <mfrac>
              <mrow>
               <mn>0.5</mn>
               <mo stretchy="false">∗</mo>
               <msub>
                <mi mathvariant="italic">freq</mi>
                <mrow>
                 <mi>i</mi>
                 <mi>,</mi>
                 <mi>q</mi>
                </mrow>
               </msub>
              </mrow>
              <mrow>
               <msub>
                <mi mathvariant="italic">max</mi>
                <mi>l</mi>
               </msub>
               <msub>
                <mi mathvariant="italic">freq</mi>
                <mrow>
                 <mi>l</mi>
                 <mi>,</mi>
                 <mi>q</mi>
                </mrow>
               </msub>
              </mrow>
             </mfrac>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">∗</mo>
          <msub>
           <mrow>
            <mi>i</mi>
            <mi>d</mi>
            <mi>f</mi>
           </mrow>
           <mi>i</mi>
          </msub>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">                                                   (3)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P7"><span class="T22">где </span><span class="T23">q</span><span class="T22"> - указывает на заголовок и ключевые слова. На третьем этапе работы системы предполагается построение двух матриц сходства. Вес слов основного текста по формуле </span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow/>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>s</mi>
              <mi>m</mi>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>s</mi>
              <mi>n</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>i</mi>
              <mo stretchy="false">=</mo>
              <mn>1</mn>
             </mrow>
             <mi>t</mi>
            </munderover>
            <mrow>
             <msub>
              <mi>w</mi>
              <mrow>
               <mi>i</mi>
               <mi>,</mi>
               <mi>m</mi>
              </mrow>
             </msub>
             <mo stretchy="false">∗</mo>
             <msub>
              <mi>w</mi>
              <mrow>
               <mi>i</mi>
               <mi>,</mi>
               <mi>n</mi>
              </mrow>
             </msub>
            </mrow>
           </mrow>
           <mrow>
            <msqrt>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
               <mi>t</mi>
              </munderover>
              <msubsup>
               <mi>w</mi>
               <mrow>
                <mi>i</mi>
                <mi>,</mi>
                <mi>m</mi>
               </mrow>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </msqrt>
            <mo stretchy="false">∗</mo>
            <msqrt>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
               <mi>t</mi>
              </munderover>
              <msubsup>
               <mi>w</mi>
               <mrow>
                <mi>i</mi>
                <mi>,</mi>
                <mi>n</mi>
               </mrow>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </msqrt>
           </mrow>
          </mfrac>
         </mrow>
         <mrow>
          <mi>,</mi>
          <mo stretchy="false">∼</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>s</mi>
              <mi>j</mi>
             </msub>
             <mi>,</mi>
             <mi>q</mi>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <munderover>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>i</mi>
              <mo stretchy="false">=</mo>
              <mn>1</mn>
             </mrow>
             <mi>t</mi>
            </munderover>
            <mrow>
             <msub>
              <mi>w</mi>
              <mrow>
               <mi>i</mi>
               <mi>,</mi>
               <mi>j</mi>
              </mrow>
             </msub>
             <mo stretchy="false">∗</mo>
             <msub>
              <mi>w</mi>
              <mrow>
               <mi>i</mi>
               <mi>,</mi>
               <mi>q</mi>
              </mrow>
             </msub>
            </mrow>
           </mrow>
           <mrow>
            <msqrt>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
               <mi>t</mi>
              </munderover>
              <msubsup>
               <mi>w</mi>
               <mrow>
                <mi>i</mi>
                <mi>,</mi>
                <mi>j</mi>
               </mrow>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </msqrt>
            <mo stretchy="false">∗</mo>
            <msqrt>
             <mrow>
              <munderover>
               <mo stretchy="false">∑</mo>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">=</mo>
                <mn>1</mn>
               </mrow>
               <mi>t</mi>
              </munderover>
              <msubsup>
               <mi>w</mi>
               <mrow>
                <mi>i</mi>
                <mi>,</mi>
                <mi>q</mi>
               </mrow>
               <mn>2</mn>
              </msubsup>
             </mrow>
            </msqrt>
           </mrow>
          </mfrac>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">                     (4)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">Затем </span><span class="T2">идет</span><span class="T10"> этап, связанный с присвоением весовых коэффициентов к ориентированному графу, который производится следующим образом </span></p><!--Next 'div' was a 'text:p'.--><div class="P5"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>∀</mi>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>s</mi>
             <mi>i</mi>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>s</mi>
             <mi>j</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>∈</mi>
         <mi>E</mi>
         <mi>,</mi>
         <mi>W</mi>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>s</mi>
              <mi>i</mi>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>s</mi>
              <mi>j</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mrow/>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="true">(</mo>
          <mrow>
           <mrow>
            <msub>
             <mi>s</mi>
             <mi>i</mi>
            </msub>
            <mi>,</mi>
            <msub>
             <mi>s</mi>
             <mi>j</mi>
            </msub>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">)</mo>
         </mrow>
         <mi>,</mi>
         <mi>∀</mi>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">&lt;</mo>
          <mi>N</mi>
         </mrow>
         <mrow>
          <mi mathvariant="normal">:</mi>
          <mo stretchy="false">∼</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>s</mi>
              <mi>i</mi>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>s</mi>
              <mi>j</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
         <mi>,</mi>
         <mi>∀</mi>
         <mi>i</mi>
         <mi>,</mi>
         <mrow>
          <mi>j</mi>
          <mo stretchy="false">&lt;</mo>
          <mi>N</mi>
         </mrow>
         <mrow>
          <mi mathvariant="normal">:</mi>
          <mo stretchy="false">∼</mo>
          <mrow>
           <mo fence="true" stretchy="true">(</mo>
           <mrow>
            <mrow>
             <msub>
              <mi>s</mi>
              <mi>j</mi>
             </msub>
             <mi>,</mi>
             <msub>
              <mi>s</mi>
              <mi>i</mi>
             </msub>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="true">)</mo>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">   (5)                     </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">После чего необходимо рассчитать три фактора:  сходство с заголовком (TRF), </span><span class="T2">преемственность</span><span class="T10"> текста (CF), читаемость текста (RF). Для расчета TRF необходимо для начала высчитать TR – среднее значение сходства каждого предложения с заголовком. Результаты TRF близкие к единице говорят о схожести предложения и заголовка, результаты близкие к нулю свидетельствуют об обратном. Формулы для расчета TR и TRF </span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi mathvariant="italic">TR</mi>
           <mi>s</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <munder>
             <mo stretchy="false">∑</mo>
             <mrow>
              <msub>
               <mi>s</mi>
               <mi>j</mi>
              </msub>
              <mi>∈</mi>
              <mi mathvariant="italic">summary</mi>
             </mrow>
            </munder>
            <mrow>
             <mrow/>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>s</mi>
                 <mi>j</mi>
                </msub>
                <mi>,</mi>
                <mi>q</mi>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
           </mrow>
           <mi>S</mi>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi mathvariant="italic">TRF</mi>
           <mi>s</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mi mathvariant="italic">TR</mi>
           <mrow>
            <munder>
             <mi mathvariant="italic">max</mi>
             <mrow/>
            </munder>
            <mrow>
             <mi>∀</mi>
             <mi mathvariant="italic">summary</mi>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi mathvariant="italic">TR</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">                     (6)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">Фактор преемственности говорит о связанности предложений в тексте между собой. Для расчета CF высчитываем C – среднее значение сходства всех предложений текста. Если значение CF возрастает, значит предложения в тексте связаны между собой и последовательны, значения, приближающиеся к нулю, говорят об обратном. </span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi>С</mi>
           <mi>s</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <munder>
             <mo stretchy="false">∑</mo>
             <mrow>
              <mi>∀</mi>
              <msub>
               <mi>s</mi>
               <mi>i</mi>
              </msub>
              <mi>,</mi>
              <msub>
               <mi>s</mi>
               <mi>j</mi>
              </msub>
              <mi>∈</mi>
              <mi mathvariant="italic">summary</mi>
              <mi mathvariant="italic">subgraph</mi>
             </mrow>
            </munder>
            <mrow>
             <mi>W</mi>
             <mrow>
              <mo fence="true" stretchy="true">(</mo>
              <mrow>
               <mrow>
                <msub>
                 <mi>s</mi>
                 <mi>i</mi>
                </msub>
                <mi>,</mi>
                <msub>
                 <mi>s</mi>
                 <mi>j</mi>
                </msub>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="true">)</mo>
             </mrow>
            </mrow>
           </mrow>
           <msub>
            <mi>N</mi>
            <mi>s</mi>
           </msub>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <msub>
           <mi>N</mi>
           <mi>s</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mrow>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mi>S</mi>
              <mo stretchy="false">−</mo>
              <mn>1</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow>
            <mo fence="true" stretchy="true">(</mo>
            <mrow>
             <mrow>
              <mi>S</mi>
              <mo stretchy="false">−</mo>
              <mn>2</mn>
             </mrow>
            </mrow>
            <mo fence="true" stretchy="true">)</mo>
           </mrow>
           <mo stretchy="false">+</mo>
           <mi>…</mi>
          </mrow>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mi>S</mi>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
            <mo stretchy="false">∗</mo>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mi>S</mi>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
           <mn>2</mn>
          </mfrac>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">           (7)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <msub>
           <mi mathvariant="italic">CF</mi>
           <mi>s</mi>
          </msub>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mi>log</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mi>C</mi>
                <mo stretchy="false">∗</mo>
                <mn>9</mn>
               </mrow>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
           <mrow>
            <mi>log</mi>
            <mrow>
             <mo fence="true" stretchy="true">(</mo>
             <mrow>
              <mrow>
               <mrow>
                <mi>M</mi>
                <mo stretchy="false">∗</mo>
                <mn>9</mn>
               </mrow>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="true">)</mo>
            </mrow>
           </mrow>
          </mfrac>
         </mrow>
         <mi>,</mi>
         <mrow>
          <mi>M</mi>
          <mo stretchy="false">=</mo>
          <munder>
           <mi mathvariant="italic">max</mi>
           <mrow>
            <mi>i</mi>
            <mi>,</mi>
            <mi>j</mi>
            <mi>≤</mi>
            <mi>N</mi>
           </mrow>
          </munder>
         </mrow>
         <msub>
          <mrow/>
          <mrow>
           <mi>i</mi>
           <mi>,</mi>
           <mi>j</mi>
          </mrow>
         </msub>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">                                            (8)                                                          </span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">Расчет фактора читаемости текста представляется для нас самым сложным. Документ с высоким фактором читаемости должен быть высоко последовательным. Это предполагает, что два предложения с самой высокой степенью сходства наиболее тесно связаны друг с другом, в свою очередь, второе и третье предложение, третье и четвертое и т.д. имеют такие же взаимосвязи, что позволяет тексту выстроиться в стройную и последовательную цепь.</span></p><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mtable>
         <mtr>
          <mtd>
           <msub>
            <mi>s</mi>
            <mi>i</mi>
           </msub>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <mi>W</mi>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <mrow/>
               <mrow>
                <mi>,</mi>
                <msub>
                 <mi>s</mi>
                 <mrow>
                  <mi>i</mi>
                  <mo stretchy="false">+</mo>
                  <mn>1</mn>
                 </mrow>
                </msub>
               </mrow>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
            <mi>,</mi>
            <mrow>
             <msub>
              <mi mathvariant="italic">RF</mi>
              <mi>s</mi>
             </msub>
             <mo stretchy="false">=</mo>
             <mfrac>
              <msub>
               <mi>R</mi>
               <mi>s</mi>
              </msub>
              <mrow>
               <munder>
                <mi mathvariant="italic">max</mi>
                <mrow>
                 <mi>∀</mi>
                 <mi>i</mi>
                </mrow>
               </munder>
               <msub>
                <mi>R</mi>
                <mi>i</mi>
               </msub>
              </mrow>
             </mfrac>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
         <mtr>
          <mtd>
           <mrow>
            <msub>
             <mi>R</mi>
             <mi>s</mi>
            </msub>
            <mo stretchy="false">=</mo>
            <mrow>
             <munder>
              <mo stretchy="false">∑</mo>
              <mrow>
               <mn>0</mn>
               <mi>≤</mi>
               <mrow>
                <mi>i</mi>
                <mo stretchy="false">&lt;</mo>
                <mi>S</mi>
               </mrow>
              </mrow>
             </munder>
             <mrow/>
            </mrow>
           </mrow>
          </mtd>
         </mtr>
        </mtable>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">                                            (9)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">После </span><span class="T2">подсчета</span><span class="T10"> всех факторов последним шагом в процессе реферирования будет подсчет для генетического алгоритма фитнес-функции. Благодаря присвоению различных дополнительных параметров (</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mi>,</mi>
          <mi>β</mi>
          <mi>,</mi>
          <mi>γ</mi>
         </mrow>
       </math> </span><span class="T10">) различным факторам при подсчете фитнес-функции, мы можем варьировать значимость этих факторов для нашего реферата.</span></div><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>F</mi>
         <mo stretchy="false">=</mo>
         <mfrac>
          <mrow>
           <mrow>
            <mi>α</mi>
            <mo stretchy="false">∗</mo>
            <mi mathvariant="italic">TRF</mi>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow>
            <mi>β</mi>
            <mo stretchy="false">∗</mo>
            <mi mathvariant="italic">CF</mi>
           </mrow>
           <mo stretchy="false">+</mo>
           <mrow>
            <mi>γ</mi>
            <mo stretchy="false">∗</mo>
            <mi mathvariant="italic">RF</mi>
           </mrow>
          </mrow>
          <mrow>
           <mi>α</mi>
           <mo stretchy="false">+</mo>
           <mi>β</mi>
           <mo stretchy="false">+</mo>
           <mi>γ</mi>
          </mrow>
         </mfrac>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;"><span class="T22">,</span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mn>0</mn>
          <mi>≤</mi>
          <mi>α</mi>
          <mi>≤</mi>
          <mn>1</mn>
          <mi>,</mi>
          <mn>0</mn>
          <mi>≤</mi>
          <mi>β</mi>
          <mi>≤</mi>
          <mn>1</mn>
          <mi>,</mi>
          <mn>0</mn>
          <mi>≤</mi>
          <mi>γ</mi>
          <mi>≤</mi>
          <mn>1</mn>
         </mrow>
       </math> </span><span class="T22">                       (10)</span></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T10">При </span><span class="T2">запуске</span><span class="T10"> генетического алгоритма работа продолжается до тех пор, пока не будет найдена оптимальная фитнес-функция. Завершает процесс реферирования выстраивание выбранных предложений в порядке исходного текста.  </span></p><p class="P3"><span class="T18">Заключение</span></p><div class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"><span class="T9">Данное исследование системы автоматического рефрирования текста на персидском языке </span><span class="T2">рассматривает</span><span class="T9"> подход, который реализует инструменты алгоритма TF-IDF и генетического алгоритма совместно. Такой метод позволяет решить ряд проблем, возникающих в работе системы реферирования, которые связаны с особенностями персидского языка, спецификой написания и грамматических конструкций, что порождает некоторое количество ошибок в работе систем. Реализация нашего метода предполагает ряд поэтапных действий. Во-первых, проведение предварительной обработки текста: нормализации, лемматизации и стемминга. Этот этап решает проблемы, связанные с языковыми особенностями, приводя текст к единому монообразному виду. Этап использования при обработке текста алгоритма TF-IDF дает расчет трех ключевых факторов, таких как, сходство с заголовком (TRF), преемственность текста (CF), читаемость текста (RF). Этап использования генетического алгоритма позволяет достичь наиболее оптимального варианта в выборе выходного текста (настройка любой глубины сжатия текста), а также способствует максимально точному выбору настроек системы (параметры </span><!--Next '
			span' is a draw:frame.
		--><span> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
          <mi>α</mi>
          <mi>,</mi>
          <mi>β</mi>
          <mi>,</mi>
          <mi>γ</mi>
         </mrow>
       </math> </span><span class="T9">), полностью соответствующих запросу пользователя. Таким образом, данная система в полной мере реализует основные задачи системы автоматического реферирования текста</span><a id="_GoBack"/><span class="T9">.</span></div><p class="P3"><span class="T18">Литература</span></p><h1 class="P4"><a id="a__1__Persian_text_summarizer__International_Conference_on_Natural_Language_Processing__2009"><span/></a><span class="T24">1. Persian text summarizer, International Conference on Natural Language Processing, 2009 </span></h1><p class="P7_borderStart"><span class="T23">2. Mazdak N., Hassel M FarsiSum-a Persian Text Summarizer, Master thesis, Department of Linguistics, Stockholm University</span></p><p class="P7_borderEnd"><span class="T23">3. Optimizing Persian Text Summarization Based on Fuzzy Logic Approach International, Conference on Intelligent Building and Management Proc .of CSIT vol.5, (2011) IACSIT Press, Singapore</span></p><p class="Main_20_Title"> </p><p class="Main_20_Title"><span class="T26">automatic text summarization in persian language</span></p><p class="Author"><span class="T13">Rezaeian N., </span>Novikova<span class="T13"> G.</span><span class="T14">M</span><span class="T13">.</span></p><p class="P1"><span class="T17">Peoples’ Friendship University of Russia,<br/></span><a href="mailto:nskazenova@gmail.com" class="Internet_20_link"><span class="T17">naeim.rezaeian@hotmail.com</span></a><span class="T17">, novikova_gm@mail.ru</span></p><p class="P2"><span class="T25">The article concerns the approach to the system of text summarizing in the Persian language, in this paper review the existing summary models based on classical tradition briefly and gives the comparison of summary models used in Persian Language, in this method we use graphs, TF-IDF and genetic algorithm.</span></p><p class="Key_20_Words"><span class="T1">Кеу words: </span><span class="T9">summarization, </span><span class="T12">genetic</span><span class="T9"> algorithm, TF-IDF, Fitness Function.</span></p></body></html>