<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="ru-RU">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="ru-RU"/><meta name="DCTERMS.language" content="ru-RU" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-14T06:33:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-03-29T11:11:29" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="ru-RU"/><meta name="DCTERMS.subject" content="," xml:lang="ru-RU"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.212cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:95%; }
	.P6 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:90%; }
	.P7 { color:#000000; font-size:8pt; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0cm; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0cm; }
	.P9 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T10 { font-style:italic; font-weight:bold; }
	.T11 { color:#00000a; font-style:italic; }
	.T12 { color:#00000a; }
	.T13 { color:#00000a; }
	.T14 { color:#ff0000; font-style:italic; }
	.T15 { font-style:italic; }
	.T16 { font-style:italic; font-weight:bold; }
	.T17 { font-style:italic; font-weight:bold; }
	.T2 { text-decoration:underline; }
	.T3 { vertical-align:super; font-size:58%;}
	.T4 { vertical-align:super; font-size:58%;text-decoration:none ! important; }
	.T5 { vertical-align:super; font-size:58%;}
	.T6 { vertical-align:super; font-size:58%;}
	.T7 { vertical-align:super; font-size:58%;text-decoration:none ! important; }
	.T8 { text-decoration:underline; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T9  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P4">информационная среда гетерогенного кластера <span class="T1">hybrilit</span> </p><p class="Author">Адам Г.<span class="T3">1,2</span>, Вальова Л.<span class="T3">1,3</span>, Валя М<span class="T3">1,3</span>, Заикина Т.Н.<span class="T3">1</span>, Киракосян М.Х.<span class="T3">1</span>, <span class="T8">Торосян Ш.Г.</span><span class="T4">1</span></p><p class="P3"><span class="T5">1</span><span class="T9">Лаборатория информационных технологий, Объединенный институт ядерных исследований</span></p><p class="P3"><span class="T5">2</span>IFIN<span class="T9">-</span>HH<span class="T9">, Бухарест-Мэгуреле, Румыния</span></p><p class="P3"><span class="T5">3</span><span class="T9">Институт экспериментальной физики САН в Кошице, Словакия</span></p><p class="P7"><span class="T10">Гетерогенный кластер «HybriLIT» предназначен для разработки параллельных приложений и для проведения массивно-параллельных вычислений при решении широкого круга задач, возникающих в научных и прикладных исследованиях, проводимых в ОИЯИ. Эффективное использование кластера требует внедрения</span><span class="T9"> </span><span class="T10">и поддержки информационной среды, включающей сервисы для пользователей кластера. В статье представлен обзор этой среде.</span></p><p class="Key_20_Words"><span class="T9">Ключевые слова: гетерогенный вычислительный кластер, </span>HybriLIT<span class="T9">, сервисы, информационная поддержка пользователей.  </span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P5">Группой по гетерогенным вычислениям разработана информационно-вычислительная среда, которая включает в себя различные сервисы, с помощью которых пользователи могут эффективнее организовать свою работу, а также иметь доступ к необходимой и полезной информации при работе на кластере. Среди сервисов, предоставляемых пользователям, можно выделить те, что предназначены преимущественно для предоставления пользователям необходимой информации для работы на кластере, а также информирования о различных мероприятиях, проводимых группой <span class="T1">HybriLIT</span>. Среди таких сервисов:</p><p class="P5">• веб-сайт HybriLIT [1]: содержит подробную информацию о ресурсах, предоставляемых пользователям кластера. Уделено особое внимание аппаратному обеспечению, включающему подробные характеристики кластера <span class="T1">HybriLIT</span>, а также программному обеспечению, которое установлено на кластере. Очень важным аспектом является процедура регистрации на гетерогенном кластере. На сайте предоставлена подробная информация по данной процедуре. Помимо этого, пользователи могут ознакомиться с руководством запуска задач на кластере. Данное руководство предоставляет базовые сведения о кластере, методах и средствах работы с ним<span class="T11">.</span><span class="T14"> </span></p><p class="P5">• система Indico [2]: используется группой <span class="T1">HybriLIT</span> для организации конференций, семинаров и встреч, посвященных технологиям параллельного программирования. В данной системе возможно создавать различные мероприятия, которые пройдут в рамках института. Созданное событие представляет краткую информацию о тематике мероприятия, месте и времени проведения. В системе также есть возможность загрузки материалов лекций и семинаров выступающих, что позволяет пользователям более детально ознакомиться с ними. </p><p class="P5">Помимо сервисов, которые содержат подробную информацию о самом кластере и о возможностях, предоставляемых пользователям, необходимы также сервисы, которые способствовали бы активному и тесному взаимодействию пользователей с группой <span class="T1">HybriLIT</span>. В качестве таких сервисов используются следующим системы: </p><p class="P5">• <span class="T1">HybriLIT</span> <span class="T1">User</span> <span class="T1">Support</span> – проект, реализованный в системе <span class="T1">Project</span> <span class="T1">Management</span> <span class="T1">Service</span> [3], позволяющей оперативно отвечать на вопросы пользователей кластера, размещать полезные материалы, новости и др. Данный проект разработан для более эффективного взаимодействия пользователей, как между собой, так и с группой <span class="T1">HybriLIT</span>. Данная система предоставляет возможности по быстрому информированию пользователей о предстоящих мероприятиях и состоянии кластера. Пользователи также могут создавать задачи по улучшению или исправлению возникающих ошибок в системе. Таким образом, взаимодействие между пользователями кластера и разработчиками осуществляется быстро и эффективно. </p><p class="P5"><span class="T12">• </span><span class="T13">GitLab</span><span class="T12"> [4] – сервис, который предназначен для совместной параллельной разработки приложений. Данный сервис представляет собой систему контроля версий, что позволяет следить за изменениями в коде проектов. Функционал системы достаточно широк и включает в себя такие возможности как разделение полномочий между пользователями, систему управления задачами, вики, инспекция кода и др. На сегодняшний день группой </span><span class="T13">HybriLIT</span><span class="T12"> создано несколько проектов, основными из которых являются проект по написанию документации по работе на кластере, а также проект по разработке системы мониторинга.      </span></p><p class="P5">С быстрым ростом числа пользователей кластера, появилась необходимость разработки и применения системы мониторинга. Так, был разработан сервис мониторинга [5], позволяющий системным администраторам следить за загруженностью кластера; задачами, запущенными на кластере; пользователями, запускающими задачи; временем расчета задач и т.д. На сайте доступны данные по запускаемым ранее задачам, а именно имя пользователя, используемые ресурсы, время начала запуска задачи и ее завершения и пр. Помимо этого, на сайте предоставляется статистика использования ресурсов кластера за последний час/день/неделю/месяц/все время работы кластера лабораториями ОИЯИ и различными университетами. Накопленная статистика позволяет оптимизировать ресурсы кластера таким образом, чтобы расширить возможности предоставленные пользователям при работе на кластере. </p><p class="P5">В дальнейшем планируется разработать и внедрить систему личных кабинетов пользователей, где будут храниться данные по мониторингу их задач. В таком случае, у них появится возможность следить за прохождением своих задач и, тем самым, лично оценивать эффективность работы.   </p><p class="P5">Учитывая тот факт, что пользователями кластера являются и становятся ученые и исследователи из различных стран, важным аспектом является поддержка всех ресурсов на двух языках: русском и английском.</p><p class="P5">Помимо сервисов, в рамках группы <span class="T1">HybriLIT</span> регулярно проводятся учебные курсы и семинары по использованию всех сервисов, которые предоставляются пользователям. Это позволяет им более активно разрабатывать свои проекты на базе кластера, а также поддерживать связь с членами группы <span class="T1">HybriLIT</span>. В целом, за 2015 год было проведено порядка 30 учебных курсов и лекций для пользователей кластера.</p><p class="P5">Таким образом, все вышеуказанные сервисы предоставляют пользователям большие возможности и являются важными составляющими при работе на кластере.   </p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><ol><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">1.</span>Сайт HybriLIT – <a href="http://hybrilit.jinr.ru/" class="Internet_20_link"><span class="Internet_20_link"><span class="T15">http://hybrilit.jinr.ru</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">2.</span>Система Indico – <a href="http://indico-hybrilit.jinr.ru/" class="Internet_20_link"><span class="Internet_20_link"><span class="T15">http://indico-hybrilit.jinr.ru</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">3.</span>Project Management Service – <a href="http://pm.jinr.ru/" class="Internet_20_link"><span class="Internet_20_link"><span class="T15">http://pm.jinr.ru</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">4.</span>Система GitLab – <a href="http://gitlab-hybrilit.jinr.ru/" class="Internet_20_link"><span class="Internet_20_link"><span class="T15">http://gitlab-hybrilit.jinr.ru</span></span></a> <span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">5.</span>Система мониторинга – <a href="http://stat-hlit.jinr.ru/" class="Internet_20_link"><span class="Internet_20_link"><span class="T15">http://stat-hlit.jinr.ru</span></span></a>  <span class="odfLiEnd"/> </p></li></ol><p class="P1"/><p class="Main_20_Title"><span class="T1">Information environment of the heterogeneous cluster hybrilit</span></p><p class="Author"><span class="T1">Adam Gh.</span><span class="T6">1,2</span><span class="T1">, Vala M.</span><span class="T6">1,3</span><span class="T1">, Valova L.</span><span class="T6">1,3</span><span class="T1">, Zaikina T</span><span class="T6">1</span><span class="T1">., Kirakosyan M.</span><span class="T6">1</span><span class="T1">, </span><span class="T2">Torosyan Sh.</span><span class="T7">1</span><span class="T1"> </span></p><p class="P3"><span class="T3">1</span>Laboratory of Information Technologies, Joint Institute for Nuclear Research, </p><p class="P3"><span class="T3">2</span>IFIN-HH, Bucharest-Magurele, Romania,</p><p class="P3"><span class="T3">3</span>Institute of Experimental Physics of SAS, Kosice, Slovakia, shushanik@jinr.ru</p><p class="P8"><span class="T16">T</span><span class="T17">he heterogeneous cluster HybriLIT is designed for the development of parallel applications and for carrying out parallel computations </span><span class="T16">asked by a </span><span class="T17">wide range of tasks</span><span class="T16"> arising</span><span class="T17"> </span><span class="T16">in the </span><span class="T17">scientific and applied research</span><span class="T16"> </span><span class="T17">conducted by JINR</span><span class="T16">.</span><span class="T17"> </span><span class="T16">The </span><span class="T17">efficient work on the cluster</span><span class="T16"> needs the implementation and maintenance</span><span class="T17"> of </span><span class="T16">an </span><span class="T17">information environment</span><span class="T16"> </span><span class="T17">support</span><span class="T16">ing the </span><span class="T17">services provided </span><span class="T16">to </span><span class="T17"> </span><span class="T16">the </span><span class="T17">users</span><span class="T16">. The paper provides an overview of this environment. </span></p><p class="P9">Кеу words: heterogeneous computing cluster, HybriLIT, services, information user support.</p></body></html>