<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-14T21:46:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Zuev"/><meta name="DCTERMS.modified" content="2016-03-14T21:46:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T3  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P2">Алгоритм и моделирование процесса теплопроводности для проектирования тонкого многослойного технического устройства</p><p class="Author">Айриян А.С.</p><p class="University_20_Name"><span class="T1">Лаборатория информационных технологий, ОИЯИ, Дубна, Россия, </span>ayriyan<span class="T1">@</span>jinr<span class="T1">.</span>ru</p><p class="Abstract"><span class="T1">Обсуждается моделирование эволюции температурного поля с периодическим источником в области с цилиндрической структурой.</span></p><p class="Key_20_Words"><span class="T1">Ключевые слова: процесс теплопроводности, периодический источник нагрева, многослойная цилиндрическая структура, конечно-разностная схема, реализация на языке OpenCL.</span></p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В работе рассматривается модель многослойного цилиндрического устройства с нетривиальной расчетной областью и нелинейными термодинамическими свойствами материалов при криогенных температурах. Данная модель описывает так называемую криогенную ячейку, предназначенную для им<a id="_GoBack"/>пульсной подачи рабочих газов в камеру источника многозарядных ионов. Основным требованием к режиму работы криогенной ячейки является периодическое открытие и закрытие створок для инъекций газообразного вещества в миллисекундном диапазоне. Модельно реализована предложенная ранее идея температурных створок, когда закрытие «створок» обеспечивается путем замораживания газообразного вещества на внешней поверхности ячейки, а открытие «створок» – путем нагрева поверхности ячейки до необходимого значения температуры, обеспечивающего требуемое давление испаренного вещества на поверхности ячейки. Поверхность нагревается путем пропускания импульсного электрического тока через один из проводящих слоев ячейки. Для моделирования эволюции процесса теплопроводности с периодическим по времени источником разработаны алгоритм, которые реализованы на языке OpenCL для проведения расчетов на графических процессорных устройствах. Алгоритмы дают возможность для дальнейшей оптимизации проектирования криогенной ячейки. Расчеты проводилась на гетерогенном кластере HybriLIT.</p><p class="Standard"> </p><p class="Standard"> </p><p class="Main_20_Title"><span class="T3">Algorithm and simulation of heat conduction process for design of a thin multilayer technical device</span></p><p class="Author"><span class="T3">Ayriyan A.S.</span></p><p class="University_20_Name">Laboratory of Information Technologies, JINR, Dubna, Russia, ayriyan@jinr.ru</p><p class="Abstract">The modeling of the evolution of the temperature field with a periodical source in the cylindrical structure domain is discussed.</p><p class="P3">Кеу words: heat evolution, periodical heating source, multilayer cylindrical structure, finite-difference scheme, OpenCL realization.</p></body></html>