<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="dot-line"/><meta name="DCTERMS.modified" content="2016-03-15T08:40:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Abstract { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; font-style:italic; font-weight:bold; }
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0.212cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:8pt; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.University_20_Name { color:#000000; font-size:7pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; font-style:italic; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.T1 { vertical-align:super; font-size:58%;}
	.T2 { vertical-align:super; font-size:58%;}
	.T3 { vertical-align:super; font-size:58%;}
	.T7 { font-style:italic; }
	.T8 { color:#00000a; }
	.T9 { color:#00000a; }
	<!-- ODF styles with no properties representable as CSS -->
	.T4 .T6  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P6">Разработка и поддержка проекта «Paralleling features» в системе GitLab в рамках сервисов, предоставляемых пользователям кластера HybriLIT</p><p class="Author">Зуев М.И.<span class="T1">1</span>, Адам Г.<span class="T1">1,2</span>, Беляков Д.В.<span class="T1">1</span>, Валя М.<span class="T1">1,3</span>, Матвеев М.А.<span class="T1">1</span>, Подгайный Д.В.<span class="T1">1</span>, Стрельцова О.И.<span class="T1">1</span></p><p class="P3"><span class="T2">1</span><span class="T4">Лаборатория информационных технологий, Объединенный институт ядерных исследований</span></p><p class="P4"><span class="T2">2</span><span class="T4">IFIN-HH, Бухарест, Румыния</span></p><p class="P4"><span class="T2">3</span><span class="T4">Институт экспериментальной физики Словацкой академии наук, Кошице, Словакия</span></p><p class="P5">zuevmax<span class="T4">@</span>jinr<span class="T4">.</span>ru</p><p class="Abstract"><span class="T4">Для эффективной разработки приложений, использующих технологии параллельного программирования, развивается проект «</span><span class="T6">Paralleling</span><span class="T4"> </span><span class="T6">features</span><span class="T4">» в системе </span><span class="T6">GitLab</span><span class="T4">, позволяющий опыт, накопленный при решении прикладных задач, размещать в проекте в виде методических примеров.</span></p><p class="Key_20_Words"><span class="T4">Ключевые слова: гетерогенные вычислительные системы, система управления версиями, </span>GitLab<span class="T4">, параллельные вычисления.</span></p><p class="P8"> </p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">После ввода в 2014 г. в эксплуатацию гетерогенного вычислительного кластера HybriLIT [1], появилась необходимость обеспечить пользователей сервисом, в рамках которого можно получать информацию об особенностях разработки параллельных приложений для различных вычислительных архитектур, доступных для расчетов на кластере. В качестве такого сервиса была выбрана система GitLab [2], позволяющая пользователям делиться своими разработками друг с другом и обмениваться опытом по эффективному использованию программного обеспечения для решения конкретных научно-прикладных задач.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Созданный в рамках системы GitLab проект «Parallel features» [3] предоставляет возможность:</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">- осуществлять совместную разработку программных пакетов и отдельных программ независимыми группами пользователей;</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">- проводить более эффективное консультирование пользователей кластера и сотрудников из других лабораторий в вопросах написания параллельных реализаций программ, для проведения расчетов на многоядерных системах (технологии MPI, OpenMP, OpenCL и др.) и сопроцессорах вычислений (технологии CUDA, OpenMP for Intel Xeon Phi coprocessor);</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">- разрабатывать параллельные приложения и методические примеры на их основе.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В докладе будет рассмотрено несколько примеров, в том числе организация параллельных вычислений с помощью планировщика SLURM в нераспараллеленых задачах, требующих массивных расчетов при различных значениях параметров. Необходимость такой организации вычислений возникла для ускорения вычислений при исследовании джозефсоновских переходов в высокотемпературных сверхпроводниках, находящихся под действием внешнего излучения [4]. В проект уже добавлено исследование по использованию ключей оптимизации для различных компиляторов, установленных на кластере HybriLIT.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Представленный в докладе проект «Paralleling features» может использоваться для систематизации опыта разработки параллельных приложений для проведения расчетов на вычислительных платформах, содержащих графические ускорители и сопроцессоры Intel Xeon Phi, и для создания более эффективных приложений пользователями кластера, сотрудниками из других лабораторий, студентами и слушателями учебных курсов, проводимых на базе гетерогенного кластера HybriLIT.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Работа выполнена при частичной поддержке грантов РФФИ № 15-29-01217, ОИЯИ № 16-602-03.</p><p class="P8"> </p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard">1. <span class="T8">Гетерогенный кластер ЛИТ ОИЯИ</span><span class="T9"> </span><span class="T8">– </span><span class="T9">http</span><span class="T8">://</span><span class="T9">hybrilit</span><span class="T8">.</span><span class="T9">jinr</span><span class="T8">.</span><span class="T9">ru</span><span class="T8">/</span>.</p><p class="Standard">2. Система <span class="T6">GitLab</span> – https://gitlab-hybrilit.jinr.ru/.</p><p class="Standard"><span class="T6">3. </span>Проект<span class="T6"> «Paralleling features» – https://gitlab-hybrilit.jinr.ru/hybrilit/ParallelingFeatures</span></p><p class="Standard"><span class="T6">4. </span><span class="T7">Shukrinov Yu.M., Rahmonov I.R., Plecenik A., Streltsova O.I., Zuev M.I., Ososkov G.A.</span><span class="T6"> Modeling of Intrinsic Josephson Junctions in High Temperature Superconductors under External Radiation in the Breakpoint Region // EPJ Web of Conferences. – Vol. 108. – 2016. – 02042. – http://dx.doi.org/10.1051/epjconf/201610802042.</span></p><p class="P1"> </p><p class="P1"> </p><p class="Main_20_Title"><span class="T6">Development and support of the project «Paralleling features» in the GitLab system as part of the services, provided to users of the cluster HybriLIT</span></p><p class="Author"><span class="T6">Zuev M.I.</span><span class="T3">1</span><span class="T6">, Adam Gh.</span><span class="T3">1,2</span><span class="T6">, Belyakov D.V.</span><span class="T3">1</span><span class="T6">, Vala M.</span><span class="T3">1,3</span><span class="T6">, Matveyev M.A.</span><span class="T3">1</span><span class="T6">, Podgainy D.V.</span><span class="T3">1</span><span class="T6">, Streltsova O.I.</span><span class="T3">1</span></p><p class="P3"><span class="T1">1</span>Laboratory of Information Technologies, Joint Institute for Nuclear Research</p><p class="P3"><span class="T1">2</span>IFIN-HH, Bucharest, Romania</p><p class="P4"><span class="T1">3</span>Institute of Experimental Physics, Slovak Academy of Science, Kosice, Slovakia</p><p class="University_20_Name"> zuevmax@jinr.ru</p><p class="Abstract">The project «Paralleling features» is being developed within the GitLab framework and allows to place the experience gained in dealing with the developnment of parallel applications in the form of methodical examples.</p><p class="P7">Кеу words: heterogeneous computing systems, version control system, GitLab, parallel computing.</p></body></html>