<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="DemonGuards"/><meta name="DCTERMS.issued" content="2016-03-15T11:58:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-03-29T11:07:32.661877700" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Author { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; color:#000000; font-style:italic; }
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; }
	.P10 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:10pt; font-weight:bold; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:7pt; font-style:italic; line-height:100%; margin-bottom:0.212cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; line-height:100%; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; }
	.P3 { font-size:8pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; }
	.P4 { font-size:9pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P5 { font-size:9pt; line-height:115%; margin-bottom:0cm; margin-top:0.212cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P6 { color:#000000; font-size:12pt; line-height:100%; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:1cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:12pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:12pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { font-size:8pt; line-height:100%; margin-bottom:0.212cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; }
	.Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см { font-size:8pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; color:#000000; }
	.T1 { vertical-align:super; font-size:58%;}
	.T10 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T11 { font-family:Times New Roman; font-size:8pt; font-style:italic; font-weight:bold; }
	.T14 { font-size:7pt; font-style:italic; }
	.T2 { vertical-align:super; font-size:58%;}
	.T3 { vertical-align:super; font-size:58%;font-size:8pt; font-style:italic; }
	.T4 { vertical-align:super; font-size:58%;font-size:7pt; font-style:italic; }
	.T6 { font-size:8pt; font-style:italic; }
	.T7 { font-size:8pt; font-style:italic; }
	.T8 { font-family:Times New Roman; font-size:8pt; }
	.T9 { font-family:Times New Roman; font-size:8pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.T5 .WW8Num1z0 .WW8Num2z0 .WW8Num2z1 .WW8Num2z2 .WW8Num2z3 .WW8Num2z4 .WW8Num2z5 .WW8Num2z6 .WW8Num2z7 .WW8Num2z8  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P11">Особенности программно-аппаратной среды гетерогенного вычислительного кластера HybriLIT</p><p class="Author">Адам Г.<span class="T1">1,2</span>, Беляков Д.В.<span class="T1">1</span>, Валя М.<span class="T1">1,3</span>, Зрелов П.В.<span class="T1">1</span>,Матвеев М.А.<span class="T1">1</span>, <br/>Подгайный Д.В.<span class="T1">1</span>, Стрельцова О.И.<span class="T1">1</span></p><p class="P12"><span class="T2">1</span><span class="T5"> Объединённый институт ядерных исследований, Лаборатория информационных технологий, </span><span class="T2">2</span><span class="T5">IFIN-HH, Бухарест, Румыния.</span></p><p class="P12"><span class="T2">3</span><span class="T5"> Институт экспериментальной физики САН в Кошице, Словакия. </span></p><p class="P13">adamg@jinr.ru, dmitry@jinr.ru, mvala@saske.sk, zrelov@jinr.ru, korenkov@jinr.ru, matveevma@jinr.ru, podgainy@jinr.ru, strel@jinr.ru</p><p class="P14">Презентация содержит частичное описание аппаратно-программной среды <a id="_GoBack"/>гетерогенного кластера HybriLIT. Разработанный метод сетевой загрузки позволяет динамически расширять кластер, быстро добавляя новые вычислительные узлы в общую структуру. Особенности сетевой загрузки позволяют удовлетворить основным требованиям масштабируемости и отказоустойчивости кластера. Пакет CVMFS позволяет получить удаленный доступ к программному обеспечению CERN. Разработанная аппаратно-программная среда кластера HybriLIT предоставляет пользователям широкие возможности для разработки приложений с использованием технологий параллельного программирования.</p><p class="P1"><span class="T8">Ключевые слова: кластер, метод сетевой загрузки, </span><span class="T9">CVMFS</span><span class="T8">, технологии параллельного программирования.</span></p><p class="P4">Введение</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Особенностью кластера HybriLIT является гетерогенность его вычислительных узлов – кластер содержит ускорители вычислений различной архитектуры. В свою очередь, это накладывает определенные требования как на системное программное обеспечение (ПО), так и на специализированное ПО, позволяющее эффективно использовать вычислительные узлы кластера. Основной задачей при настройке кластера являлось подбор системного ПО, такого как операционная система, файловая система, планировщик задач, и др., совместимого со всеми архитектурами вычислительных устройств.</p><p class="P4">Программное обеспечение</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">В качестве удобного инструмента, позволяющего одновременно носить изменения в ПО на всех вычислительных узлах, был выбран метод сетевой загрузки [1]. Метод реализуется в несколько этапов: подготовка единого для всех вычислительных узлов образа, содержащего базовые модули ОС Linux; подготовка образа для автоматической настройки узлов с учетом различной архитектуры вычислительных модулей (cpu, gpu или mic); распаковка образов по сети во время загрузки вычислительных узлов. Такое решение позволило оперативно вносить изменения, касающиеся всей вычислительной компоненты кластера, с учетом развития кластера в будущем.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см"> Для организации переменных окружения среды пользователя используется команды управления модулями [2]. Для каждого установленного пакета подготовлен модуль-файл содержащий список настроенных переменных окружения для его использования. Такой подход позволяет динамически настраивать переменные окружения и подключать необходимые для работы компиляторы и библиотеки.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Для доступа к библиотеке ПО ЦЕРНа был установлен пакет CVMFS [3], позволяющий расширить список доступного ПО кластера HybriLIT после настройки переменных окружения среды. Используемые пакеты загружаются на вычислительные узлы по мере использования.</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Формирование SLURM очередей в соответствии с типом архитектуры вычислительного устройства позволило удовлетворить потребности всех групп пользователей [4].</p><p class="P5">Выводы</p><p class="Стиль_20_Основной_20_текст_20__2b__20_Первая_20_строка_3a__20__20_035_20_см">Созданная программно-аппаратная среда кластера HybriLIT является удобной с точки зрения системного администрирования, что позволяет максимально эффективно развивать кластер, удовлетворяет требованиям масштабируемости, высокой отказаустойчивости, а также предоставляет пользователю удобную среду для разработки приложений на основе технологий параллельного программирования и проведения расчетов с использованием ускорителей вычислений различной архитектуры.</p><p class="P5">Литература</p><ol><li><p class="P9" style="margin-left:1.27cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">1.</span>Pfister Gregory. "In Search of Clusters" (The ongoing battle in lowly parallel computing (2nd Edition)). Prentice Hall, 1997.<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:1.27cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">2.</span>The environment modules. URL: http://modules.sourceforge.net<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:1.27cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">3.</span>CernVM File System (CernVM-FS). URL: http://cernvm.cern.ch<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:1.27cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">4.</span>Simple Linux Utility for Resource Management. URL: http://slurm.schedmd.com<span class="odfLiEnd"/> </p></li></ol><p class="P10">Features of the hardware-software environment of the heterogeneous cluster HybriLIT</p><p class="P6"><span class="T7"> </span><span class="T6">Adam G.</span><span class="T3">1,2</span><span class="T6">,  Belyakov D.V.</span><span class="T3">1</span><span class="T6">, Vala M.</span><span class="T3">1,3</span><span class="T6">, ZrelovP.V.</span><span class="T3">1</span><span class="T6">, Matveyev M.A.</span><span class="T3">1</span><span class="T6">,<br/>  Podgainy D.V.</span><span class="T3">1</span><span class="T6">,  Streltsova O.I.</span><span class="T3">1</span></p><p class="P7"><span class="T4">1 </span><span class="T14">Joint Institute for nuclear research, LIT, Russia, adamg@jinr.ru, dmitry@jinr.ru, mvala@saske.sk, zrelov@jinr.ru, korenkov@jinr.ru, matveevma@jinr.ru, podgainy@jinr.ru, strel@jinr.ru</span></p><p class="P7"><span class="T4">2</span><span class="T14">IFIN-HH, Bucharest, Romania</span></p><p class="P8"><span class="T4">3</span><span class="T14"> Institute for Theoretical and Experimental Physics, Kosice, Slovakia </span></p><p class="P2"><span class="T10">The presentation involves description part of hardware-software environment of the heterogeneous cluster HybriLIT. </span><span class="T11">The developed network boot method enables dynamic cluster extension in the future by allowing quick add of new computation nodes to the structure of the cluster. The features match the requirements of scalability and high fault tolerance. The CVMFS package provides the network access to remote software resources of CERN. The developed hardware-software environment of the HybriLIT cluster provides the users with a convenient environment for the development of applications on the basis of parallel programming technologies.</span></p><p class="P3">Keywords: the cluster, the network boot method, CVMFS, parallel programming technologies.</p></body></html>