<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2011-12-23T10:30:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="dot-line"/><meta name="DCTERMS.modified" content="2016-03-15T11:46:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Author { color:#000000; font-size:8pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	.Heading_20_1 { color:#000000; font-size:9pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.106cm; margin-bottom:0cm; font-weight:bold; }
	.P1 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:8pt; margin-left:0.25cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:95%; }
	.P11 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:95%; }
	.P12 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:95%; }
	.P2 { color:#000000; font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.071cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:8pt; font-style:italic; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.106cm; }
	.P4 { color:#000000; font-size:7pt; font-style:italic; margin-bottom:0cm; margin-left:0.3cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:95%; }
	.P6 { color:#000000; font-size:8pt; font-style:italic; font-weight:bold; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.212cm; margin-bottom:0cm; line-height:95%; }
	.P7 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.176cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.176cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:8pt; margin-left:0.3cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:95%; }
	.T3 { font-size:7pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1  { }
	</style></head><body dir="ltr" style="max-width:14.801cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#ffffff; "><p class="P8">МОНИТОРИНГ СЕРВИСОВ TIER1 В ОИЯИ</p><p class="Author">Кадочников И.С., Пелеванюк И.С.</p><p class="P4"><span class="T1">Лаборатория Информационных Технологий, pelevanyuk@jinr.ru</span></p><p class="P6"><span class="T1">Первый в России центр обработки данных эксперимента CMS был представлен в Объединённом Институте Ядерных Исследований в 2015 году. Чтобы обеспечить его надёжное функционирование требуется постоянно следить за многими аспектами его работы. В докладе будет представлен важный аспект мониторинга вычислительного центра: мониторинг сервисов. Система мониторинга сервисов представляет собой систему сбора, анализа и визуализации состояния вычислительного центра. Другой важной причиной создания данной системы является необходимость получать детализированную информацию о возможных причинах возникающих проблем. Одной из самых важных задач является построение схемы зависимостей и взаимосвязей сервисов вычислительного центра. В соответствие с данной схемой можно понять, какие проверки необходимы и чем могут быть вызваны конкретные неполадки. В докладе планируется представить текущий статус разработки и исследования.</span></p><p class="P9"><span class="T1">Ключевые слова: грид-вычисления, БАК, мониторинг, информационные технологии.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P11">Грид-сеть WLCG [1], была создана для обработки данных с экспериментов на Большом Адронном Коллайдере. Она имеет иерархическую распределенную структуру и построен из региональных центров, относящихся к нескольким уровням. Центр уровня Tier-0 находится в ЦЕРН и производит калибровку, первичную реконструкцию событий и хранение копий полных баз данных. Центры уровня Tier-1 предназначены для полной реконструкции событий, хранения актуальных баз данных по событиям, создания и хранения наборов анализируемых событий, задач моделирования и анализа. На центрах уровня Tier-2 происходит репликация и хранение наборов анализируемых данных, моделирование и анализ.</p><p class="P11">Таким образом, к центрам уровня Tier-1 предъявляются высочайшие требования по надежности и доступности, а для их удовлетворения необходим всесторонний мониторинг их работы. Универсальной системы мониторинга для сверхбольших вычислительных комплексов не существует, так же, как не существует двух одинаковых комплексов.</p><p class="P11">Методика построения систем мониторинга инженерной инфраструктуры, сетевого оборудования и отдельных узлов в крупных вычислительных центрах в настоящее время уже хорошо отработана. На данный момент такая система успешно функционирует, показывая состояние загрузки, температуру и другие показатели конкретных рабочих узлов и узлов хранения в Tier-1.</p><p class="P11">Для мониторинга сервисов было решено разрабатывать новую систему мониторинга, которая позволила бы агрегировать данные характеризующие их работу из разных источников.</p><h1 class="P2"><a id="a__Сервисы_Tier-1"><span/></a>Сервисы Tier-1</h1><p class="P11">Tier-1 можно представить как набор сервисов, которые позволяют выполнять определённые задачи, возникающие при передаче, обработке и хранении данных LHC. При взгляде со стороны Tier-1 центры кардинально не отличаются друг от друга. На каждом из них работают определённые сервисы, однако эти сервисы могут быть по-разному сконфигурированы или базироваться на разном программном обеспечении. Часть сервисов доступна пользователям для использования, другая часть сервисов является вспомогательной. Наиболее яркими примерами сервисов, о которых идёт речь являются: Phedex [2] – менеджер передачи данных, CreamCE [3] – менеджер управления задачами, dCache [4] – система хранения данных и др.</p><h1 class="P2"><a id="a__Особенности_мониторинга_сервисов_Tier-1"><span/></a>Особенности мониторинга сервисов Tier-1</h1><p class="P11">Сервисы Tier-1 функционируют на разных уровнях и имеют сложные зависимости друг от друга. Неполадки с одним сервисом могут повлиять на другой, например: при поломке dCache могут возникнуть проблемы как с Phedex, так и с CreamCE, но если перестанет функционировать CreamCE, это не помешает Phedex осуществлять передачу данных. Связи могут отражаться в ещё более сложных ситуациях, например: при особой поломке в dCache может возникнуть ситуация при которой Phedex передаёт данные на Tier-1 без сбоев, но dCache не способен записать файл на диск, таким образом на уровне сервиса Phedex результат этой поломки может оказать влияние в будущем, когда потребуется обработать один из недоставленных файлов. Данный пример показывает, что при мониторинге сервисов Tier-1 нельзя останавливаться на мониторинге высокоуровневых сервисов, потому что они, зачастую, являются лишь вершиной айсберга.</p><p class="P11">Источники данных мониторинга могут быть самые разные: начиная от результатов работы скрипта на локальной машине и заканчивая сторонними сервисами, которые осуществляют глобальный мониторинг сайтов входящих в WLCG. Источник определяет то, каким методом извлекать из него интересующие данные. Рассмотрим следующие типичные варианты:</p><p class="P11">1. Исполняемый скрипт на локальной машине. Не требует подключения к сети Интернет. Можно самому определить частоту получения данных. В зависимости от особенностей скрипта может потребоваться выполнить некоторую дополнительную работу, связанную с извлечением полезных данных из текста стандартного вывода. Отдельно следует упомянуть о безопасности. Некоторые скрипты могут быть установлены и запущены только на некоторых, ключевых, машинах. Доступ к этим машинам чаще всего ограничен.</p><p class="P11">2. Локальная веб-страница. Некоторые сервисы (например, dCache) предоставляют особое ПО, которое разворачивает веб-интерфейс для предоставления данных о работе конкретного сервиса. Для того чтобы взаимодействовать с веб-интерфейсом достаточно использовать любой из современных браузеров. Безопасность доступа к интерфейсу может быть реализована либо ограничением набора ip адресов, для которых он будет отображаться, либо механизмом аутентификации/авторизации. Важными плюсами такого интерфейса является так же то, что данные могут передаваться на систему мониторинга в рамках локальной сети, а также полный контроль над работой интерфейса.</p><p class="P11">3. Сервисы мониторинга WLCG. Чаще всего такие сервисы мониторируют работу сайтов на самом высоком уровне, предоставляя информацию о количестве выполненных задач, наличии и описании ошибок, передачах между сайтами и др. Доступ к ним открыт или осуществляется при помощи сертификата. Следует аккуратно полагаться на такие сервисы при мониторинге критических аспектов работы Tier-1 центра, так как иногда данные могут обновляться с существенной задержкой, иногда они могут меняться спустя  некоторое время.</p><h1 class="P2"><a id="a__Система_мониторинга_сервисов_Tier-1_в_ОИЯИ"><span/></a>Система мониторинга сервисов Tier-1 в ОИЯИ</h1><p class="P11">На данный момент архитектура мониторинга сервисов Tier-1 в ОИЯИ состоит из двух подсистем: системы сбора и системы визуализации. Система сбора написана на Python. Она объединяет набор исполняемых модулей, каждый из которых может запускаться в определённое время или через определённый интервал при помощи демона cron, собирая необходимую информацию из соответствующих источников. Все они работают на одной машине.<a id="_GoBack"/></p><p class="P11">Чтобы запускать скрипты на локальных машинах используется двухуровневая защита: доступ на локальную машину только по установленному закрытому ключу, ограниченный набор команд для исполнения на локальной машине. Более того, даже используя закрытый ключ попасть по протоколу ssh на локальную машину невозможно. Была установлена специальная конфигурация, которая позволяет удалённо запустить только особый «прокси»-скрипт, передав ему в качестве параметра название проверки и получить обратно результат его работы.</p><p class="P11">Для доступа к веб-интерфейсам защищённым механизмом проверки сертификатов используется похожий механизм. Запросы к защищённым веб-страницам отправляются на специальный прокси-сервер: программу, которая имея доступ к действующему сертификату и принимает запрос с параметром, указывающим на интересующий ресурс. Если значение параметра есть в списке, то с соответствующей страницы прокси, используя сертификат, загружает HTML код и передаёт, как результат.</p><p class="P11">Все результаты сохраняются в базе данных для последующей визуализации и возможного анализа. Система визуализации базируется на Django и предоставляет доступ к набору веб-страниц, которые позволяют охватить взглядом большой набор показателей работы Tier-1. Существует одна страница, которая агрегирует выжимки со всех остальных веб-страниц. Она является точкой, с которой начинается обзор работы сервисов, после её просмотра можно быстрее определить на какой сервис требуется обратить внимание. Все веб-страницы используют технологию REST [5], т.е. сначала загружается пустой шаблон, а позже подгружаются данные. Как только данные полностью загружены, они используются для генерации графиков и таблиц. Для визуализации используются следующие библиотеки: Highcharts [6] – для отрисовки графиков, Datatables [7] – для отрисовки таблиц, D3 [8] – для визуализации в виде нестандартных объектов. Время от времени данные обновляются и в соответствии с ними меняются таблицы и графики, таким образом не требуется полная перезагрузка страниц.</p><h1 class="P2"><a id="a__Выводы"><span/></a>Выводы</h1><p class="P11">На данный момент проработаны методы сбора и анализа данных некоторых сервисов Tier-1: Phedex, dCache, batch и некоторые сторонние сервисы мониторинга. Необходим механизм постоянного автоматизированного анализа, позволяющего выполнять некоторые действия в зависимости от состояния сервисов. Возможно потребуется изменить архитектуру системы.</p><h1 class="P2"><a id="a__Литература"><span/></a>Литература</h1><p class="P12">1. The Worldwide LHC Computing Grid (WLCG) – http://wlcg.web.cern.ch/.</p><p class="P12">2. Ricky Egelanda, Tony Wildishb, Chih-Hao Huang. PhEDEx Data Service // Journal of Physics: Conference Series. – Vol. 219. – 2010. – 062010.</p><p class="P12">3. CREAM CE FactSheet, Project EU EMI – 2011.</p><p class="P12">4. dCache Documentation – http://www.dcache.org.</p><p class="P12">5. Roy Thomas Fielding, Doctoral Dissertation: Architectural Styles and the Design of Network-based Software Architectures – University of California, Irvine. – 2010.</p><p class="P12">6. Highcharts: Interactive JavaScript charts for your webpage - http://www.highcharts.com/.</p><p class="P12">7. DataTables. Table plug-in for jQuery. – https://datatables.net/.</p><p class="P12">8. D3.js - Data-Driven Documents. – https://d3js.org/.</p><p class="P1"> </p><p class="P7">TIER1 SERVICE MONITORING IN JINR</p><p class="Author">Kadochnikov I.S., Pelevanyuk I.S.</p><p class="P3"><span class="T3">Laboratory of Information Technologies, pelevanyuk@jinr.ru</span></p><p class="P5">The first Tier1 center of CMS experiment was presented in 2015 in JINR. In order to increase productivity, accessibility and reliability Tier1 operators should keep an eye on many different things. Service monitoring is presented as an important aspect of computing center monitoring.The monitoring consists of several parts: data collection, analysis and state visualization.  Another purpose of this system is to give detailed information for a possible problem. The most challenging part is to discover the list of tests which allows to establish the overall status of Tier1 center. According to this schema it is easier to find out the cause of particular problem.This work is ongoing, but some results are already achieved.</p><p class="P10">Кеу words: grid-computing, LHC, information technologies, monitoring.</p></body></html>