<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м</title><meta name="DCTERMS.title" content="Факультет комп’ютерних наук Східноукраїнського національного університету імені Володимира Даля (м" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Preferred Customer"/><meta name="DCTERMS.issued" content="2016-03-15T20:11:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Irina A. Gudkova"/><meta name="DCTERMS.modified" content="2016-03-16T06:19:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Heading_20_1 { font-size:9pt; font-family:Times New Roman; writing-mode:page; margin-top:0.106cm; margin-bottom:0cm; text-align:center ! important; font-weight:bold; }
	.Key_20_Words { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; text-indent:0cm; }
	.Main_20_Title { color:#000000; font-size:10pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; }
	.P1 { font-size:10pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; }
	.P2 { font-size:10pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0.3cm; margin-right:0cm; margin-top:0.071cm; margin-bottom:0.212cm; text-indent:0cm; }
	.P3 { font-size:9pt; font-weight:bold; margin-bottom:0cm; margin-top:0.106cm; text-align:center ! important; font-family:Times New Roman; writing-mode:page; }
	.P4 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:8pt; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0cm; margin-right:0cm; text-indent:0.3cm; }
	.P6 { color:#000000; font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:10pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0cm; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:8pt; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:0.3cm; font-family:Times New Roman; writing-mode:lr-tb; line-height:100%; }
	.Standard_20__28_user_29_ { font-size:8pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; }
	.Footnote_20_Symbol { vertical-align:super; font-size:58%;}
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T1 { font-family:Times New Roman; font-size:8pt; }
	.T10 { font-size:7pt; font-style:italic; }
	.T11 { font-size:7pt; font-style:italic; }
	.T13 { font-style:italic; font-weight:bold; }
	.T14 { font-style:italic; font-weight:bold; }
	.T19 { font-size:8pt; font-style:italic; }
	.T2 { color:#222222; font-family:Times New Roman; font-size:8pt; background-color:#ffffff; }
	.T3 { color:#000000; font-size:8pt; font-style:italic; }
	.T4 { color:#000000; font-size:8pt; font-style:italic; }
	.T5 { color:#000000; vertical-align:super; font-size:58%;font-size:8pt; font-style:italic; }
	.T6 { color:#000000; vertical-align:super; font-size:58%;font-size:8pt; font-style:italic; }
	.T7 { color:#000000; font-size:7pt; font-style:italic; }
	.T8 { vertical-align:super; font-size:58%;font-size:7pt; font-style:italic; }
	.T9 { vertical-align:super; font-size:58%;font-size:7pt; font-style:italic; }
	.footnote_20_reference { vertical-align:super; font-size:58%;}
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .T12 .T15 .T16 .T17 .T18  { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:3.175cm; margin-right:3.175cm; "><div class="P7">К анализУ среднего времени выполнения <br/>бизнес-процессов поддержки беспроводных межмашинных взаимодействий <br/>для управления городской инфраструктурой <span class="Footnote_20_anchor" title="Footnote:  Исследование выполнено при финансовой поддержке РФФИ и Правительства Москвы в рамках научного проекта № 15-37-70016 мол_а_мос."><a href="#ftn1" id="body_ftn1">1</a></span></div><p class="P1"><span class="T3">Тихомирова В.С.</span><span class="T5">1</span><span class="T3">, Гудкова И.А.</span><span class="T5">2</span></p><p class="P2"><span class="T8">1</span><span class="T10"> Российский университет дружбы народов, </span><span class="T11">tikhomirovavi</span><span class="T10">@</span><span class="T11">gmail</span><span class="T10">.</span><span class="T11">com</span><span class="T10"> <br/></span><span class="T8">2</span><span class="T10"> Российский университет дружбы народов, Институт проблем информатики ФИЦ ИУ РАН,<br/></span><span class="T11">igudkova</span><span class="T10">@</span><span class="T11">sci</span><span class="T10">.</span><span class="T11">pfu</span><span class="T10">.</span><span class="T11">edu</span><span class="T10">.</span><span class="T11">ru</span></p><p class="Key_20_Words"><span class="T13">В докладе исследуется вопрос оценки и оптимизации времени выполнения бизнес-процессов, поддерживающих беспроводные межмашинные взаимодействия для управления городской инфраструктурой. Анализ проведен при помощи методов имитационного моделирования и на базе карты бизнес-процессов </span><span class="T14">eTOM</span><span class="T13"> концепции </span><span class="T14">TM</span><span class="T13"> </span><span class="T14">Forum</span><span class="T13"> </span><span class="T14">Frameworx</span><span class="T13">.</span></p><p class="Key_20_Words"><span class="T12">Ключевые слова: </span>smart<span class="T12"> </span>city<span class="T12">, межмашинное взаимодействие, </span>M<span class="T12">2</span>M<span class="T12">, </span>TM<span class="T12"> </span>Forum<span class="T12"> Frameworx, eTOM, управление бизнес-процессами, среднее время выполнения бизнес-процесса, имитационное моделирование.</span></p><h1 class="Heading_20_1"><a id="a__Введение"><span/></a>Введение</h1><p class="P8">В последние годы активно внедряются решения для «умных городов», представляющих собой единую систему управления городским хозяйством, основанную на энергосберегающих и энергоэффективных технологиях, информатизации производственных процессов. Правительством Москвы реализуется программа<a id="_GoBack"/> «Информационный город», направленная на решение ряда приоритетных задач в области развития информационно-коммуникационных технологий (ИКТ), которые затрагивают в том или ином объеме все основные общегородские системы и требуют более методического и всеобъемлющего контроля за ходом их реализации [1]. Примером таких систем могут служить системы видеонаблюдения, отслеживание транспортных средств, датчики автоматического освещения и т.д. Технологически подобные решения реализуются посредством беспроводных межмашинных взаимодействий (<span class="T15">machine</span>-<span class="T15">to</span>-<span class="T15">machine</span> – <span class="T15">M</span>2<span class="T15">M</span>, <span class="T15">machine</span> <span class="T15">type</span> <span class="T15">communications</span> – <span class="T15">MTC</span>) для управления городской инфраструктурой.</p><p class="P8">Важным показателем эффективности является время, затрачиваемое на передачу данных от датчика <span class="T15">M</span>2<span class="T15">M</span> к серверу <span class="T15">MTC</span> [2]. Другим важным аспектом является оптимизация бизнес-процессов, связанных с внедрением и поддержкой датчиков <span class="T15">M</span>2<span class="T15">M</span>, что можно реализовать в рамках концепции TM Forum Frameworx [3], а именно карты бизнес-процессов eTOM.</p><h1 class="Heading_20_1"><a id="a__Бизнес-процессы_для_поддержки_межмашинных_взаимодействий_в_энергетической_отрасли"><span/></a>Бизнес-процессы для поддержки межмашинных взаимодействий <br/>в энергетической отрасли</h1><p class="P5">Авторы работы [4], на основе <span class="T17">статистики </span>международной европейской энергетической компании <a id="firstHeading"/>Č<span class="T15">EZ</span> <span class="T15">Group</span>, провели анализ <span class="T17">бизнес-процессов, которые являются ключевыми для поддержки датчиков </span><span class="T16">M</span><span class="T17">2</span><span class="T16">M</span><span class="T17">. Например, процесс разработки таких датчиков, процесс обработки заказов для установки продукта в домах, процесс настройки, процесс выбора тарифа, процесс отладки дефекта. Эти процессы в терминах eTOM имеют следующие названия: </span>разработка продукта и предложения и их изъятие с рынка, обработка заказов, конфигурация и активации услуги, управление выставлением счетов, управление решением проблем на клиентском уровне. Анализ бизнес-процессов компании Č<span class="T15">EZ</span> <span class="T15">Group</span> авторами [4] проводился на нескольких уровнях: города, района, области, при этом исследовалось среднее время выполнения каждого бизнес-процесса, которое сравнивалось с пороговым значением.</p><h1 class="Heading_20_1"><a id="a__Задача_исследования_и_выводы"><span/></a>Задача исследования и выводы</h1><p class="P8">В докладе проведен обзор различных областей применения беспроводных межмашинных взаимодействий M2M для управления городской инфраструктурой города Москвы, в том числе для управления домашними хозяйствами. Выделены типы областей, для которых схожи ключевые бизнес-процессы поддержки <span class="T15">M</span>2<span class="T15">M</span>. Отметим, что бизнес-процессы могут отличаться: например, процесс обработки заказа актуален для домашних хозяйств, когда устанавливаются датчики автоматической передачи данных электроэнергии, но не так важен для городского управления освещением, поскольку установка осуществляется централизованно. Анализ среднего времени выполнения бизнес-процессов проведен на базе средства имитационного моделирования BIMP [5].</p><h1 class="P3"><a id="a__Литература"><span/></a>Литература</h1><p class="Standard_20__28_user_29_">1. Программа "Информационный город" на 2012 - 2018 гг. <span class="T15">[Online]. Available: </span><a href="http://dit.mos.ru/legislation/programms/detail/467261.html" class="Internet_20_link">http://dit.mos.ru/legislation/programms/detail/467261.html</a><span class="T15">.</span></p><p class="Standard_20__28_user_29_"><span class="T15">2. Gudkova I.A., Samouylov K.E., Buturlin I.A., Borodakiy V.Y., Gerasimenko M., Galinina O.S, and Andreev S.D. Analyzing impacts of coexistence between M2M and H2H communication on 3GPP LTE system // Lecture Notes in Computer Science. – 2014. – Vol. 8458. – P. 162–174.</span></p><p class="Standard_20__28_user_29_">3. Чукарин А.В., Самуйлов К.Е., Яркина Н.В. Бизнес-процессы и информационные технологии в управлении телекоммуникационными компаниями: Монография. – М.: Альпина Паблишерз, 2016. – 619 с.</p><p class="Standard_20__28_user_29_"><span class="T15">4. Holecek J., Brabec Z., and Tikovsky V. Smart Grids process framework assessment through process modeling // Proc. of the 16th International Conference on Mechatronics - Mechatronika ME-2014 (December 3–5, 2015, Brno, Czech Republic). – USA, New Jersey, Piscataway, IEEE. – 2014. – P. 100–106.</span></p><p class="Standard_20__28_user_29_"><span class="T15">5. The Business Process Simulator [Online]. </span><span class="T18">Available: http://bimp.cs.ut.ee/</span></p><p class="P4"> </p><p class="Main_20_Title"><span class="T15">On Analyzing Mean Execution Time <br/>of Business Processes related to <br/>Wireless Machine Type Communications <br/>for Urban Infrastructure Management</span></p><p class="P1"><span class="T4">Tikhomirova V.S.</span><span class="T6">1</span><span class="T19">, </span><span class="T4">Gudkova I.A.</span><span class="T6">2</span></p><p class="P2"><span class="T9">1</span><span class="T11"> </span><span class="T7">Peoples’ Friendship University of Russia, </span><span class="T11">tikhomirovavi@gmail.com<br/></span><span class="T9">2</span><span class="T11"> </span><span class="T7">Peoples’ Friendship University of Russia, Institute of Informatics Problems FRC CSC RAS,</span><span class="T11"><br/>igudkova@sci.pfu.edu.ru</span></p><p class="Key_20_Words"><span class="T14">The paper addresses the problem of estimation and optimization of the business processes mean execution time for wireless machine type communications for urban infrastructure management. The analysis is performed by simulations and based on the business processes framework eTOM as a part of TM Forum Frameworx.</span></p><p class="Key_20_Words">Keywords-smart city, machine type communications, M2M, TM Forum Frameworx, eTOM, business process management, mean execution time, simulation.</p><p class="P6"><span class="footnodeNumber"><a class="Footnote_20_Symbol" id="ftn1" href="#body_ftn1">1</a></span><span class="footnote_20_reference"><span class="T1"/></span><span class="T2"> Исследование выполнено при финансовой поддержке РФФИ и Правительства Москвы в рамках научного проекта № 15-37-70016 мол_а_мос.</span></p></body></html>